2004-04-09  Kazunobu Kuriyama <kazunobu.kuriyama@nifty.com>

	* InputManagers/PlainInputServer/PlainInputServer.dict: The key
	  binding "$\040" commented out.

2004-04-07  Kazunobu Kuriyama <kazunobu.kuriyama@nifty.com>

	* InputManagers/StandardKeyBinding.dict: Add multiple message
	  dispatching key bindings
	* InputManagers/StandardKeyBinding.dict.gnustep: Add multiple message
	  dispatching key bindings

2004-04-06  Kazunobu Kuriyama <kazunobu.kuriyama@nifty.com>

	Add a support for "a single key stroke dispatching multiple
	messages"

	* Source/NSInputManagerPriv.m (-interpretSingleKeyEvent:):  
	  Replace [GSTIMKeyBindingTable -getSelectorFromCharacter:selector]
	  with [GSTIMKeyBindingTable -getSelectorFromCharacter:selectors],
	  modifying some places accordingly.
	* Source/GSTIMKeyBindingTable.h: Add the interface of the new method
	  -getSelectorFromCharacter:selectors:.
	* Source/GSTIMKeyBindingTable.m: Add the implementation of the new
	  method -getSelectorFromCharacter:selectors:.
	  

2004-04-05  Kazunobu Kuriyama <kazunobu.kuriyama@nifty.com>

	Add a support for the tokens used in the traditional GNUstep
	key binding file.

	* InputManagers/StandardKeyBinding.dict.gnustep: Created.
	* InputManagers/StandardKeyBinding.dict: Updated.
	* InputManagers/GNUmakefile: Add an installation rule for
	  StandardKeyBinding.dict.gnustep.
	* Source/GSTIMKeyStroke.m: Add a support for the tokens used
	  in the traditional GNUstep key binding file.
	* Source/GSTIMKeyBindingTable.m: Add a support for the tokens used
	  in the traditional GNUstep key binding file.

2004-04-04  Kazunobu Kuriyama <kazunobu.kuriyama@nifty.com>

	Abandon IMCharacter and move its functionality to the new
	GSTIMKeyStroke.

	* Source/GSTIMKeyStroke.h: Created.
	* Source/GSTIMKeyStroke.m: Created.
	* Source/NSInputManagerPriv.m: Replace IMCharacter with
	  GSTIMKeyStroke.
	* Source/NSInputManagerPriv.h: Delete the IMCharacter's interface.
	* Source/GNUmakefile: Add GSTIMKeyStroke.m to
	  libgnustep-gui_OBJC_FILES.

	Abandon IMKeyBindingTable and move its functionality to the new
	GSTIMKeyBindingTable.

	* Source/GSTIMKeyBindingTable.h: Created.
	* Source/GSTIMKeyBindingTable.m: Created.
	* Source/NSInputManagerPriv.m: Replace IMKeyBindingTable with
	  GSTIMKeyBindingTable.
	* Source/NSInputManagerPriv.h: Delete the IMKeyBindingTable's interface.
	* Source/NSInputManger.m: Include GSTIMKeyBindingTable.h
	* Headers/AppKit/NSInputManager.h: Replace IMKeyBindingTable with
	  GSTIMKeyBindingTable.
	* Source/GNUmakefile: Add GSTIMKeyBindingTable.m to
	  libgnustep-gui_OBJC_FILES.

2004-04-03  Kazunobu Kuriyama <kazunobu.kuriyama@nifty.com>

	Replace the prefix IM with GSTIM (GNUstep Text Input Management)
	to avoid possible namespace conflict.  Not completed yet.

	Abandon IMInputServerInfo and move its functionality to the new
	class GSTIMInputServerInfo.

	* Source/GSTIMInputServerInfo.m: Created
	* Source/GSTIMInputServerInfo.h: Created
	* Source/NSInputManager.m: Replace IMInputServerInfo class with
	  GSTIMInputServerInfo class.  Delete interface and implementation
	  of IMInputServerInfo.
	* Headers/AppKit/NSInputManager.h: Replace IMInputServerInfo class
	  with GSTIMInputServerInfo class.
	* Source/GNUmakefile: Add GSTIMInputServerInfo.m to
	  libgnustep-gui_OBJC_FILES.

2004-04-03  Kazunobu Kuriyama <kazunobu.kuriyama@nifty.com>

	Log for the branch kazunobu_input_management started.

	* ChangeLog.branch: Created. 
	* GSKeyBindingAction.m: Deleted
	* GSKeyBindingTable.m: Deleted
	* Source/NSResponder.m (-initialize): Instantation of new 
	  NSInputManager.
	  (-interpretKeyEvents:): Invocation of new NSInputManager's
	  interpretKeyEvents:.
	* Source/DocMakefile: Remove NSInputManager.h from
	  AUTOGSDOC_HEADERS_GUIADD.
	* Source/GNUmakefile: Remove GSKeyBindingAction.m and
	  GSKeyBindingTable.m from libgnustep-gui_OBJC_FILES.
	  Add NSInputManagerPriv.m to libgnustep-gui_C_FILES.
	* Source/NSInputManager.m: Rewritten from scratch
	* Source/NSInputManagerPriv.m: Rewritten from scratch
	* Source/NSInputManagerPriv.h: Created
	* Source/NSInputServer.m: Rewritten from scratch
	* Headers/AppKit/NSInputManager.h: Rewritten from scratch
	* Headers/AppKit/NSInputServer.h: Rewritten from scratch
	* InputManagers: Created
	* InputManagers/GNUmakefile: Created
	* InputManagers/StandardKeyBinding.dict: Created
	* InputManagers/PlainInputServer: Created
	* InputManagers/PlainInputServer/GNUmakefile: Created
	* InputManagers/PlainInputServer/GNUmakefile.preamble: Created
	* InputManagers/PlainInputServer/Info: Created
	* InputManagers/PlainInputServer/PlainInputServer.m: Created
	* InputManagers/PlainInputServer/PlainInputServer.h: Created
	* InputManagers/PlainInputServer/ServerController.m: Created
	* InputManagers/PlainInputServer/ServerController.h: Created
	* InputManagers/PlainInputServer/main.m: Created

2004-03-24  Kazunobu Kuriyama <kazunobu.kuriyama@nifty.com>

	* Project started

2004-01-13  Adam Fedor <fedor@gnu.org>

	* Branch kazunobu_input_management created
