AC_INIT(Source/NSApplication.m)

# configure.in for GNUstep GUI Library
# Process this file with autoconf to produce a configure script.
#
#   Copyright (C) 1996 Free Software Foundation, Inc.
#
#   Written by:  Scott Christley <scottc@net-community.com>
#
#   This file is part of the GNUstep GUI Library.
#
#   This library is free software; you can redistribute it and/or
#   modify it under the terms of the GNU Library General Public
#   License as published by the Free Software Foundation; either
#   version 2 of the License, or (at your option) any later version.
#   
#   This library is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#   Library General Public License for more details.
#
#   You should have received a copy of the GNU Library General Public
#   License along with this library; see the file COPYING.LIB.
#   If not, write to the Free Software Foundation,
#   59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.


#--------------------------------------------------------------------
# Find the compiler
#--------------------------------------------------------------------
AC_PROG_CC
AC_PROG_CPP

#--------------------------------------------------------------------
# Find some programs
#--------------------------------------------------------------------
AC_PROG_INSTALL
AC_PROG_RANLIB
AC_LN_S

#--------------------------------------------------------------------
# Use a .h file with #define's, instead of -D command-line switches
#--------------------------------------------------------------------
AC_CONFIG_HEADER(Headers/gnustep/gui/config.h)

#--------------------------------------------------------------------
# Standard ANSI headers
#--------------------------------------------------------------------
AC_HEADER_STDC

#--------------------------------------------------------------------
# Look for the TIFF library
#--------------------------------------------------------------------
AC_CHECK_HEADERS(tiff.h)

if test "x$ac_cv_header_tiff_h" != "xyes"
then
   echo You must have the TIFF Graphics library installed.
   echo The most required version "(v3.4)" should be available at:
   echo
   echo ftp://ftp.sgi.com/graphics/tiff
   echo
   echo Configuration of the GNUstep GUI Library cannot continue.
   exit 1
fi

#--------------------------------------------------------------------
# Look for the DPSClient library
#--------------------------------------------------------------------
AC_CHECK_HEADERS(DPS/dpsclient.h)

if test "x$ac_cv_header_DPS_dpsclient_h" != "xyes"
then
   echo You must have the DPSClient library installed.
   echo The most recent public release, patched for GNUstep,
   echo should be available at:
   echo
   echo ftp://ftp.gnustep.org
   echo
   echo The most recent snapshot should be available at:
   echo
   echo ftp://alpha.gnu.ai.mit.edu/pub/gnustep
   echo
   echo Configuration of the GNUstep GUI Library cannot continue.
   exit 1
fi

#--------------------------------------------------------------------
# Operating system configuration
#--------------------------------------------------------------------
config_include=''
AC_SUBST(config_include)

# Checking for some additional libraries we might need
AC_CHECK_LIB(dl, dlopen)
AC_CHECK_LIB(pthread, pthread_create)
AC_CHECK_LIB(m, sqrt)

# Determine the Foundation library
AC_FIND_FOUNDATION

#--------------------------------------------------------------------
# Write the Makefiles and configuration files
#--------------------------------------------------------------------
AC_OUTPUT(Makefile Source/Makefile Testing/Makefile Documentation/Makefile Images/Makefile)

