AC_INIT(Source/NSApplication.m)

# configure.in for GNUstep GUI Library
# Process this file with autoconf to produce a configure script.
#
#   Copyright (C) 1996 Free Software Foundation, Inc.
#
#   Written by:  Scott Christley <scottc@net-community.com>
#		 Ovidiu Predescu <ovidiu@net-community.com>
#
#   This file is part of the GNUstep GUI Library.
#
#   This library is free software; you can redistribute it and/or
#   modify it under the terms of the GNU Library General Public
#   License as published by the Free Software Foundation; either
#   version 2 of the License, or (at your option) any later version.
#   
#   This library is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#   Library General Public License for more details.
#
#   You should have received a copy of the GNU Library General Public
#   License along with this library; see the file COPYING.LIB.
#   If not, write to the Free Software Foundation,
#   59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

#--------------------------------------------------------------------
# Use a .h file with #define's, instead of -D command-line switches
#--------------------------------------------------------------------
AC_CONFIG_HEADER(Headers/gnustep/gui/config.h)

#--------------------------------------------------------------------
# Determine the host, build, and target systems
#--------------------------------------------------------------------
AC_CANONICAL_SYSTEM

changequote(,)dnl
case "${host_cpu}" in
    i[45]86)	host_cpu=i386;;
    hppa1.1)	host_cpu=hppa;;
esac

case "${host_os}" in
    solaris2*)	host_os=solaris2;;
esac
changequote([,])dnl

HOST=$host
HOST_CPU=$host_cpu
HOST_VENDOR=$host_vendor
HOST_OS=$host_os

#--------------------------------------------------------------------
# Standard ANSI headers
#--------------------------------------------------------------------
AC_HEADER_STDC

#--------------------------------------------------------------------
# Operating system configuration
#--------------------------------------------------------------------
config_include=''
AC_SUBST(config_include)

#--------------------------------------------------------------------
# Write the Makefiles and configuration files
#--------------------------------------------------------------------
AC_OUTPUT(config.mak)

