# -*-makefile-*-
#  GNUmakefile.postamble
#
#  Copyright (C) 1997 Free Software Foundation, Inc.
#
#  Author: Scott Christley <scottc@net-community.com>
#
#  This file is part of the GNUstep GUI Library.
#
#  This library is free software; you can redistribute it and/or
#  modify it under the terms of the GNU Library General Public
#  License as published by the Free Software Foundation; either
#  version 2 of the License, or (at your option) any later version.
#
#  This library is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	 See the GNU
#  Library General Public License for more details.
#
#  If you are interested in a warranty or support for this source code,
#  contact Scott Christley at scottc@net-community.com
#
#  You should have received a copy of the GNU Library General Public
#  License along with this library; see the file COPYING.LIB.
#  If not, write to the Free Software Foundation,
#  59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

#
#   GNUmakefile.postamble
#
#   Project specific makefile rules
#
#   Uncomment the targets you want.
#   The double colons (::) are important, do not make them single colons
#   otherwise the normal makefile rules will not be performed.
#

# Things to do before compiling
before-all:: header-links

# Things to do after compiling
# after-all::

#
# The following rule is important mainly for packaging, because in that case 
# you install into a fake system tree, and the directory is not there.
#
$(INSTALL_ROOT_DIR)$(GNUSTEP_MAKEFILES)/Additional:
	$(MKDIRS) $(INSTALL_ROOT_DIR)$(GNUSTEP_MAKEFILES)/Additional

# Things to do before installing
before-install:: $(INSTALL_ROOT_DIR)$(GNUSTEP_MAKEFILES)/Additional
	$(INSTALL_DATA) gui.make \
	   $(INSTALL_ROOT_DIR)$(GNUSTEP_MAKEFILES)/Additional/gui.make

# Things to do after installing
# after-install::

# Things to do before uninstalling
# before-uninstall::

# Things to do after uninstalling
# after-uninstall::

# Things to do before cleaning
# before-clean::

# Things to do after cleaning
after-clean::
	cd Headers ; cd gnustep ; cd gui ; rm -f *~
	cd Headers ; cd gnustep ; \
	  if [ -d dps ]; then \
	    cd dps ; rm -f *~; \
	  fi

# Things to do before distcleaning
# before-distclean::

# Things to do after distcleaning
after-distclean:: remove-header-links
	rm -f config.status config.log config.cache TAGS config.mak gui.make

configure: configure.in
	autoreconf

gui.make: gui.make.in
	./configure

config.make: config.make.in
	./configure

# Things to do before checking
# before-check::

# Things to do after checking
# after-check::

.PHONY: header-links remove-header-links

ifeq ($(GNUSTEP_TARGET_OS), mingw32)
header-links: $(HEADER_LINK_DEPENDS)
	-rm -rf Headers/AppKit
	-rm -rf Headers/DPSClient
	-mkdir Headers/AppKit
	-mkdir Headers/DPSClient
	cp -f Headers/gnustep/gui/*.h Headers/AppKit
	cp -f Headers/gnustep/gui/*.h Headers/DPSClient
remove-header-links:
	-rm -rf Headers/AppKit
	-rm -rf Headers/DPSClient

else
header-links: $(HEADER_LINK_DEPENDS)
	-rm -rf Headers/AppKit
	-rm -rf Headers/DPSClient
	$(LN_S) gnustep/gui Headers/AppKit
	$(LN_S) gnustep/gui Headers/DPSClient
remove-header-links:
	-rm -f Headers/AppKit
	-rm -f Headers/DPSClient
endif

