#
#  GNUmakefile.postamble
#
#  Copyright (C) 2001 Free Software Foundation, Inc.
#
#  Written: Adam Fedor <fedor@gnu.org>
#  Date: Oct 2001
#
#  This file is part of the GNUstep Base Library.
#
#  This library is free software; you can redistribute it and/or
#  modify it under the terms of the GNU Library General Public
#  License as published by the Free Software Foundation; either
#  version 2 of the License, or (at your option) any later version.
#
#  This library is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	 See the GNU
#  Library General Public License for more details.
#
#  You should have received a copy of the GNU Library General Public
#  License along with this library; see the file COPYING.LIB.
#  If not, write to the Free Software Foundation,
#  59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

$(GNUSTEP_INSTALLATION_DIR)/Library/Model:
	$(MKDIRS) $(GNUSTEP_INSTALLATION_DIR)/Library/Model

before-install:: $(GNUSTEP_INSTALLATION_DIR)/Library/Model
	for f in $(PANELS); do \
	  $(INSTALL_DATA) $$f $(GNUSTEP_INSTALLATION_DIR)/Library/Model/; \
	done

before-uninstall::
	for f in $(PANELS); do \
		rm -f $(GNUSTEP_INSTALLATION_DIR)/Library/Model/$$f; \
	done

# Things to do after installing
after-install::
ifneq ($(strip $(LOCALIZED_RESOURCE_FILES)),)
	@(echo "Copying localized resources into system..."; \
	for l in $(LANGUAGES); do \
	  if [ ! -f $$l.lproj ]; then \
	    $(MKDIRS) $(GNUSTEP_RESOURCES)/$$l.lproj; \
	  fi; \
	  for f in $(LOCALIZED_RESOURCE_FILES); do \
	    if [ -f $$l.lproj/$$f ]; then \
	      cp -r $$l.lproj/$$f $(GNUSTEP_RESOURCES)/$$l.lproj; \
	    fi; \
	  done; \
	done;)
endif

# Things to do after uninstalling
after-uninstall::
ifneq ($(strip $(LOCALIZED_RESOURCE_FILES)),)
	@(for l in $(LANGUAGES); do \
	  if [ ! -f $$l.lproj ]; then \
	    rm -rf $(GNUSTEP_RESOURCES)/$$l.lproj; \
	  fi; \
	done;)
endif

