// -*- C++ -*-

//
// Gmodel for NSOpenPanel/NSSavePanel
//
{
    Version = 1;
    TopLevelObjects = (RootObject);
    RootObject = {
	isa = GMModel;
	Objects = "ObjectArray";
	Connections = "ConnectionArray";
    };

    "ObjectArray" = {
	elements = ( "Custom_SavePanel" );
	isa = NSMutableArray;
    };

    "ConnectionArray" = {
	elements = ();
	isa = NSMutableArray;
    };

    "Custom_SavePanel" = {
	isa = IMCustomObject;
	className = _SavePanel;
	realObject = "_SavePanel";
    };

    "_SavePanel" = {
	isa = _SavePanel;
	panel = "SavePanel";
    };

    "_SavePanelDelegate" = {
	isa = _SavePanel;
	panel = nil;
    };

    "SavePanel" = {
	backingType = 2;
	contentView = "SavePanelView";
	frame = "{x = 100; y = 100; width = 380; height = 350}";
	isVisible = YES;
	level = 0;
	isa = NSSavePanel;
	isAutodisplay = NO;
	title = "Save Panel";
	isDocumentEdited = NO;
	representedFilename = "";
	isReleasedWhenClosed = NO;
	delegate = nil;
	prompt = "Name:";
	accessoryView = nil;
	requiredFileType = "";
	treatsFilePackagesAsDirectories = YES;
	directory = ".";
    };

    "SavePanelView" = {
	autoresizesSubviews = YES;
	autoresizingMask = 0;
	bounds = "{x = 0; y = 0; width = 380; height = 350}";
	frame = "{x = 0; y = 0; width = 380; height = 350}";
	isa = NSView;
	nextResponder = "SavePanel";
	postBoundsChangedNotifications = YES;
	postFrameChangedNotifications = YES;
	subviews = "SavePanelSubviews";
	superview = nil;
	tag = 0;
    };

    "SavePanelSubviews" = {
	elements = (
		    "HomeButton",
		    "MountButton",
		    "UnmountButton",
		    "CancelButton",
		    "OkButton",
		    "FileName",
		    "PromptLabel",
		    "Browser");
	isa = NSMutableArray;
    };


    //
    // Browser
    //

    "Browser" = {
	title = "Column 0";
	delegate = "_SavePanelDelegate";
	maxVisibleColumns = 3;
	allowsMultipleSelection = NO;
	isa = NSBrowser;
	subviews = nil;
	superview = "SavePanelView";
    };

    "FileName" = {
	autoresizesSubviews = NO;
	autoresizingMask = 0;
	drawsBackground = YES;
	errorAction = nil;
	isEditable = YES;
	isa = NSTextField;
	isSelectable = YES;
	importsGraphics = NO;
	allowEditingTextAttributes = YES;
	isBezeled = YES;
	isBordered = YES;
	isContinuous = NO;
	isScrollable = YES;
	delegate = nil;
	ignoresMultiClick = NO;
	isEnabled = YES;
	alignment = 0;
	action = nil;
	target = nil;
	tag = 666;
	bounds = "{x = 0; y = 0; width = 326; height = 18}";
	frame = "{x = 44; y = 40; width = 326; height = 18}";
	postsBoundsChangedNotifications = YES;
	postsFrameChangedNotifications = YES;
	showsStateBy = 0;
	state = 0;
	subviews = nil;
	nextResponder = "SavePanelView";
	nextText = "HomeButton";
	previousText = "OkButton";
	superview = "SavePanelView";
	textColor = "TextColor";
	backgroundColor = "TextBkColor";
    };

    "PromptLabel" = {
	autoresizesSubviews = NO;
	autoresizingMask = 0;
	drawsBackground = NO;
	errorAction = nil;
	isEditable = NO;
	isa = NSTextField;
	isSelectable = NO;
	importsGraphics = NO;
	allowEditingTextAttributes = NO;
	isBezeled = NO;
	isBordered = NO;
	isContinuous = NO;
	isScrollable = NO;
	delegate = nil;
	ignoresMultiClick = NO;
	isEnabled = NO;
	alignment = 0;
	action = nil;
	target = nil;
	tag = 0;
	bounds = "{x = 0; y = 0; width = 38; height = 18}";
	frame = "{x = 8; y = 36; width = 38; height = 18}";
	postsBoundsChangedNotifications = YES;
	postsFrameChangedNotifications = YES;
	showsStateBy = 0;
	state = 0;
	subviews = nil;
	nextResponder = "SavePanelView";
	nextText = "HomeButton";
	previousText = "OkButton";
	superview = "SavePanelView";
	textColor = "TextColor";
	stringValue = "Name";
	//backgroundColor = "TextBkColor";
    };

    "HomeButton" = {
	alignment = 2;
	alternateImage = nil;
	alternateTitle = "";
	autoresizesSubviews = NO;
	autoresizingMask = 0;
	bounds = "{x = 0; y = 0; width = 24; height = 24}";
	frame = "{x = 124; y = 8; width = 24; height = 24}";
	delay = 0.2;
	highlightsBy = 14;
	ignoresMultiClick = NO;
	image = nil;
	imagePosition = 0;
	interval = 0.025;
	isBordered = YES;
	isContinuous = NO;
	isEnabled = YES;
	isTransparent = NO;
	isa = NSButton;
	keyEquivalent = "";
	nextResponder = "SavePanelView";
	postsBoundsChangedNotifications = YES;
	postsFrameChangedNotifications = YES;
	showsStateBy = 0;
	state = 0;
	subviews = nil;
	superview = "SavePanelView";
	tag = 0;
	title = "";
    };

    "MountButton" = {
	alignment = 2;
	alternateImage = nil;
	alternateTitle = "";
	autoresizesSubviews = NO;
	autoresizingMask = 0;
	bounds = "{x = 0; y = 0; width = 24; height = 24}";
	frame = "{x = 156; y = 8; width = 24; height = 24}";
	delay = 0.2;
	highlightsBy = 14;
	ignoresMultiClick = NO;
	image = nil;
	imagePosition = 0;
	interval = 0.025;
	isBordered = YES;
	isContinuous = NO;
	isEnabled = YES;
	isTransparent = NO;
	isa = NSButton;
	keyEquivalent = "";
	nextResponder = "SavePanelView";
	postsBoundsChangedNotifications = YES;
	postsFrameChangedNotifications = YES;
	showsStateBy = 0;
	state = 0;
	subviews = nil;
	superview = "SavePanelView";
	tag = 0;
	title = "";
    };

    "UnmountButton" = {
	alignment = 2;
	alternateImage = nil;
	alternateTitle = "";
	autoresizesSubviews = NO;
	autoresizingMask = 0;
	bounds = "{x = 0; y = 0; width = 24; height = 24}";
	frame = "{x = 188; y = 8; width = 24; height = 24}";
	delay = 0.2;
	highlightsBy = 14;
	ignoresMultiClick = NO;
	image = nil;
	imagePosition = 0;
	interval = 0.025;
	isBordered = YES;
	isContinuous = NO;
	isEnabled = YES;
	isTransparent = NO;
	isa = NSButton;
	keyEquivalent = "";
	nextResponder = "SavePanelView";
	postsBoundsChangedNotifications = YES;
	postsFrameChangedNotifications = YES;
	showsStateBy = 0;
	state = 0;
	subviews = nil;
	superview = "SavePanelView";
	tag = 0;
	title = "";
    };

    "CancelButton" = {
	alignment = 2;
	alternateImage = nil;
	alternateTitle = "Cancel";
	autoresizesSubviews = NO;
	autoresizingMask = 0;
	bounds = "{x = 0; y = 0; width = 70; height = 24}";
	frame = "{x = 220; y = 8; width = 70; height = 24}";
	delay = 0.2;
	highlightsBy = 14;
	ignoresMultiClick = NO;
	image = nil;
	imagePosition = 0;
	interval = 0.025;
	isBordered = YES;
	isContinuous = NO;
	isEnabled = YES;
	isTransparent = NO;
	isa = NSButton;
	keyEquivalent = "";
	nextResponder = "SavePanelView";
	postsBoundsChangedNotifications = YES;
	postsFrameChangedNotifications = YES;
	showsStateBy = 0;
	state = 0;
	subviews = nil;
	superview = "SavePanelView";
	tag = 0;
	title = "Cancel";
    };

    "OkButton" = {
	alignment = 2;
	alternateImage = nil;
	alternateTitle = "Ok";
	autoresizesSubviews = NO;
	autoresizingMask = 0;
	bounds = "{x = 0; y = 0; width = 70; height = 24}";
	frame = "{x = 300; y = 8; width = 70; height = 24}";
	delay = 0.2;
	highlightsBy = 14;
	ignoresMultiClick = NO;
	image = nil;
	imagePosition = 0;
	interval = 0.025;
	isBordered = YES;
	isContinuous = NO;
	isEnabled = YES;
	isTransparent = NO;
	isa = NSButton;
	keyEquivalent = "";
	nextResponder = "SavePanelView";
	postsBoundsChangedNotifications = YES;
	postsFrameChangedNotifications = YES;
	showsStateBy = 0;
	state = 0;
	subviews = nil;
	superview = "SavePanelView";
	tag = 0;
	title = "Ok";
    };


    //
    // Colors
    //
    "TextColor" = {
	alpha = 1.0;
	blue = 0.0;
	brightness = 0.0;
	colorSpaceName = NSCalibratedRGBColorSpace;
	green = 0.0;
	hue = 0.0;
	isa = NSColor;
	red = 0.0;
	saturation = 0.0;
    };

    "TextBkColor" = {
	alpha = 1.0;
	blue = 1.0;
	brightness = 1.0;
	colorSpaceName = NSCalibratedRGBColorSpace;
	green = 1.0;
	hue = 0.0;
	isa = NSColor;
	red = 1.0;
	saturation = 0.0;
    };
};
