{
    "Object    1" = {elements = ("Object    2"); isa = NSMutableArray; }; 
    "Object    2" = {
        className = NSSpellChecker; 
        isa = IMCustomObject; 
        realObject = "Object    3"; 
    }; 
    "Object    3" = {
        delegate = nil; 
        isa = NSApplication; 
        keyWindow = nil; 
        mainMenu = nil; 
        mainWindow = nil; 
        windows = "Object    4"; 
    }; 
    "Object    4" = {
        elements = ("Object    5", "Object    9", "Object   11"); 
        isa = NSMutableArray; 
    }; 
    "Object    5" = {
        backgroundColor = "Object    8"; 
        backingType = 0; 
        contentFrame = "{x=0.000000; y=0.000000; width=256.000000; height=128.000000}"; 
        contentView = "Object    6"; 
        frameAutosaveName = nil; 
        hidesOnDeactivate = NO; 
        initialFirstResponder = nil; 
        isAutodisplay = NO; 
        isReleasedWhenClosed = NO; 
        isVisible = NO; 
        isa = NSWindow; 
        level = 0; 
        maxSize = "{width=340282346638528860000000000000000000000.000000; height=340282346638528860000000000000000000000.000000}"; 
        minSize = "{width=0.000000; height=0.000000}"; 
        representedFilename = ""; 
        styleMask = 0; 
        title = ""; 
    }; 
    "Object    6" = {
        autoresizesSubviews = YES; 
        autoresizingMask = 0; 
        bounds = "{x=0.000000; y=0.000000; width=256.000000; height=128.000000}"; 
        frame = "{x=0.000000; y=0.000000; width=256.000000; height=128.000000}"; 
        interfaceStyle = 0; 
        isa = NSView; 
        nextKeyView = nil; 
        nextResponder = "Object    5"; 
        postsBoundsChangedNotifications = YES; 
        postsFrameChangedNotifications = YES; 
        previousKeyView = nil; 
        subviews = "Object    7"; 
        superview = nil; 
    }; 
    "Object    7" = {elements = (); isa = NSMutableArray; }; 
    "Object    8" = {
        alpha = 1.000000; 
        blue = 0.666667; 
        brightness = 0.666667; 
        colorSpaceName = NSCalibratedRGBColorSpace; 
        green = 0.666667; 
        hue = 0.000000; 
        isa = NSColor; 
        red = 0.666667; 
        saturation = 0.000000; 
    }; 
    "Object    9" = {
        backgroundColor = "Object    8"; 
        backingType = 0; 
        contentFrame = "{x=0.000000; y=0.000000; width=193.000000; height=208.000000}"; 
        contentView = "Object   10"; 
        frameAutosaveName = nil; 
        hidesOnDeactivate = NO; 
        initialFirstResponder = nil; 
        isAutodisplay = NO; 
        isReleasedWhenClosed = NO; 
        isVisible = NO; 
        isa = NSWindow; 
        level = 0; 
        maxSize = "{width=340282346638528860000000000000000000000.000000; height=340282346638528860000000000000000000000.000000}"; 
        minSize = "{width=0.000000; height=0.000000}"; 
        representedFilename = ""; 
        styleMask = 0; 
        title = ""; 
    }; 
    "Object   10" = {
        autoresizesSubviews = YES; 
        autoresizingMask = 0; 
        bounds = "{x=0.000000; y=0.000000; width=193.000000; height=208.000000}"; 
        frame = "{x=0.000000; y=0.000000; width=193.000000; height=208.000000}"; 
        interfaceStyle = 0; 
        isa = NSView; 
        nextKeyView = nil; 
        nextResponder = "Object    9"; 
        postsBoundsChangedNotifications = YES; 
        postsFrameChangedNotifications = YES; 
        previousKeyView = nil; 
        subviews = "Object    7"; 
        superview = nil; 
    }; 
    "Object   11" = {
        backgroundColor = "Object    8"; 
        backingType = 2; 
        becomesKeyOnlyIfNeeded = NO; 
        contentFrame = "{x=428.000000; y=164.000000; width=186.000000; height=304.000000}"; 
        contentView = "Object   12"; 
        frameAutosaveName = nil; 
        hidesOnDeactivate = NO; 
        initialFirstResponder = nil; 
        isAutodisplay = YES; 
        isFloatingPanel = NO; 
        isReleasedWhenClosed = NO; 
        isVisible = NO; 
        isa = NSPanel; 
        level = 0; 
        maxSize = "{width=340282346638528860000000000000000000000.000000; height=340282346638528860000000000000000000000.000000}"; 
        minSize = "{width=0.000000; height=0.000000}"; 
        representedFilename = ""; 
        styleMask = 10; 
        title = Spelling; 
        worksWhenModal = NO; 
    }; 
    "Object   12" = {
        autoresizesSubviews = YES; 
        autoresizingMask = 0; 
        bounds = "{x=0.000000; y=0.000000; width=186.000000; height=304.000000}"; 
        frame = "{x=1.000000; y=9.000000; width=186.000000; height=304.000000}"; 
        interfaceStyle = 0; 
        isa = NSView; 
        nextKeyView = nil; 
        nextResponder = "Object   11"; 
        postsBoundsChangedNotifications = YES; 
        postsFrameChangedNotifications = YES; 
        previousKeyView = nil; 
        subviews = "Object   13"; 
        superview = nil; 
    }; 
    "Object   13" = {
        elements = (
            "Object   14", 
            "Object   17", 
            "Object   19", 
            "Object   21", 
            "Object   22", 
            "Object   24", 
            "Object   34"
        ); 
        isa = NSMutableArray; 
    }; 
    "Object   14" = {
        autoresizesSubviews = NO; 
        autoresizingMask = 38; 
        bounds = "{x=0.000000; y=0.000000; width=72.000000; height=24.000000}"; 
        cell = "Object   15"; 
        frame = "{x=16.000000; y=40.000000; width=72.000000; height=24.000000}"; 
        ignoresMultiClick = NO; 
        interfaceStyle = 0; 
        isEnabled = YES; 
        isa = NSButton; 
        nextKeyView = nil; 
        nextResponder = "Object   12"; 
        postsBoundsChangedNotifications = YES; 
        postsFrameChangedNotifications = YES; 
        previousKeyView = nil; 
        subviews = "Object    7"; 
        superview = "Object   12"; 
        tag = 0; 
    }; 
    "Object   15" = {
        action = nil; 
        alignment = 2; 
        alternateImage = nil; 
        alternateTitle = ""; 
        delay = 0.200000; 
        entryType = 0; 
        font = "Object   16"; 
        highlightsBy = 14; 
        image = nil; 
        imagePosition = 0; 
        interval = 0.025000; 
        isBezeled = NO; 
        isBordered = YES; 
        isContinuous = NO; 
        isEditable = NO; 
        isEnabled = YES; 
        isScrollable = NO; 
        isSelectable = NO; 
        isTransparent = NO; 
        isa = NSButtonCell; 
        keyEquivalent = ""; 
        keyEquivalentFont = "Object   16"; 
        keyEquivalentModifierMask = 0; 
        sendActionMask = 0; 
        showsStateBy = 0; 
        state = 0; 
        stringValue = 0; 
        tag = 0; 
        target = nil; 
        title = Ignore; 
        type = 1; 
        wraps = YES; 
    }; 
    "Object   16" = {isa = NSFont; name = Helvetica; size = 12.000000; }; 
    "Object   17" = {
        autoresizesSubviews = NO; 
        autoresizingMask = 35; 
        bounds = "{x=0.000000; y=0.000000; width=72.000000; height=24.000000}"; 
        cell = "Object   18"; 
        frame = "{x=96.000000; y=40.000000; width=72.000000; height=24.000000}"; 
        ignoresMultiClick = NO; 
        interfaceStyle = 0; 
        isEnabled = YES; 
        isa = NSButton; 
        nextKeyView = nil; 
        nextResponder = "Object   12"; 
        postsBoundsChangedNotifications = YES; 
        postsFrameChangedNotifications = YES; 
        previousKeyView = nil; 
        subviews = "Object    7"; 
        superview = "Object   12"; 
        tag = 0; 
    }; 
    "Object   18" = {
        action = nil; 
        alignment = 2; 
        alternateImage = nil; 
        alternateTitle = ""; 
        delay = 0.200000; 
        entryType = 0; 
        font = "Object   16"; 
        highlightsBy = 14; 
        image = nil; 
        imagePosition = 0; 
        interval = 0.025000; 
        isBezeled = NO; 
        isBordered = YES; 
        isContinuous = NO; 
        isEditable = NO; 
        isEnabled = YES; 
        isScrollable = NO; 
        isSelectable = NO; 
        isTransparent = NO; 
        isa = NSButtonCell; 
        keyEquivalent = ""; 
        keyEquivalentFont = "Object   16"; 
        keyEquivalentModifierMask = 0; 
        sendActionMask = 0; 
        showsStateBy = 0; 
        state = 0; 
        stringValue = 0; 
        tag = 0; 
        target = nil; 
        title = Guess; 
        type = 1; 
        wraps = YES; 
    }; 
    "Object   19" = {
        autoresizesSubviews = NO; 
        autoresizingMask = 35; 
        bounds = "{x=0.000000; y=0.000000; width=72.000000; height=24.000000}"; 
        cell = "Object   20"; 
        frame = "{x=96.000000; y=8.000000; width=72.000000; height=24.000000}"; 
        ignoresMultiClick = NO; 
        interfaceStyle = 0; 
        isEnabled = YES; 
        isa = NSButton; 
        nextKeyView = nil; 
        nextResponder = "Object   12"; 
        postsBoundsChangedNotifications = YES; 
        postsFrameChangedNotifications = YES; 
        previousKeyView = nil; 
        subviews = "Object    7"; 
        superview = "Object   12"; 
        tag = 0; 
    }; 
    "Object   20" = {
        action = nil; 
        alignment = 2; 
        alternateImage = nil; 
        alternateTitle = ""; 
        delay = 0.200000; 
        entryType = 0; 
        font = "Object   16"; 
        highlightsBy = 14; 
        image = nil; 
        imagePosition = 0; 
        interval = 0.025000; 
        isBezeled = NO; 
        isBordered = YES; 
        isContinuous = NO; 
        isEditable = NO; 
        isEnabled = YES; 
        isScrollable = NO; 
        isSelectable = NO; 
        isTransparent = NO; 
        isa = NSButtonCell; 
        keyEquivalent = ""; 
        keyEquivalentFont = "Object   16"; 
        keyEquivalentModifierMask = 0; 
        sendActionMask = 0; 
        showsStateBy = 0; 
        state = 0; 
        stringValue = 0; 
        tag = 0; 
        target = nil; 
        title = Correct; 
        type = 1; 
        wraps = YES; 
    }; 
    "Object   21" = {
        acceptsArrowKeys = NO; 
        allowsBranchSelection = NO; 
        allowsEmptySelection = YES; 
        allowsMultipleSelection = NO; 
        autoresizesSubviews = NO; 
        autoresizingMask = 18; 
        bounds = "{x=0.000000; y=0.000000; width=152.000000; height=113.000000}"; 
        cell = nil; 
        delegate = nil; 
        doubleAction = nil; 
        frame = "{x=16.000000; y=96.000000; width=152.000000; height=113.000000}"; 
        hasHorizontalScroller = NO; 
        ignoresMultiClick = NO; 
        interfaceStyle = 0; 
        isEnabled = YES; 
        isTitled = YES; 
        isa = NSBrowser; 
        maxVisibleColumns = 1; 
        minColumnWidth = 1; 
        nextKeyView = nil; 
        nextResponder = "Object   12"; 
        path = ""; 
        pathSeparator = /; 
        postsBoundsChangedNotifications = YES; 
        postsFrameChangedNotifications = YES; 
        previousKeyView = nil; 
        reusesColumns = NO; 
        sendsActionOnArrowKeys = NO; 
        separatesColumns = YES; 
        subviews = "Object    7"; 
        superview = "Object   12"; 
        tag = 0; 
        takesTitleFromPreviousColumn = YES; 
    }; 
    "Object   22" = {
        autoresizesSubviews = NO; 
        autoresizingMask = 38; 
        bounds = "{x=0.000000; y=0.000000; width=72.000000; height=24.000000}"; 
        cell = "Object   23"; 
        frame = "{x=16.000000; y=8.000000; width=72.000000; height=24.000000}"; 
        ignoresMultiClick = NO; 
        interfaceStyle = 0; 
        isEnabled = YES; 
        isa = NSButton; 
        nextKeyView = nil; 
        nextResponder = "Object   12"; 
        postsBoundsChangedNotifications = YES; 
        postsFrameChangedNotifications = YES; 
        previousKeyView = nil; 
        subviews = "Object    7"; 
        superview = "Object   12"; 
        tag = 0; 
    }; 
    "Object   23" = {
        action = nil; 
        alignment = 2; 
        alternateImage = nil; 
        alternateTitle = ""; 
        delay = 0.200000; 
        entryType = 0; 
        font = "Object   16"; 
        highlightsBy = 14; 
        image = nil; 
        imagePosition = 0; 
        interval = 0.025000; 
        isBezeled = NO; 
        isBordered = YES; 
        isContinuous = NO; 
        isEditable = NO; 
        isEnabled = YES; 
        isScrollable = NO; 
        isSelectable = NO; 
        isTransparent = NO; 
        isa = NSButtonCell; 
        keyEquivalent = ""; 
        keyEquivalentFont = "Object   16"; 
        keyEquivalentModifierMask = 0; 
        sendActionMask = 0; 
        showsStateBy = 0; 
        state = 0; 
        stringValue = 0; 
        tag = 0; 
        target = nil; 
        title = "Find Next"; 
        type = 1; 
        wraps = YES; 
    }; 
    "Object   24" = {
        autoresizesSubviews = NO; 
        autoresizingMask = 10; 
        borderType = 3; 
        bounds = "{x=0.000000; y=0.000000; width=152.000000; height=89.000000}"; 
        contentView = "Object   26"; 
        contentViewMargins = "{width=5.000000; height=5.000000}"; 
        frame = "{x=16.000000; y=216.000000; width=152.000000; height=89.000000}"; 
        interfaceStyle = 0; 
        isa = NSBox; 
        nextKeyView = nil; 
        nextResponder = "Object   12"; 
        postsBoundsChangedNotifications = YES; 
        postsFrameChangedNotifications = YES; 
        previousKeyView = nil; 
        subviews = "Object   25"; 
        superview = "Object   12"; 
        title = Dictionary; 
        titleFont = "Object   16"; 
        titlePosition = 2; 
    }; 
    "Object   25" = {elements = ("Object   26"); isa = NSMutableArray; }; 
    "Object   26" = {
        autoresizesSubviews = YES; 
        autoresizingMask = 0; 
        bounds = "{x=0.000000; y=0.000000; width=138.000000; height=66.000000}"; 
        frame = "{x=7.000000; y=7.000000; width=138.000000; height=66.000000}"; 
        interfaceStyle = 0; 
        isa = NSView; 
        nextKeyView = nil; 
        nextResponder = "Object   24"; 
        postsBoundsChangedNotifications = YES; 
        postsFrameChangedNotifications = YES; 
        previousKeyView = nil; 
        subviews = "Object   27"; 
        superview = "Object   24"; 
    }; 
    "Object   27" = {
        elements = ("Object   28", "Object   30", "Object   32"); 
        isa = NSMutableArray; 
    }; 
    "Object   28" = {
        autoresizesSubviews = NO; 
        autoresizingMask = 35; 
        bounds = "{x=0.000000; y=0.000000; width=64.000000; height=24.000000}"; 
        cell = "Object   29"; 
        frame = "{x=72.000000; y=0.000000; width=64.000000; height=24.000000}"; 
        ignoresMultiClick = NO; 
        interfaceStyle = 0; 
        isEnabled = YES; 
        isa = NSButton; 
        nextKeyView = nil; 
        nextResponder = "Object   26"; 
        postsBoundsChangedNotifications = YES; 
        postsFrameChangedNotifications = YES; 
        previousKeyView = nil; 
        subviews = "Object    7"; 
        superview = "Object   26"; 
        tag = 0; 
    }; 
    "Object   29" = {
        action = nil; 
        alignment = 2; 
        alternateImage = nil; 
        alternateTitle = ""; 
        delay = 0.200000; 
        entryType = 0; 
        font = "Object   16"; 
        highlightsBy = 14; 
        image = nil; 
        imagePosition = 0; 
        interval = 0.025000; 
        isBezeled = NO; 
        isBordered = YES; 
        isContinuous = NO; 
        isEditable = NO; 
        isEnabled = YES; 
        isScrollable = NO; 
        isSelectable = NO; 
        isTransparent = NO; 
        isa = NSButtonCell; 
        keyEquivalent = ""; 
        keyEquivalentFont = "Object   16"; 
        keyEquivalentModifierMask = 0; 
        sendActionMask = 0; 
        showsStateBy = 0; 
        state = 0; 
        stringValue = 0; 
        tag = 0; 
        target = nil; 
        title = Forget; 
        type = 1; 
        wraps = YES; 
    }; 
    "Object   30" = {
        autoresizesSubviews = NO; 
        autoresizingMask = 38; 
        bounds = "{x=0.000000; y=0.000000; width=64.000000; height=24.000000}"; 
        cell = "Object   31"; 
        frame = "{x=0.000000; y=0.000000; width=64.000000; height=24.000000}"; 
        ignoresMultiClick = NO; 
        interfaceStyle = 0; 
        isEnabled = YES; 
        isa = NSButton; 
        nextKeyView = nil; 
        nextResponder = "Object   26"; 
        postsBoundsChangedNotifications = YES; 
        postsFrameChangedNotifications = YES; 
        previousKeyView = nil; 
        subviews = "Object    7"; 
        superview = "Object   26"; 
        tag = 0; 
    }; 
    "Object   31" = {
        action = nil; 
        alignment = 2; 
        alternateImage = nil; 
        alternateTitle = ""; 
        delay = 0.200000; 
        entryType = 0; 
        font = "Object   16"; 
        highlightsBy = 14; 
        image = nil; 
        imagePosition = 0; 
        interval = 0.025000; 
        isBezeled = NO; 
        isBordered = YES; 
        isContinuous = NO; 
        isEditable = NO; 
        isEnabled = YES; 
        isScrollable = NO; 
        isSelectable = NO; 
        isTransparent = NO; 
        isa = NSButtonCell; 
        keyEquivalent = ""; 
        keyEquivalentFont = "Object   16"; 
        keyEquivalentModifierMask = 0; 
        sendActionMask = 0; 
        showsStateBy = 0; 
        state = 0; 
        stringValue = 0; 
        tag = 0; 
        target = nil; 
        title = Learn; 
        type = 1; 
        wraps = YES; 
    }; 
    "Object   32" = {
        action = nil; 
        autoresizingMask = 2; 
        frame = "{x=0.000000; y=32.000000; width=136.000000; height=22.000000}"; 
        isEnabled = YES; 
        isa = NSPopUpButton; 
        itemArray = ("Object   33"); 
        pullsDown = NO; 
        tag = 0; 
        target = nil; 
    }; 
    "Object   33" = {
        action = nil; 
        image = nil; 
        isEnabled = YES; 
        isa = NSMenuItem; 
        keyEquivalent = ""; 
        representedObject = nil; 
        state = 1; 
        tag = 0; 
        target = nil; 
        title = English; 
    }; 
    "Object   34" = {
        autoresizesSubviews = NO; 
        autoresizingMask = 34; 
        bounds = "{x=0.000000; y=0.000000; width=152.000000; height=21.000000}"; 
        cell = "Object   35"; 
        delegate = nil; 
        errorAction = nil; 
        frame = "{x=16.000000; y=72.000000; width=152.000000; height=21.000000}"; 
        ignoresMultiClick = NO; 
        interfaceStyle = 0; 
        isEnabled = YES; 
        isa = NSTextField; 
        nextKeyView = nil; 
        nextResponder = "Object   12"; 
        postsBoundsChangedNotifications = YES; 
        postsFrameChangedNotifications = YES; 
        previousKeyView = nil; 
        subviews = "Object    7"; 
        superview = "Object   12"; 
        tag = 0; 
    }; 
    "Object   35" = {
        action = nil; 
        alignment = 0; 
        backgroundColor = "Object   36"; 
        drawsBackground = YES; 
        entryType = 0; 
        font = "Object   16"; 
        image = nil; 
        isBezeled = YES; 
        isBordered = NO; 
        isContinuous = NO; 
        isEditable = YES; 
        isEnabled = YES; 
        isScrollable = YES; 
        isSelectable = YES; 
        isa = NSTextFieldCell; 
        sendActionMask = 0; 
        state = 1; 
        stringValue = ""; 
        tag = 0; 
        target = nil; 
        textColor = "Object   37"; 
        type = 1; 
        wraps = NO; 
    }; 
    "Object   36" = {
        alpha = 1.000000; 
        blue = 1.000000; 
        brightness = 1.000000; 
        colorSpaceName = NSCalibratedRGBColorSpace; 
        green = 1.000000; 
        hue = 0.000000; 
        isa = NSColor; 
        red = 1.000000; 
        saturation = 0.000000; 
    }; 
    "Object   37" = {
        alpha = 1.000000; 
        blue = 0.000000; 
        brightness = 0.000000; 
        colorSpaceName = NSCalibratedRGBColorSpace; 
        green = 0.000000; 
        hue = 0.000000; 
        isa = NSColor; 
        red = 0.000000; 
        saturation = 0.000000; 
    }; 
    "Object   38" = {
        elements = (
            "Object   39", 
            "Object   41", 
            "Object   43", 
            "Object   45", 
            "Object   47", 
            "Object   49", 
            "Object   51", 
            "Object   53", 
            "Object   55", 
            "Object   57", 
            "Object   59", 
            "Object   61", 
            "Object   63", 
            "Object   65", 
            "Object   67", 
            "Object   69", 
            "Object   71", 
            "Object   73", 
            "Object   75", 
            "Object   77", 
            "Object   78"
        ); 
        isa = NSMutableArray; 
    }; 
    "Object   39" = {
        destination = "Object    2"; 
        isa = IMControlConnector; 
        label = "Object   40"; 
        source = "Object   28"; 
    }; 
    "Object   40" = {isa = NSString; string = "_forget:"; }; 
    "Object   41" = {
        destination = "Object    2"; 
        isa = IMControlConnector; 
        label = "Object   42"; 
        source = "Object   30"; 
    }; 
    "Object   42" = {isa = NSString; string = "_learn:"; }; 
    "Object   43" = {
        destination = "Object    2"; 
        isa = IMControlConnector; 
        label = "Object   44"; 
        source = "Object   17"; 
    }; 
    "Object   44" = {isa = NSString; string = "_guess:"; }; 
    "Object   45" = {
        destination = "Object    2"; 
        isa = IMControlConnector; 
        label = "Object   46"; 
        source = "Object   22"; 
    }; 
    "Object   46" = {isa = NSString; string = "_findNext:"; }; 
    "Object   47" = {
        destination = "Object    2"; 
        isa = IMControlConnector; 
        label = "Object   48"; 
        source = "Object   19"; 
    }; 
    "Object   48" = {isa = NSString; string = "_correct:"; }; 
    "Object   49" = {
        destination = "Object    2"; 
        isa = IMControlConnector; 
        label = "Object   50"; 
        source = "Object   14"; 
    }; 
    "Object   50" = {isa = NSString; string = "_ignore:"; }; 
    "Object   51" = {
        destination = "Object   21"; 
        isa = IMOutletConnector; 
        label = "Object   52"; 
        source = "Object    2"; 
    }; 
    "Object   52" = {isa = NSString; string = _accessoryView; }; 
    "Object   53" = {
        destination = "Object   34"; 
        isa = IMOutletConnector; 
        label = "Object   54"; 
        source = "Object    2"; 
    }; 
    "Object   54" = {isa = NSString; string = _wordField; }; 
    "Object   55" = {
        destination = "Object   11"; 
        isa = IMOutletConnector; 
        label = "Object   56"; 
        source = "Object    2"; 
    }; 
    "Object   56" = {isa = NSString; string = _spellPanel; }; 
    "Object   57" = {
        destination = "Object   32"; 
        isa = IMOutletConnector; 
        label = "Object   58"; 
        source = "Object    2"; 
    }; 
    "Object   58" = {isa = NSString; string = _dictionaryPulldown; }; 
    "Object   59" = {
        destination = "Object    2"; 
        isa = IMControlConnector; 
        label = "Object   60"; 
        source = "Object   32"; 
    }; 
    "Object   60" = {isa = NSString; string = "_switchDictionary:"; }; 
    "Object   61" = {
        destination = "Object    2"; 
        isa = IMControlConnector; 
        label = "Object   62"; 
        source = "Object   21"; 
    }; 
    "Object   62" = {isa = NSString; string = "_highlightGuess:"; }; 
    "Object   63" = {
        destination = "Object    2"; 
        isa = IMOutletConnector; 
        label = "Object   64"; 
        source = "Object   11"; 
    }; 
    "Object   64" = {isa = NSString; string = delegate; }; 
    "Object   65" = {
        destination = "Object   30"; 
        isa = IMOutletConnector; 
        label = "Object   66"; 
        source = "Object    2"; 
    }; 
    "Object   66" = {isa = NSString; string = _learnButton; }; 
    "Object   67" = {
        destination = "Object   28"; 
        isa = IMOutletConnector; 
        label = "Object   68"; 
        source = "Object    2"; 
    }; 
    "Object   68" = {isa = NSString; string = _forgetButton; }; 
    "Object   69" = {
        destination = "Object   14"; 
        isa = IMOutletConnector; 
        label = "Object   70"; 
        source = "Object    2"; 
    }; 
    "Object   70" = {isa = NSString; string = _ignoreButton; }; 
    "Object   71" = {
        destination = "Object   17"; 
        isa = IMOutletConnector; 
        label = "Object   72"; 
        source = "Object    2"; 
    }; 
    "Object   72" = {isa = NSString; string = _guessButton; }; 
    "Object   73" = {
        destination = "Object   22"; 
        isa = IMOutletConnector; 
        label = "Object   74"; 
        source = "Object    2"; 
    }; 
    "Object   74" = {isa = NSString; string = _findNextButton; }; 
    "Object   75" = {
        destination = "Object   19"; 
        isa = IMOutletConnector; 
        label = "Object   76"; 
        source = "Object    2"; 
    }; 
    "Object   76" = {isa = NSString; string = _correctButton; }; 
    "Object   77" = {
        destination = "Object    2"; 
        isa = IMOutletConnector; 
        label = "Object   64"; 
        source = "Object   21"; 
    }; 
    "Object   78" = {
        destination = "Object   19"; 
        isa = IMOutletConnector; 
        label = "Object   79"; 
        source = "Object   11"; 
    }; 
    "Object   79" = {isa = NSString; string = initialFirstResponder; }; 
    RootObject = {Connections = "Object   38"; Objects = "Object    1"; isa = GMModel; }; 
    TopLevelObjects = (RootObject); 
    Version = 1; 
}
