<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.5//EN" "http://www.gnustep.org/gsdoc-0_6_5.xml">
<gsdoc base="Gui">
  <head>
    <title>Gui</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org"/>
      <url url="http://www.gnustep.org/developers/whoiswho.html"/>
    </author>
    <version>0.1</version>
    <date>5 March, 2000</date>
  </head>
  <body>
    <chapter>
      <heading>Gui</heading>
      <p>
	Nicola Pero has begun work on writing an
	<uref url="Introduction.html">introduction</uref>
	to the basic concepts and use of the GNUstep GUI library  - a free
	software library compatible with the OpenStep Application Kit (tm).
      </p>
      <p>
	We also have reference documentation for the classes, though this is
	currently very sketchy, mostly consisting of listings of class
	methods and the arguments they take -
      </p>
      <list>
        <item><uref url="NSActionCell.html">NSActionCell</uref></item>
        <item><uref url="NSAffineTransform.html">NSAffineTransform</uref></item>
        <item><uref url="NSApplication.html">NSApplication</uref></item>
        <item><uref url="NSAttributedStrngAdds.html">NSAttributedStrngAdds</uref></item>
        <item><uref url="NSBezierPath.html">NSBezierPath</uref></item>
        <item><uref url="NSBitmapImageRep.html">NSBitmapImageRep</uref></item>
        <item><uref url="NSBox.html">NSBox</uref></item>
        <item><uref url="NSBrowser.html">NSBrowser</uref></item>
        <item><uref url="NSBrowserCell.html">NSBrowserCell</uref></item>
        <item><uref url="NSBundleAdditions.html">NSBundleAdditions</uref></item>
        <item><uref url="NSButton.html">NSButton</uref></item>
        <item><uref url="NSButtonCell.html">NSButtonCell</uref></item>
        <item><uref url="NSCachedImageRep.html">NSCachedImageRep</uref></item>
        <item><uref url="NSCell.html">NSCell</uref></item>
        <item><uref url="NSClipView.html">NSClipView</uref></item>
        <item><uref url="NSCoderAdditions.html">NSCoderAdditions</uref></item>
        <item><uref url="NSColor.html">NSColor</uref></item>
        <item><uref url="NSColorList.html">NSColorList</uref></item>
        <item><uref url="NSColorPanel.html">NSColorPanel</uref></item>
        <item><uref url="NSColorPicker.html">NSColorPicker</uref></item>
        <item><uref url="NSColorWell.html">NSColorWell</uref></item>
        <item><uref url="NSComboBox.html">NSComboBox</uref></item>
        <item><uref url="NSComboBoxCell.html">NSComboBoxCell</uref></item>
        <item><uref url="NSControl.html">NSControl</uref></item>
        <item><uref url="NSCursor.html">NSCursor</uref></item>
        <item><uref url="NSCustomImageRep.html">NSCustomImageRep</uref></item>
        <item><uref url="NSDPSContext.html">NSDPSContext</uref></item>
        <item><uref url="NSDocument.html">NSDocument</uref></item>
        <item><uref url="NSDocumentController.html">NSDocumentController</uref></item>
        <item><uref url="NSEPSImageRep.html">NSEPSImageRep</uref></item>
        <item><uref url="NSEvent.html">NSEvent</uref></item>
        <item><uref url="NSFileWrapper.html">NSFileWrapper</uref></item>
        <item><uref url="NSFont.html">NSFont</uref></item>
        <item><uref url="NSFontManager.html">NSFontManager</uref></item>
        <item><uref url="NSFontPanel.html">NSFontPanel</uref></item>
        <item><uref url="NSForm.html">NSForm</uref></item>
        <item><uref url="NSFormCell.html">NSFormCell</uref></item>
        <item><uref url="NSGraphicsContext.html">NSGraphicsContext</uref></item>
        <item><uref url="NSHelpManager.html">NSHelpManager</uref></item>
        <item><uref url="NSImage.html">NSImage</uref></item>
        <item><uref url="NSImageCell.html">NSImageCell</uref></item>
        <item><uref url="NSImageRep.html">NSImageRep</uref></item>
        <item><uref url="NSImageView.html">NSImageView</uref></item>
        <item><uref url="NSInputManager.html">NSInputManager</uref></item>
        <item><uref url="NSInputServer.html">NSInputServer</uref></item>
        <item><uref url="NSLayoutManager.html">NSLayoutManager</uref></item>
        <item><uref url="NSMatrix.html">NSMatrix</uref></item>
        <item><uref url="NSMenu.html">NSMenu</uref></item>
        <item><uref url="NSMenuItem.html">NSMenuItem</uref></item>
        <item><uref url="NSMenuItemCell.html">NSMenuItemCell</uref></item>
        <item><uref url="NSMenuView.html">NSMenuView</uref></item>
        <item><uref url="NSMutableAttributedStringAdditions.html">NSMutableAttributedStringAdditions</uref></item>
        <item><uref url="NSMutableParagraphStyle.html">NSMutableParagraphStyle</uref></item>
        <item><uref url="NSOpenPanel.html">NSOpenPanel</uref></item>
        <item><uref url="NSPICTImageRep.html">NSPICTImageRep</uref></item>
        <item><uref url="NSPageLayout.html">NSPageLayout</uref></item>
        <item><uref url="NSPanel.html">NSPanel</uref></item>
        <item><uref url="NSParagraphStyle.html">NSParagraphStyle</uref></item>
        <item><uref url="NSPasteboard.html">NSPasteboard</uref></item>
        <item><uref url="NSPopUpButton.html">NSPopUpButton</uref></item>
        <item><uref url="NSPopUpButtonCell.html">NSPopUpButtonCell</uref></item>
        <item><uref url="NSPrintInfo.html">NSPrintInfo</uref></item>
        <item><uref url="NSPrintOperation.html">NSPrintOperation</uref></item>
        <item><uref url="NSPrintPanel.html">NSPrintPanel</uref></item>
        <item><uref url="NSPrinter.html">NSPrinter</uref></item>
        <item><uref url="NSProgressIndicator.html">NSProgressIndicator</uref></item>
        <item><uref url="NSResponder.html">NSResponder</uref></item>
        <item><uref url="NSRulerMarker.html">NSRulerMarker</uref></item>
        <item><uref url="NSRulerView.html">NSRulerView</uref></item>
        <item><uref url="NSSavePanel.html">NSSavePanel</uref></item>
        <item><uref url="NSScreen.html">NSScreen</uref></item>
        <item><uref url="NSScrollView.html">NSScrollView</uref></item>
        <item><uref url="NSScroller.html">NSScroller</uref></item>
        <item><uref url="NSSecureTextField.html">NSSecureTextField</uref></item>
        <item><uref url="NSSecureTextFieldCell.html">NSSecureTextFieldCell</uref></item>
        <item><uref url="NSSlider.html">NSSlider</uref></item>
        <item><uref url="NSSliderCell.html">NSSliderCell</uref></item>
        <item><uref url="NSSpellChecker.html">NSSpellChecker</uref></item>
        <item><uref url="NSSpellServer.html">NSSpellServer</uref></item>
        <item><uref url="NSSplitView.html">NSSplitView</uref></item>
        <item><uref url="NSStringAdditions.html">NSStringAdditions</uref></item>
        <item><uref url="NSTabView.html">NSTabView</uref></item>
        <item><uref url="NSTabViewItem.html">NSTabViewItem</uref></item>
        <item><uref url="NSTableColumn.html">NSTableColumn</uref></item>
        <item><uref url="NSTableHeaderCell.html">NSTableHeaderCell</uref></item>
        <item><uref url="NSTableHeaderView.html">NSTableHeaderView</uref></item>
        <item><uref url="NSTableView.html">NSTableView</uref></item>
        <item><uref url="NSText.html">NSText</uref></item>
        <item><uref url="NSTextAttachment.html">NSTextAttachment</uref></item>
        <item><uref url="NSTextAttachmentCell.html">NSTextAttachmentCell</uref></item>
        <item><uref url="NSTextContainer.html">NSTextContainer</uref></item>
        <item><uref url="NSTextField.html">NSTextField</uref></item>
        <item><uref url="NSTextFieldCell.html">NSTextFieldCell</uref></item>
        <item><uref url="NSTextStorage.html">NSTextStorage</uref></item>
        <item><uref url="NSTextTab.html">NSTextTab</uref></item>
        <item><uref url="NSTextView.html">NSTextView</uref></item>
        <item><uref url="NSView.html">NSView</uref></item>
        <item><uref url="NSWindow.html">NSWindow</uref></item>
        <item><uref url="NSWindowController.html">NSWindowController</uref></item>
        <item><uref url="NSWorkspace.html">NSWorkspace</uref></item>
      </list>
    </chapter>
  </body>
</gsdoc>
