<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.7//EN" "http://www.gnustep.org/gsdoc-0_6_7.xml">
<gsdoc base="NSActionCell" next="NSAffineTransform">
  <head>
    <title>NSActionCell</title>
    <author name="Scott Christley">
      <email address="scottc@net-community.com">
        scottc@net-community.com
      </email>
    </author>
    <abstract>
      Abstract cell for target/action paradigm
    </abstract>
    <copy>1996-1999 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <chapter>
      <heading>
        Software documentation for the NSActionCell class
      </heading>
      <class name="NSActionCell" super="NSCell">
        <declared>AppKit/NSActionCell.h</declared>
        <desc>
        </desc>
      </class>
    </chapter>
  </body>
</gsdoc>
