<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.5//EN" "http://www.gnustep.org/gsdoc-0_6_5.xml">
<gsdoc base="NSActionCell" next="NSAffineTransform.html" up="AppKit.html">
  <head>
    <title>NSActionCell</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org"/>
      <url url="http://www.gnustep.org/developers/whoiswho.html"/>
    </author>
    <version>0.1</version>
    <date>28 February, 2000</date>
  </head>
  <body>
    <chapter>
      <heading>NSActionCell</heading>
      <class name="NSActionCell" super="NSCell">
        <declared>AppKit/NSActionCell.h</declared>
        <conform>NSCoding</conform>
        <desc>
        </desc>
        <method type="SEL"><sel>action</sel>
        <desc>
        </desc>
        </method>
        <method type="NSView*"><sel>controlView</sel>
        <desc>
        </desc>
        </method>
        <method type="double"><sel>doubleValue</sel>
        <desc>
        </desc>
        </method>
        <method type="void"><sel>drawWithFrame:</sel><arg type="NSRect">cellFrame</arg>
        <desc>
        </desc>
        </method>
        <method type="float"><sel>floatValue</sel>
        <desc>
        </desc>
        </method>
        <method type="int"><sel>intValue</sel>
        <desc>
        </desc>
        </method>
        <method type="void"><sel>setAction:</sel><arg type="SEL">aSelector</arg>
        <desc>
        </desc>
        </method>
        <method type="void"><sel>setAlignment:</sel><arg type="NSTextAlignment">mode</arg>
        <desc>
        </desc>
        </method>
        <method type="void"><sel>setBezeled:</sel><arg type="BOOL">flag</arg>
        <desc>
        </desc>
        </method>
        <method type="void"><sel>setBordered:</sel><arg type="BOOL">flag</arg>
        <desc>
        </desc>
        </method>
        <method type="void"><sel>setEnabled:</sel><arg type="BOOL">flag</arg>
        <desc>
        </desc>
        </method>
        <method type="void"><sel>setFloatingPointFormat:</sel><arg type="BOOL">autoRange</arg><sel>left:(unsigned int)leftDigits  right:</sel><arg type="unsigned int">rightDigits</arg>
        <desc>
        </desc>
        </method>
        <method type="void"><sel>setFont:</sel><arg type="NSFont*">fontObj</arg>
        <desc>
        </desc>
        </method>
        <method type="void"><sel>setImage:</sel><arg type="NSImage*">image</arg>
        <desc>
        </desc>
        </method>
        <method type="void"><sel>setObjectValue:</sel><arg type="id">object</arg>
        <desc>
        </desc>
        </method>
        <method type="void"><sel>setTag:</sel><arg type="int">anInt</arg>
        <desc>
        </desc>
        </method>
        <method type="void"><sel>setTarget:</sel><arg type="id">anObject</arg>
        <desc>
        </desc>
        </method>
        <method type="NSString*"><sel>stringValue</sel>
        <desc>
        </desc>
        </method>
        <method type="int"><sel>tag</sel>
        <desc>
        </desc>
        </method>
        <method type="id"><sel>target</sel>
        <desc>
        </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
