<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.7//EN" "http://www.gnustep.org/gsdoc-0_6_7.xml">
<gsdoc base="NSActionCell" up="Gui">
  <head>
    <title>NSActionCell</title>
    <author name="Scott Christley">
      <email address="scottc@net-community.com">
        scottc@net-community.com
      </email>
    </author>
    <abstract>
      Abstract cell for target/action paradigm
    </abstract>
    <copy>1996-1999 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSActionCell class
      </heading>
      <class name="NSActionCell" super="NSCell">
        <declared>AppKit/NSActionCell.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <standards>
          <GNUstep /> <MacOS-X /> <OpenStep />
        </standards>
      </class>
    </chapter>
  </body>
</gsdoc>
