<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.5//EN" "http://www.gnustep.org/gsdoc-0_6_5.xml">
<gsdoc base="NSAffineTransform" prev="NSActionCell.html" next="NSApplication.html" up="Gui.html">
  <head>
    <title>NSAffineTransform</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org"/>
      <url url="http://www.gnustep.org/developers/whoiswho.html"/>
    </author>
    <version>$Revision$</version>
    <date>$Date$</date>
  </head>
  <body>
    <chapter>
      <heading>NSAffineTransform</heading>
      <class name="NSAffineTransform" super="NSObject">
        <declared>Gui/NSAffineTransform.h</declared>
        <conform>NSCoding</conform>
          <desc>
          </desc>
        <method type="NSAffineTransform*" factory="yes">
          <sel>transform</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>appendTransform:</sel>
          <arg type="NSAffineTransform*">aTransform</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>concat</sel>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>initWithTransform:</sel>
          <arg type="NSAffineTransform*">aTransform</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>invert</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>prependTransform:</sel>
          <arg type="NSAffineTransform*">aTransform</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>rotateByDegrees:</sel>
          <arg type="float">angle</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>rotateByRadians:</sel>
          <arg type="float">angle</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>scaleBy:</sel>
          <arg type="float">scale</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>scaleXBy:</sel>
          <arg type="float">scaleX</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>set</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setTransformStruct:</sel>
          <arg type="NSAffineTransformStruct">aTransformStruct</arg>
          <desc>
          </desc>
        </method>
        <method type="NSBezierPath*">
          <sel>transformBezierPath:</sel>
          <arg type="NSBezierPath*">aPath</arg>
          <desc>
          </desc>
        </method>
        <method type="NSPoint">
          <sel>transformPoint:</sel>
          <arg type="NSPoint">aPoint</arg>
          <desc>
          </desc>
        </method>
        <method type="NSSize">
          <sel>transformSize:</sel>
          <arg type="NSSize">aSize</arg>
          <desc>
          </desc>
        </method>
        <method type="NSAffineTransformStruct">
          <sel>transformStruct</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>translateXBy:</sel>
          <arg type="float">deltaX</arg>
          <desc>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
