<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.5//EN" "http://www.gnustep.org/gsdoc-0_6_5.xml">
<gsdoc base="NSAttributedStrngAdds" prev="NSApplication.html" next="NSBezierPath.html" up="AppKit.html">
  <head>
    <title>NSAttributedStrngAdds</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org"/>
      <url url="http://www.gnustep.org/developers/whoiswho.html"/>
    </author>
    <version>0.1</version>
    <date>28 February, 2000</date>
  </head>
  <body>
    <chapter>
      <heading>NSAttributedStrngAdds</heading>
      <class name="NSAttributedStrngAdds">
        <declared>AppKit/NSApplication.h</declared>
        <desc>
        </desc>
      </class>
    </chapter>
  </body>
</gsdoc>
