<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.7//EN" "http://www.gnustep.org/gsdoc-0_6_7.xml">
<gsdoc base="NSAttributedString" next="NSBezierPath" prev="NSAffineTransform" up="NSActionCell">
  <head>
    <title>NSAttributedStringAdditions</title>
    <author name="Richard Frith-Macdonald">
      <email address="richard@brainstorm.co.uk">
        richard@brainstorm.co.uk
      </email>
    </author>
    <abstract>
      Categories which add capabilities to
      NSAttributedString
    </abstract>
    <copy>1999 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <chapter>
      <heading>
        Software documentation for the
        NSAttributedString(AppKit) category
      </heading>
      <category name="AppKit" class="NSAttributedString">
        <declared>AppKit/NSAttributedString.h</declared>
        <desc>
        </desc>
        <method type="NSAttributedString*" factory="yes">
          <sel>attributedStringWithAttachment:</sel>
          <arg type="NSTextAttachment*">attachment</arg>
          <desc>
          </desc>
        </method>
        <method type="NSFileWrapper*">
          <sel>RTFDFileWrapperFromRange:</sel>
          <arg type="NSRange">range</arg>
          <sel>documentAttributes:</sel>
          <arg type="NSDictionary*">dict</arg>
          <desc>
          </desc>
        </method>
        <method type="NSData*">
          <sel>RTFDFromRange:</sel>
          <arg type="NSRange">range</arg>
          <sel>documentAttributes:</sel>
          <arg type="NSDictionary*">dict</arg>
          <desc>
          </desc>
        </method>
        <method type="NSData*">
          <sel>RTFFromRange:</sel>
          <arg type="NSRange">range</arg>
          <sel>documentAttributes:</sel>
          <arg type="NSDictionary*">dict</arg>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>containsAttachments</sel>
          <desc>
          </desc>
        </method>
        <method type="NSRange">
          <sel>doubleClickAtIndex:</sel>
          <arg type="unsigned">location</arg>
          <desc>
          </desc>
        </method>
        <method type="NSDictionary*">
          <sel>fontAttributesInRange:</sel>
          <arg type="NSRange">range</arg>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>initWithHTML:</sel>
          <arg type="NSData*">data</arg>
          <sel>baseURL:</sel>
          <arg type="NSURL*">base</arg>
          <sel>documentAttributes:</sel>
          <arg type="NSDictionary**">dict</arg>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>initWithHTML:</sel>
          <arg type="NSData*">data</arg>
          <sel>documentAttributes:</sel>
          <arg type="NSDictionary**">dict</arg>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>initWithPath:</sel>
          <arg type="NSString*">path</arg>
          <sel>documentAttributes:</sel>
          <arg type="NSDictionary**">dict</arg>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>initWithRTF:</sel>
          <arg type="NSData*">data</arg>
          <sel>documentAttributes:</sel>
          <arg type="NSDictionary**">dict</arg>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>initWithRTFD:</sel>
          <arg type="NSData*">data</arg>
          <sel>documentAttributes:</sel>
          <arg type="NSDictionary**">dict</arg>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>initWithRTFDFileWrapper:</sel>
          <arg type="NSFileWrapper*">wrapper</arg>
          <sel>documentAttributes:</sel>
          <arg type="NSDictionary**">dict</arg>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>initWithURL:</sel>
          <arg type="NSURL*">url</arg>
          <sel>documentAttributes:</sel>
          <arg type="NSDictionary**">dict</arg>
          <desc>
          </desc>
        </method>
        <method type="unsigned">
          <sel>lineBreakBeforeIndex:</sel>
          <arg type="unsigned">location</arg>
          <sel>withinRange:</sel>
          <arg type="NSRange">aRange</arg>
          <desc>
          </desc>
        </method>
        <method type="unsigned">
          <sel>nextWordFromIndex:</sel>
          <arg type="unsigned">location</arg>
          <sel>forward:</sel>
          <arg type="BOOL">isForward</arg>
          <desc>
          </desc>
        </method>
        <method type="NSDictionary*">
          <sel>rulerAttributesInRange:</sel>
          <arg type="NSRange">range</arg>
          <desc>
          </desc>
        </method>
      </category>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the
        NSMutableAttributedString(AppKit)
        category
      </heading>
      <category name="AppKit" class="NSMutableAttributedString">
        <declared>AppKit/NSAttributedString.h</declared>
        <desc>
        </desc>
        <method type="void">
          <sel>applyFontTraits:</sel>
          <arg type="NSFontTraitMask">traitMask</arg>
          <sel>range:</sel>
          <arg type="NSRange">range</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>fixAttachmentAttributeInRange:</sel>
          <arg type="NSRange">aRange</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>fixAttributesInRange:</sel>
          <arg type="NSRange">range</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>fixFontAttributeInRange:</sel>
          <arg type="NSRange">range</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>fixParagraphStyleAttributeInRange:</sel>
          <arg type="NSRange">range</arg>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>readFromURL:</sel>
          <arg type="NSURL*">url</arg>
          <sel>options:</sel>
          <arg type="NSDictionary*">options</arg>
          <sel>documentAttributes:</sel>
          <arg type="NSDictionary**">documentAttributes</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setAlignment:</sel>
          <arg type="NSTextAlignment">alignment</arg>
          <sel>range:</sel>
          <arg type="NSRange">range</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>subscriptRange:</sel>
          <arg type="NSRange">range</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>superscriptRange:</sel>
          <arg type="NSRange">range</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>unscriptRange:</sel>
          <arg type="NSRange">range</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>updateAttachmentsFromPath:</sel>
          <arg type="NSString*">path</arg>
          <desc>
          </desc>
        </method>
      </category>
    </chapter>
  </body>
</gsdoc>
