<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.7//EN" "http://www.gnustep.org/gsdoc-0_6_7.xml">
<gsdoc base="NSBezierPath" next="NSBitmapImageRep" prev="NSAttributedString" up="NSActionCell">
  <head>
    <title>NSBezierPath.m</title>
    <author name="Enrico Sersale">
      <email address="enrico@imago.ro">
        enrico@imago.ro
      </email>
    </author>
    <abstract>The NSBezierPath class</abstract>
    <copy>1999 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <chapter>
      <heading>
        Software documentation for the NSBezierPath class
      </heading>
      <class name="NSBezierPath" super="NSObject">
        <declared>AppKit/NSBezierPath.h</declared>
        <conform>NSCopying</conform>
        <conform>NSCoding</conform>
        <desc>
        </desc>
        <method type="NSBezierPath*" factory="yes">
          <sel>bezierPath</sel>
          <desc>
          </desc>
        </method>
        <method type="NSBezierPath*" factory="yes">
          <sel>bezierPathWithOvalInRect:</sel>
          <arg type="NSRect">rect</arg>
          <desc>
          </desc>
        </method>
        <method type="NSBezierPath*" factory="yes">
          <sel>bezierPathWithRect:</sel>
          <arg type="NSRect">aRect</arg>
          <desc>
          </desc>
        </method>
        <method type="void" factory="yes">
          <sel>clipRect:</sel>
          <arg type="NSRect">aRect</arg>
          <desc>
          </desc>
        </method>
        <method type="float" factory="yes">
          <sel>defaultFlatness</sel>
          <desc>
          </desc>
        </method>
        <method type="NSLineCapStyle" factory="yes">
          <sel>defaultLineCapStyle</sel>
          <desc>
          </desc>
        </method>
        <method type="NSLineJoinStyle" factory="yes">
          <sel>defaultLineJoinStyle</sel>
          <desc>
          </desc>
        </method>
        <method type="float" factory="yes">
          <sel>defaultLineWidth</sel>
          <desc>
          </desc>
        </method>
        <method type="float" factory="yes">
          <sel>defaultMiterLimit</sel>
          <desc>
          </desc>
        </method>
        <method type="NSWindingRule" factory="yes">
          <sel>defaultWindingRule</sel>
          <desc>
          </desc>
        </method>
        <method type="void" factory="yes">
          <sel>drawPackedGlyphs:</sel>
          <arg type="const char*">packedGlyphs</arg>
          <sel>atPoint:</sel>
          <arg type="NSPoint">aPoint</arg>
          <desc>
          </desc>
        </method>
        <method type="void" factory="yes">
          <sel>fillRect:</sel>
          <arg type="NSRect">aRect</arg>
          <desc>
          </desc>
        </method>
        <method type="void" factory="yes">
          <sel>setDefaultFlatness:</sel>
          <arg type="float">flatness</arg>
          <desc>
          </desc>
        </method>
        <method type="void" factory="yes">
          <sel>setDefaultLineCapStyle:</sel>
          <arg type="NSLineCapStyle">lineCapStyle</arg>
          <desc>
          </desc>
        </method>
        <method type="void" factory="yes">
          <sel>setDefaultLineJoinStyle:</sel>
          <arg type="NSLineJoinStyle">lineJoinStyle</arg>
          <desc>
          </desc>
        </method>
        <method type="void" factory="yes">
          <sel>setDefaultLineWidth:</sel>
          <arg type="float">lineWidth</arg>
          <desc>
          </desc>
        </method>
        <method type="void" factory="yes">
          <sel>setDefaultMiterLimit:</sel>
          <arg type="float">limit</arg>
          <desc>
          </desc>
        </method>
        <method type="void" factory="yes">
          <sel>setDefaultWindingRule:</sel>
          <arg type="NSWindingRule">windingRule</arg>
          <desc>
          </desc>
        </method>
        <method type="void" factory="yes">
          <sel>strokeLineFromPoint:</sel>
          <arg type="NSPoint">point1</arg>
          <sel>toPoint:</sel>
          <arg type="NSPoint">point2</arg>
          <desc>
          </desc>
        </method>
        <method type="void" factory="yes">
          <sel>strokeRect:</sel>
          <arg type="NSRect">aRect</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>addClip</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>appendBezierPath:</sel>
          <arg type="NSBezierPath*">aPath</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>appendBezierPathWithArcFromPoint:</sel>
          <arg type="NSPoint">point1</arg>
          <sel>toPoint:</sel>
          <arg type="NSPoint">point2</arg>
          <sel>radius:</sel>
          <arg type="float">radius</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>appendBezierPathWithArcWithCenter:</sel>
          <arg type="NSPoint">center</arg>
          <sel>radius:</sel>
          <arg type="float">radius</arg>
          <sel>startAngle:</sel>
          <arg type="float">startAngle</arg>
          <sel>endAngle:</sel>
          <arg type="float">endAngle</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>appendBezierPathWithArcWithCenter:</sel>
          <arg type="NSPoint">center</arg>
          <sel>radius:</sel>
          <arg type="float">radius</arg>
          <sel>startAngle:</sel>
          <arg type="float">startAngle</arg>
          <sel>endAngle:</sel>
          <arg type="float">endAngle</arg>
          <sel>clockwise:</sel>
          <arg type="BOOL">clockwise</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>appendBezierPathWithGlyph:</sel>
          <arg type="NSGlyph">glyph</arg>
          <sel>inFont:</sel>
          <arg type="NSFont*">font</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>appendBezierPathWithGlyphs:</sel>
          <arg type="NSGlyph*">glyphs</arg>
          <sel>count:</sel>
          <arg type="int">count</arg>
          <sel>inFont:</sel>
          <arg type="NSFont*">font</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>appendBezierPathWithOvalInRect:</sel>
          <arg type="NSRect">aRect</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>appendBezierPathWithPackedGlyphs:</sel>
          <arg type="const char*">packedGlyphs</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>appendBezierPathWithPoints:</sel>
          <arg type="NSPoint*">points</arg>
          <sel>count:</sel>
          <arg type="int">count</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>appendBezierPathWithRect:</sel>
          <arg type="NSRect">rect</arg>
          <desc>
          </desc>
        </method>
        <method type="NSBezierPath*">
          <sel>bezierPathByFlatteningPath</sel>
          <desc>
          </desc>
        </method>
        <method type="NSBezierPath*">
          <sel>bezierPathByReversingPath</sel>
          <desc>
          </desc>
        </method>
        <method type="NSRect">
          <sel>bounds</sel>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>cachesBezierPath</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>closePath</sel>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>containsPoint:</sel>
          <arg type="NSPoint">point</arg>
          <desc>
          </desc>
        </method>
        <method type="NSRect">
          <sel>controlPointBounds</sel>
          <desc>
          </desc>
        </method>
        <method type="NSPoint">
          <sel>currentPoint</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>curveToPoint:</sel>
          <arg type="NSPoint">aPoint</arg>
          <sel>controlPoint1:</sel>
          <arg type="NSPoint">controlPoint1</arg>
          <sel>controlPoint2:</sel>
          <arg type="NSPoint">controlPoint2</arg>
          <desc>
          </desc>
        </method>
        <method type="NSBezierPathElement">
          <sel>elementAtIndex:</sel>
          <arg type="int">index</arg>
          <desc>
          </desc>
        </method>
        <method type="NSBezierPathElement">
          <sel>elementAtIndex:</sel>
          <arg type="int">index</arg>
          <sel>associatedPoints:</sel>
          <arg type="NSPoint*">points</arg>
          <desc>
          </desc>
        </method>
        <method type="int">
          <sel>elementCount</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>fill</sel>
          <desc>
          </desc>
        </method>
        <method type="float">
          <sel>flatness</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>getLineDash:</sel>
          <arg type="float*">pattern</arg>
          <sel>count:</sel>
          <arg type="int*">count</arg>
          <sel>phase:</sel>
          <arg type="float*">phase</arg>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>isEmpty</sel>
          <desc>
          </desc>
        </method>
        <method type="NSLineCapStyle">
          <sel>lineCapStyle</sel>
          <desc>
          </desc>
        </method>
        <method type="NSLineJoinStyle">
          <sel>lineJoinStyle</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>lineToPoint:</sel>
          <arg type="NSPoint">aPoint</arg>
          <desc>
          </desc>
        </method>
        <method type="float">
          <sel>lineWidth</sel>
          <desc>
          </desc>
        </method>
        <method type="float">
          <sel>miterLimit</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>moveToPoint:</sel>
          <arg type="NSPoint">aPoint</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>relativeCurveToPoint:</sel>
          <arg type="NSPoint">aPoint</arg>
          <sel>controlPoint1:</sel>
          <arg type="NSPoint">controlPoint1</arg>
          <sel>controlPoint2:</sel>
          <arg type="NSPoint">controlPoint2</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>relativeLineToPoint:</sel>
          <arg type="NSPoint">aPoint</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>relativeMoveToPoint:</sel>
          <arg type="NSPoint">aPoint</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>removeAllPoints</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setAssociatedPoints:</sel>
          <arg type="NSPoint*">points</arg>
          <sel>atIndex:</sel>
          <arg type="int">index</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setCachesBezierPath:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setClip</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setFlatness:</sel>
          <arg type="float">flatness</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setLineCapStyle:</sel>
          <arg type="NSLineCapStyle">lineCapStyle</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setLineDash:</sel>
          <arg type="const float*">pattern</arg>
          <sel>count:</sel>
          <arg type="int">count</arg>
          <sel>phase:</sel>
          <arg type="float">phase</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setLineJoinStyle:</sel>
          <arg type="NSLineJoinStyle">lineJoinStyle</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setLineWidth:</sel>
          <arg type="float">lineWidth</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setMiterLimit:</sel>
          <arg type="float">limit</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setWindingRule:</sel>
          <arg type="NSWindingRule">windingRule</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>stroke</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>transformUsingAffineTransform:</sel>
          <arg type="NSAffineTransform*">transform</arg>
          <desc>
          </desc>
        </method>
        <method type="NSWindingRule">
          <sel>windingRule</sel>
          <desc>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
