<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.5//EN" "http://www.gnustep.org/gsdoc-0_6_5.xml">
<gsdoc base="NSBitmapImageRep" prev="NSBezierPath.html" next="NSBox.html" up="Gui.html">
  <head>
    <title>NSBitmapImageRep</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org"/>
      <url url="http://www.gnustep.org/developers/whoiswho.html"/>
    </author>
    <version>0.1</version>
    <date>28 February, 2000</date>
  </head>
  <body>
    <chapter>
      <heading>NSBitmapImageRep</heading>
      <class name="NSBitmapImageRep" super="NSImageRep">
        <declared>Gui/NSImage.h</declared>
        <conform>NSCoding</conform>
          <desc>
          </desc>
        <method type="void" factory="yes">
          <sel>getTIFFCompressionTypes:</sel>
          <arg type="constNSTIFFCompression**">list</arg>
          <sel>count:</sel>
          <arg type="int*">numTypes</arg>
          <desc>
          </desc>
        </method>
        <method type="NSArray*" factory="yes">
          <sel>imageRepsWithData:</sel>
          <arg type="NSData*">bitmapData</arg>
          <desc>
          </desc>
        </method>
        <method type="id" factory="yes">
          <sel>imageRepWithData:</sel>
          <arg type="NSData*">bitmapData</arg>
          <desc>
          </desc>
        </method>
        <method type="NSString*" factory="yes">
          <sel>localizedNameForTIFFCompressionType:</sel>
          <arg type="NSTIFFCompression">compression</arg>
          <desc>
          </desc>
        </method>
        <method type="NSData*" factory="yes">
          <sel>TIFFRepresentationOfImageRepsInArray:</sel>
          <arg type="NSArray*">array</arg>
          <desc>
          </desc>
        </method>
        <method type="NSData*" factory="yes">
          <sel>TIFFRepresentationOfImageRepsInArray:</sel>
          <arg type="NSArray*">array</arg>
          <sel>usingCompression:</sel>
          <arg type="NSTIFFCompression">compression</arg>
          <desc>
          </desc>
        </method>
        <method type="unsigned char*">
          <sel>bitmapData</sel>
          <desc>
          </desc>
        </method>
        <method type="int">
          <sel>bitsPerPixel</sel>
          <desc>
          </desc>
        </method>
        <method type="int">
          <sel>bytesPerPlane</sel>
          <desc>
          </desc>
        </method>
        <method type="int">
          <sel>bytesPerRow</sel>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>canBeCompressedUsing:</sel>
          <arg type="NSTIFFCompression">compression</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>getBitmapDataPlanes:</sel>
          <arg type="unsigned char**">data</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>getCompression:</sel>
          <arg type="NSTIFFCompression*">compression</arg>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>initWithBitmapDataPlanes:</sel>
          <arg type="unsigned char**">planes</arg>
          <sel>pixelsWide:</sel>
          <arg type="int">width</arg>
          <sel>pixelsHigh:</sel>
          <arg type="int">height</arg>
          <sel>bitsPerSample:</sel>
          <arg type="int">bps</arg>
          <sel>samplesPerPixel:</sel>
          <arg type="int">spp</arg>
          <sel>hasAlpha:</sel>
          <arg type="BOOL">alpha</arg>
          <sel>isPlanar:</sel>
          <arg type="BOOL">isPlanar</arg>
          <sel>colorSpaceName:</sel>
          <arg type="NSString*">colorSpaceName</arg>
          <sel>bytesPerRow:</sel>
          <arg type="int">rowBytes</arg>
          <sel>bitsPerPixel:</sel>
          <arg type="int">pixelBits</arg>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>initWithBitmapHandle:</sel>
          <arg type="void*">bitmap</arg>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>initWithData:</sel>
          <arg type="NSData*">bitmapData</arg>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>initWithFocusedViewRect:</sel>
          <arg type="NSRect">rect</arg>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>initWithIconHandle:</sel>
          <arg type="void*">icon</arg>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>isPlanar</sel>
          <desc>
          </desc>
        </method>
        <method type="int">
          <sel>numberOfPlanes</sel>
          <desc>
          </desc>
        </method>
        <method type="int">
          <sel>samplesPerPixel</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setCompression:</sel>
          <arg type="NSTIFFCompression">compression</arg>
          <desc>
          </desc>
        </method>
        <method type="NSData*">
          <sel>TIFFRepresentation</sel>
          <desc>
          </desc>
        </method>
        <method type="NSData*">
          <sel>TIFFRepresentationUsingCompression:</sel>
          <arg type="NSTIFFCompression">comp</arg>
          <sel>factor:</sel>
          <arg type="float">factor</arg>
          <desc>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
