<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.7//EN" "http://www.gnustep.org/gsdoc-0_6_7.xml">
<gsdoc base="NSBitmapImageRep" next="NSBox" prev="NSBezierPath" up="NSActionCell">
  <head>
    <title>NSBitmapImageRep.m</title>
    <author name="Adam Fedor">
      <email address="fedor@gnu.org">
        fedor@gnu.org
      </email>
    </author>
    <abstract>Bitmap image representation.</abstract>
    <copy>1996 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <chapter>
      <heading>
        Software documentation for the NSBitmapImageRep class
      </heading>
      <class name="NSBitmapImageRep" super="NSImageRep">
        <declared>AppKit/NSBitmapImageRep.h</declared>
        <desc>
        </desc>
        <method type="NSData*" factory="yes">
          <sel>TIFFRepresentationOfImageRepsInArray:</sel>
          <arg type="NSArray*">anArray</arg>
          <desc>
          </desc>
        </method>
        <method type="NSData*" factory="yes">
          <sel>TIFFRepresentationOfImageRepsInArray:</sel>
          <arg type="NSArray*">anArray</arg>
          <sel>usingCompression:</sel>
          <arg type="NSTIFFCompression">type</arg>
          <sel>factor:</sel>
          <arg type="float">factor</arg>
          <desc>
          </desc>
        </method>
        <method type="void" factory="yes">
          <sel>getTIFFCompressionTypes:</sel>
          <arg type="const NSTIFFCompression**">list</arg>
          <sel>count:</sel>
          <arg type="int*">numTypes</arg>
          <desc>
          </desc>
        </method>
        <method type="id" factory="yes">
          <sel>imageRepWithData:</sel>
          <arg type="NSData*">tiffData</arg>
          <desc>
          </desc>
        </method>
        <method type="NSArray*" factory="yes">
          <sel>imageRepsWithData:</sel>
          <arg type="NSData*">tiffData</arg>
          <desc>
          </desc>
        </method>
        <method type="NSString*" factory="yes">
          <sel>localizedNameForTIFFCompressionType:</sel>
          <arg type="NSTIFFCompression">type</arg>
          <desc>
          </desc>
        </method>
        <method type="NSData*" factory="yes">
          <sel>representationOfImageRepsInArray:</sel>
          <arg type="NSArray*">imageReps</arg>
          <sel>usingType:</sel>
          <arg type="NSBitmapImageFileType">storageType</arg>
          <sel>properties:</sel>
          <arg type="NSDictionary*">properties</arg>
          <desc>
          </desc>
        </method>
        <method type="NSData*">
          <sel>TIFFRepresentation</sel>
          <desc>
          </desc>
        </method>
        <method type="NSData*">
          <sel>TIFFRepresentationUsingCompression:</sel>
          <arg type="NSTIFFCompression">type</arg>
          <sel>factor:</sel>
          <arg type="float">factor</arg>
          <desc>
          </desc>
        </method>
        <method type="unsigned char*">
          <sel>bitmapData</sel>
          <desc>
          </desc>
        </method>
        <method type="int">
          <sel>bitsPerPixel</sel>
          <desc>
          </desc>
        </method>
        <method type="int">
          <sel>bytesPerPlane</sel>
          <desc>
          </desc>
        </method>
        <method type="int">
          <sel>bytesPerRow</sel>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>canBeCompressedUsing:</sel>
          <arg type="NSTIFFCompression">type</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>colorizeByMappingGray:</sel>
          <arg type="float">midPoint</arg>
          <sel>toColor:</sel>
          <arg type="NSColor*">midPointColor</arg>
          <sel>blackMapping:</sel>
          <arg type="NSColor*">shadowColor</arg>
          <sel>whiteMapping:</sel>
          <arg type="NSColor*">lightColor</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>getBitmapDataPlanes:</sel>
          <arg type="unsigned char**">data</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>getCompression:</sel>
          <arg type="NSTIFFCompression*">type</arg>
          <sel>factor:</sel>
          <arg type="float*">factor</arg>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>initWithBitmapDataPlanes:</sel>
          <arg type="unsigned char**">planes</arg>
          <sel>pixelsWide:</sel>
          <arg type="int">width</arg>
          <sel>pixelsHigh:</sel>
          <arg type="int">height</arg>
          <sel>bitsPerSample:</sel>
          <arg type="int">bps</arg>
          <sel>samplesPerPixel:</sel>
          <arg type="int">spp</arg>
          <sel>hasAlpha:</sel>
          <arg type="BOOL">alpha</arg>
          <sel>isPlanar:</sel>
          <arg type="BOOL">isPlanar</arg>
          <sel>colorSpaceName:</sel>
          <arg type="NSString*">colorSpaceName</arg>
          <sel>bytesPerRow:</sel>
          <arg type="int">rowBytes</arg>
          <sel>bitsPerPixel:</sel>
          <arg type="int">pixelBits</arg>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>initWithBitmapHandle:</sel>
          <arg type="void*">bitmap</arg>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>initWithData:</sel>
          <arg type="NSData*">tiffData</arg>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>initWithFocusedViewRect:</sel>
          <arg type="NSRect">rect</arg>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>initWithIconHandle:</sel>
          <arg type="void*">icon</arg>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>isPlanar</sel>
          <desc>
          </desc>
        </method>
        <method type="int">
          <sel>numberOfPlanes</sel>
          <desc>
          </desc>
        </method>
        <method type="NSData*">
          <sel>representationUsingType:</sel>
          <arg type="NSBitmapImageFileType">storageType</arg>
          <sel>properties:</sel>
          <arg type="NSDictionary*">properties</arg>
          <desc>
          </desc>
        </method>
        <method type="int">
          <sel>samplesPerPixel</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setCompression:</sel>
          <arg type="NSTIFFCompression">type</arg>
          <sel>factor:</sel>
          <arg type="float">factor</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setProperty:</sel>
          <arg type="NSString*">property</arg>
          <sel>withValue:</sel>
          <arg type="id">value</arg>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>valueForProperty:</sel>
          <arg type="NSString*">property</arg>
          <desc>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the
        NSBitmapImageRep(GNUstepExtension)
        category
      </heading>
      <category name="GNUstepExtension" class="NSBitmapImageRep">
        <declared>AppKit/NSBitmapImageRep.h</declared>
        <desc>
        </desc>
        <method type="NSArray*" factory="yes">
          <sel>imageRepsWithFile:</sel>
          <arg type="NSString*">filename</arg>
          <desc>
          </desc>
        </method>
      </category>
    </chapter>
  </body>
</gsdoc>
