<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.5//EN" "http://www.gnustep.org/gsdoc-0_6_5.xml">
<gsdoc base="NSBrowserCell" prev="NSBrowser.html" next="NSBundleAdditions.html" up="AppKit.html">
  <head>
    <title>NSBrowserCell</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org"/>
      <url url="http://www.gnustep.org/developers/whoiswho.html"/>
    </author>
    <version>0.1</version>
    <date>28 February, 2000</date>
  </head>
  <body>
    <chapter>
      <heading>NSBrowserCell</heading>
      <class name="NSBrowserCell" super="NSCell">
        <declared>AppKit/NSBrowserCell.h</declared>
        <conform>NSCoding</conform>
        <desc>
        </desc>
        <method type="NSImage*" factory="yes"><sel>branchImage</sel>
        <desc>
        </desc>
</method>
        <method type="NSImage*" factory="yes"><sel>highlightedBranchImage</sel>
        <desc>
        </desc>
</method>
        <method type="NSImage*"><sel>alternateImage</sel>
        <desc>
        </desc>
</method>
        <method type="BOOL"><sel>isLeaf</sel>
        <desc>
        </desc>
</method>
        <method type="BOOL"><sel>isLoaded</sel>
        <desc>
        </desc>
</method>
        <method type="void"><sel>reset</sel>
        <desc>
        </desc>
</method>
        <method type="void"><sel>set</sel>
        <desc>
        </desc>
</method>
        <method type="void"><sel>setAlternateImage:</sel><arg type="NSImage*">newAltImage</arg>
        <desc>
        </desc>
</method>
        <method type="void"><sel>setLeaf:</sel><arg type="BOOL">flag</arg>
        <desc>
        </desc>
</method>
        <method type="void"><sel>setLoaded:</sel><arg type="BOOL">flag</arg>
        <desc>
        </desc>
</method>
      </class>
    </chapter>
  </body>
</gsdoc>
