<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.7//EN" "http://www.gnustep.org/gsdoc-0_6_7.xml">
<gsdoc base="NSBrowserCell" next="NSButton" prev="NSBrowser" up="NSActionCell">
  <head>
    <title>NSBrowserCell</title>
    <author name="Scott Christley">
      <email address="scottc@net-community.com">
        scottc@net-community.com
      </email>
    </author>
    <author name="Nicola Pero">
      <email address="n.pero@mi.flashnet.it">
        n.pero@mi.flashnet.it
      </email>
    </author>
    <abstract>Cell class for the NSBrowser</abstract>
    <copy>1996, 1997, 1999 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <chapter>
      <heading>
        Software documentation for the NSBrowserCell class
      </heading>
      <class name="NSBrowserCell" super="NSCell">
        <declared>AppKit/NSBrowserCell.h</declared>
        <conform>NSCoding</conform>
        <desc>
        </desc>
        <method type="NSImage*" factory="yes">
          <sel>branchImage</sel>
          <desc>
          </desc>
        </method>
        <method type="NSImage*" factory="yes">
          <sel>highlightedBranchImage</sel>
          <desc>
          </desc>
        </method>
        <method type="NSImage*">
          <sel>alternateImage</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>encodeWithCoder:</sel>
          <arg type="NSCoder*">aCoder</arg>
          <desc>
          </desc>
        </method>
        <method type="NSColor*">
          <sel>highlightColorInView:</sel>
          <arg type="NSView*">controlView</arg>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>initWithCoder:</sel>
          <arg type="NSCoder*">aDecoder</arg>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>isLeaf</sel>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>isLoaded</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>reset</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>set</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setAlternateImage:</sel>
          <arg type="NSImage*">anImage</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setLeaf:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setLoaded:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
