<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.5//EN" "http://www.gnustep.org/gsdoc-0_6_5.xml">
<gsdoc base="NSBrowser" prev="NSBox.html" next="NSBrowserCell.html" up="Gui.html">
  <head>
    <title>NSBrowser</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org"/>
      <url url="http://www.gnustep.org/developers/whoiswho.html"/>
    </author>
    <version>$Revision$</version>
    <date>$Date$</date>
  </head>
  <body>
    <chapter>
      <heading>NSBrowser</heading>
      <class name="NSBrowser" super="NSControl">
        <declared>Gui/NSBrowser.h</declared>
        <conform>NSCoding</conform>
          <desc>
          </desc>
        <method type="Class" factory="yes">
          <sel>cellClass</sel>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>acceptsArrowKeys</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>addColumn</sel>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>allowsBranchSelection</sel>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>allowsEmptySelection</sel>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>allowsMultipleSelection</sel>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>cellPrototype</sel>
          <desc>
          </desc>
        </method>
        <method type="int">
          <sel>columnOfMatrix:</sel>
          <arg type="NSMatrix*">matrix</arg>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>delegate</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>displayAllColumns</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>displayColumn:</sel>
          <arg type="int">column</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>doClick:</sel>
          <arg type="id">sender</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>doDoubleClick:</sel>
          <arg type="id">sender</arg>
          <desc>
          </desc>
        </method>
        <method type="SEL">
          <sel>doubleAction</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>drawTitleOfColumn:</sel>
          <arg type="int">column</arg>
          <desc>
          </desc>
        </method>
        <method type="int">
          <sel>firstVisibleColumn</sel>
          <desc>
          </desc>
        </method>
        <method type="NSRect">
          <sel>frameOfColumn:</sel>
          <arg type="int">column</arg>
          <desc>
          </desc>
        </method>
        <method type="NSRect">
          <sel>frameOfInsideOfColumn:</sel>
          <arg type="int">column</arg>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>hasHorizontalScroller</sel>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>isLoaded</sel>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>isTitled</sel>
          <desc>
          </desc>
        </method>
        <method type="int">
          <sel>lastColumn</sel>
          <desc>
          </desc>
        </method>
        <method type="int">
          <sel>lastVisibleColumn</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>loadColumnZero</sel>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>loadedCellAtRow:</sel>
          <arg type="int">row</arg>
          <sel>column:</sel>
          <arg type="int">column</arg>
          <desc>
          </desc>
        </method>
        <method type="Class">
          <sel>matrixClass</sel>
          <desc>
          </desc>
        </method>
        <method type="NSMatrix*">
          <sel>matrixInColumn:</sel>
          <arg type="int">column</arg>
          <desc>
          </desc>
        </method>
        <method type="int">
          <sel>maxVisibleColumns</sel>
          <desc>
          </desc>
        </method>
        <method type="float">
          <sel>minColumnWidth</sel>
          <desc>
          </desc>
        </method>
        <method type="int">
          <sel>numberOfVisibleColumns</sel>
          <desc>
          </desc>
        </method>
        <method type="NSString*">
          <sel>path</sel>
          <desc>
          </desc>
        </method>
        <method type="NSString*">
          <sel>pathSeparator</sel>
          <desc>
          </desc>
        </method>
        <method type="NSString*">
          <sel>pathToColumn:</sel>
          <arg type="int">column</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>reloadColumn:</sel>
          <arg type="int">column</arg>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>reusesColumns</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>scrollColumnToVisible:</sel>
          <arg type="int">column</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>scrollColumnsLeftBy:</sel>
          <arg type="int">shiftAmount</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>scrollColumnsRightBy:</sel>
          <arg type="int">shiftAmount</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>scrollViaScroller:</sel>
          <arg type="NSScroller*">sender</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>selectAll:</sel>
          <arg type="id">sender</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>selectRow:</sel>
          <arg type="int">row</arg>
          <sel>inColumn:</sel>
          <arg type="int">column</arg>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>selectedCell</sel>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>selectedCellInColumn:</sel>
          <arg type="int">column</arg>
          <desc>
          </desc>
        </method>
        <method type="NSArray*">
          <sel>selectedCells</sel>
          <desc>
          </desc>
        </method>
        <method type="int">
          <sel>selectedColumn</sel>
          <desc>
          </desc>
        </method>
        <method type="int">
          <sel>selectedRowInColumn:</sel>
          <arg type="int">column</arg>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>sendAction</sel>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>sendsActionOnArrowKeys</sel>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>separatesColumns</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setAcceptsArrowKeys:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setAllowsBranchSelection:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setAllowsEmptySelection:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setAllowsMultipleSelection:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setCellClass:</sel>
          <arg type="Class">factoryId</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setCellPrototype:</sel>
          <arg type="NSCell*">aCell</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setDelegate:</sel>
          <arg type="id">anObject</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setDoubleAction:</sel>
          <arg type="SEL">aSelector</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setHasHorizontalScroller:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setLastColumn:</sel>
          <arg type="int">column</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setMatrixClass:</sel>
          <arg type="Class">factoryId</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setMaxVisibleColumns:</sel>
          <arg type="int">columnCount</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setMinColumnWidth:</sel>
          <arg type="float">columnWidth</arg>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>setPath:</sel>
          <arg type="NSString*">path</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setPathSeparator:</sel>
          <arg type="NSString*">newString</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setReusesColumns:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setSendsActionOnArrowKeys:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setSeparatesColumns:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setTakesTitleFromPreviousColumn:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setTitle:</sel>
          <arg type="NSString*">aString</arg>
          <sel>ofColumn:</sel>
          <arg type="int">column</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setTitled:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>takesTitleFromPreviousColumn</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>tile</sel>
          <desc>
          </desc>
        </method>
        <method type="NSRect">
          <sel>titleFrameOfColumn:</sel>
          <arg type="int">column</arg>
          <desc>
          </desc>
        </method>
        <method type="float">
          <sel>titleHeight</sel>
          <desc>
          </desc>
        </method>
        <method type="NSString*">
          <sel>titleOfColumn:</sel>
          <arg type="int">column</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>updateScroller</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>validateVisibleColumns</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>browser:</sel>
          <arg type="NSBrowser*">sender</arg>
          <sel>createRowsForColumn:</sel>
          <arg type="int">column</arg>
          <sel>inMatrix:</sel>
          <arg type="NSMatrix*">matrix</arg>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>browser:</sel>
          <arg type="NSBrowser*">sender</arg>
          <sel>isColumnValid:</sel>
          <arg type="int">column</arg>
          <desc>
          </desc>
        </method>
        <method type="int">
          <sel>browser:</sel>
          <arg type="NSBrowser*">sender</arg>
          <sel>numberOfRowsInColumn:</sel>
          <arg type="int">column</arg>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>browser:</sel>
          <arg type="NSBrowser*">sender</arg>
          <sel>selectCellWithString:</sel>
          <arg type="NSString*">title</arg>
          <sel>inColumn:</sel>
          <arg type="int">column</arg>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>browser:</sel>
          <arg type="NSBrowser*">sender</arg>
          <sel>selectRow:</sel>
          <arg type="int">row</arg>
          <sel>inColumn:</sel>
          <arg type="int">column</arg>
          <desc>
          </desc>
        </method>
        <method type="NSString*">
          <sel>browser:</sel>
          <arg type="NSBrowser*">sender</arg>
          <sel>titleOfColumn:</sel>
          <arg type="int">column</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>browser:</sel>
          <arg type="NSBrowser*">sender</arg>
          <sel>willDisplayCell:</sel>
          <arg type="id">cell</arg>
          <sel>atRow:</sel>
          <arg type="int">row</arg>
          <sel>column:</sel>
          <arg type="int">column</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>browserDidScroll:</sel>
          <arg type="NSBrowser*">sender</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>browserWillScroll:</sel>
          <arg type="NSBrowser*">sender</arg>
          <desc>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
