<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.7//EN" "http://www.gnustep.org/gsdoc-0_6_7.xml">
<gsdoc base="NSBrowser" up="Gui">
  <head>
    <title>NSBrowser</title>
    <author name="Scott Christley">
      <email address="scottc@net-community.com">
        scottc@net-community.com
      </email>
    </author>
    <author name="Felipe A. Rodriguez">
      <email address="far@ix.netcom.com">
        far@ix.netcom.com
      </email>
    </author>
    <author name="Franck Wolff">
      <email address="wolff@cybercable.fr">
        wolff@cybercable.fr
      </email>
    </author>
    <author name="Mirko Viviani">
      <email address="mirko.viviani@rccr.cremona.it">
        mirko.viviani@rccr.cremona.it
      </email>
    </author>
    <abstract>
      Control to display and select from hierarchal lists
    </abstract>
    <copy>1996, 1997 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSBrowser class
      </heading>
      <class name="NSBrowser" super="NSControl">
        <declared>AppKit/NSBrowser.h</declared>
        <conform>NSCoding</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="Class" factory="yes">
          <sel>cellClass</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="BOOL">
          <sel>acceptsArrowKeys</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>addColumn</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="BOOL">
          <sel>allowsBranchSelection</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="BOOL">
          <sel>allowsEmptySelection</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="BOOL">
          <sel>allowsMultipleSelection</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="id">
          <sel>cellPrototype</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="int">
          <sel>columnOfMatrix:</sel>
          <arg type="NSMatrix*">matrix</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="id">
          <sel>delegate</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>displayAllColumns</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>displayColumn:</sel>
          <arg type="int">column</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>doClick:</sel>
          <arg type="id">sender</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>doDoubleClick:</sel>
          <arg type="id">sender</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="SEL">
          <sel>doubleAction</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>drawTitle:</sel>
          <arg type="NSString*">title</arg>
          <sel>inRect:</sel>
          <arg type="NSRect">aRect</arg>
          <sel>ofColumn:</sel>
          <arg type="int">column</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>encodeWithCoder:</sel>
          <arg type="NSCoder*">aCoder</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="int">
          <sel>firstVisibleColumn</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="NSRect">
          <sel>frameOfColumn:</sel>
          <arg type="int">column</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="NSRect">
          <sel>frameOfInsideOfColumn:</sel>
          <arg type="int">column</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="BOOL">
          <sel>hasHorizontalScroller</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="id">
          <sel>initWithCoder:</sel>
          <arg type="NSCoder*">aDecoder</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="BOOL">
          <sel>isLoaded</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="BOOL">
          <sel>isTitled</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="int">
          <sel>lastColumn</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="int">
          <sel>lastVisibleColumn</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>loadColumnZero</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="id">
          <sel>loadedCellAtRow:</sel>
          <arg type="int">row</arg>
          <sel>column:</sel>
          <arg type="int">column</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="Class">
          <sel>matrixClass</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="NSMatrix*">
          <sel>matrixInColumn:</sel>
          <arg type="int">column</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="int">
          <sel>maxVisibleColumns</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="int">
          <sel>minColumnWidth</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="int">
          <sel>numberOfVisibleColumns</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="NSString*">
          <sel>path</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="NSString*">
          <sel>pathSeparator</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="NSString*">
          <sel>pathToColumn:</sel>
          <arg type="int">column</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>reloadColumn:</sel>
          <arg type="int">column</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="BOOL">
          <sel>reusesColumns</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>scrollColumnToVisible:</sel>
          <arg type="int">column</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>scrollColumnsLeftBy:</sel>
          <arg type="int">shiftAmount</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>scrollColumnsRightBy:</sel>
          <arg type="int">shiftAmount</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>scrollViaScroller:</sel>
          <arg type="NSScroller*">sender</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>selectAll:</sel>
          <arg type="id">sender</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>selectRow:</sel>
          <arg type="int">row</arg>
          <sel>inColumn:</sel>
          <arg type="int">column</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="id">
          <sel>selectedCell</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="id">
          <sel>selectedCellInColumn:</sel>
          <arg type="int">column</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="NSArray*">
          <sel>selectedCells</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="int">
          <sel>selectedColumn</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="int">
          <sel>selectedRowInColumn:</sel>
          <arg type="int">column</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="BOOL">
          <sel>sendAction</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="BOOL">
          <sel>sendsActionOnArrowKeys</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="BOOL">
          <sel>separatesColumns</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>setAcceptsArrowKeys:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>setAllowsBranchSelection:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>setAllowsEmptySelection:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>setAllowsMultipleSelection:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>setCellClass:</sel>
          <arg type="Class">classId</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>setCellPrototype:</sel>
          <arg type="NSCell*">aCell</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>setDelegate:</sel>
          <arg type="id">anObject</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>setDoubleAction:</sel>
          <arg type="SEL">aSelector</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>setHasHorizontalScroller:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>setLastColumn:</sel>
          <arg type="int">column</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>setMatrixClass:</sel>
          <arg type="Class">classId</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>setMaxVisibleColumns:</sel>
          <arg type="int">columnCount</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>setMinColumnWidth:</sel>
          <arg type="int">columnWidth</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="BOOL">
          <sel>setPath:</sel>
          <arg type="NSString*">path</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>setPathSeparator:</sel>
          <arg type="NSString*">aString</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>setReusesColumns:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>setSendsActionOnArrowKeys:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>setSeparatesColumns:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>setTakesTitleFromPreviousColumn:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>setTitle:</sel>
          <arg type="NSString*">aString</arg>
          <sel>ofColumn:</sel>
          <arg type="int">column</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>setTitled:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="BOOL">
          <sel>takesTitleFromPreviousColumn</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>tile</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="NSRect">
          <sel>titleFrameOfColumn:</sel>
          <arg type="int">column</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="float">
          <sel>titleHeight</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="NSString*">
          <sel>titleOfColumn:</sel>
          <arg type="int">column</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>updateScroller</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>validateVisibleColumns</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <standards>
          <GNUstep /> <MacOS-X /> <OpenStep />
        </standards>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the
        NSBrowser(GNUstepExtensions)
        category
      </heading>
      <category name="GNUstepExtensions" class="NSBrowser">
        <declared>AppKit/NSBrowser.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="BOOL">
          <sel>acceptsAlphaNumericalKeys</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="BOOL">
          <sel>sendsActionOnAlphaNumericalKeys</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>setAcceptsAlphaNumericalKeys:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>setSendsActionOnAlphaNumericalKeys:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <standards>
          <GNUstep /> <MacOS-X /> <OpenStep />
        </standards>
      </category>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the
        NSObject(NSBrowserDelegate)
        category
      </heading>
      <category name="NSBrowserDelegate" class="NSObject">
        <declared>AppKit/NSBrowser.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="void">
          <sel>browser:</sel>
          <arg type="NSBrowser*">sender</arg>
          <sel>createRowsForColumn:</sel>
          <arg type="int">column</arg>
          <sel>inMatrix:</sel>
          <arg type="NSMatrix*">matrix</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="BOOL">
          <sel>browser:</sel>
          <arg type="NSBrowser*">sender</arg>
          <sel>isColumnValid:</sel>
          <arg type="int">column</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="int">
          <sel>browser:</sel>
          <arg type="NSBrowser*">sender</arg>
          <sel>numberOfRowsInColumn:</sel>
          <arg type="int">column</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="BOOL">
          <sel>browser:</sel>
          <arg type="NSBrowser*">sender</arg>
          <sel>selectCellWithString:</sel>
          <arg type="NSString*">title</arg>
          <sel>inColumn:</sel>
          <arg type="int">column</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="BOOL">
          <sel>browser:</sel>
          <arg type="NSBrowser*">sender</arg>
          <sel>selectRow:</sel>
          <arg type="int">row</arg>
          <sel>inColumn:</sel>
          <arg type="int">column</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="NSString*">
          <sel>browser:</sel>
          <arg type="NSBrowser*">sender</arg>
          <sel>titleOfColumn:</sel>
          <arg type="int">column</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>browser:</sel>
          <arg type="NSBrowser*">sender</arg>
          <sel>willDisplayCell:</sel>
          <arg type="id">cell</arg>
          <sel>atRow:</sel>
          <arg type="int">row</arg>
          <sel>column:</sel>
          <arg type="int">column</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>browserDidScroll:</sel>
          <arg type="NSBrowser*">sender</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>browserWillScroll:</sel>
          <arg type="NSBrowser*">sender</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <standards>
          <GNUstep /> <MacOS-X /> <OpenStep />
        </standards>
      </category>
    </chapter>
  </body>
</gsdoc>
