<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.5//EN" "http://www.gnustep.org/gsdoc-0_6_5.xml">
<gsdoc base="NSBundleAdditions" prev="NSBrowserCell.html" next="NSButton.html" up="AppKit.html">
  <head>
    <title>NSBundleAdditions</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org"/>
      <url url="http://www.gnustep.org/developers/whoiswho.html"/>
    </author>
    <version>0.1</version>
    <date>28 February, 2000</date>
  </head>
  <body>
    <chapter>
      <heading>NSBundleAdditions</heading>
      <class name="NSBundleAdditions" super="NSObject">
        <declared>AppKit/NSHelpManager.h</declared>
        <desc>
        </desc>
        <method type="BOOL" factory="yes"><sel>loadNibFile:</sel><arg type="NSString*">fileName</arg><sel>externalNameTable:</sel><arg type="NSDictionary*">context</arg><sel>withZone:</sel><arg type="NSZone*">zone</arg>
        <desc>
        </desc>
</method>
        <method type="BOOL" factory="yes"><sel>loadNibNamed:</sel><arg type="NSString*">aNibName</arg>
        <desc>
        </desc>
</method>
        <method type="NSAttributedString*"><sel>contextHelpForKey:</sel><arg type="NSString*">key</arg>
        <desc>
        </desc>
</method>
        <method type="BOOL"><sel>loadNibFile:</sel><arg type="NSString*">fileName</arg><sel>externalNameTable:</sel><arg type="NSDictionary*">context</arg><sel>withZone:</sel><arg type="NSZone*">zone</arg>
        <desc>
        </desc>
</method>
        <method type="NSString*"><sel>pathForImageResource:</sel><arg type="NSString*">name</arg>
        <desc>
        </desc>
</method>
      </class>
    </chapter>
  </body>
</gsdoc>
