<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.7//EN" "http://www.gnustep.org/gsdoc-0_6_7.xml">
<gsdoc base="NSButtonCell" next="NSCachedImageRep" prev="NSButton" up="NSActionCell">
  <head>
    <title>NSButtonCell</title>
    <author name="Scott Christley">
      <email address="scottc@net-community.com">
        scottc@net-community.com
      </email>
    </author>
    <author name="Felipe A. Rodriguez">
      <email address="far@ix.netcom.com">
        far@ix.netcom.com
      </email>
    </author>
    <abstract>The button cell class</abstract>
    <copy>1996-1999 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <chapter>
      <heading>
        Software documentation for the NSButtonCell class
      </heading>
      <class name="NSButtonCell" super="NSActionCell">
        <declared>AppKit/NSButtonCell.h</declared>
        <desc>
        </desc>
        <method type="NSImage*">
          <sel>alternateImage</sel>
          <desc>
          </desc>
        </method>
        <method type="NSString*">
          <sel>alternateMnemonic</sel>
          <desc>
          </desc>
        </method>
        <method type="unsigned">
          <sel>alternateMnemonicLocation</sel>
          <desc>
          </desc>
        </method>
        <method type="NSString*">
          <sel>alternateTitle</sel>
          <desc>
          </desc>
        </method>
        <method type="NSAttributedString*">
          <sel>attributedAlternateTitle</sel>
          <desc>
          </desc>
        </method>
        <method type="NSAttributedString*">
          <sel>attributedTitle</sel>
          <desc>
          </desc>
        </method>
        <method type="NSBezelStyle">
          <sel>bezelStyle</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>getPeriodicDelay:</sel>
          <arg type="float*">delay</arg>
          <sel>interval:</sel>
          <arg type="float*">interval</arg>
          <desc>
          </desc>
        </method>
        <method type="NSGradientType">
          <sel>gradientType</sel>
          <desc>
          </desc>
        </method>
        <method type="int">
          <sel>highlightsBy</sel>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>imageDimsWhenDisabled</sel>
          <desc>
          </desc>
        </method>
        <method type="NSCellImagePosition">
          <sel>imagePosition</sel>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>isTransparent</sel>
          <desc>
          </desc>
        </method>
        <method type="NSString*">
          <sel>keyEquivalent</sel>
          <desc>
          </desc>
        </method>
        <method type="NSFont*">
          <sel>keyEquivalentFont</sel>
          <desc>
          </desc>
        </method>
        <method type="unsigned int">
          <sel>keyEquivalentModifierMask</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>mouseEntered:</sel>
          <arg type="NSEvent*">event</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>mouseExited:</sel>
          <arg type="NSEvent*">event</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>performClick:</sel>
          <arg type="id">sender</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setAlternateImage:</sel>
          <arg type="NSImage*">anImage</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setAlternateMnemonicLocation:</sel>
          <arg type="unsigned">location</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setAlternateTitle:</sel>
          <arg type="NSString*">aString</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setAlternateTitleWithMnemonic:</sel>
          <arg type="NSString*">aString</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setAttributedAlternateTitle:</sel>
          <arg type="NSAttributedString*">aString</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setAttributedTitle:</sel>
          <arg type="NSAttributedString*">aString</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setBezelStyle:</sel>
          <arg type="NSBezelStyle">bezelStyle</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setButtonType:</sel>
          <arg type="NSButtonType">buttonType</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setFont:</sel>
          <arg type="NSFont*">fontObject</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setGradientType:</sel>
          <arg type="NSGradientType">gradientType</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setHighlightsBy:</sel>
          <arg type="int">mask</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setImageDimsWhenDisabled:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setImagePosition:</sel>
          <arg type="NSCellImagePosition">aPosition</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setKeyEquivalent:</sel>
          <arg type="NSString*">key</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setKeyEquivalentFont:</sel>
          <arg type="NSFont*">fontObj</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setKeyEquivalentFont:</sel>
          <arg type="NSString*">fontName</arg>
          <sel>size:</sel>
          <arg type="float">fontSize</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setKeyEquivalentModifierMask:</sel>
          <arg type="unsigned int">mask</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setPeriodicDelay:</sel>
          <arg type="float">delay</arg>
          <sel>interval:</sel>
          <arg type="float">interval</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setShowsBorderOnlyWhileMouseInside:</sel>
          <arg type="BOOL">show</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setShowsStateBy:</sel>
          <arg type="int">mask</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setSound:</sel>
          <arg type="NSSound*">aSound</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setTitle:</sel>
          <arg type="NSString*">aString</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setTitleWithMnemonic:</sel>
          <arg type="NSString*">aString</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setTransparent:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>showsBorderOnlyWhileMouseInside</sel>
          <desc>
          </desc>
        </method>
        <method type="int">
          <sel>showsStateBy</sel>
          <desc>
          </desc>
        </method>
        <method type="NSSound*">
          <sel>sound</sel>
          <desc>
          </desc>
        </method>
        <method type="NSString*">
          <sel>title</sel>
          <desc>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
