<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.7//EN" "http://www.gnustep.org/gsdoc-0_6_7.xml">
<gsdoc base="NSButton" next="NSButtonCell" prev="NSBrowserCell" up="NSActionCell">
  <head>
    <title>NSButton</title>
    <author name="Scott Christley">
      <email address="scottc@net-community.com">
        scottc@net-community.com
      </email>
    </author>
    <abstract>The button class</abstract>
    <copy>1996 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <chapter>
      <heading>
        Software documentation for the NSButton class
      </heading>
      <class name="NSButton" super="NSControl">
        <declared>AppKit/NSButton.h</declared>
        <desc>
        </desc>
        <method type="BOOL">
          <sel>allowsMixedState</sel>
          <desc>
          </desc>
        </method>
        <method type="NSImage*">
          <sel>alternateImage</sel>
          <desc>
          </desc>
        </method>
        <method type="NSString*">
          <sel>alternateTitle</sel>
          <desc>
          </desc>
        </method>
        <method type="NSAttributedString*">
          <sel>attributedAlternateTitle</sel>
          <desc>
          </desc>
        </method>
        <method type="NSAttributedString*">
          <sel>attributedTitle</sel>
          <desc>
          </desc>
        </method>
        <method type="NSBezelStyle">
          <sel>bezelStyle</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>getPeriodicDelay:</sel>
          <arg type="float*">delay</arg>
          <sel>interval:</sel>
          <arg type="float*">interval</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>highlight:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
          </desc>
        </method>
        <method type="NSImage*">
          <sel>image</sel>
          <desc>
          </desc>
        </method>
        <method type="NSCellImagePosition">
          <sel>imagePosition</sel>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>isBordered</sel>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>isTransparent</sel>
          <desc>
          </desc>
        </method>
        <method type="NSString*">
          <sel>keyEquivalent</sel>
          <desc>
          </desc>
        </method>
        <method type="unsigned int">
          <sel>keyEquivalentModifierMask</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>performClick:</sel>
          <arg type="id">sender</arg>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>performKeyEquivalent:</sel>
          <arg type="NSEvent*">anEvent</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setAllowsMixedState:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setAlternateImage:</sel>
          <arg type="NSImage*">anImage</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setAlternateTitle:</sel>
          <arg type="NSString*">aString</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setAttributedAlternateTitle:</sel>
          <arg type="NSAttributedString*">aString</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setAttributedTitle:</sel>
          <arg type="NSAttributedString*">aString</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setBezelStyle:</sel>
          <arg type="NSBezelStyle">bezelStyle</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setBordered:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setButtonType:</sel>
          <arg type="NSButtonType">aType</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setImage:</sel>
          <arg type="NSImage*">anImage</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setImagePosition:</sel>
          <arg type="NSCellImagePosition">aPosition</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setKeyEquivalent:</sel>
          <arg type="NSString*">aKeyEquivalent</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setKeyEquivalentModifierMask:</sel>
          <arg type="unsigned int">mask</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setNextState</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setPeriodicDelay:</sel>
          <arg type="float">delay</arg>
          <sel>interval:</sel>
          <arg type="float">interval</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setShowsBorderOnlyWhileMouseInside:</sel>
          <arg type="BOOL">show</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setSound:</sel>
          <arg type="NSSound*">aSound</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setState:</sel>
          <arg type="int">value</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setTitle:</sel>
          <arg type="NSString*">aString</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setTitleWithMnemonic:</sel>
          <arg type="NSString*">aString</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setTransparent:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>showsBorderOnlyWhileMouseInside</sel>
          <desc>
          </desc>
        </method>
        <method type="NSSound*">
          <sel>sound</sel>
          <desc>
          </desc>
        </method>
        <method type="int">
          <sel>state</sel>
          <desc>
          </desc>
        </method>
        <method type="NSString*">
          <sel>title</sel>
          <desc>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
