<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.5//EN" "http://www.gnustep.org/gsdoc-0_6_5.xml">
<gsdoc base="NSCachedImageRep" prev="NSButtonCell.html" next="NSCell.html" up="Gui.html">
  <head>
    <title>NSCachedImageRep</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org"/>
      <url url="http://www.gnustep.org/developers/whoiswho.html"/>
    </author>
    <version>$Revision$</version>
    <date>$Date$</date>
  </head>
  <body>
    <chapter>
      <heading>NSCachedImageRep</heading>
      <class name="NSCachedImageRep" super="NSImageRep">
        <declared>Gui/NSImageRep.h</declared>
        <conform>NSCoding</conform>
          <desc>
          </desc>
        <method type="id">
          <sel>initWithSize:</sel>
          <arg type="NSSize">size</arg>
          <sel>depth:</sel>
          <arg type="NSWindowDepth">depth</arg>
          <sel>separate:</sel>
          <arg type="BOOL">flag</arg>
          <sel>alpha:</sel>
          <arg type="BOOL">alpha</arg>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>initWithWindow:</sel>
          <arg type="NSWindow*">aWindow</arg>
          <desc>
          </desc>
        </method>
        <method type="NSRect">
          <sel>rect</sel>
          <desc>
          </desc>
        </method>
        <method type="NSWindow*">
          <sel>window</sel>
          <desc>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
