<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.7//EN" "http://www.gnustep.org/gsdoc-0_6_7.xml">
<gsdoc base="NSCachedImageRep" next="NSCell" prev="NSButtonCell" up="NSActionCell">
  <head>
    <title>NSCachedImageRep</title>
    <author name="Adam Fedor">
      <email address="fedor@gnu.org">
        fedor@gnu.org
      </email>
    </author>
    <abstract>Cached image representation.</abstract>
    <copy>1996 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <chapter>
      <heading>
        Software documentation for the NSCachedImageRep class
      </heading>
      <class name="NSCachedImageRep" super="NSImageRep">
        <declared>AppKit/NSCachedImageRep.h</declared>
        <desc>
        </desc>
        <method type="id">
          <sel>initWithSize:</sel>
          <arg type="NSSize">aSize</arg>
          <sel>depth:</sel>
          <arg type="NSWindowDepth">aDepth</arg>
          <sel>separate:</sel>
          <arg type="BOOL">separate</arg>
          <sel>alpha:</sel>
          <arg type="BOOL">alpha</arg>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>initWithWindow:</sel>
          <arg type="NSWindow*">win</arg>
          <sel>rect:</sel>
          <arg type="NSRect">rect</arg>
          <desc>
          </desc>
        </method>
        <method type="NSRect">
          <sel>rect</sel>
          <desc>
          </desc>
        </method>
        <method type="NSWindow*">
          <sel>window</sel>
          <desc>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
