<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.5//EN" "http://www.gnustep.org/gsdoc-0_6_5.xml">
<gsdoc base="NSClipView" prev="NSCell.html" next="NSCoderAdditions.html" up="AppKit.html">
  <head>
    <title>NSClipView</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org"/>
      <url url="http://www.gnustep.org/developers/whoiswho.html"/>
    </author>
    <version>0.1</version>
    <date>28 February, 2000</date>
  </head>
  <body>
    <chapter>
      <heading>NSClipView</heading>
      <class name="NSClipView" super="NSView">
        <declared>AppKit/NSClipView.h</declared>
        <conform>NSCoding</conform>
        <desc>
        </desc>
        <method type="BOOL"><sel>acceptsFirstResponder</sel>
        <desc>
        </desc>
        </method>
        <method type="BOOL"><sel>autoscroll:</sel><arg type="NSEvent*">theEvent</arg>
        <desc>
        </desc>
        </method>
        <method type="NSColor*"><sel>backgroundColor</sel>
        <desc>
        </desc>
        </method>
        <method type="BOOL"><sel>becomeFirstResponder</sel>
        <desc>
        </desc>
        </method>
        <method type="NSPoint"><sel>constrainScrollPoint:</sel><arg type="NSPoint">proposedNewOrigin</arg>
        <desc>
        </desc>
        </method>
        <method type="BOOL"><sel>copiesOnScroll</sel>
        <desc>
        </desc>
        </method>
        <method type="NSCursor*"><sel>documentCursor</sel>
        <desc>
        </desc>
        </method>
        <method type="NSRect"><sel>documentRect</sel>
        <desc>
        </desc>
        </method>
        <method type="id"><sel>documentView</sel>
        <desc>
        </desc>
        </method>
        <method type="NSRect"><sel>documentVisibleRect</sel>
        <desc>
        </desc>
        </method>
        <method type="BOOL"><sel>isFlipped</sel>
        <desc>
        </desc>
        </method>
        <method type="void"><sel>rotateByAngle:</sel><arg type="float">angle</arg>
        <desc>
        </desc>
        </method>
        <method type="void"><sel>scaleUnitSquareToSize:</sel><arg type="NSSize">newUnitSize</arg>
        <desc>
        </desc>
        </method>
        <method type="void"><sel>scrollToPoint:</sel><arg type="NSPoint">newOrigin</arg>
        <desc>
        </desc>
        </method>
        <method type="void"><sel>setBackgroundColor:</sel><arg type="NSColor*">aColor</arg>
        <desc>
        </desc>
        </method>
        <method type="void"><sel>setBoundsOrigin:</sel><arg type="NSPoint">aPoint</arg>
        <desc>
        </desc>
        </method>
        <method type="void"><sel>setBoundsRotation:</sel><arg type="float">angle</arg>
        <desc>
        </desc>
        </method>
        <method type="void"><sel>setBoundsSize:</sel><arg type="NSSize">aSize</arg>
        <desc>
        </desc>
        </method>
        <method type="void"><sel>setCopiesOnScroll:</sel><arg type="BOOL">flag</arg>
        <desc>
        </desc>
        </method>
        <method type="void"><sel>setDocumentCursor:</sel><arg type="NSCursor*">aCursor</arg>
        <desc>
        </desc>
        </method>
        <method type="void"><sel>setDocumentView:</sel><arg type="NSView*">aView</arg>
        <desc>
        </desc>
        </method>
        <method type="void"><sel>setFrameOrigin:</sel><arg type="NSPoint">aPoint</arg>
        <desc>
        </desc>
        </method>
        <method type="void"><sel>setFrameRotation:</sel><arg type="float">angle</arg>
        <desc>
        </desc>
        </method>
        <method type="void"><sel>setFrameSize:</sel><arg type="NSSize">aSize</arg>
        <desc>
        </desc>
        </method>
        <method type="void"><sel>setNextKeyView:</sel><arg type="NSView*">aView</arg>
        <desc>
        </desc>
        </method>
        <method type="void"><sel>translateOriginToPoint:</sel><arg type="NSPoint">aPoint</arg>
        <desc>
        </desc>
        </method>
        <method type="void"><sel>viewBoundsChanged:</sel><arg type="NSNotification*">aNotification</arg>
        <desc>
        </desc>
        </method>
        <method type="void"><sel>viewFrameChanged:</sel><arg type="NSNotification*">aNotification</arg>
        <desc>
        </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
