<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.7//EN" "http://www.gnustep.org/gsdoc-0_6_7.xml">
<gsdoc base="NSClipView" next="NSColor" prev="NSCell" up="NSActionCell">
  <head>
    <title>NSClipView</title>
    <author name="Ovidiu Predescu">
      <email address="ovidiu@net-community.com">
        ovidiu@net-community.com
      </email>
    </author>
    <author name="Richard Frith-Macdonald">
      <email address="richard@brainstorm.co.uk">
        richard@brainstorm.co.uk
      </email>
    </author>
    <copy>1996 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <chapter>
      <heading>
        Software documentation for the NSClipView class
      </heading>
      <class name="NSClipView" super="NSView">
        <declared>AppKit/NSClipView.h</declared>
        <desc>
        </desc>
        <method type="BOOL">
          <sel>acceptsFirstResponder</sel>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>autoscroll:</sel>
          <arg type="NSEvent*">theEvent</arg>
          <desc>
          </desc>
        </method>
        <method type="NSColor*">
          <sel>backgroundColor</sel>
          <desc>
          </desc>
        </method>
        <method type="NSPoint">
          <sel>constrainScrollPoint:</sel>
          <arg type="NSPoint">proposedNewOrigin</arg>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>copiesOnScroll</sel>
          <desc>
          </desc>
        </method>
        <method type="NSCursor*">
          <sel>documentCursor</sel>
          <desc>
          </desc>
        </method>
        <method type="NSRect">
          <sel>documentRect</sel>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>documentView</sel>
          <desc>
          </desc>
        </method>
        <method type="NSRect">
          <sel>documentVisibleRect</sel>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>drawsBackground</sel>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>isFlipped</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>rotateByAngle:</sel>
          <arg type="float">angle</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>scaleUnitSquareToSize:</sel>
          <arg type="NSSize">newUnitSize</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>scrollToPoint:</sel>
          <arg type="NSPoint">point</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setBackgroundColor:</sel>
          <arg type="NSColor*">aColor</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setBoundsOrigin:</sel>
          <arg type="NSPoint">point</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setBoundsRotation:</sel>
          <arg type="float">angle</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setBoundsSize:</sel>
          <arg type="NSSize">aSize</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setCopiesOnScroll:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setDocumentCursor:</sel>
          <arg type="NSCursor*">aCursor</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setDocumentView:</sel>
          <arg type="NSView*">aView</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setDrawsBackground:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setFrameOrigin:</sel>
          <arg type="NSPoint">aPoint</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setFrameRotation:</sel>
          <arg type="float">angle</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setFrameSize:</sel>
          <arg type="NSSize">aSize</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>translateOriginToPoint:</sel>
          <arg type="NSPoint">aPoint</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>viewBoundsChanged:</sel>
          <arg type="NSNotification*">aNotification</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>viewFrameChanged:</sel>
          <arg type="NSNotification*">aNotification</arg>
          <desc>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the
        NSClipView(BackendMethods) category
      </heading>
      <category name="BackendMethods" class="NSClipView">
        <declared>AppKit/NSClipView.h</declared>
        <desc>
        </desc>
        <method type="void">
          <sel>_translateToPoint:</sel>
          <arg type="NSPoint">point</arg>
          <sel>oldPoint:</sel>
          <arg type="NSPoint">oldPoint</arg>
          <desc>
          </desc>
        </method>
      </category>
    </chapter>
  </body>
</gsdoc>
