<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.5//EN" "http://www.gnustep.org/gsdoc-0_6_5.xml">
<gsdoc base="NSColorList" prev="NSColor.html" next="NSColorPanel.html" up="AppKit.html">
  <head>
    <title>NSColorList</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org"/>
      <url url="http://www.gnustep.org/developers/whoiswho.html"/>
    </author>
    <version>0.1</version>
    <date>28 February, 2000</date>
  </head>
  <body>
    <chapter>
      <heading>NSColorList</heading>
      <class name="NSColorList" super="NSObject">
        <declared>AppKit/NSColorList.h</declared>
        <conform>NSCoding</conform>
        <desc>
        </desc>
        <method type="NSArray*" factory="yes"><sel>availableColorLists</sel>
        <desc>
        </desc>
</method>
        <method type="NSColorList*" factory="yes"><sel>colorListNamed:</sel><arg type="NSString*">name</arg>
        <desc>
        </desc>
</method>
        <method type="NSArray*"><sel>allKeys</sel>
        <desc>
        </desc>
</method>
        <method type="NSColor*"><sel>colorWithKey:</sel><arg type="NSString*">key</arg>
        <desc>
        </desc>
</method>
        <method type="id"><sel>initWithName:</sel><arg type="NSString*">name</arg>
        <desc>
        </desc>
</method>
        <method type="id"><sel>initWithName:</sel><arg type="NSString*">name</arg><sel>fromFile:</sel><arg type="NSString*">path</arg>
        <desc>
        </desc>
</method>
        <method type="void"><sel>insertColor:</sel><arg type="NSColor*">color</arg><sel>key:(NSString *)key atIndex:</sel><arg type="unsigned">location</arg>
        <desc>
        </desc>
</method>
        <method type="BOOL"><sel>isEditable</sel>
        <desc>
        </desc>
</method>
        <method type="NSString*"><sel>name</sel>
        <desc>
        </desc>
</method>
        <method type="void"><sel>removeColorWithKey:</sel><arg type="NSString*">key</arg>
        <desc>
        </desc>
</method>
        <method type="void"><sel>removeFile</sel>
        <desc>
        </desc>
</method>
        <method type="void"><sel>setColor:</sel><arg type="NSColor*">color</arg><sel>forKey:</sel><arg type="NSString*">key</arg>
        <desc>
        </desc>
</method>
        <method type="BOOL"><sel>writeToFile:</sel><arg type="NSString*">path</arg>
        <desc>
        </desc>
</method>
      </class>
    </chapter>
  </body>
</gsdoc>
