<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.5//EN" "http://www.gnustep.org/gsdoc-0_6_5.xml">
<gsdoc base="NSColorPanel" prev="NSColorList.html" next="NSColorPicker.html" up="AppKit.html">
  <head>
    <title>NSColorPanel</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org"/>
      <url url="http://www.gnustep.org/developers/whoiswho.html"/>
    </author>
    <version>0.1</version>
    <date>28 February, 2000</date>
  </head>
  <body>
    <chapter>
      <heading>NSColorPanel</heading>
      <class name="NSColorPanel" super="NSPanel">
        <declared>AppKit/NSColorPanel.h</declared>
        <conform>NSCoding</conform>
        <desc>
        </desc>
        <method type="BOOL" factory="yes"><sel>dragColor:</sel><arg type="NSColor*">color</arg><sel>withEvent:</sel><arg type="NSEvent*">anEvent</arg><sel>fromView:</sel><arg type="NSView*">sourceView</arg>
        <desc>
        </desc>
        </method>
        <method type="void" factory="yes"><sel>setPickerMask:</sel><arg type="int">mask</arg>
        <desc>
        </desc>
        </method>
        <method type="void" factory="yes"><sel>setPickerMode:</sel><arg type="int">mode</arg>
        <desc>
        </desc>
        </method>
        <method type="NSColorPanel*" factory="yes"><sel>sharedColorPanel</sel>
        <desc>
        </desc>
        </method>
        <method type="BOOL" factory="yes"><sel>sharedColorPanelExists</sel>
        <desc>
        </desc>
        </method>
        <method type="NSView*"><sel>accessoryView</sel>
        <desc>
        </desc>
        </method>
        <method type="float"><sel>alpha</sel>
        <desc>
        </desc>
        </method>
        <method type="void"><sel>attachColorList:</sel><arg type="NSColorList*">colorList</arg>
        <desc>
        </desc>
        </method>
        <method type="NSColor*"><sel>color</sel>
        <desc>
        </desc>
        </method>
        <method type="void"><sel>detachColorList:</sel><arg type="NSColorList*">colorList</arg>
        <desc>
        </desc>
        </method>
        <method type="BOOL"><sel>isContinuous</sel>
        <desc>
        </desc>
        </method>
        <method type="int"><sel>mode</sel>
        <desc>
        </desc>
        </method>
        <method type="void"><sel>setAccessoryView:</sel><arg type="NSView*">aView</arg>
        <desc>
        </desc>
        </method>
        <method type="void"><sel>setAction:</sel><arg type="SEL">action</arg>
        <desc>
        </desc>
        </method>
        <method type="void"><sel>setColor:</sel><arg type="NSColor*">color</arg>
        <desc>
        </desc>
        </method>
        <method type="void"><sel>setContinuous:</sel><arg type="BOOL">flag</arg>
        <desc>
        </desc>
        </method>
        <method type="void"><sel>setMode:</sel><arg type="int">mode</arg>
        <desc>
        </desc>
        </method>
        <method type="void"><sel>setShowsAlpha:</sel><arg type="BOOL">flag</arg>
        <desc>
        </desc>
        </method>
        <method type="void"><sel>setTarget:</sel><arg type="id">target</arg>
        <desc>
        </desc>
        </method>
        <method type="BOOL"><sel>showsAlpha</sel>
        <desc>
        </desc>
        </method>
        <method type="void"><sel>changeColor:</sel><arg type="id">sender</arg>
        <desc>
        </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
