<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.7//EN" "http://www.gnustep.org/gsdoc-0_6_7.xml">
<gsdoc base="NSColorPicker" up="Gui">
  <head>
    <title>NSColorPicker</title>
    <author name="Scott Christley">
      <email address="scottc@net-community.com">
        scottc@net-community.com
      </email>
    </author>
    <author name="Jonathan Gapen">
      <email address="jagapen@whitewater.chem.wisc.edu">
        jagapen@whitewater.chem.wisc.edu
      </email>
    </author>
    <abstract>
      Abstract superclass for NSColorPanel color pickers
    </abstract>
    <copy>1996 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSColorPicker class
      </heading>
      <class name="NSColorPicker" super="NSObject">
        <declared>AppKit/NSColorPicker.h</declared>
        <conform>NSColorPickingDefault</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="void">
          <sel>alphaControlAddedOrRemoved:</sel>
          <arg type="id">sender</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <MacOS-X /> <OpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="void">
          <sel>attachColorList:</sel>
          <arg type="NSColorList*">colorList</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <MacOS-X /> <OpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="NSColorPanel*">
          <sel>colorPanel</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <MacOS-X /> <OpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="void">
          <sel>detachColorList:</sel>
          <arg type="NSColorList*">colorList</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <MacOS-X /> <OpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="id">
          <sel>initWithPickerMask:</sel>
          <arg type="int">aMask</arg>
          <sel>colorPanel:</sel>
          <arg type="NSColorPanel*">colorPanel</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <MacOS-X /> <OpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="void">
          <sel>insertNewButtonImage:</sel>
          <arg type="NSImage*">newImage</arg>
          <sel>in:</sel>
          <arg type="NSButtonCell*">newButtonCell</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <MacOS-X /> <OpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="NSImage*">
          <sel>provideNewButtonImage</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <MacOS-X /> <OpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="void">
          <sel>setMode:</sel>
          <arg type="int">mode</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <MacOS-X /> <OpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="void">
          <sel>viewSizeChanged:</sel>
          <arg type="id">sender</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <MacOS-X /> <OpenStep /> <GNUstep />
          </standards>
        </method>
        <standards>
          <MacOS-X /> <OpenStep /> <GNUstep />
        </standards>
      </class>
    </chapter>
  </body>
</gsdoc>
