<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.5//EN" "http://www.gnustep.org/gsdoc-0_6_5.xml">
<gsdoc base="NSColor" prev="NSCoderAdditions.html" next="NSColorList.html" up="AppKit.html">
  <head>
    <title>NSColor</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org"/>
      <url url="http://www.gnustep.org/developers/whoiswho.html"/>
    </author>
    <version>0.1</version>
    <date>28 February, 2000</date>
  </head>
  <body>
    <chapter>
      <heading>NSColor</heading>
      <class name="NSColor" super="NSResponder">
        <declared>AppKit/NSColor.h</declared>
        <conform>NSCoding</conform>
        <desc>
        </desc>
        <method type="NSColor*" factory="yes"><sel>blackColor</sel>
        <desc>
        </desc>
</method>
        <method type="NSColor*" factory="yes"><sel>blueColor</sel>
        <desc>
        </desc>
</method>
        <method type="NSColor*" factory="yes"><sel>brownColor</sel>
        <desc>
        </desc>
</method>
        <method type="NSColor*" factory="yes"><sel>clearColor</sel>
        <desc>
        </desc>
</method>
        <method type="NSColor*" factory="yes"><sel>colorFromPasteboard:</sel><arg type="NSPasteboard*">pasteBoard</arg>
        <desc>
        </desc>
</method>
        <method type="NSColor*" factory="yes"><sel>colorWithCalibratedHue:</sel><arg type="float">hue</arg><sel>saturation:</sel><arg type="float">saturation</arg><sel>brightness:(float)brightness alpha:</sel><arg type="float">alpha</arg>
        <desc>
        </desc>
</method>
        <method type="NSColor*" factory="yes"><sel>colorWithCalibratedRed:</sel><arg type="float">red</arg><sel>green:</sel><arg type="float">green</arg><sel>blue:(float)blue alpha:</sel><arg type="float">alpha</arg>
        <desc>
        </desc>
</method>
        <method type="NSColor*" factory="yes"><sel>colorWithCalibratedWhite:</sel><arg type="float">white</arg>
        <desc>
        </desc>
</method>
        <method type="NSColor*" factory="yes"><sel>colorWithCatalogName:</sel><arg type="NSString*">listName</arg><sel>colorName:</sel><arg type="NSString*">colorName</arg>
        <desc>
        </desc>
</method>
        <method type="NSColor*" factory="yes"><sel>colorWithDeviceCyan:</sel><arg type="float">cyan</arg><sel>magenta:</sel><arg type="float">magenta</arg><sel>yellow:(float)yellow black:</sel><arg type="float">black</arg>
        <desc>
        </desc>
</method>
        <method type="NSColor*" factory="yes"><sel>colorWithDeviceHue:</sel><arg type="float">hue</arg><sel>saturation:</sel><arg type="float">saturation</arg><sel>brightness:(float)brightness alpha:</sel><arg type="float">alpha</arg>
        <desc>
        </desc>
</method>
        <method type="NSColor*" factory="yes"><sel>colorWithDeviceRed:</sel><arg type="float">red</arg><sel>green:</sel><arg type="float">green</arg><sel>blue:(float)blue alpha:</sel><arg type="float">alpha</arg>
        <desc>
        </desc>
</method>
        <method type="NSColor*" factory="yes"><sel>colorWithDeviceWhite:</sel><arg type="float">white</arg>
        <desc>
        </desc>
</method>
        <method type="NSColor*" factory="yes"><sel>controlBackgroundColor</sel>
        <desc>
        </desc>
</method>
        <method type="NSColor*" factory="yes"><sel>controlColor</sel>
        <desc>
        </desc>
</method>
        <method type="NSColor*" factory="yes"><sel>controlDarkShadowColor</sel>
        <desc>
        </desc>
</method>
        <method type="NSColor*" factory="yes"><sel>controlHighlightColor</sel>
        <desc>
        </desc>
</method>
        <method type="NSColor*" factory="yes"><sel>controlLightHighlightColor</sel>
        <desc>
        </desc>
</method>
        <method type="NSColor*" factory="yes"><sel>controlShadowColor</sel>
        <desc>
        </desc>
</method>
        <method type="NSColor*" factory="yes"><sel>controlTextColor</sel>
        <desc>
        </desc>
</method>
        <method type="NSColor*" factory="yes"><sel>cyanColor</sel>
        <desc>
        </desc>
</method>
        <method type="NSColor*" factory="yes"><sel>darkGrayColor</sel>
        <desc>
        </desc>
</method>
        <method type="NSColor*" factory="yes"><sel>disabledControlTextColor</sel>
        <desc>
        </desc>
</method>
        <method type="NSColor*" factory="yes"><sel>grayColor</sel>
        <desc>
        </desc>
</method>
        <method type="NSColor*" factory="yes"><sel>greenColor</sel>
        <desc>
        </desc>
</method>
        <method type="NSColor*" factory="yes"><sel>gridColor</sel>
        <desc>
        </desc>
</method>
        <method type="NSColor*" factory="yes"><sel>highlightColor</sel>
        <desc>
        </desc>
</method>
        <method type="BOOL" factory="yes"><sel>ignoresAlpha</sel>
        <desc>
        </desc>
</method>
        <method type="NSColor*" factory="yes"><sel>keyboardFocusIndicatorColor</sel>
        <desc>
        </desc>
</method>
        <method type="NSColor*" factory="yes"><sel>knobColor</sel>
        <desc>
        </desc>
</method>
        <method type="NSColor*" factory="yes"><sel>lightGrayColor</sel>
        <desc>
        </desc>
</method>
        <method type="NSColor*" factory="yes"><sel>magentaColor</sel>
        <desc>
        </desc>
</method>
        <method type="NSColor*" factory="yes"><sel>orangeColor</sel>
        <desc>
        </desc>
</method>
        <method type="NSColor*" factory="yes"><sel>purpleColor</sel>
        <desc>
        </desc>
</method>
        <method type="NSColor*" factory="yes"><sel>redColor</sel>
        <desc>
        </desc>
</method>
        <method type="NSColor*" factory="yes"><sel>scrollBarColor</sel>
        <desc>
        </desc>
</method>
        <method type="NSColor*" factory="yes"><sel>selectedControlColor</sel>
        <desc>
        </desc>
</method>
        <method type="NSColor*" factory="yes"><sel>selectedControlTextColor</sel>
        <desc>
        </desc>
</method>
        <method type="NSColor*" factory="yes"><sel>selectedKnobColor</sel>
        <desc>
        </desc>
</method>
        <method type="NSColor*" factory="yes"><sel>selectedMenuItemColor</sel>
        <desc>
        </desc>
</method>
        <method type="NSColor*" factory="yes"><sel>selectedMenuItemTextColor</sel>
        <desc>
        </desc>
</method>
        <method type="NSColor*" factory="yes"><sel>selectedTextBackgroundColor</sel>
        <desc>
        </desc>
</method>
        <method type="NSColor*" factory="yes"><sel>selectedTextColor</sel>
        <desc>
        </desc>
</method>
        <method type="void" factory="yes"><sel>setIgnoresAlpha:</sel><arg type="BOOL">flag</arg>
        <desc>
        </desc>
</method>
        <method type="NSColor*" factory="yes"><sel>shadowColor</sel>
        <desc>
        </desc>
</method>
        <method type="NSColor*" factory="yes"><sel>textBackgroundColor</sel>
        <desc>
        </desc>
</method>
        <method type="NSColor*" factory="yes"><sel>textColor</sel>
        <desc>
        </desc>
</method>
        <method type="NSColor*" factory="yes"><sel>whiteColor</sel>
        <desc>
        </desc>
</method>
        <method type="NSColor*" factory="yes"><sel>windowFrameColor</sel>
        <desc>
        </desc>
</method>
        <method type="NSColor*" factory="yes"><sel>windowFrameTextColor</sel>
        <desc>
        </desc>
</method>
        <method type="NSColor*" factory="yes"><sel>yellowColor</sel>
        <desc>
        </desc>
</method>
        <method type="float"><sel>alphaComponent</sel>
        <desc>
        </desc>
</method>
        <method type="float"><sel>blackComponent</sel>
        <desc>
        </desc>
</method>
        <method type="NSColor*"><sel>blendedColorWithFraction:</sel><arg type="float">fractiono</arg>
        <desc>
        </desc>
</method>
        <method type="float"><sel>blueComponent</sel>
        <desc>
        </desc>
</method>
        <method type="float"><sel>brightnessComponent</sel>
        <desc>
        </desc>
</method>
        <method type="NSString*"><sel>catalogNameComponent</sel>
        <desc>
        </desc>
</method>
        <method type="NSString*"><sel>colorNameComponent</sel>
        <desc>
        </desc>
</method>
        <method type="NSString*"><sel>colorSpaceName</sel>
        <desc>
        </desc>
</method>
        <method type="NSColor*"><sel>colorUsingColorSpaceName:</sel><arg type="NSString*">colorSpace</arg>
        <desc>
        </desc>
</method>
        <method type="NSColor*"><sel>colorUsingColorSpaceName:</sel><arg type="NSString*">colorSpace</arg>
        <desc>
        </desc>
</method>
        <method type="NSColor*"><sel>colorWithAlphaComponent:</sel><arg type="float">alpha</arg>
        <desc>
        </desc>
</method>
        <method type="float"><sel>cyanComponent</sel>
        <desc>
        </desc>
</method>
        <method type="void"><sel>drawSwatchInRect:</sel><arg type="NSRect">rect</arg>
        <desc>
        </desc>
</method>
        <method type="void"><sel>getCyan:</sel><arg type="float*">cyan</arg><sel>magenta:</sel><arg type="float*">magenta</arg><sel>yellow:(float *)yellow black:</sel><arg type="float*">black</arg>
        <desc>
        </desc>
</method>
        <method type="void"><sel>getHue:</sel><arg type="float*">hue</arg><sel>saturation:</sel><arg type="float*">saturation</arg><sel>brightness:(float *)brightness alpha:</sel><arg type="float*">alpha</arg>
        <desc>
        </desc>
</method>
        <method type="void"><sel>getRed:</sel><arg type="float*">red</arg><sel>green:</sel><arg type="float*">green</arg><sel>blue:(float *)blue alpha:</sel><arg type="float*">alpha</arg>
        <desc>
        </desc>
</method>
        <method type="void"><sel>getWhite:</sel><arg type="float*">white</arg>
        <desc>
        </desc>
</method>
        <method type="float"><sel>greenComponent</sel>
        <desc>
        </desc>
</method>
        <method type="NSColor*"><sel>highlightWithLevel:</sel><arg type="float">highlightLevel</arg>
        <desc>
        </desc>
</method>
        <method type="float"><sel>hueComponent</sel>
        <desc>
        </desc>
</method>
        <method type="NSString*"><sel>localizedCatalogNameComponent</sel>
        <desc>
        </desc>
</method>
        <method type="NSString*"><sel>localizedColorNameComponent</sel>
        <desc>
        </desc>
</method>
        <method type="float"><sel>magentaComponent</sel>
        <desc>
        </desc>
</method>
        <method type="float"><sel>redComponent</sel>
        <desc>
        </desc>
</method>
        <method type="float"><sel>saturationComponent</sel>
        <desc>
        </desc>
</method>
        <method type="void"><sel>set</sel>
        <desc>
        </desc>
</method>
        <method type="NSColor*"><sel>shadowWithLevel:</sel><arg type="float">shadowLevel</arg>
        <desc>
        </desc>
</method>
        <method type="float"><sel>whiteComponent</sel>
        <desc>
        </desc>
</method>
        <method type="void"><sel>writeToPasteboard:</sel><arg type="NSPasteboard*">pasteBoard</arg>
        <desc>
        </desc>
</method>
        <method type="float"><sel>yellowComponent</sel>
        <desc>
        </desc>
</method>
      </class>
    </chapter>
  </body>
</gsdoc>
