<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.7//EN" "http://www.gnustep.org/gsdoc-0_6_7.xml">
<gsdoc base="NSColorList" next="NSColorPanel" prev="NSColor" up="NSActionCell">
  <head>
    <title>NSColorList</title>
    <author name="Scott Christley">
      <email address="scottc@net-community.com">
        scottc@net-community.com
      </email>
    </author>
    <author name="Nicola Pero">
      <email address="n.pero@mi.flashnet.it">
        n.pero@mi.flashnet.it
      </email>
    </author>
    <abstract>Manage named lists of NSColors.</abstract>
    <copy>1996, 2000 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <chapter>
      <heading>
        Software documentation for the NSColorList class
      </heading>
      <class name="NSColorList" super="NSObject">
        <declared>AppKit/NSColorList.h</declared>
        <conform>NSCoding</conform>
        <desc>
        </desc>
        <method type="NSArray*" factory="yes">
          <sel>availableColorLists</sel>
          <desc>
          </desc>
        </method>
        <method type="NSColorList*" factory="yes">
          <sel>colorListNamed:</sel>
          <arg type="NSString*">name</arg>
          <desc>
          </desc>
        </method>
        <method type="NSArray*">
          <sel>allKeys</sel>
          <desc>
          </desc>
        </method>
        <method type="NSColor*">
          <sel>colorWithKey:</sel>
          <arg type="NSString*">key</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>encodeWithCoder:</sel>
          <arg type="NSCoder*">aCoder</arg>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>initWithCoder:</sel>
          <arg type="NSCoder*">aDecoder</arg>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>initWithName:</sel>
          <arg type="NSString*">name</arg>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>initWithName:</sel>
          <arg type="NSString*">name</arg>
          <sel>fromFile:</sel>
          <arg type="NSString*">path</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>insertColor:</sel>
          <arg type="NSColor*">color</arg>
          <sel>key:</sel>
          <arg type="NSString*">key</arg>
          <sel>atIndex:</sel>
          <arg type="unsigned">location</arg>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>isEditable</sel>
          <desc>
          </desc>
        </method>
        <method type="NSString*">
          <sel>name</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>removeColorWithKey:</sel>
          <arg type="NSString*">key</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>removeFile</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setColor:</sel>
          <arg type="NSColor*">aColor</arg>
          <sel>forKey:</sel>
          <arg type="NSString*">key</arg>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>writeToFile:</sel>
          <arg type="NSString*">path</arg>
          <desc>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
