<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.7//EN" "http://www.gnustep.org/gsdoc-0_6_7.xml">
<gsdoc base="NSColorWell" next="NSComboBox" prev="NSColorPicker" up="NSActionCell">
  <head>
    <title>NSColorWell</title>
    <author name="Scott Christley">
      <email address="scottc@net-community.com">
        scottc@net-community.com
      </email>
    </author>
    <author name="Felipe A. Rodriguez">
      <email address="far@ix.netcom.com">
        far@ix.netcom.com
      </email>
    </author>
    <abstract>
      Control for selecting and display a single color value.
    </abstract>
    <copy>1996 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <chapter>
      <heading>
        Software documentation for the NSColorWell class
      </heading>
      <class name="NSColorWell" super="NSControl">
        <declared>AppKit/NSColorWell.h</declared>
        <conform>NSCoding</conform>
        <desc>
        </desc>
        <method type="void">
          <sel>activate:</sel>
          <arg type="BOOL">exclusive</arg>
          <desc>
          </desc>
        </method>
        <method type="NSColor*">
          <sel>color</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>deactivate</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>drawWellInside:</sel>
          <arg type="NSRect">insideRect</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>encodeWithCoder:</sel>
          <arg type="NSCoder*">aCoder</arg>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>initWithCoder:</sel>
          <arg type="NSCoder*">aDecoder</arg>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>isActive</sel>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>isBordered</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setBordered:</sel>
          <arg type="BOOL">bordered</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setColor:</sel>
          <arg type="NSColor*">color</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>takeColorFrom:</sel>
          <arg type="id">sender</arg>
          <desc>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
