<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.5//EN" "http://www.gnustep.org/gsdoc-0_6_5.xml">
<gsdoc base="NSCoderAdditions" prev="NSClipView.html" next="NSColor.html" up="AppKit.html">
  <head>
    <title>NSCoderAdditions</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org"/>
      <url url="http://www.gnustep.org/developers/whoiswho.html"/>
    </author>
    <version>0.1</version>
    <date>28 February, 2000</date>
  </head>
  <body>
    <chapter>
      <heading>NSCoderAdditions</heading>
      <class name="NSCoderAdditions" super="NSObject">
        <declared>AppKit/NSColor.h</declared>
          <desc>
          </desc>
        <method type="NSColor*">
          <sel>decodeNXColor</sel>
          <desc>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
