<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.5//EN" "http://www.gnustep.org/gsdoc-0_6_5.xml">
<gsdoc base="NSControl" prev="NSComboBoxCell.html" next="NSCursor.html" up="AppKit.html">
  <head>
    <title>NSControl</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org"/>
      <url url="http://www.gnustep.org/developers/whoiswho.html"/>
    </author>
    <version>0.1</version>
    <date>28 February, 2000</date>
  </head>
  <body>
    <chapter>
      <heading>NSControl</heading>
      <class name="NSControl" super="NSView">
        <declared>&lt;</declared>
        <conform>NSCoding</conform>
          <desc>
          </desc>
        <method type="Class" factory="yes">
          <sel>cellClass</sel>
          <desc>
          </desc>
        </method>
        <method type="void" factory="yes">
          <sel>setCellClass:</sel>
          <arg type="Class">class</arg>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>abortEditing</sel>
          <desc>
          </desc>
        </method>
        <method type="SEL">
          <sel>action</sel>
          <desc>
          </desc>
        </method>
        <method type="NSTextAlignment">
          <sel>alignment</sel>
          <desc>
          </desc>
        </method>
        <method type="NSAttributedString*">
          <sel>attributedStringValue</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>calcSize</sel>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>cell</sel>
          <desc>
          </desc>
        </method>
        <method type="NSText*">
          <sel>currentEditor</sel>
          <desc>
          </desc>
        </method>
        <method type="double">
          <sel>doubleValue</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>drawCell:</sel>
          <arg type="NSCell*">aCell</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>drawCellInside:</sel>
          <arg type="NSCell*">aCell</arg>
          <desc>
          </desc>
        </method>
        <method type="float">
          <sel>floatValue</sel>
          <desc>
          </desc>
        </method>
        <method type="NSFont*">
          <sel>font</sel>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>ignoresMultiClick</sel>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>initWithFrame:</sel>
          <arg type="NSRect">frameRect</arg>
          <desc>
          </desc>
        </method>
        <method type="int">
          <sel>intValue</sel>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>isContinuous</sel>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>isEnabled</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>mouseDown:</sel>
          <arg type="NSEvent*">theEvent</arg>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>objectValue</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>performClick:</sel>
          <arg type="id">sender</arg>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>refusesFirstResponder</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>selectCell:</sel>
          <arg type="NSCell*">aCell</arg>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>selectedCell</sel>
          <desc>
          </desc>
        </method>
        <method type="int">
          <sel>selectedTag</sel>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>sendAction:</sel>
          <arg type="SEL">theAction</arg>
          <desc>
          </desc>
        </method>
        <method type="int">
          <sel>sendActionOn:</sel>
          <arg type="int">mask</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setAction:</sel>
          <arg type="SEL">aSelector</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setAlignment:</sel>
          <arg type="NSTextAlignment">mode</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setAttributedStringValue:</sel>
          <arg type="NSAttributedString*">object</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setCell:</sel>
          <arg type="NSCell*">aCell</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setContinuous:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setDoubleValue:</sel>
          <arg type="double">aDouble</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setEnabled:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setFloatValue:</sel>
          <arg type="float">aFloat</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setFloatingPointFormat:</sel>
          <arg type="BOOL">autoRange</arg>
          <sel>left:</sel>
          <arg type="unsigned">leftDigits</arg>
          <sel>right:</sel>
          <arg type="unsigned">rightDigits</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setFont:</sel>
          <arg type="NSFont*">fontObject</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setIgnoresMultiClick:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setIntValue:</sel>
          <arg type="int">anInt</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setNeedsDisplay</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setObjectValue:</sel>
          <arg type="id">object</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setRefusesFirstResponder:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setStringValue:</sel>
          <arg type="NSString*">aString</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setTag:</sel>
          <arg type="int">anInt</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setTarget:</sel>
          <arg type="id">anObject</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>sizeToFit</sel>
          <desc>
          </desc>
        </method>
        <method type="NSString*">
          <sel>stringValue</sel>
          <desc>
          </desc>
        </method>
        <method type="int">
          <sel>tag</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>takeDoubleValueFrom:</sel>
          <arg type="id">sender</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>takeFloatValueFrom:</sel>
          <arg type="id">sender</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>takeIntValueFrom:</sel>
          <arg type="id">sender</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>takeObjectValueFrom:</sel>
          <arg type="id">sender</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>takeStringValueFrom:</sel>
          <arg type="id">sender</arg>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>target</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>updateCell:</sel>
          <arg type="NSCell*">aCell</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>updateCellInside:</sel>
          <arg type="NSCell*">aCell</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>validateEditing</sel>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>control:</sel>
          <arg type="NSControl*">control</arg>
          <sel>didFailToFormatString:</sel>
          <arg type="NSString*">string</arg>
          <sel>errorDescription:</sel>
          <arg type="NSString*">error</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>control:</sel>
          <arg type="NSControl*">control</arg>
          <sel>didFailToValidatePartialString:</sel>
          <arg type="NSString*">string</arg>
          <sel>errorDescription:</sel>
          <arg type="NSString*">error</arg>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>control:</sel>
          <arg type="NSControl*">control</arg>
          <sel>isValidObject:</sel>
          <arg type="id">object</arg>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>control:</sel>
          <arg type="NSControl*">control</arg>
          <sel>textShouldBeginEditing:</sel>
          <arg type="NSText*">fieldEditor</arg>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>control:</sel>
          <arg type="NSControl*">control</arg>
          <sel>textShouldEndEditing:</sel>
          <arg type="NSText*">fieldEditor</arg>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>control:</sel>
          <arg type="NSControl*">control</arg>
          <sel>textView:</sel>
          <arg type="NSTextView*">textView</arg>
          <sel>doCommandBySelector:</sel>
          <arg type="SEL">command</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>controlTextDidBeginEditing:</sel>
          <arg type="NSNotification*">aNotification</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>controlTextDidEndEditing:</sel>
          <arg type="NSNotification*">aNotification</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>controlTextDidChange:</sel>
          <arg type="NSNotification*">aNotification</arg>
          <desc>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
