<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.7//EN" "http://www.gnustep.org/gsdoc-0_6_7.xml">
<gsdoc base="NSColor" next="NSColorList" prev="NSClipView" up="NSActionCell">
  <head>
    <title>NSColor</title>
    <author name="Scott Christley">
      <email address="scottc@net-community.com">
        scottc@net-community.com
      </email>
    </author>
    <abstract>The colorful color class</abstract>
    <copy>1996, 1998 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <chapter>
      <heading>
        Software documentation for the NSColor class
      </heading>
      <class name="NSColor" super="NSObject">
        <declared>AppKit/NSColor.h</declared>
        <conform>NSCoding</conform>
        <conform>NSCopying</conform>
        <desc>
        </desc>
        <method type="NSColor*" factory="yes">
          <sel>blackColor</sel>
          <desc>
          </desc>
        </method>
        <method type="NSColor*" factory="yes">
          <sel>blueColor</sel>
          <desc>
          </desc>
        </method>
        <method type="NSColor*" factory="yes">
          <sel>brownColor</sel>
          <desc>
          </desc>
        </method>
        <method type="NSColor*" factory="yes">
          <sel>clearColor</sel>
          <desc>
          </desc>
        </method>
        <method type="NSColor*" factory="yes">
          <sel>colorForControlTint:</sel>
          <arg type="NSControlTint">controlTint</arg>
          <desc>
          </desc>
        </method>
        <method type="NSColor*" factory="yes">
          <sel>colorFromPasteboard:</sel>
          <arg type="NSPasteboard*">pasteBoard</arg>
          <desc>
          </desc>
        </method>
        <method type="NSColor*" factory="yes">
          <sel>colorWithCalibratedHue:</sel>
          <arg type="float">hue</arg>
          <sel>saturation:</sel>
          <arg type="float">saturation</arg>
          <sel>brightness:</sel>
          <arg type="float">brightness</arg>
          <sel>alpha:</sel>
          <arg type="float">alpha</arg>
          <desc>
          </desc>
        </method>
        <method type="NSColor*" factory="yes">
          <sel>colorWithCalibratedRed:</sel>
          <arg type="float">red</arg>
          <sel>green:</sel>
          <arg type="float">green</arg>
          <sel>blue:</sel>
          <arg type="float">blue</arg>
          <sel>alpha:</sel>
          <arg type="float">alpha</arg>
          <desc>
          </desc>
        </method>
        <method type="NSColor*" factory="yes">
          <sel>colorWithCalibratedWhite:</sel>
          <arg type="float">white</arg>
          <sel>alpha:</sel>
          <arg type="float">alpha</arg>
          <desc>
          </desc>
        </method>
        <method type="NSColor*" factory="yes">
          <sel>colorWithCatalogName:</sel>
          <arg type="NSString*">listName</arg>
          <sel>colorName:</sel>
          <arg type="NSString*">colorName</arg>
          <desc>
          </desc>
        </method>
        <method type="NSColor*" factory="yes">
          <sel>colorWithDeviceCyan:</sel>
          <arg type="float">cyan</arg>
          <sel>magenta:</sel>
          <arg type="float">magenta</arg>
          <sel>yellow:</sel>
          <arg type="float">yellow</arg>
          <sel>black:</sel>
          <arg type="float">black</arg>
          <sel>alpha:</sel>
          <arg type="float">alpha</arg>
          <desc>
          </desc>
        </method>
        <method type="NSColor*" factory="yes">
          <sel>colorWithDeviceHue:</sel>
          <arg type="float">hue</arg>
          <sel>saturation:</sel>
          <arg type="float">saturation</arg>
          <sel>brightness:</sel>
          <arg type="float">brightness</arg>
          <sel>alpha:</sel>
          <arg type="float">alpha</arg>
          <desc>
          </desc>
        </method>
        <method type="NSColor*" factory="yes">
          <sel>colorWithDeviceRed:</sel>
          <arg type="float">red</arg>
          <sel>green:</sel>
          <arg type="float">green</arg>
          <sel>blue:</sel>
          <arg type="float">blue</arg>
          <sel>alpha:</sel>
          <arg type="float">alpha</arg>
          <desc>
          </desc>
        </method>
        <method type="NSColor*" factory="yes">
          <sel>colorWithDeviceWhite:</sel>
          <arg type="float">white</arg>
          <sel>alpha:</sel>
          <arg type="float">alpha</arg>
          <desc>
          </desc>
        </method>
        <method type="NSColor*" factory="yes">
          <sel>colorWithPatternImage:</sel>
          <arg type="NSImage*">image</arg>
          <desc>
          </desc>
        </method>
        <method type="NSColor*" factory="yes">
          <sel>controlBackgroundColor</sel>
          <desc>
          </desc>
        </method>
        <method type="NSColor*" factory="yes">
          <sel>controlColor</sel>
          <desc>
          </desc>
        </method>
        <method type="NSColor*" factory="yes">
          <sel>controlDarkShadowColor</sel>
          <desc>
          </desc>
        </method>
        <method type="NSColor*" factory="yes">
          <sel>controlHighlightColor</sel>
          <desc>
          </desc>
        </method>
        <method type="NSColor*" factory="yes">
          <sel>controlLightHighlightColor</sel>
          <desc>
          </desc>
        </method>
        <method type="NSColor*" factory="yes">
          <sel>controlShadowColor</sel>
          <desc>
          </desc>
        </method>
        <method type="NSColor*" factory="yes">
          <sel>controlTextColor</sel>
          <desc>
          </desc>
        </method>
        <method type="NSColor*" factory="yes">
          <sel>cyanColor</sel>
          <desc>
          </desc>
        </method>
        <method type="NSColor*" factory="yes">
          <sel>darkGrayColor</sel>
          <desc>
          </desc>
        </method>
        <method type="NSColor*" factory="yes">
          <sel>disabledControlTextColor</sel>
          <desc>
          </desc>
        </method>
        <method type="NSColor*" factory="yes">
          <sel>grayColor</sel>
          <desc>
          </desc>
        </method>
        <method type="NSColor*" factory="yes">
          <sel>greenColor</sel>
          <desc>
          </desc>
        </method>
        <method type="NSColor*" factory="yes">
          <sel>gridColor</sel>
          <desc>
          </desc>
        </method>
        <method type="NSColor*" factory="yes">
          <sel>headerColor</sel>
          <desc>
          </desc>
        </method>
        <method type="NSColor*" factory="yes">
          <sel>headerTextColor</sel>
          <desc>
          </desc>
        </method>
        <method type="NSColor*" factory="yes">
          <sel>highlightColor</sel>
          <desc>
          </desc>
        </method>
        <method type="BOOL" factory="yes">
          <sel>ignoresAlpha</sel>
          <desc>
          </desc>
        </method>
        <method type="NSColor*" factory="yes">
          <sel>keyboardFocusIndicatorColor</sel>
          <desc>
          </desc>
        </method>
        <method type="NSColor*" factory="yes">
          <sel>knobColor</sel>
          <desc>
          </desc>
        </method>
        <method type="NSColor*" factory="yes">
          <sel>lightGrayColor</sel>
          <desc>
          </desc>
        </method>
        <method type="NSColor*" factory="yes">
          <sel>magentaColor</sel>
          <desc>
          </desc>
        </method>
        <method type="NSColor*" factory="yes">
          <sel>orangeColor</sel>
          <desc>
          </desc>
        </method>
        <method type="NSColor*" factory="yes">
          <sel>purpleColor</sel>
          <desc>
          </desc>
        </method>
        <method type="NSColor*" factory="yes">
          <sel>redColor</sel>
          <desc>
          </desc>
        </method>
        <method type="NSColor*" factory="yes">
          <sel>scrollBarColor</sel>
          <desc>
          </desc>
        </method>
        <method type="NSColor*" factory="yes">
          <sel>selectedControlColor</sel>
          <desc>
          </desc>
        </method>
        <method type="NSColor*" factory="yes">
          <sel>selectedControlTextColor</sel>
          <desc>
          </desc>
        </method>
        <method type="NSColor*" factory="yes">
          <sel>selectedKnobColor</sel>
          <desc>
          </desc>
        </method>
        <method type="NSColor*" factory="yes">
          <sel>selectedMenuItemColor</sel>
          <desc>
          </desc>
        </method>
        <method type="NSColor*" factory="yes">
          <sel>selectedMenuItemTextColor</sel>
          <desc>
          </desc>
        </method>
        <method type="NSColor*" factory="yes">
          <sel>selectedTextBackgroundColor</sel>
          <desc>
          </desc>
        </method>
        <method type="NSColor*" factory="yes">
          <sel>selectedTextColor</sel>
          <desc>
          </desc>
        </method>
        <method type="void" factory="yes">
          <sel>setIgnoresAlpha:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
          </desc>
        </method>
        <method type="NSColor*" factory="yes">
          <sel>shadowColor</sel>
          <desc>
          </desc>
        </method>
        <method type="NSColor*" factory="yes">
          <sel>textBackgroundColor</sel>
          <desc>
          </desc>
        </method>
        <method type="NSColor*" factory="yes">
          <sel>textColor</sel>
          <desc>
          </desc>
        </method>
        <method type="NSColor*" factory="yes">
          <sel>whiteColor</sel>
          <desc>
          </desc>
        </method>
        <method type="NSColor*" factory="yes">
          <sel>windowBackgroundColor</sel>
          <desc>
          </desc>
        </method>
        <method type="NSColor*" factory="yes">
          <sel>windowFrameColor</sel>
          <desc>
          </desc>
        </method>
        <method type="NSColor*" factory="yes">
          <sel>windowFrameTextColor</sel>
          <desc>
          </desc>
        </method>
        <method type="NSColor*" factory="yes">
          <sel>yellowColor</sel>
          <desc>
          </desc>
        </method>
        <method type="float">
          <sel>alphaComponent</sel>
          <desc>
          </desc>
        </method>
        <method type="float">
          <sel>blackComponent</sel>
          <desc>
          </desc>
        </method>
        <method type="NSColor*">
          <sel>blendedColorWithFraction:</sel>
          <arg type="float">fraction</arg>
          <sel>ofColor:</sel>
          <arg type="NSColor*">aColor</arg>
          <desc>
          </desc>
        </method>
        <method type="float">
          <sel>blueComponent</sel>
          <desc>
          </desc>
        </method>
        <method type="float">
          <sel>brightnessComponent</sel>
          <desc>
          </desc>
        </method>
        <method type="NSString*">
          <sel>catalogNameComponent</sel>
          <desc>
          </desc>
        </method>
        <method type="NSString*">
          <sel>colorNameComponent</sel>
          <desc>
          </desc>
        </method>
        <method type="NSString*">
          <sel>colorSpaceName</sel>
          <desc>
          </desc>
        </method>
        <method type="NSColor*">
          <sel>colorUsingColorSpaceName:</sel>
          <arg type="NSString*">colorSpace</arg>
          <desc>
          </desc>
        </method>
        <method type="NSColor*">
          <sel>colorUsingColorSpaceName:</sel>
          <arg type="NSString*">colorSpace</arg>
          <sel>device:</sel>
          <arg type="NSDictionary*">deviceDescription</arg>
          <desc>
          </desc>
        </method>
        <method type="NSColor*">
          <sel>colorWithAlphaComponent:</sel>
          <arg type="float">alpha</arg>
          <desc>
          </desc>
        </method>
        <method type="float">
          <sel>cyanComponent</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>drawSwatchInRect:</sel>
          <arg type="NSRect">rect</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>getCyan:</sel>
          <arg type="float*">cyan</arg>
          <sel>magenta:</sel>
          <arg type="float*">magenta</arg>
          <sel>yellow:</sel>
          <arg type="float*">yellow</arg>
          <sel>black:</sel>
          <arg type="float*">black</arg>
          <sel>alpha:</sel>
          <arg type="float*">alpha</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>getHue:</sel>
          <arg type="float*">hue</arg>
          <sel>saturation:</sel>
          <arg type="float*">saturation</arg>
          <sel>brightness:</sel>
          <arg type="float*">brightness</arg>
          <sel>alpha:</sel>
          <arg type="float*">alpha</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>getRed:</sel>
          <arg type="float*">red</arg>
          <sel>green:</sel>
          <arg type="float*">green</arg>
          <sel>blue:</sel>
          <arg type="float*">blue</arg>
          <sel>alpha:</sel>
          <arg type="float*">alpha</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>getWhite:</sel>
          <arg type="float*">white</arg>
          <sel>alpha:</sel>
          <arg type="float*">alpha</arg>
          <desc>
          </desc>
        </method>
        <method type="float">
          <sel>greenComponent</sel>
          <desc>
          </desc>
        </method>
        <method type="NSColor*">
          <sel>highlightWithLevel:</sel>
          <arg type="float">level</arg>
          <desc>
          </desc>
        </method>
        <method type="float">
          <sel>hueComponent</sel>
          <desc>
          </desc>
        </method>
        <method type="NSString*">
          <sel>localizedCatalogNameComponent</sel>
          <desc>
          </desc>
        </method>
        <method type="NSString*">
          <sel>localizedColorNameComponent</sel>
          <desc>
          </desc>
        </method>
        <method type="float">
          <sel>magentaComponent</sel>
          <desc>
          </desc>
        </method>
        <method type="NSImage*">
          <sel>patternImage</sel>
          <desc>
          </desc>
        </method>
        <method type="float">
          <sel>redComponent</sel>
          <desc>
          </desc>
        </method>
        <method type="float">
          <sel>saturationComponent</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>set</sel>
          <desc>
          </desc>
        </method>
        <method type="NSColor*">
          <sel>shadowWithLevel:</sel>
          <arg type="float">level</arg>
          <desc>
          </desc>
        </method>
        <method type="float">
          <sel>whiteComponent</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>writeToPasteboard:</sel>
          <arg type="NSPasteboard*">pasteBoard</arg>
          <desc>
          </desc>
        </method>
        <method type="float">
          <sel>yellowComponent</sel>
          <desc>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the
        NSCoder(NSCoderAdditions) category
      </heading>
      <category name="NSCoderAdditions" class="NSCoder">
        <declared>AppKit/NSColor.h</declared>
        <desc>
        </desc>
        <method type="NSColor*">
          <sel>decodeNXColor</sel>
          <desc>
          </desc>
        </method>
      </category>
    </chapter>
  </body>
</gsdoc>
