<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.5//EN" "http://www.gnustep.org/gsdoc-0_6_5.xml">
<gsdoc base="NSColorPicker" prev="NSColorPanel.html" next="NSColorWell.html" up="AppKit.html">
  <head>
    <title>NSColorPicker</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org"/>
      <url url="http://www.gnustep.org/developers/whoiswho.html"/>
    </author>
    <version>0.1</version>
    <date>28 February, 2000</date>
  </head>
  <body>
    <chapter>
      <heading>NSColorPicker</heading>
      <class name="NSColorPicker" super="NSObject">
        <declared>AppKit/NSColorPicker.h</declared>
        <conform>NSColorPickingDefault</conform>
        <desc>
        </desc>
        <method type="void"><sel>attachColorList:</sel><arg type="NSColorList*">colorList</arg>
        <desc>
        </desc>
</method>
        <method type="NSColorPanel*"><sel>colorPanel</sel>
        <desc>
        </desc>
</method>
        <method type="void"><sel>detachColorList:</sel><arg type="NSColorList*">colorList</arg>
        <desc>
        </desc>
</method>
        <method type="id"><sel>initWithPickerMask:</sel><arg type="int">mask</arg><sel>colorPanel:</sel><arg type="NSColorPanel*">owningColorPanel</arg>
        <desc>
        </desc>
</method>
        <method type="void"><sel>insertNewButtonImage:</sel><arg type="NSImage*">newButtonImage</arg>
        <desc>
        </desc>
</method>
        <method type="NSImage*"><sel>provideNewButtonImage</sel>
        <desc>
        </desc>
</method>
        <method type="void"><sel>setMode:</sel><arg type="int">mode</arg>
        <desc>
        </desc>
</method>
        <method type="void"><sel>viewSizeChanged:</sel><arg type="id">sender</arg>
        <desc>
        </desc>
</method>
      </class>
    </chapter>
  </body>
</gsdoc>
