<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.7//EN" "http://www.gnustep.org/gsdoc-0_6_7.xml">
<gsdoc base="NSDocument" next="NSDocumentController" prev="NSCustomImageRep" up="NSActionCell">
  <head>
    <title>NSDocument</title>
    <author name="Carl Lindberg">
      <email address="Carl.Lindberg@hbo.com">
        Carl.Lindberg@hbo.com
      </email>
    </author>
    <abstract>The abstract document class</abstract>
    <copy>1999 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <chapter>
      <heading>
        Software documentation for the NSDocument class
      </heading>
      <class name="NSDocument" super="NSObject">
        <declared>AppKit/NSDocument.h</declared>
        <desc>
        </desc>
        <method type="BOOL" factory="yes">
          <sel>isNativeType:</sel>
          <arg type="NSString*">type</arg>
          <desc>
          </desc>
        </method>
        <method type="NSArray*" factory="yes">
          <sel>readableTypes</sel>
          <desc>
          </desc>
        </method>
        <method type="NSArray*" factory="yes">
          <sel>writableTypes</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>addWindowController:</sel>
          <arg type="NSWindowController*">windowController</arg>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>canCloseDocument</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>canCloseDocumentWithDelegate:</sel>
          <arg type="id">delegate</arg>
          <sel>shouldCloseSelector:</sel>
          <arg type="SEL">shouldCloseSelector</arg>
          <sel>contextInfo:</sel>
          <arg type="void*">contextInfo</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>close</sel>
          <desc>
          </desc>
        </method>
        <method type="NSData*">
          <sel>dataRepresentationOfType:</sel>
          <arg type="NSString*">type</arg>
          <desc>
          </desc>
        </method>
        <method type="NSString*">
          <sel>displayName</sel>
          <desc>
          </desc>
        </method>
        <method type="NSString*">
          <sel>fileName</sel>
          <desc>
          </desc>
        </method>
        <method type="NSString*">
          <sel>fileNameFromRunningSavePanelForSaveOperation:</sel>
          <arg type="NSSaveOperationType">saveOperation</arg>
          <desc>
          </desc>
        </method>
        <method type="NSString*">
          <sel>fileType</sel>
          <desc>
          </desc>
        </method>
        <method type="NSString*">
          <sel>fileTypeFromLastRunSavePanel</sel>
          <desc>
          </desc>
        </method>
        <method type="NSFileWrapper*">
          <sel>fileWrapperRepresentationOfType:</sel>
          <arg type="NSString*">type</arg>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>hasUndoManager</sel>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>init</sel>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>initWithContentsOfFile:</sel>
          <arg type="NSString*">fileName</arg>
          <sel>ofType:</sel>
          <arg type="NSString*">fileType</arg>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>initWithContentsOfURL:</sel>
          <arg type="NSURL*">url</arg>
          <sel>ofType:</sel>
          <arg type="NSString*">fileType</arg>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>isDocumentEdited</sel>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>keepBackupFile</sel>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>loadDataRepresentation:</sel>
          <arg type="NSData*">data</arg>
          <sel>ofType:</sel>
          <arg type="NSString*">type</arg>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>loadFileWrapperRepresentation:</sel>
          <arg type="NSFileWrapper*">wrapper</arg>
          <sel>ofType:</sel>
          <arg type="NSString*">type</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>makeWindowControllers</sel>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>prepareSavePanel:</sel>
          <arg type="NSSavePanel*">savePanel</arg>
          <desc>
          </desc>
        </method>
        <method type="IBAction">
          <sel>printDocument:</sel>
          <arg type="id">sender</arg>
          <desc>
          </desc>
        </method>
        <method type="NSPrintInfo*">
          <sel>printInfo</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>printShowingPrintPanel:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>readFromFile:</sel>
          <arg type="NSString*">fileName</arg>
          <sel>ofType:</sel>
          <arg type="NSString*">type</arg>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>readFromURL:</sel>
          <arg type="NSURL*">url</arg>
          <sel>ofType:</sel>
          <arg type="NSString*">type</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>removeWindowController:</sel>
          <arg type="NSWindowController*">windowController</arg>
          <desc>
          </desc>
        </method>
        <method type="IBAction">
          <sel>revertDocumentToSaved:</sel>
          <arg type="id">sender</arg>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>revertToSavedFromFile:</sel>
          <arg type="NSString*">fileName</arg>
          <sel>ofType:</sel>
          <arg type="NSString*">type</arg>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>revertToSavedFromURL:</sel>
          <arg type="NSURL*">url</arg>
          <sel>ofType:</sel>
          <arg type="NSString*">type</arg>
          <desc>
          </desc>
        </method>
        <method type="int">
          <sel>runModalPageLayoutWithPrintInfo:</sel>
          <arg type="NSPrintInfo*">printInfo</arg>
          <desc>
          </desc>
        </method>
        <method type="int">
          <sel>runModalSavePanel:</sel>
          <arg type="NSSavePanel*">savePanel</arg>
          <sel>withAccessoryView:</sel>
          <arg type="NSView*">accessoryView</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>runModalSavePanelForSaveOperation:</sel>
          <arg type="NSSaveOperationType">saveOperation</arg>
          <sel>delegate:</sel>
          <arg type="id">delegate</arg>
          <sel>didSaveSelector:</sel>
          <arg type="SEL">didSaveSelector</arg>
          <sel>contextInfo:</sel>
          <arg type="void*">contextInfo</arg>
          <desc>
          </desc>
        </method>
        <method type="IBAction">
          <sel>runPageLayout:</sel>
          <arg type="id">sender</arg>
          <desc>
          </desc>
        </method>
        <method type="IBAction">
          <sel>saveDocument:</sel>
          <arg type="id">sender</arg>
          <desc>
          </desc>
        </method>
        <method type="IBAction">
          <sel>saveDocumentAs:</sel>
          <arg type="id">sender</arg>
          <desc>
          </desc>
        </method>
        <method type="IBAction">
          <sel>saveDocumentTo:</sel>
          <arg type="id">sender</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>saveDocumentWithDelegate:</sel>
          <arg type="id">delegate</arg>
          <sel>didSaveSelector:</sel>
          <arg type="SEL">didSaveSelector</arg>
          <sel>contextInfo:</sel>
          <arg type="void*">contextInfo</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>saveToFile:</sel>
          <arg type="NSString*">fileName</arg>
          <sel>saveOperation:</sel>
          <arg type="NSSaveOperationType">saveOperation</arg>
          <sel>delegate:</sel>
          <arg type="id">delegate</arg>
          <sel>didSaveSelector:</sel>
          <arg type="SEL">didSaveSelector</arg>
          <sel>contextInfo:</sel>
          <arg type="void*">contextInfo</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setFileName:</sel>
          <arg type="NSString*">fileName</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setFileType:</sel>
          <arg type="NSString*">type</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setHasUndoManager:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setPrintInfo:</sel>
          <arg type="NSPrintInfo*">printInfo</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setUndoManager:</sel>
          <arg type="NSUndoManager*">undoManager</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setWindow:</sel>
          <arg type="NSWindow*">window</arg>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>shouldChangePrintInfo:</sel>
          <arg type="NSPrintInfo*">newPrintInfo</arg>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>shouldCloseWindowController:</sel>
          <arg type="NSWindowController*">windowController</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>shouldCloseWindowController:</sel>
          <arg type="NSWindowController*">windowController</arg>
          <sel>delegate:</sel>
          <arg type="id">delegate</arg>
          <sel>shouldCloseSelector:</sel>
          <arg type="SEL">callback</arg>
          <sel>contextInfo:</sel>
          <arg type="void*">contextInfo</arg>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>shouldRunSavePanelWithAccessoryView</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>showWindows</sel>
          <desc>
          </desc>
        </method>
        <method type="NSUndoManager*">
          <sel>undoManager</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>updateChangeCount:</sel>
          <arg type="NSDocumentChangeType">change</arg>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>validateMenuItem:</sel>
          <arg type="NSMenuItem*">anItem</arg>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>validateUserInterfaceItem:</sel>
          <arg type="id&lt;NSValidatedUserInterfaceItem&gt;">anItem</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>windowControllerDidLoadNib:</sel>
          <arg type="NSWindowController*">windowController</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>windowControllerWillLoadNib:</sel>
          <arg type="NSWindowController*">windowController</arg>
          <desc>
          </desc>
        </method>
        <method type="NSArray*">
          <sel>windowControllers</sel>
          <desc>
          </desc>
        </method>
        <method type="NSString*">
          <sel>windowNibName</sel>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>writeToFile:</sel>
          <arg type="NSString*">fileName</arg>
          <sel>ofType:</sel>
          <arg type="NSString*">type</arg>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>writeToURL:</sel>
          <arg type="NSURL*">url</arg>
          <sel>ofType:</sel>
          <arg type="NSString*">type</arg>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>writeWithBackupToFile:</sel>
          <arg type="NSString*">fileName</arg>
          <sel>ofType:</sel>
          <arg type="NSString*">fileType</arg>
          <sel>saveOperation:</sel>
          <arg type="NSSaveOperationType">saveOp</arg>
          <desc>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
