<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.5//EN" "http://www.gnustep.org/gsdoc-0_6_5.xml">
<gsdoc base="NSEPSImageRep" prev="NSDocumentController.html" next="NSEvent.html" up="AppKit.html">
  <head>
    <title>NSEPSImageRep</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org"/>
      <url url="http://www.gnustep.org/developers/whoiswho.html"/>
    </author>
    <version>0.1</version>
    <date>28 February, 2000</date>
  </head>
  <body>
    <chapter>
      <heading>NSEPSImageRep</heading>
      <class name="NSEPSImageRep" super="NSImageRep">
        <declared>AppKit/NSEPSImageRep.h</declared>
        <conform>NSCoding</conform>
        <desc>
        </desc>
        <method type="id" factory="yes"><sel>imageRepWithData:</sel><arg type="NSData*">epsData</arg>
        <desc>
        </desc>
        </method>
        <method type="NSData*"><sel>EPSRepresentation</sel>
        <desc>
        </desc>
        </method>
        <method type="NSRect"><sel>boundingBox</sel>
        <desc>
        </desc>
        </method>
        <method type="id"><sel>initWithData:</sel><arg type="NSData*">epsData</arg>
        <desc>
        </desc>
        </method>
        <method type="void"><sel>prepareGState</sel>
        <desc>
        </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
