<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.7//EN" "http://www.gnustep.org/gsdoc-0_6_7.xml">
<gsdoc base="NSEvent" up="Gui">
  <head>
    <title>NSEvent</title>
    <author name="Scott Christley">
      <email address="scottc@net-community.com">
        scottc@net-community.com
      </email>
    </author>
    <author name="Ovidiu Predescu">
      <email address="ovidiu@net-community.com">
        ovidiu@net-community.com
      </email>
    </author>
    <author name="Felipe A. Rodriguez">
      <email address="far@ix.netcom.com">
        far@ix.netcom.com
      </email>
    </author>
    <abstract>The event class</abstract>
    <copy>1996 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSEvent class
      </heading>
      <class name="NSEvent" super="NSObject">
        <declared>AppKit/NSEvent.h</declared>
        <conform>NSCoding</conform>
        <conform>NSCopying</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSEvent*" factory="yes">
          <sel>enterExitEventWithType:</sel>
          <arg type="NSEventType">type</arg>
          <sel>location:</sel>
          <arg type="NSPoint">location</arg>
          <sel>modifierFlags:</sel>
          <arg type="unsigned int">flags</arg>
          <sel>timestamp:</sel>
          <arg type="NSTimeInterval">time</arg>
          <sel>windowNumber:</sel>
          <arg type="int">windowNum</arg>
          <sel>context:</sel>
          <arg type="NSGraphicsContext*">context</arg>
          <sel>eventNumber:</sel>
          <arg type="int">eventNum</arg>
          <sel>trackingNumber:</sel>
          <arg type="int">trackingNum</arg>
          <sel>userData:</sel>
          <arg type="void*">userData</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="NSEvent*" factory="yes">
          <sel>keyEventWithType:</sel>
          <arg type="NSEventType">type</arg>
          <sel>location:</sel>
          <arg type="NSPoint">location</arg>
          <sel>modifierFlags:</sel>
          <arg type="unsigned int">flags</arg>
          <sel>timestamp:</sel>
          <arg type="NSTimeInterval">time</arg>
          <sel>windowNumber:</sel>
          <arg type="int">windowNum</arg>
          <sel>context:</sel>
          <arg type="NSGraphicsContext*">context</arg>
          <sel>characters:</sel>
          <arg type="NSString*">keys</arg>
          <sel>charactersIgnoringModifiers:</sel>
          <arg type="NSString*">ukeys</arg>
          <sel>isARepeat:</sel>
          <arg type="BOOL">repeatKey</arg>
          <sel>keyCode:</sel>
          <arg type="unsigned short">code</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="NSEvent*" factory="yes">
          <sel>mouseEventWithType:</sel>
          <arg type="NSEventType">type</arg>
          <sel>location:</sel>
          <arg type="NSPoint">location</arg>
          <sel>modifierFlags:</sel>
          <arg type="unsigned int">flags</arg>
          <sel>timestamp:</sel>
          <arg type="NSTimeInterval">time</arg>
          <sel>windowNumber:</sel>
          <arg type="int">windowNum</arg>
          <sel>context:</sel>
          <arg type="NSGraphicsContext*">context</arg>
          <sel>eventNumber:</sel>
          <arg type="int">eventNum</arg>
          <sel>clickCount:</sel>
          <arg type="int">clickNum</arg>
          <sel>pressure:</sel>
          <arg type="float">pressureValue</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="NSPoint" factory="yes">
          <sel>mouseLocation</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="NSEvent*" factory="yes">
          <sel>otherEventWithType:</sel>
          <arg type="NSEventType">type</arg>
          <sel>location:</sel>
          <arg type="NSPoint">location</arg>
          <sel>modifierFlags:</sel>
          <arg type="unsigned int">flags</arg>
          <sel>timestamp:</sel>
          <arg type="NSTimeInterval">time</arg>
          <sel>windowNumber:</sel>
          <arg type="int">windowNum</arg>
          <sel>context:</sel>
          <arg type="NSGraphicsContext*">context</arg>
          <sel>subtype:</sel>
          <arg type="short">subType</arg>
          <sel>data1:</sel>
          <arg type="int">data1</arg>
          <sel>data2:</sel>
          <arg type="int">data2</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void" factory="yes">
          <sel>startPeriodicEventsAfterDelay:</sel>
          <arg type="NSTimeInterval">delaySeconds</arg>
          <sel>withPeriod:</sel>
          <arg type="NSTimeInterval">periodSeconds</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void" factory="yes">
          <sel>stopPeriodicEvents</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="NSString*">
          <sel>characters</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="NSString*">
          <sel>charactersIgnoringModifiers</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="int">
          <sel>clickCount</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="NSGraphicsContext*">
          <sel>context</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="int">
          <sel>data1</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="int">
          <sel>data2</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="float">
          <sel>deltaX</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="float">
          <sel>deltaY</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="float">
          <sel>deltaZ</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="int">
          <sel>eventNumber</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="BOOL">
          <sel>isARepeat</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="unsigned short">
          <sel>keyCode</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="NSPoint">
          <sel>locationInWindow</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="unsigned int">
          <sel>modifierFlags</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="float">
          <sel>pressure</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="short">
          <sel>subtype</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="NSTimeInterval">
          <sel>timestamp</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="int">
          <sel>trackingNumber</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="NSEventType">
          <sel>type</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void*">
          <sel>userData</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="NSWindow*">
          <sel>window</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="int">
          <sel>windowNumber</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <standards>
          <GNUstep /> <MacOS-X /> <OpenStep />
        </standards>
      </class>
    </chapter>
  </body>
</gsdoc>
