<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.5//EN" "http://www.gnustep.org/gsdoc-0_6_5.xml">
<gsdoc base="NSEvent" prev="NSEPSImageRep.html" next="NSFileWrapper.html" up="Gui.html">
  <head>
    <title>NSEvent</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org"/>
      <url url="http://www.gnustep.org/developers/whoiswho.html"/>
    </author>
    <version>$Revision$</version>
    <date>$Date$</date>
  </head>
  <body>
    <chapter>
      <heading>NSEvent</heading>
      <class name="NSEvent" super="NSObject">
        <declared>Gui/NSEvent.h</declared>
        <conform>NSCoding</conform>
          <desc>
          </desc>
        <method type="NSEvent*" factory="yes">
          <sel>enterExitEventWithType:</sel>
          <arg type="NSEventType">type</arg>
          <sel>location:</sel>
          <arg type="NSPoint">location</arg>
          <sel>modifierFlags:</sel>
          <arg type="unsigned int">flags</arg>
          <sel>timestamp:</sel>
          <arg type="NSTimeInterval">time</arg>
          <sel>windowNumber:</sel>
          <arg type="int">windowNumber</arg>
          <sel>context:</sel>
          <arg type="NSDPSContext *">context</arg>
          <sel>eventNumber:</sel>
          <arg type="int">eventNumber</arg>
          <sel>trackingNumber:</sel>
          <arg type="int">trackingNumber</arg>
          <desc>
          </desc>
        </method>
        <method type="NSEvent*" factory="yes">
          <sel>keyEventWithType:</sel>
          <arg type="NSEventType">type</arg>
          <sel>location:</sel>
          <arg type="NSPoint">location</arg>
          <sel>modifierFlags:</sel>
          <arg type="unsigned int">flags</arg>
          <sel>timestamp:</sel>
          <arg type="NSTimeInterval">time</arg>
          <sel>windowNumber:</sel>
          <arg type="int">windowNum</arg>
          <sel>context:</sel>
          <arg type="NSDPSContext *">context</arg>
          <sel>characters:</sel>
          <arg type="NSString*">characters</arg>
          <sel>charactersIgnoringModifiers:</sel>
          <arg type="NSString*">unmodCharacters</arg>
          <sel>isARepeat:</sel>
          <arg type="BOOL">repeatKey</arg>
          <sel>keyCode:</sel>
          <arg type="unsigned short int">code</arg>
          <desc>
          </desc>
        </method>
        <method type="NSEvent*" factory="yes">
          <sel>mouseEventWithType:</sel>
          <arg type="NSEventType">type</arg>
          <sel>location:</sel>
          <arg type="NSPoint">location</arg>
          <sel>modifierFlags:</sel>
          <arg type="unsigned int">flags</arg>
          <sel>timestamp:</sel>
          <arg type="NSTimeInterval">time</arg>
          <sel>windowNumber:</sel>
          <arg type="int">windowNum</arg>
          <sel>context:</sel>
          <arg type="NSDPSContext *">context</arg>
          <sel>eventNumber:</sel>
          <arg type="int">eventNumber</arg>
          <sel>clickCount:</sel>
          <arg type="int">clickNumber</arg>
          <sel>pressure:</sel>
          <arg type="float">pressure</arg>
          <desc>
          </desc>
        </method>
        <method type="NSEvent*" factory="yes">
          <sel>otherEventWithType:</sel>
          <arg type="NSEventType">type</arg>
          <sel>location:</sel>
          <arg type="NSPoint">location</arg>
          <sel>modifierFlags:</sel>
          <arg type="unsigned int">flags</arg>
          <sel>timestamp:</sel>
          <arg type="NSTimeInterval">time</arg>
          <sel>windowNumber:</sel>
          <arg type="int">windowNum</arg>
          <sel>context:</sel>
          <arg type="NSDPSContext *">context</arg>
          <sel>subtype:</sel>
          <arg type="shortint">subtype</arg>
          <sel>data1:</sel>
          <arg type="int">data1</arg>
          <sel>data2:</sel>
          <arg type="int">data2</arg>
          <desc>
          </desc>
        </method>
        <method type="void" factory="yes">
          <sel>stopPeriodicEvents</sel>
          <desc>
          </desc>
        </method>
        <method type="NSString*">
          <sel>characters</sel>
          <desc>
          </desc>
        </method>
        <method type="NSString*">
          <sel>charactersIgnoringModifiers</sel>
          <desc>
          </desc>
        </method>
        <method type="int">
          <sel>clickCount</sel>
          <desc>
          </desc>
        </method>
        <method type="NSDPSContext*">
          <sel>context</sel>
          <desc>
          </desc>
        </method>
        <method type="int">
          <sel>data1</sel>
          <desc>
          </desc>
        </method>
        <method type="int">
          <sel>data2</sel>
          <desc>
          </desc>
        </method>
        <method type="int">
          <sel>eventNumber</sel>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>isARepeat</sel>
          <desc>
          </desc>
        </method>
        <method type="unsigned short int">
          <sel>keyCode</sel>
          <desc>
          </desc>
        </method>
        <method type="NSPoint">
          <sel>locationInWindow</sel>
          <desc>
          </desc>
        </method>
        <method type="unsigned int">
          <sel>modifierFlags</sel>
          <desc>
          </desc>
        </method>
        <method type="float">
          <sel>pressure</sel>
          <desc>
          </desc>
        </method>
        <method type="shortint">
          <sel>subtype</sel>
          <desc>
          </desc>
        </method>
        <method type="NSTimeInterval">
          <sel>timestamp</sel>
          <desc>
          </desc>
        </method>
        <method type="int">
          <sel>trackingNumber</sel>
          <desc>
          </desc>
        </method>
        <method type="NSEventType">
          <sel>type</sel>
          <desc>
          </desc>
        </method>
        <method type="void*">
          <sel>userData</sel>
          <desc>
          </desc>
        </method>
        <method type="NSWindow*">
          <sel>window</sel>
          <desc>
          </desc>
        </method>
        <method type="int">
          <sel>windowNumber</sel>
          <desc>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
