<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.7//EN" "http://www.gnustep.org/gsdoc-0_6_7.xml">
<gsdoc base="NSFileWrapper" next="NSFont" prev="NSEvent" up="NSActionCell">
  <head>
    <title>NSFileWrapper</title>
    <author name="Felipe A. Rodriguez">
      <email address="far@ix.netcom.com">
        far@ix.netcom.com
      </email>
    </author>
    <author name="Jonathan Gapen">
      <email address="jagapen@whitewater.chem.wisc.edu">
        jagapen@whitewater.chem.wisc.edu
      </email>
    </author>
    <abstract>
      Hold a file's contents in dynamic memory.
    </abstract>
    <copy>1996 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <chapter>
      <heading>
        Software documentation for the NSFileWrapper class
      </heading>
      <class name="NSFileWrapper" super="NSObject">
        <declared>AppKit/NSFileWrapper.h</declared>
        <desc>
        </desc>
        <method type="NSString*">
          <sel>addFileWithPath:</sel>
          <arg type="NSString*">path</arg>
          <desc>
          </desc>
        </method>
        <method type="NSString*">
          <sel>addFileWrapper:</sel>
          <arg type="NSFileWrapper*">doc</arg>
          <desc>
          </desc>
        </method>
        <method type="NSString*">
          <sel>addRegularFileWithContents:</sel>
          <arg type="NSData*">data</arg>
          <sel>preferredFilename:</sel>
          <arg type="NSString*">filename</arg>
          <desc>
          </desc>
        </method>
        <method type="NSString*">
          <sel>addSymbolicLinkWithDestination:</sel>
          <arg type="NSString*">path</arg>
          <sel>preferredFilename:</sel>
          <arg type="NSString*">filename</arg>
          <desc>
          </desc>
        </method>
        <method type="NSDictionary*">
          <sel>fileAttributes</sel>
          <desc>
          </desc>
        </method>
        <method type="NSDictionary*">
          <sel>fileWrappers</sel>
          <desc>
          </desc>
        </method>
        <method type="NSString*">
          <sel>filename</sel>
          <desc>
          </desc>
        </method>
        <method type="NSImage*">
          <sel>icon</sel>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>initDirectoryWithFileWrappers:</sel>
          <arg type="NSDictionary*">docs</arg>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>initRegularFileWithContents:</sel>
          <arg type="NSData*">data</arg>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>initSymbolicLinkWithDestination:</sel>
          <arg type="NSString*">path</arg>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>initWithPath:</sel>
          <arg type="NSString*">path</arg>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>initWithSerializedRepresentation:</sel>
          <arg type="NSData*">data</arg>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>isDirectory</sel>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>isRegularFile</sel>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>isSymbolicLink</sel>
          <desc>
          </desc>
        </method>
        <method type="NSString*">
          <sel>keyForFileWrapper:</sel>
          <arg type="NSFileWrapper*">doc</arg>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>needsToBeUpdatedFromPath:</sel>
          <arg type="NSString*">path</arg>
          <desc>
          </desc>
        </method>
        <method type="NSString*">
          <sel>preferredFilename</sel>
          <desc>
          </desc>
        </method>
        <method type="NSData*">
          <sel>regularFileContents</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>removeFileWrapper:</sel>
          <arg type="NSFileWrapper*">doc</arg>
          <desc>
          </desc>
        </method>
        <method type="NSData*">
          <sel>serializedRepresentation</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setFileAttributes:</sel>
          <arg type="NSDictionary*">attributes</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setFilename:</sel>
          <arg type="NSString*">filename</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setIcon:</sel>
          <arg type="NSImage*">icon</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setPreferredFilename:</sel>
          <arg type="NSString*">filename</arg>
          <desc>
          </desc>
        </method>
        <method type="NSString*">
          <sel>symbolicLinkDestination</sel>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>updateFromPath:</sel>
          <arg type="NSString*">path</arg>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>writeToFile:</sel>
          <arg type="NSString*">path</arg>
          <sel>atomically:</sel>
          <arg type="BOOL">atomicFlag</arg>
          <sel>updateFilenames:</sel>
          <arg type="BOOL">updateFilenamesFlag</arg>
          <desc>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
