<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.5//EN" "http://www.gnustep.org/gsdoc-0_6_5.xml">
<gsdoc base="NSFileWrapper" prev="NSEvent.html" next="NSFont.html" up="AppKit.html">
  <head>
    <title>NSFileWrapper</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org"/>
      <url url="http://www.gnustep.org/developers/whoiswho.html"/>
    </author>
    <version>0.1</version>
    <date>28 February, 2000</date>
  </head>
  <body>
    <chapter>
      <heading>NSFileWrapper</heading>
      <class name="NSFileWrapper" super="NSObject">
        <declared>AppKit/NSFileWrapper.h</declared>
        <conform>NSObject</conform>
        <desc>
        </desc>
        <method type="NSString*"><sel>addFileWithPath:</sel><arg type="NSString*">path</arg>
        <desc>
        </desc>
        </method>
        <method type="NSString*"><sel>addFileWrapper:</sel><arg type="NSFileWrapper*">wrapper</arg>
        <desc>
        </desc>
        </method>
        <method type="NSString*"><sel>addRegularFileWithContents:</sel><arg type="NSData*">contents</arg><sel>preferredFilename:</sel><arg type="NSString*">filename</arg>
        <desc>
        </desc>
        </method>
        <method type="NSString*"><sel>addSymbolicLinkWithDestination:</sel><arg type="NSString*">path</arg><sel>preferredFilename:</sel><arg type="NSString*">filename</arg>
        <desc>
        </desc>
        </method>
        <method type="NSDictionary*"><sel>fileAttributes</sel>
        <desc>
        </desc>
        </method>
        <method type="NSString*"><sel>filename</sel>
        <desc>
        </desc>
        </method>
        <method type="NSDictionary*"><sel>fileWrappers</sel>
        <desc>
        </desc>
        </method>
        <method type="NSImage*"><sel>icon</sel>
        <desc>
        </desc>
        </method>
        <method type="id"><sel>initDirectoryWithFileWrappers:</sel><arg type="NSDictionary*">wrappers</arg>
        <desc>
        </desc>
        </method>
        <method type="id"><sel>initRegularFileWithContents:</sel><arg type="NSData*">contents</arg>
        <desc>
        </desc>
        </method>
        <method type="id"><sel>initSymbolicLinkWithDestination:</sel><arg type="NSString*">path</arg>
        <desc>
        </desc>
        </method>
        <method type="id"><sel>initWithPath:</sel><arg type="NSString*">path</arg>
        <desc>
        </desc>
        </method>
        <method type="id"><sel>initWithSerializedRepresentation:</sel><arg type="NSData*">data</arg>
        <desc>
        </desc>
        </method>
        <method type="BOOL"><sel>isDirectory</sel>
        <desc>
        </desc>
        </method>
        <method type="BOOL"><sel>isRegularFile</sel>
        <desc>
        </desc>
        </method>
        <method type="BOOL"><sel>isSymbolicLink</sel>
        <desc>
        </desc>
        </method>
        <method type="NSString*"><sel>keyForFileWrapper:</sel><arg type="NSFileWrapper*">wrapper</arg>
        <desc>
        </desc>
        </method>
        <method type="BOOL"><sel>needsToBeUpdatedFromPath:</sel><arg type="NSString*">path</arg>
        <desc>
        </desc>
        </method>
        <method type="NSString*"><sel>preferredFilename</sel>
        <desc>
        </desc>
        </method>
        <method type="NSData*"><sel>regularFileContents</sel>
        <desc>
        </desc>
        </method>
        <method type="void"><sel>removeFileWrapper:</sel><arg type="NSFileWrapper*">wrapper</arg>
        <desc>
        </desc>
        </method>
        <method type="NSData*"><sel>serializedRepresentation</sel>
        <desc>
        </desc>
        </method>
        <method type="void"><sel>setFileAttributes:</sel><arg type="NSDictionary*">attributes</arg>
        <desc>
        </desc>
        </method>
        <method type="void"><sel>setFilename:</sel><arg type="NSString*">filename</arg>
        <desc>
        </desc>
        </method>
        <method type="void"><sel>setIcon:</sel><arg type="NSImage*">anImage</arg>
        <desc>
        </desc>
        </method>
        <method type="void"><sel>setPreferredFilename:</sel><arg type="NSString*">filename</arg>
        <desc>
        </desc>
        </method>
        <method type="NSString*"><sel>symbolicLinkDestination</sel>
        <desc>
        </desc>
        </method>
        <method type="BOOL"><sel>updateFromPath:</sel><arg type="NSString*">path</arg>
        <desc>
        </desc>
        </method>
        <method type="BOOL"><sel>writeToFile:</sel><arg type="NSString*">path</arg><sel>atomically:</sel><arg type="BOOL">atomicFlag</arg><sel>updateFilenames:</sel><arg type="BOOL">updateNamesFlag</arg>
        <desc>
        </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
