<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.5//EN" "http://www.gnustep.org/gsdoc-0_6_5.xml">
<gsdoc base="NSFormCell" prev="NSForm.html" next="NSGraphicsContext.html" up="Gui.html">
  <head>
    <title>NSFormCell</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org"/>
      <url url="http://www.gnustep.org/developers/whoiswho.html"/>
    </author>
    <version>0.1</version>
    <date>28 February, 2000</date>
  </head>
  <body>
    <chapter>
      <heading>NSFormCell</heading>
      <class name="NSFormCell" super="NSActionCell">
        <declared>Gui/NSFormCell.h</declared>
        <conform>NSCoding</conform>
          <desc>
          </desc>
        <method type="NSAttributedString*">
          <sel>attributedTitle</sel>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>initTextCell:</sel>
          <arg type="NSString*">aString</arg>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>isOpaque</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setAttributedTitle:</sel>
          <arg type="NSAttributedString*">anAttributedString</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setTitle:</sel>
          <arg type="NSString*">aString</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setTitleAlignment:</sel>
          <arg type="NSTextAlignment">alignment</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setTitleFont:</sel>
          <arg type="NSFont*">font</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setTitleWidth:</sel>
          <arg type="float">width</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setTitleWithMnemonic:</sel>
          <arg type="NSString*">titleWithAmpersand</arg>
          <desc>
          </desc>
        </method>
        <method type="NSString*">
          <sel>title</sel>
          <desc>
          </desc>
        </method>
        <method type="NSTextAlignment">
          <sel>titleAlignment</sel>
          <desc>
          </desc>
        </method>
        <method type="NSFont*">
          <sel>titleFont</sel>
          <desc>
          </desc>
        </method>
        <method type="float">
          <sel>titleWidth</sel>
          <desc>
          </desc>
        </method>
        <method type="float">
          <sel>titleWidth:</sel>
          <arg type="NSSize">aSize</arg>
          <desc>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
