<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.7//EN" "http://www.gnustep.org/gsdoc-0_6_7.xml">
<gsdoc base="NSFont" up="Gui">
  <head>
    <title>NSFont</title>
    <author name="Ovidiu Predescu">
      <email address="ovidiu@net-community.com">
        ovidiu@net-community.com
      </email>
    </author>
    <abstract>The font class</abstract>
    <copy>1996 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>NSFont</heading>
      <p>
        The NSFont class allows control of the fonts used for
        displaying text anywhere on the screen. The primary
        methods for getting a particular font are
        <ref type="method" id="-fontWithName:matrix:">
          -fontWithName:matrix:
        </ref>
        and
        <ref type="method" id="-fontWithName:size:">
          -fontWithName:size:
        </ref>
        which take the name and size of a particular font and
        return the NSFont object associated with that font. In
        addition there are several convenience mathods which
        make it easier to get certain types of fonts.
      </p>
      <p>
        In particular, there are several methods to get the standard
        fonts used by the Application to display text for a
        partiuclar purpose. See the class methods listed
        below for more information. These default fonts can be
        set using the user defaults system. The default font names
        available are:
        <list>
          <item>NSBoldFont Helvetica-Bold</item>
          <item>NSControlContentFont Helvetica</item>
          <item>NSFont Helvetica (System Font)</item>
          <item>NSLabelFont Helvetica</item>
          <item>NSMenuFont Helvetica</item>
          <item>NSMessageFont Helvetica</item>
          <item>NSPaletteFont Helvetica-Bold</item>
          <item>NSTitleBarFont Helvetica-Bold</item>
          <item>NSToolTipsFont Helvetica</item>
          <item>NSUserFixedPitchFont Courier</item>
          <item>NSUserFont Helvetica</item>
        </list>
        The defualt sizes are:
        <list>
          <item>NSBoldFontSize (none)</item>
          <item>NSControlContentFontSize (none)</item>
          <item>NSFontSize 12 (System Font Size)</item>
          <item>NSLabelFontSize 12</item>
          <item>NSMenuFontSize (none)</item>
          <item>NSMessageFontSize (none)</item>
          <item>NSPaletteFontSize (none)</item>
          <item>NSSmallFontSize 9</item>
          <item>NSTitleBarFontSize (none)</item>
          <item>NSToolTipsFontSize (none)</item>
          <item>NSUserFixedPitchFontSize (none)</item>
          <item>NSUserFontSize (none)</item>
        </list>
        Font sizes list with (none) default to NSFontSize.
      </p>
      <class name="NSFont" super="NSObject">
        <declared>AppKit/NSFont.h</declared>
        <conform>NSCoding</conform>
        <conform>NSCopying</conform>
        <desc>
        </desc>
        <method type="NSFont*" factory="yes">
          <sel>boldSystemFontOfSize:</sel>
          <arg type="float">fontSize</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <MacOS-X /> <OpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="NSFont*" factory="yes">
          <sel>controlContentFontOfSize:</sel>
          <arg type="float">fontSize</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <MacOS-X /> <OpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="NSFont*" factory="yes">
          <sel>fontWithName:</sel>
          <arg type="NSString*">aFontName</arg>
          <sel>matrix:</sel>
          <arg type="const float*">fontMatrix</arg>
          <desc>
            Creates a new font with name <var>aFontName</var>
            and matrix <var>fontMatrix</var>. The
            <var>fontMatrix</var> is a standard size element
            matrix as used in PostScript to describe the scaling
            of the font, typically it just includes the font size as
            [fontSize 0 0 fontSize 0 0]. You can use the
            constant NSFontIdentityMatrix in place of [1 0 0 1
            0 0]. If NSFontIdentityMatrix, then the font will
            automatically flip itself when set in a
            flipped view
          </desc>
          <standards>
            <MacOS-X /> <OpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="NSFont*" factory="yes">
          <sel>fontWithName:</sel>
          <arg type="NSString*">aFontName</arg>
          <sel>size:</sel>
          <arg type="float">fontSize</arg>
          <desc>
            Creates a new font with name <var>aFontName</var>
            and size <var>fontSize</var>. Fonts created using this
            method will automatically flip themselves when set
            in a flipped view
          </desc>
          <standards>
            <MacOS-X /> <OpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="NSFont*" factory="yes">
          <sel>labelFontOfSize:</sel>
          <arg type="float">fontSize</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <MacOS-X /> <OpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="float" factory="yes">
          <sel>labelFontSize</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <MacOS-X /> <OpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="NSFont*" factory="yes">
          <sel>menuFontOfSize:</sel>
          <arg type="float">fontSize</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <MacOS-X /> <OpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="NSFont*" factory="yes">
          <sel>messageFontOfSize:</sel>
          <arg type="float">fontSize</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <MacOS-X /> <OpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="NSFont*" factory="yes">
          <sel>paletteFontOfSize:</sel>
          <arg type="float">fontSize</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <MacOS-X /> <OpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="NSArray*" factory="yes">
          <sel>preferredFontNames</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <MacOS-X /> <OpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="void" factory="yes">
          <sel>setPreferredFontNames:</sel>
          <arg type="NSArray*">fontNames</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <MacOS-X /> <OpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="void" factory="yes">
          <sel>setUserFixedPitchFont:</sel>
          <arg type="NSFont*">aFont</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <MacOS-X /> <OpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="void" factory="yes">
          <sel>setUserFont:</sel>
          <arg type="NSFont*">aFont</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <MacOS-X /> <OpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="float" factory="yes">
          <sel>smallSystemFontSize</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <MacOS-X /> <OpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="NSFont*" factory="yes">
          <sel>systemFontOfSize:</sel>
          <arg type="float">fontSize</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <MacOS-X /> <OpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="float" factory="yes">
          <sel>systemFontSize</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <MacOS-X /> <OpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="NSFont*" factory="yes">
          <sel>titleBarFontOfSize:</sel>
          <arg type="float">fontSize</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <MacOS-X /> <OpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="NSFont*" factory="yes">
          <sel>toolTipsFontOfSize:</sel>
          <arg type="float">fontSize</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <MacOS-X /> <OpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="void" factory="yes">
          <sel>useFont:</sel>
          <arg type="NSString*">aFontName</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <MacOS-X /> <OpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="NSFont*" factory="yes">
          <sel>userFixedPitchFontOfSize:</sel>
          <arg type="float">fontSize</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <MacOS-X /> <OpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="NSFont*" factory="yes">
          <sel>userFontOfSize:</sel>
          <arg type="float">fontSize</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <MacOS-X /> <OpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="NSSize">
          <sel>advancementForGlyph:</sel>
          <arg type="NSGlyph">aGlyph</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <MacOS-X /> <OpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="NSDictionary*">
          <sel>afmDictionary</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <MacOS-X /> <OpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="NSString*">
          <sel>afmFileContents</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <MacOS-X /> <OpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="float">
          <sel>ascender</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <MacOS-X /> <OpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="NSRect">
          <sel>boundingRectForFont</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <MacOS-X /> <OpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="NSRect">
          <sel>boundingRectForGlyph:</sel>
          <arg type="NSGlyph">aGlyph</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <MacOS-X /> <OpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="float">
          <sel>capHeight</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <MacOS-X /> <OpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="float">
          <sel>defaultLineHeightForFont</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <MacOS-X /> <OpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="float">
          <sel>descender</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <MacOS-X /> <OpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="NSString*">
          <sel>displayName</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <MacOS-X /> <OpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="NSString*">
          <sel>encodingScheme</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <MacOS-X /> <OpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="NSString*">
          <sel>familyName</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <MacOS-X /> <OpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="NSString*">
          <sel>fontName</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <MacOS-X /> <OpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="BOOL">
          <sel>glyphIsEncoded:</sel>
          <arg type="NSGlyph">aGlyph</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <MacOS-X /> <OpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="NSMultibyteGlyphPacking">
          <sel>glyphPacking</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <MacOS-X /> <OpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="NSGlyph">
          <sel>glyphWithName:</sel>
          <arg type="NSString*">glyphName</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <MacOS-X /> <OpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="BOOL">
          <sel>isBaseFont</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <MacOS-X /> <OpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="BOOL">
          <sel>isFixedPitch</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <MacOS-X /> <OpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="float">
          <sel>italicAngle</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <MacOS-X /> <OpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="const float*">
          <sel>matrix</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <MacOS-X /> <OpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="NSSize">
          <sel>maximumAdvancement</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <MacOS-X /> <OpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="NSSize">
          <sel>minimumAdvancement</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <MacOS-X /> <OpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="NSStringEncoding">
          <sel>mostCompatibleStringEncoding</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <MacOS-X /> <OpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="float">
          <sel>pointSize</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <MacOS-X /> <OpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="NSPoint">
          <sel>positionOfGlyph:</sel>
          <arg type="NSGlyph">aGlyph</arg>
          <sel>forCharacter:</sel>
          <arg type="unichar">aChar</arg>
          <sel>struckOverRect:</sel>
          <arg type="NSRect">aRect</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <MacOS-X /> <OpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="NSPoint">
          <sel>positionOfGlyph:</sel>
          <arg type="NSGlyph">curGlyph</arg>
          <sel>precededByGlyph:</sel>
          <arg type="NSGlyph">prevGlyph</arg>
          <sel>isNominal:</sel>
          <arg type="BOOL*">nominal</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <MacOS-X /> <OpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="NSPoint">
          <sel>positionOfGlyph:</sel>
          <arg type="NSGlyph">aGlyph</arg>
          <sel>struckOverGlyph:</sel>
          <arg type="NSGlyph">baseGlyph</arg>
          <sel>metricsExist:</sel>
          <arg type="BOOL*">flag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <MacOS-X /> <OpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="NSPoint">
          <sel>positionOfGlyph:</sel>
          <arg type="NSGlyph">aGlyph</arg>
          <sel>struckOverRect:</sel>
          <arg type="NSRect">aRect</arg>
          <sel>metricsExist:</sel>
          <arg type="BOOL*">flag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <MacOS-X /> <OpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="NSPoint">
          <sel>positionOfGlyph:</sel>
          <arg type="NSGlyph">aGlyph</arg>
          <sel>withRelation:</sel>
          <arg type="NSGlyphRelation">relation</arg>
          <sel>toBaseGlyph:</sel>
          <arg type="NSGlyph">baseGlyph</arg>
          <sel>totalAdvancement:</sel>
          <arg type="NSSize*">offset</arg>
          <sel>metricsExist:</sel>
          <arg type="BOOL*">flag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <MacOS-X /> <OpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="int">
          <sel>positionsForCompositeSequence:</sel>
          <arg type="NSGlyph*">glyphs</arg>
          <sel>numberOfGlyphs:</sel>
          <arg type="int">numGlyphs</arg>
          <sel>pointArray:</sel>
          <arg type="NSPoint*">points</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <MacOS-X /> <OpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="NSFont*">
          <sel>printerFont</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <MacOS-X /> <OpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="NSFont*">
          <sel>screenFont</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <MacOS-X /> <OpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="void">
          <sel>set</sel>
          <desc>
            Sets the receiver as the font used for text drawing
            operations. If the current view is a flipped
            view, the reciever automatically flips itself to
            display correctly in the flipped view, as long as
            the font was created without explicitly setting the
            font matrix
          </desc>
          <standards>
            <MacOS-X /> <OpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="float">
          <sel>underlinePosition</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <MacOS-X /> <OpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="float">
          <sel>underlineThickness</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <MacOS-X /> <OpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="float">
          <sel>widthOfString:</sel>
          <arg type="NSString*">string</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <MacOS-X /> <OpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="float">
          <sel>xHeight</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <MacOS-X /> <OpenStep /> <GNUstep />
          </standards>
        </method>
        <standards>
          <MacOS-X /> <OpenStep /> <GNUstep />
        </standards>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the NSFont(GNUstep)
        category
      </heading>
      <category name="GNUstep" class="NSFont">
        <declared>AppKit/NSFont.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="GSFontInfo*">
          <sel>fontInfo</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <MacOS-X /> <NotOpenStep /> <GNUstep />
          </standards>
        </method>
        <standards>
          <MacOS-X /> <NotOpenStep /> <GNUstep />
        </standards>
      </category>
    </chapter>
  </body>
</gsdoc>
