<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.7//EN" "http://www.gnustep.org/gsdoc-0_6_7.xml">
<gsdoc base="NSFont" next="NSFontManager" prev="NSDocumentController" up="NSDocumentController">
  <head>
    <title>NSFont</title>
    <author name="Ovidiu Predescu">
      <email address="ovidiu@net-community.com">
        ovidiu@net-community.com
      </email>
    </author>
    <abstract>The font class</abstract>
    <copy>1996 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <chapter>
      <heading>
        Software documentation for the NSFont class
      </heading>
      <class name="NSFont" super="NSObject">
        <declared>AppKit/NSFont.h</declared>
        <conform>NSCoding</conform>
        <conform>NSCopying</conform>
        <desc>
        </desc>
        <method type="NSFont*" factory="yes">
          <sel>boldSystemFontOfSize:</sel>
          <arg type="float">fontSize</arg>
          <desc>
          </desc>
        </method>
        <method type="NSFont*" factory="yes">
          <sel>controlContentFontOfSize:</sel>
          <arg type="float">fontSize</arg>
          <desc>
          </desc>
        </method>
        <method type="NSFont*" factory="yes">
          <sel>fontWithName:</sel>
          <arg type="NSString*">name</arg>
          <sel>matrix:</sel>
          <arg type="const float*">fontMatrix</arg>
          <desc>
          </desc>
        </method>
        <method type="NSFont*" factory="yes">
          <sel>fontWithName:</sel>
          <arg type="NSString*">name</arg>
          <sel>size:</sel>
          <arg type="float">fontSize</arg>
          <desc>
          </desc>
        </method>
        <method type="NSFont*" factory="yes">
          <sel>labelFontOfSize:</sel>
          <arg type="float">fontSize</arg>
          <desc>
          </desc>
        </method>
        <method type="float" factory="yes">
          <sel>labelFontSize</sel>
          <desc>
          </desc>
        </method>
        <method type="NSFont*" factory="yes">
          <sel>menuFontOfSize:</sel>
          <arg type="float">fontSize</arg>
          <desc>
          </desc>
        </method>
        <method type="NSFont*" factory="yes">
          <sel>messageFontOfSize:</sel>
          <arg type="float">fontSize</arg>
          <desc>
          </desc>
        </method>
        <method type="NSFont*" factory="yes">
          <sel>paletteFontOfSize:</sel>
          <arg type="float">fontSize</arg>
          <desc>
          </desc>
        </method>
        <method type="NSArray*" factory="yes">
          <sel>preferredFontNames</sel>
          <desc>
          </desc>
        </method>
        <method type="void" factory="yes">
          <sel>setPreferredFontNames:</sel>
          <arg type="NSArray*">fontNames</arg>
          <desc>
          </desc>
        </method>
        <method type="void" factory="yes">
          <sel>setUserFixedPitchFont:</sel>
          <arg type="NSFont*">font</arg>
          <desc>
          </desc>
        </method>
        <method type="void" factory="yes">
          <sel>setUserFont:</sel>
          <arg type="NSFont*">font</arg>
          <desc>
          </desc>
        </method>
        <method type="float" factory="yes">
          <sel>smallSystemFontSize</sel>
          <desc>
          </desc>
        </method>
        <method type="NSFont*" factory="yes">
          <sel>systemFontOfSize:</sel>
          <arg type="float">fontSize</arg>
          <desc>
          </desc>
        </method>
        <method type="float" factory="yes">
          <sel>systemFontSize</sel>
          <desc>
          </desc>
        </method>
        <method type="NSFont*" factory="yes">
          <sel>titleBarFontOfSize:</sel>
          <arg type="float">fontSize</arg>
          <desc>
          </desc>
        </method>
        <method type="NSFont*" factory="yes">
          <sel>toolTipsFontOfSize:</sel>
          <arg type="float">fontSize</arg>
          <desc>
          </desc>
        </method>
        <method type="void" factory="yes">
          <sel>useFont:</sel>
          <arg type="NSString*">name</arg>
          <desc>
          </desc>
        </method>
        <method type="NSFont*" factory="yes">
          <sel>userFixedPitchFontOfSize:</sel>
          <arg type="float">fontSize</arg>
          <desc>
          </desc>
        </method>
        <method type="NSFont*" factory="yes">
          <sel>userFontOfSize:</sel>
          <arg type="float">fontSize</arg>
          <desc>
          </desc>
        </method>
        <method type="NSSize">
          <sel>advancementForGlyph:</sel>
          <arg type="NSGlyph">aGlyph</arg>
          <desc>
          </desc>
        </method>
        <method type="NSDictionary*">
          <sel>afmDictionary</sel>
          <desc>
          </desc>
        </method>
        <method type="NSString*">
          <sel>afmFileContents</sel>
          <desc>
          </desc>
        </method>
        <method type="float">
          <sel>ascender</sel>
          <desc>
          </desc>
        </method>
        <method type="NSRect">
          <sel>boundingRectForFont</sel>
          <desc>
          </desc>
        </method>
        <method type="NSRect">
          <sel>boundingRectForGlyph:</sel>
          <arg type="NSGlyph">aGlyph</arg>
          <desc>
          </desc>
        </method>
        <method type="float">
          <sel>capHeight</sel>
          <desc>
          </desc>
        </method>
        <method type="float">
          <sel>defaultLineHeightForFont</sel>
          <desc>
          </desc>
        </method>
        <method type="float">
          <sel>descender</sel>
          <desc>
          </desc>
        </method>
        <method type="NSString*">
          <sel>displayName</sel>
          <desc>
          </desc>
        </method>
        <method type="NSString*">
          <sel>encodingScheme</sel>
          <desc>
          </desc>
        </method>
        <method type="NSString*">
          <sel>familyName</sel>
          <desc>
          </desc>
        </method>
        <method type="NSString*">
          <sel>fontName</sel>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>glyphIsEncoded:</sel>
          <arg type="NSGlyph">aGlyph</arg>
          <desc>
          </desc>
        </method>
        <method type="NSMultibyteGlyphPacking">
          <sel>glyphPacking</sel>
          <desc>
          </desc>
        </method>
        <method type="NSGlyph">
          <sel>glyphWithName:</sel>
          <arg type="NSString*">glyphName</arg>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>isBaseFont</sel>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>isFixedPitch</sel>
          <desc>
          </desc>
        </method>
        <method type="float">
          <sel>italicAngle</sel>
          <desc>
          </desc>
        </method>
        <method type="const float*">
          <sel>matrix</sel>
          <desc>
          </desc>
        </method>
        <method type="NSSize">
          <sel>maximumAdvancement</sel>
          <desc>
          </desc>
        </method>
        <method type="NSSize">
          <sel>minimumAdvancement</sel>
          <desc>
          </desc>
        </method>
        <method type="NSStringEncoding">
          <sel>mostCompatibleStringEncoding</sel>
          <desc>
          </desc>
        </method>
        <method type="float">
          <sel>pointSize</sel>
          <desc>
          </desc>
        </method>
        <method type="NSPoint">
          <sel>positionOfGlyph:</sel>
          <arg type="NSGlyph">aGlyph</arg>
          <sel>forCharacter:</sel>
          <arg type="unichar">aChar</arg>
          <sel>struckOverRect:</sel>
          <arg type="NSRect">aRect</arg>
          <desc>
          </desc>
        </method>
        <method type="NSPoint">
          <sel>positionOfGlyph:</sel>
          <arg type="NSGlyph">curGlyph</arg>
          <sel>precededByGlyph:</sel>
          <arg type="NSGlyph">prevGlyph</arg>
          <sel>isNominal:</sel>
          <arg type="BOOL*">nominal</arg>
          <desc>
          </desc>
        </method>
        <method type="NSPoint">
          <sel>positionOfGlyph:</sel>
          <arg type="NSGlyph">aGlyph</arg>
          <sel>struckOverGlyph:</sel>
          <arg type="NSGlyph">baseGlyph</arg>
          <sel>metricsExist:</sel>
          <arg type="BOOL*">flag</arg>
          <desc>
          </desc>
        </method>
        <method type="NSPoint">
          <sel>positionOfGlyph:</sel>
          <arg type="NSGlyph">aGlyph</arg>
          <sel>struckOverRect:</sel>
          <arg type="NSRect">aRect</arg>
          <sel>metricsExist:</sel>
          <arg type="BOOL*">flag</arg>
          <desc>
          </desc>
        </method>
        <method type="NSPoint">
          <sel>positionOfGlyph:</sel>
          <arg type="NSGlyph">aGlyph</arg>
          <sel>withRelation:</sel>
          <arg type="NSGlyphRelation">relation</arg>
          <sel>toBaseGlyph:</sel>
          <arg type="NSGlyph">baseGlyph</arg>
          <sel>totalAdvancement:</sel>
          <arg type="NSSize*">offset</arg>
          <sel>metricsExist:</sel>
          <arg type="BOOL*">flag</arg>
          <desc>
          </desc>
        </method>
        <method type="int">
          <sel>positionsForCompositeSequence:</sel>
          <arg type="NSGlyph*">glyphs</arg>
          <sel>numberOfGlyphs:</sel>
          <arg type="int">numGlyphs</arg>
          <sel>pointArray:</sel>
          <arg type="NSPoint*">points</arg>
          <desc>
          </desc>
        </method>
        <method type="NSFont*">
          <sel>printerFont</sel>
          <desc>
          </desc>
        </method>
        <method type="NSFont*">
          <sel>screenFont</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>set</sel>
          <desc>
          </desc>
        </method>
        <method type="float">
          <sel>underlinePosition</sel>
          <desc>
          </desc>
        </method>
        <method type="float">
          <sel>underlineThickness</sel>
          <desc>
          </desc>
        </method>
        <method type="float">
          <sel>widthOfString:</sel>
          <arg type="NSString*">string</arg>
          <desc>
          </desc>
        </method>
        <method type="float">
          <sel>xHeight</sel>
          <desc>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the NSFont(GNUstep)
        category
      </heading>
      <category name="GNUstep" class="NSFont">
        <declared>AppKit/NSFont.h</declared>
        <desc>
        </desc>
        <method type="GSFontInfo*">
          <sel>fontInfo</sel>
          <desc>
          </desc>
        </method>
      </category>
    </chapter>
  </body>
</gsdoc>
