<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.7//EN" "http://www.gnustep.org/gsdoc-0_6_7.xml">
<gsdoc base="NSForm" next="NSFormCell" prev="NSFontPanel" up="NSActionCell">
  <head>
    <title>NSForm</title>
    <author name="Ovidiu Predescu">
      <email address="ovidiu@net-community.com">
        ovidiu@net-community.com
      </email>
    </author>
    <abstract>
      Form class, a matrix of text fields with labels
    </abstract>
    <copy>1996 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <chapter>
      <heading>
        Software documentation for the NSForm class
      </heading>
      <class name="NSForm" super="NSMatrix">
        <declared>AppKit/NSForm.h</declared>
        <conform>NSCoding</conform>
        <desc>
        </desc>
        <method type="void">
          <sel>_setTitleWidthNeedsUpdate:</sel>
          <arg type="NSNotification*">notification</arg>
          <desc>
          </desc>
        </method>
        <method type="NSFormCell*">
          <sel>addEntry:</sel>
          <arg type="NSString*">title</arg>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>cellAtIndex:</sel>
          <arg type="int">index</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>drawCellAtIndex:</sel>
          <arg type="int">index</arg>
          <desc>
          </desc>
        </method>
        <method type="int">
          <sel>indexOfCellWithTag:</sel>
          <arg type="int">aTag</arg>
          <desc>
          </desc>
        </method>
        <method type="int">
          <sel>indexOfSelectedItem</sel>
          <desc>
          </desc>
        </method>
        <method type="NSFormCell*">
          <sel>insertEntry:</sel>
          <arg type="NSString*">title</arg>
          <sel>atIndex:</sel>
          <arg type="int">index</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>removeEntryAtIndex:</sel>
          <arg type="int">index</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>selectTextAtIndex:</sel>
          <arg type="int">index</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setBezeled:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setBordered:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setEntryWidth:</sel>
          <arg type="float">width</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setInterlineSpacing:</sel>
          <arg type="float">spacing</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setTextAlignment:</sel>
          <arg type="int">aMode</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setTextFont:</sel>
          <arg type="NSFont*">fontObject</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setTitleAlignment:</sel>
          <arg type="NSTextAlignment">aMode</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setTitleFont:</sel>
          <arg type="NSFont*">fontObject</arg>
          <desc>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
