<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.5//EN" "http://www.gnustep.org/gsdoc-0_6_5.xml">
<gsdoc base="NSFontManager" prev="NSFont.html" next="NSFontPanel.html" up="AppKit.html">
  <head>
    <title>NSFontManager</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org"/>
      <url url="http://www.gnustep.org/developers/whoiswho.html"/>
    </author>
    <version>0.1</version>
    <date>28 February, 2000</date>
  </head>
  <body>
    <chapter>
      <heading>NSFontManager</heading>
      <class name="NSFontManager" super="NSObject">
        <declared>AppKit/NSFontManager.h</declared>
        <conform>NSObject</conform>
          <desc>
          </desc>
        <method type="void" factory="yes">
          <sel>setFontManagerFactory:</sel>
          <arg type="Class">aClass</arg>
          <desc>
          </desc>
        </method>
        <method type="void" factory="yes">
          <sel>setFontPanelFactory:</sel>
          <arg type="Class">factoryId</arg>
          <desc>
          </desc>
        </method>
        <method type="NSFontManager*" factory="yes">
          <sel>sharedFontManager</sel>
          <desc>
          </desc>
        </method>
        <method type="SEL">
          <sel>action</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>addFontTrait:</sel>
          <arg type="id">sender</arg>
          <desc>
          </desc>
        </method>
        <method type="NSArray*">
          <sel>availableFontFamilies</sel>
          <desc>
          </desc>
        </method>
        <method type="NSArray*">
          <sel>availableFontNamesWithTraits:</sel>
          <arg type="NSFontTraitMask">fontTraitMask</arg>
          <desc>
          </desc>
        </method>
        <method type="NSArray*">
          <sel>availableFonts</sel>
          <desc>
          </desc>
        </method>
        <method type="NSArray*">
          <sel>availableMembersOfFontFamily:</sel>
          <arg type="NSString*">family</arg>
          <desc>
          </desc>
        </method>
        <method type="NSFont*">
          <sel>convertFont:</sel>
          <arg type="NSFont*">aFont</arg>
          <desc>
          </desc>
        </method>
        <method type="NSFont*">
          <sel>convertFont:</sel>
          <arg type="NSFont*">aFont</arg>
          <sel>toFace:</sel>
          <arg type="NSString*">typeface</arg>
          <desc>
          </desc>
        </method>
        <method type="NSFont*">
          <sel>convertFont:</sel>
          <arg type="NSFont*">aFont</arg>
          <sel>toFamily:</sel>
          <arg type="NSString*">family</arg>
          <desc>
          </desc>
        </method>
        <method type="NSFont*">
          <sel>convertFont:</sel>
          <arg type="NSFont*">aFont</arg>
          <sel>toHaveTrait:</sel>
          <arg type="NSFontTraitMask">fontTrait</arg>
          <desc>
          </desc>
        </method>
        <method type="NSFont*">
          <sel>convertFont:</sel>
          <arg type="NSFont*">aFont</arg>
          <sel>toNotHaveTrait:</sel>
          <arg type="NSFontTraitMask">fontTraitMask</arg>
          <desc>
          </desc>
        </method>
        <method type="NSFont*">
          <sel>convertFont:</sel>
          <arg type="NSFont*">aFont</arg>
          <sel>toSize:</sel>
          <arg type="float">size</arg>
          <desc>
          </desc>
        </method>
        <method type="NSFont*">
          <sel>convertWeight:</sel>
          <arg type="BOOL">increaseFlag</arg>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>delegate</sel>
          <desc>
          </desc>
        </method>
        <method type="NSMenu*">
          <sel>fontMenu:</sel>
          <arg type="BOOL">createFlag</arg>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>fontNamed:</sel>
          <arg type="NSString*">typeface</arg>
          <sel>hasTraits:</sel>
          <arg type="NSFontTraitMask">fontTraitMask</arg>
          <desc>
          </desc>
        </method>
        <method type="NSFontPanel*">
          <sel>fontPanel:</sel>
          <arg type="BOOL">createFlag</arg>
          <desc>
          </desc>
        </method>
        <method type="NSFont*">
          <sel>fontWithFamily:</sel>
          <arg type="NSString*">family</arg>
          <sel>traits:</sel>
          <arg type="NSFontTraitMask">fontTraitMask</arg>
          <sel>weight:</sel>
          <arg type="int">weight</arg>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>isEnabled</sel>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>isMultiple</sel>
          <desc>
          </desc>
        </method>
        <method type="NSString*">
          <sel> localizedNameForFamily:</sel>
          <arg type="NSString*">family</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>modifyFont:</sel>
          <arg type="id">sender</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>modifyFontViaPanel:</sel>
          <arg type="id">sender</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>orderFrontFontPanel:</sel>
          <arg type="id">sender</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>removeFontTrait:</sel>
          <arg type="id">sender</arg>
          <desc>
          </desc>
        </method>
        <method type="NSFont*">
          <sel>selectedFont</sel>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>sendAction</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setAction:</sel>
          <arg type="SEL">aSelector</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setDelegate:</sel>
          <arg type="id">anObject</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setEnabled:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setFontMenu:</sel>
          <arg type="NSMenu*">aMenu</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setSelectedFont:</sel>
          <arg type="NSFont*">aFont</arg>
          <sel>isMultiple:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
          </desc>
        </method>
        <method type="NSFontTraitMask">
          <sel>traitsOfFont:</sel>
          <arg type="NSFont*">aFont</arg>
          <desc>
          </desc>
        </method>
        <method type="int">
          <sel>weightOfFont:</sel>
          <arg type="NSFont*">aFont</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>changeFont:</sel>
          <arg type="id">sender</arg>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>fontManager:</sel>
          <arg type="id">theFontManager</arg>
          <sel>willIncludeFont:</sel>
          <arg type="NSString*">fontName</arg>
          <desc>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
