<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.5//EN" "http://www.gnustep.org/gsdoc-0_6_5.xml">
<gsdoc base="NSFontPanel" prev="NSFontManager.html" next="NSForm.html" up="AppKit.html">
  <head>
    <title>NSFontPanel</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org"/>
      <url url="http://www.gnustep.org/developers/whoiswho.html"/>
    </author>
    <version>0.1</version>
    <date>28 February, 2000</date>
  </head>
  <body>
    <chapter>
      <heading>NSFontPanel</heading>
      <class name="NSFontPanel" super="NSPanel">
        <declared>AppKit/NSFontPanel.h</declared>
        <conform>NSCoding</conform>
          <desc>
          </desc>
        <method type="NSFontPanel*" factory="yes">
          <sel>sharedFontPanel</sel>
          <desc>
          </desc>
        </method>
        <method type="BOOL" factory="yes">
          <sel>sharedFontPanelExists</sel>
          <desc>
          </desc>
        </method>
        <method type="NSView*">
          <sel>accessoryView</sel>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>isEnabled</sel>
          <desc>
          </desc>
        </method>
        <method type="NSFont*">
          <sel>panelConvertFont:</sel>
          <arg type="NSFont*">aFont</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setAccessoryView:</sel>
          <arg type="NSView*">aView</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setEnabled:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setPanelFont:</sel>
          <arg type="NSFont*">aFont</arg>
          <sel>isMultiple:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>worksWhenModal</sel>
          <desc>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
