<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.5//EN" "http://www.gnustep.org/gsdoc-0_6_5.xml">
<gsdoc base="NSFont" prev="NSFileWrapper.html" next="NSFontManager.html" up="AppKit.html">
  <head>
    <title>NSFont</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org"/>
      <url url="http://www.gnustep.org/developers/whoiswho.html"/>
    </author>
    <version>0.1</version>
    <date>28 February, 2000</date>
  </head>
  <body>
    <chapter>
      <heading>NSFont</heading>
      <class name="NSFont" super="NSObject">
        <declared>AppKit/NSFont.h</declared>
        <conform>NSCoding</conform>
        <desc>
        </desc>
        <method type="NSFont*" factory="yes"><sel>boldSystemFontOfSize:</sel><arg type="float">fontSize</arg>
        <desc>
        </desc>
</method>
        <method type="NSFont*" factory="yes"><sel>controlContentFontOfSize:</sel><arg type="float">fontSize</arg>
        <desc>
        </desc>
</method>
        <method type="NSFont*" factory="yes"><sel>fontWithName:</sel><arg type="NSString*">typeface</arg>
        <desc>
        </desc>
</method>
        <method type="NSFont*" factory="yes"><sel>fontWithName:</sel><arg type="NSString*">fontName</arg>
        <desc>
        </desc>
</method>
        <method type="NSFont*" factory="yes"><sel>menuFontOfSize:</sel><arg type="float">fontSize</arg>
        <desc>
        </desc>
</method>
        <method type="NSFont*" factory="yes"><sel>messageFontOfSize:</sel><arg type="float">fontSize</arg>
        <desc>
        </desc>
</method>
        <method type="NSFont*" factory="yes"><sel>paletteFontOfSize:</sel><arg type="float">fontSize</arg>
        <desc>
        </desc>
</method>
        <method type="NSArray*" factory="yes"><sel>preferredFontNames</sel>
        <desc>
        </desc>
</method>
        <method type="void" factory="yes"><sel>setPreferredFontNames:</sel><arg type="NSArray*">fontNames</arg>
        <desc>
        </desc>
</method>
        <method type="void" factory="yes"><sel>setUserFixedPitchFont:</sel><arg type="NSFont*">aFont</arg>
        <desc>
        </desc>
</method>
        <method type="void" factory="yes"><sel>setUserFont:</sel><arg type="NSFont*">aFont</arg>
        <desc>
        </desc>
</method>
        <method type="NSFont*" factory="yes"><sel>systemFontOfSize:</sel><arg type="float">fontSize</arg>
        <desc>
        </desc>
</method>
        <method type="NSFont*" factory="yes"><sel>titleBarFontOfSize:</sel><arg type="float">fontSize</arg>
        <desc>
        </desc>
</method>
        <method type="NSFont*" factory="yes"><sel>toolTipsFontOfSize:</sel><arg type="float">fontSize</arg>
        <desc>
        </desc>
</method>
        <method type="void" factory="yes"><sel>useFont:</sel><arg type="NSString*">fontName</arg>
        <desc>
        </desc>
</method>
        <method type="NSFont*" factory="yes"><sel>userFixedPitchFontOfSize:</sel><arg type="float">fontSize</arg>
        <desc>
        </desc>
</method>
        <method type="NSFont*" factory="yes"><sel>userFontOfSize:</sel><arg type="float">fontSize</arg>
        <desc>
        </desc>
</method>
        <method type="NSSize"><sel>advancementForGlyph:</sel><arg type="NSGlyph">aGlyph</arg>
        <desc>
        </desc>
</method>
        <method type="NSString*"><sel>afmFileContents</sel>
        <desc>
        </desc>
</method>
        <method type="float"><sel>ascender</sel>
        <desc>
        </desc>
</method>
        <method type="NSRect"><sel>boundingRectForFont</sel>
        <desc>
        </desc>
</method>
        <method type="NSRect"><sel>boundingRectForGlyph:</sel><arg type="NSGlyph">aGlyph</arg>
        <desc>
        </desc>
</method>
        <method type="float"><sel>capHeight</sel>
        <desc>
        </desc>
</method>
        <method type="float"><sel>descender</sel>
        <desc>
        </desc>
</method>
        <method type="NSString*"><sel>displayName</sel>
        <desc>
        </desc>
</method>
        <method type="NSString*"><sel>encodingScheme</sel>
        <desc>
        </desc>
</method>
        <method type="NSString*"><sel>familyName</sel>
        <desc>
        </desc>
</method>
        <method type="NSString*"><sel>fontName</sel>
        <desc>
        </desc>
</method>
        <method type="BOOL"><sel>glyphIsEncoded:</sel><arg type="NSGlyph">aGlyph</arg>
        <desc>
        </desc>
</method>
        <method type="NSMultibyteGlyphPacking"><sel> glyphPacking</sel>
        <desc>
        </desc>
</method>
        <method type="NSGlyph"><sel>glyphWithName:</sel><arg type="NSString*">glyphName</arg>
        <desc>
        </desc>
</method>
        <method type="BOOL"><sel>isBaseFont</sel>
        <desc>
        </desc>
</method>
        <method type="BOOL"><sel>isFixedPitch</sel>
        <desc>
        </desc>
</method>
        <method type="float"><sel>italicAngle</sel>
        <desc>
        </desc>
</method>
        <method type="constfloat*"><sel>matrix</sel>
        <desc>
        </desc>
</method>
        <method type="NSSize"><sel>maximumAdvancement</sel>
        <desc>
        </desc>
</method>
        <method type="NSStringEncoding"><sel>mostCompatibleStringEncoding</sel>
        <desc>
        </desc>
</method>
        <method type="float"><sel>pointSize</sel>
        <desc>
        </desc>
</method>
        <method type="NSPoint"><sel>positionOfGlyph:</sel><arg type="NSGlyph">aGlyph</arg><sel>forCharacter:</sel><arg type="unichar">aChar</arg><sel>struckOverRect:</sel><arg type="NSRect">aRect</arg>
        <desc>
        </desc>
</method>
        <method type="NSPoint"><sel>positionOfGlyph:</sel><arg type="NSGlyph">aGlyph</arg><sel>precededByGlyph:</sel><arg type="NSGlyph">prevGlyph</arg>
        <desc>
        </desc>
</method>
        <method type="NSPoint"><sel>positionOfGlyph:</sel><arg type="NSGlyph">aGlyph</arg><sel>struckOverGlyph:</sel><arg type="NSGlyph">baseGlyph</arg><sel>metricsExist:</sel><arg type="BOOL*">flag</arg>
        <desc>
        </desc>
</method>
        <method type="NSPoint"><sel>positionOfGlyph:</sel><arg type="NSGlyph">aGlyph</arg><sel>struckOverRect:</sel><arg type="NSRect">aRect</arg><sel>metricsExist:</sel><arg type="BOOL*">flag</arg>
        <desc>
        </desc>
</method>
        <method type="NSPoint"><sel>positionOfGlyph:</sel><arg type="NSGlyph">aGlyph</arg><sel>withRelation:</sel><arg type="NSGlyphRelation">relation</arg><sel>toBaseGlyph:</sel><arg type="NSGlyph">baseGlyph</arg><sel>totalAdvancement:</sel><arg type="NSSizePointer">offset</arg><sel>metricsExist:</sel><arg type="BOOL*">flag</arg>
        <desc>
        </desc>
</method>
        <method type="int"><sel>positionsForCompositeSequence:</sel><arg type="NSGlyph*">glyphs</arg><sel>numberOfGlyphs:</sel><arg type="int">numGlyphs</arg><sel>pointArray:</sel><arg type="NSPointArray">points</arg>
        <desc>
        </desc>
</method>
        <method type="NSFont*"><sel>printerFont</sel>
        <desc>
        </desc>
</method>
        <method type="NSFont*"><sel>screenFont</sel>
        <desc>
        </desc>
</method>
        <method type="void"><sel>set</sel>
        <desc>
        </desc>
</method>
        <method type="float"><sel>underlinePosition</sel>
        <desc>
        </desc>
</method>
        <method type="float"><sel>underlineThickness</sel>
        <desc>
        </desc>
</method>
        <method type="float"><sel>widthOfString:</sel><arg type="NSString*">aString</arg>
        <desc>
        </desc>
</method>
        <method type="float*"><sel>widths</sel>
        <desc>
        </desc>
</method>
        <method type="float"><sel>xHeight</sel>
        <desc>
        </desc>
</method>
      </class>
    </chapter>
  </body>
</gsdoc>
