<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.7//EN" "http://www.gnustep.org/gsdoc-0_6_7.xml">
<gsdoc base="NSFontPanel" next="NSForm" prev="NSFontManager" up="NSActionCell">
  <head>
    <title>NSFontPanel</title>
    <author name="Fred Kiefer">
      <email address="FredKiefer@gmx.de">
        FredKiefer@gmx.de
      </email>
    </author>
    <author name="Nicola Pero">
      <email address="n.pero@mi.flashnet.it">
        n.pero@mi.flashnet.it
      </email>
    </author>
    <abstract>
      System generic panel for selecting and previewing fonts
    </abstract>
    <copy>1996 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <chapter>
      <heading>
        Software documentation for the NSFontPanel class
      </heading>
      <class name="NSFontPanel" super="NSPanel">
        <declared>AppKit/NSFontPanel.h</declared>
        <conform>NSCoding</conform>
        <desc>
        </desc>
        <method type="NSFontPanel*" factory="yes">
          <sel>sharedFontPanel</sel>
          <desc>
          </desc>
        </method>
        <method type="BOOL" factory="yes">
          <sel>sharedFontPanelExists</sel>
          <desc>
          </desc>
        </method>
        <method type="NSView*">
          <sel>accessoryView</sel>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>isEnabled</sel>
          <desc>
          </desc>
        </method>
        <method type="NSFont*">
          <sel>panelConvertFont:</sel>
          <arg type="NSFont*">fontObject</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>reloadDefaultFontFamilies</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setAccessoryView:</sel>
          <arg type="NSView*">aView</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setEnabled:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setPanelFont:</sel>
          <arg type="NSFont*">fontObject</arg>
          <sel>isMultiple:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>worksWhenModal</sel>
          <desc>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
