<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.7//EN" "http://www.gnustep.org/gsdoc-0_6_7.xml">
<gsdoc base="NSGraphicsContext" up="Gui">
  <head>
    <title>NSGraphicsContext</title>
    <author name="Richard Frith-Macdonald">
      <email address="richard@brainstorm.co.uk">
        richard@brainstorm.co.uk
      </email>
    </author>
    <author name="Adam Fedor">
      <email address="fedor@gnu.org">
        fedor@gnu.org
      </email>
    </author>
    <abstract>GNUstep drawing context class.</abstract>
    <copy>1998,1999 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>NSGraphicsContext</heading>
      <p>
        This is an abstract class which provides a framework for a
        device independant drawing.
      </p>
      <p>
        In addition, this class provides methods to perform the
        actual drawing. As a convenience, you can also access
        these through various function interfaces. One is a
        Display Postscript interface using PS and DPS
        opeterations. Another is a Quartz interface (not
        yet written).
      </p>
      <class name="NSGraphicsContext" super="NSObject">
        <declared>AppKit/NSGraphicsContext.h</declared>
        <desc>
        </desc>
        <ivariable type="" name="_antialias">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="" name="_interp">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="" name="context_data">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="" name="context_info">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="" name="focus_stack">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="" name="methods">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="" name="usedFonts">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <method type="NSGraphicsContext*" factory="yes">
          <sel>currentContext</sel>
          <desc>
            Returns the current context. Also see the
            convienience function GSCurrentContext()
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="BOOL" factory="yes">
          <sel>currentContextDrawingToScreen</sel>
          <desc>
            Returns <code>YES</code> if the current context is
            a display context
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="NSGraphicsContext*" factory="yes">
          <sel>graphicsContextWithAttributes:</sel>
          <arg type="NSDictionary*">attributes</arg>
          <desc>
            <p>
              Create a graphics context with
              <var>attributes</var>, which contains key/value
              pairs which describe the specifics of how the
              context is to be initialized.
            </p>
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="NSGraphicsContext*" factory="yes">
          <sel>graphicsContextWithWindow:</sel>
          <arg type="NSWindow*">aWindow</arg>
          <desc>
            Create graphics context with attributes speficied by
            aWindow's device description.
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="void" factory="yes">
          <sel>restoreGraphicsState</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="void" factory="yes">
          <sel>saveGraphicsState</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="void" factory="yes">
          <sel>setCurrentContext:</sel>
          <arg type="NSGraphicsContext*">context</arg>
          <desc>
            Set the current <var>context</var> that will handle
            drawing.
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="void" factory="yes">
          <sel>setGraphicsState:</sel>
          <arg type="int">graphicsState</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="NSDictionary*">
          <sel>attributes</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="void">
          <sel>flushGraphics</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="void*">
          <sel>focusStack</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="void*">
          <sel>graphicsPort</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="NSImageInterpolation">
          <sel>imageInterpolation</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="BOOL">
          <sel>isDrawingToScreen</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="void">
          <sel>restoreGraphicsState</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="void">
          <sel>saveGraphicsState</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="void">
          <sel>setFocusStack:</sel>
          <arg type="void*">stack</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="void">
          <sel>setImageInterpolation:</sel>
          <arg type="NSImageInterpolation">interpolation</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="void">
          <sel>setShouldAntialias:</sel>
          <arg type="BOOL">antialias</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="BOOL">
          <sel>shouldAntialias</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <standards>
          <NotOpenStep /> <GNUstep /> <MacOS-X />
        </standards>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the
        NSGraphicsContext(GNUstep) category
      </heading>
      <category name="GNUstep" class="NSGraphicsContext">
        <declared>AppKit/NSGraphicsContext.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="void" factory="yes">
          <sel>setDefaultContextClass:</sel>
          <arg type="Class">defaultContextClass</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotMacOS-X /> <NotOpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="void">
          <sel>contextDevice:</sel>
          <arg type="int">num</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotMacOS-X /> <NotOpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="NSView*">
          <sel>focusView</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotMacOS-X /> <NotOpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="id">
          <sel>initWithContextInfo:</sel>
          <arg type="NSDictionary*">info</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotMacOS-X /> <NotOpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="void">
          <sel>lockFocusView:</sel>
          <arg type="NSView*">aView</arg>
          <sel>inRect:</sel>
          <arg type="NSRect">rect</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotMacOS-X /> <NotOpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="void">
          <sel>resetUsedFonts</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotMacOS-X /> <NotOpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="void">
          <sel>unlockFocusView:</sel>
          <arg type="NSView*">aView</arg>
          <sel>needsFlush:</sel>
          <arg type="BOOL">flush</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotMacOS-X /> <NotOpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="void">
          <sel>useFont:</sel>
          <arg type="NSString*">fontName</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotMacOS-X /> <NotOpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="NSSet*">
          <sel>usedFonts</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotMacOS-X /> <NotOpenStep /> <GNUstep />
          </standards>
        </method>
        <standards>
          <NotMacOS-X /> <NotOpenStep /> <GNUstep />
        </standards>
      </category>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the
        NSGraphicsContext(NSGraphics)
        category
      </heading>
      <category name="NSGraphics" class="NSGraphicsContext">
        <declared>AppKit/NSGraphicsContext.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="void">
          <sel>GSWSetViewIsFlipped:</sel>
          <arg type="BOOL">flipped</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="BOOL">
          <sel>GSWViewIsFlipped</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="void">
          <sel>NSBeep</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="void">
          <sel>NSDrawBitmap:</sel>
          <arg type="NSRect">rect</arg>
          <sel>:</sel>
          <arg type="int">pixelsWide</arg>
          <sel>:</sel>
          <arg type="int">pixelsHigh</arg>
          <sel>:</sel>
          <arg type="int">bitsPerSample</arg>
          <sel>:</sel>
          <arg type="int">samplesPerPixel</arg>
          <sel>:</sel>
          <arg type="int">bitsPerPixel</arg>
          <sel>:</sel>
          <arg type="int">bytesPerRow</arg>
          <sel>:</sel>
          <arg type="BOOL">isPlanar</arg>
          <sel>:</sel>
          <arg type="BOOL">hasAlpha</arg>
          <sel>:</sel>
          <arg type="NSString*">colorSpaceName</arg>
          <sel>:</sel>
          <arg type="const unsigned char*const[5]">data</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="NSColor*">
          <sel>NSReadPixel:</sel>
          <arg type="NSPoint">location</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <standards>
          <NotOpenStep /> <GNUstep /> <MacOS-X />
        </standards>
      </category>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the NSGraphicsContext(Ops)
        category
      </heading>
      <category name="Ops" class="NSGraphicsContext">
        <declared>AppKit/NSGraphicsContext.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="void">
          <sel>DPSPrintf:</sel>
          <arg type="char*">fmt</arg>
          <sel>:</sel>
          <arg type="va_list">args</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="void">
          <sel>DPSWriteData:</sel>
          <arg type="char*">buf</arg>
          <sel>:</sel>
          <arg type="unsigned int">count</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="void">
          <sel>DPSarc:</sel>
          <arg type="float">x</arg>
          <sel>:</sel>
          <arg type="float">y</arg>
          <sel>:</sel>
          <arg type="float">r</arg>
          <sel>:</sel>
          <arg type="float">angle1</arg>
          <sel>:</sel>
          <arg type="float">angle2</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="void">
          <sel>DPSarcn:</sel>
          <arg type="float">x</arg>
          <sel>:</sel>
          <arg type="float">y</arg>
          <sel>:</sel>
          <arg type="float">r</arg>
          <sel>:</sel>
          <arg type="float">angle1</arg>
          <sel>:</sel>
          <arg type="float">angle2</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="void">
          <sel>DPSarct:</sel>
          <arg type="float">x1</arg>
          <sel>:</sel>
          <arg type="float">y1</arg>
          <sel>:</sel>
          <arg type="float">x2</arg>
          <sel>:</sel>
          <arg type="float">y2</arg>
          <sel>:</sel>
          <arg type="float">r</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="void">
          <sel>DPSashow:</sel>
          <arg type="float">x</arg>
          <sel>:</sel>
          <arg type="float">y</arg>
          <sel>:</sel>
          <arg type="const char*">s</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="void">
          <sel>DPSawidthshow:</sel>
          <arg type="float">cx</arg>
          <sel>:</sel>
          <arg type="float">cy</arg>
          <sel>:</sel>
          <arg type="int">c</arg>
          <sel>:</sel>
          <arg type="float">ax</arg>
          <sel>:</sel>
          <arg type="float">ay</arg>
          <sel>:</sel>
          <arg type="const char*">s</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="void">
          <sel>DPScharpath:</sel>
          <arg type="const char*">s</arg>
          <sel>:</sel>
          <arg type="int">b</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="void">
          <sel>DPSclip</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="void">
          <sel>DPSclosepath</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="void">
          <sel>DPScomposite:</sel>
          <arg type="float">x</arg>
          <sel>:</sel>
          <arg type="float">y</arg>
          <sel>:</sel>
          <arg type="float">w</arg>
          <sel>:</sel>
          <arg type="float">h</arg>
          <sel>:</sel>
          <arg type="int">gstateNum</arg>
          <sel>:</sel>
          <arg type="float">dx</arg>
          <sel>:</sel>
          <arg type="float">dy</arg>
          <sel>:</sel>
          <arg type="int">op</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="void">
          <sel>DPScompositerect:</sel>
          <arg type="float">x</arg>
          <sel>:</sel>
          <arg type="float">y</arg>
          <sel>:</sel>
          <arg type="float">w</arg>
          <sel>:</sel>
          <arg type="float">h</arg>
          <sel>:</sel>
          <arg type="int">op</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="void">
          <sel>DPSconcat:</sel>
          <arg type="const float*">m</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="void">
          <sel>DPScurrentalpha:</sel>
          <arg type="float*">a</arg>
          <desc>
            Returns the current alpha component
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="void">
          <sel>DPScurrentcmykcolor:</sel>
          <arg type="float*">c</arg>
          <sel>:</sel>
          <arg type="float*">m</arg>
          <sel>:</sel>
          <arg type="float*">y</arg>
          <sel>:</sel>
          <arg type="float*">k</arg>
          <desc>
            Returns the current color according to the CMYK
            color model
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="void">
          <sel>DPScurrentflat:</sel>
          <arg type="float*">flatness</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="void">
          <sel>DPScurrentgcdrawable:</sel>
          <arg type="void**">gc</arg>
          <sel>:</sel>
          <arg type="void**">draw</arg>
          <sel>:</sel>
          <arg type="int*">x</arg>
          <sel>:</sel>
          <arg type="int*">y</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="void">
          <sel>DPScurrentgray:</sel>
          <arg type="float*">gray</arg>
          <desc>
            Returns the gray-level equivalent in the current
            color space. The value may depend on the current
            color space and may be 0 if the current color space
            has no notion of a <var>gray</var> value
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="void">
          <sel>DPScurrentgstate:</sel>
          <arg type="int">gst</arg>
          <desc>
            Depcreciated. Same as
            <ref type="method" id="-GSReplaceGState:">
              -GSReplaceGState:
            </ref>
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="void">
          <sel>DPScurrenthsbcolor:</sel>
          <arg type="float*">h</arg>
          <sel>:</sel>
          <arg type="float*">s</arg>
          <sel>:</sel>
          <arg type="float*">b</arg>
          <desc>
            Returns the current color according to the HSB
            color model.
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="void">
          <sel>DPScurrentlinecap:</sel>
          <arg type="int*">linecap</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="void">
          <sel>DPScurrentlinejoin:</sel>
          <arg type="int*">linejoin</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="void">
          <sel>DPScurrentlinewidth:</sel>
          <arg type="float*">width</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="void">
          <sel>DPScurrentmiterlimit:</sel>
          <arg type="float*">limit</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="void">
          <sel>DPScurrentoffset:</sel>
          <arg type="int*">x</arg>
          <sel>:</sel>
          <arg type="int*">y</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="void">
          <sel>DPScurrentpoint:</sel>
          <arg type="float*">x</arg>
          <sel>:</sel>
          <arg type="float*">y</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="void">
          <sel>DPScurrentrgbcolor:</sel>
          <arg type="float*">r</arg>
          <sel>:</sel>
          <arg type="float*">g</arg>
          <sel>:</sel>
          <arg type="float*">b</arg>
          <desc>
            Returns the current color according to the RGB
            color model
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="void">
          <sel>DPScurrentstrokeadjust:</sel>
          <arg type="int*">b</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="void">
          <sel>DPScurveto:</sel>
          <arg type="float">x1</arg>
          <sel>:</sel>
          <arg type="float">y1</arg>
          <sel>:</sel>
          <arg type="float">x2</arg>
          <sel>:</sel>
          <arg type="float">y2</arg>
          <sel>:</sel>
          <arg type="float">x3</arg>
          <sel>:</sel>
          <arg type="float">y3</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="void">
          <sel>DPSdissolve:</sel>
          <arg type="float">x</arg>
          <sel>:</sel>
          <arg type="float">y</arg>
          <sel>:</sel>
          <arg type="float">w</arg>
          <sel>:</sel>
          <arg type="float">h</arg>
          <sel>:</sel>
          <arg type="int">gstateNum</arg>
          <sel>:</sel>
          <arg type="float">dx</arg>
          <sel>:</sel>
          <arg type="float">dy</arg>
          <sel>:</sel>
          <arg type="float">delta</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="void">
          <sel>DPSeoclip</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="void">
          <sel>DPSeofill</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="void">
          <sel>DPSfill</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="void">
          <sel>DPSflattenpath</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="void">
          <sel>DPSgrestore</sel>
          <desc>
            Pops a previously saved gstate from the gstate stack
            and makes it current. Drawing information in the
            previously saved gstate becomes the current
            information
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="void">
          <sel>DPSgsave</sel>
          <desc>
            Saves (pushes) a copy of the current gstate
            information onto the gstate stack. This saves
            drawing information contained in the gstate, such
            as the current path, ctm and colors.
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="void">
          <sel>DPSgstate</sel>
          <desc>
            Depreciated. Use
            <ref type="method" id="-DPSDefineGState">
              -DPSDefineGState
            </ref>
            to create a gstate it and tag it with a id tag.
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="void">
          <sel>DPSinitclip</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="void">
          <sel>DPSinitgraphics</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="void">
          <sel>DPSinitmatrix</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="void">
          <sel>DPSlineto:</sel>
          <arg type="float">x</arg>
          <sel>:</sel>
          <arg type="float">y</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="void">
          <sel>DPSmoveto:</sel>
          <arg type="float">x</arg>
          <sel>:</sel>
          <arg type="float">y</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="void">
          <sel>DPSnewpath</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="void">
          <sel>DPSpathbbox:</sel>
          <arg type="float*">llx</arg>
          <sel>:</sel>
          <arg type="float*">lly</arg>
          <sel>:</sel>
          <arg type="float*">urx</arg>
          <sel>:</sel>
          <arg type="float*">ury</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="void">
          <sel>DPSrcurveto:</sel>
          <arg type="float">x1</arg>
          <sel>:</sel>
          <arg type="float">y1</arg>
          <sel>:</sel>
          <arg type="float">x2</arg>
          <sel>:</sel>
          <arg type="float">y2</arg>
          <sel>:</sel>
          <arg type="float">x3</arg>
          <sel>:</sel>
          <arg type="float">y3</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="void">
          <sel>DPSrectclip:</sel>
          <arg type="float">x</arg>
          <sel>:</sel>
          <arg type="float">y</arg>
          <sel>:</sel>
          <arg type="float">w</arg>
          <sel>:</sel>
          <arg type="float">h</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="void">
          <sel>DPSrectfill:</sel>
          <arg type="float">x</arg>
          <sel>:</sel>
          <arg type="float">y</arg>
          <sel>:</sel>
          <arg type="float">w</arg>
          <sel>:</sel>
          <arg type="float">h</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="void">
          <sel>DPSrectstroke:</sel>
          <arg type="float">x</arg>
          <sel>:</sel>
          <arg type="float">y</arg>
          <sel>:</sel>
          <arg type="float">w</arg>
          <sel>:</sel>
          <arg type="float">h</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="void">
          <sel>DPSreversepath</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="void">
          <sel>DPSrlineto:</sel>
          <arg type="float">x</arg>
          <sel>:</sel>
          <arg type="float">y</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="void">
          <sel>DPSrmoveto:</sel>
          <arg type="float">x</arg>
          <sel>:</sel>
          <arg type="float">y</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="void">
          <sel>DPSrotate:</sel>
          <arg type="float">angle</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="void">
          <sel>DPSscale:</sel>
          <arg type="float">x</arg>
          <sel>:</sel>
          <arg type="float">y</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="void">
          <sel>DPSsetalpha:</sel>
          <arg type="float">a</arg>
          <desc>
            Sets the alpha drawing component. For this and other
            color setting commands that have no differentiation
            between fill and stroke colors, both the fill and
            stroke alpha are set.
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="void">
          <sel>DPSsetcmykcolor:</sel>
          <arg type="float">c</arg>
          <sel>:</sel>
          <arg type="float">m</arg>
          <sel>:</sel>
          <arg type="float">y</arg>
          <sel>:</sel>
          <arg type="float">k</arg>
          <desc>
            Sets the current colorspace to Device CMYK and the
            current color based on the indicated values. For
            this and other color setting commands that have no
            differentiation between fill and stroke
            colors, both the fill and stroke colors are set.
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="void">
          <sel>DPSsetdash:</sel>
          <arg type="const float*">pat</arg>
          <sel>:</sel>
          <arg type="int">size</arg>
          <sel>:</sel>
          <arg type="float">offset</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="void">
          <sel>DPSsetflat:</sel>
          <arg type="float">flatness</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="void">
          <sel>DPSsetgcdrawable:</sel>
          <arg type="void*">gc</arg>
          <sel>:</sel>
          <arg type="void*">draw</arg>
          <sel>:</sel>
          <arg type="int">x</arg>
          <sel>:</sel>
          <arg type="int">y</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="void">
          <sel>DPSsetgray:</sel>
          <arg type="float">gray</arg>
          <desc>
            Sets the current colorspace to Device Gray and the
            current <var>gray</var> value
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="void">
          <sel>DPSsetgstate:</sel>
          <arg type="int">gst</arg>
          <desc>
            Makes the gstate indicated by the tag <var>gst</var>
            the current gstate. Note that the gstate is copied, so
            that changes to either gstate do not affect the other.
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="void">
          <sel>DPSsethalftonephase:</sel>
          <arg type="float">x</arg>
          <sel>:</sel>
          <arg type="float">y</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="void">
          <sel>DPSsethsbcolor:</sel>
          <arg type="float">h</arg>
          <sel>:</sel>
          <arg type="float">s</arg>
          <sel>:</sel>
          <arg type="float">b</arg>
          <desc>
            Sets the current colorspace to Device RGB and the
            current color based on the indicated values
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="void">
          <sel>DPSsetlinecap:</sel>
          <arg type="int">linecap</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="void">
          <sel>DPSsetlinejoin:</sel>
          <arg type="int">linejoin</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="void">
          <sel>DPSsetlinewidth:</sel>
          <arg type="float">width</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="void">
          <sel>DPSsetmiterlimit:</sel>
          <arg type="float">limit</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="void">
          <sel>DPSsetoffset:</sel>
          <arg type="short int">x</arg>
          <sel>:</sel>
          <arg type="short int">y</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="void">
          <sel>DPSsetrgbcolor:</sel>
          <arg type="float">r</arg>
          <sel>:</sel>
          <arg type="float">g</arg>
          <sel>:</sel>
          <arg type="float">b</arg>
          <desc>
            Sets the current colorspace to Device RGB and the
            current color based on the indicated values
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="void">
          <sel>DPSsetstrokeadjust:</sel>
          <arg type="int">b</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="void">
          <sel>DPSshow:</sel>
          <arg type="const char*">s</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="void">
          <sel>DPSstroke</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="void">
          <sel>DPStranslate:</sel>
          <arg type="float">x</arg>
          <sel>:</sel>
          <arg type="float">y</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="void">
          <sel>DPSwidthshow:</sel>
          <arg type="float">x</arg>
          <sel>:</sel>
          <arg type="float">y</arg>
          <sel>:</sel>
          <arg type="int">c</arg>
          <sel>:</sel>
          <arg type="const char*">s</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="void">
          <sel>DPSxshow:</sel>
          <arg type="const char*">s</arg>
          <sel>:</sel>
          <arg type="const float*">numarray</arg>
          <sel>:</sel>
          <arg type="int">size</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="void">
          <sel>DPSxyshow:</sel>
          <arg type="const char*">s</arg>
          <sel>:</sel>
          <arg type="const float*">numarray</arg>
          <sel>:</sel>
          <arg type="int">size</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="void">
          <sel>DPSyshow:</sel>
          <arg type="const char*">s</arg>
          <sel>:</sel>
          <arg type="const float*">numarray</arg>
          <sel>:</sel>
          <arg type="int">size</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="void">
          <sel>GSConcatCTM:</sel>
          <arg type="NSAffineTransform*">ctm</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="NSAffineTransform*">
          <sel>GSCurrentCTM</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="int">
          <sel>GSDefineGState</sel>
          <desc>
            Creates a copy of the current gstate and associates
            it with a tag, which is given in the return value. This
            tag can later be used in
            <ref type="method" id="-DPSsetgstate:">
              -DPSsetgstate:
            </ref>
            to set the gstate as being current again.
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="void">
          <sel>GSDrawImage:</sel>
          <arg type="NSRect">rect</arg>
          <sel>:</sel>
          <arg type="void*">imageref</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="NSAffineTransform*">
          <sel>GSGetTextCTM</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="NSPoint">
          <sel>GSGetTextPosition</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="void">
          <sel>GSRectClipList:</sel>
          <arg type="const NSRect*">rects</arg>
          <sel>:</sel>
          <arg type="int">count</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="void">
          <sel>GSRectFillList:</sel>
          <arg type="const NSRect*">rects</arg>
          <sel>:</sel>
          <arg type="int">count</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="void">
          <sel>GSReplaceGState:</sel>
          <arg type="int">gst</arg>
          <desc>
            Replaces the gstate refered to by the tag
            <var>gst</var> with the current gstate. The former
            gstate is destroyed.
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="void">
          <sel>GSSendBezierPath:</sel>
          <arg type="NSBezierPath*">path</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="void">
          <sel>GSSetCTM:</sel>
          <arg type="NSAffineTransform*">ctm</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="void">
          <sel>GSSetCharacterSpacing:</sel>
          <arg type="float">extra</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="void">
          <sel>GSSetFillColor:</sel>
          <arg type="float*">values</arg>
          <desc>
            Sets the current color for fill operations. The
            <var>values</var> array should have n components,
            where n corresponds to the number of color components
            required to specify the color in the current
            colorspace.
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="void">
          <sel>GSSetFillColorspace:</sel>
          <arg type="NSDictionary*">dict</arg>
          <desc>
            <p>
              Sets the colorspace for fill operations based on
              values in the supplied dictionary <var>dict</var>.
            </p>
            <p>
              For device colorspaces (GSDeviceGray, GSDeviceRGB,
              GSDeviceCMYK), only the name of the
              colorspace needs to be set using the
              GSColorSpaceName key.
            </p>
            <p>Other colorspaces will be documented later</p>
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="void">
          <sel>GSSetFont:</sel>
          <arg type="NSFont*">font</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="void">
          <sel>GSSetFontSize:</sel>
          <arg type="float">size</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="void">
          <sel>GSSetStrokeColor:</sel>
          <arg type="float*">values</arg>
          <desc>
            Sets the current color for fill operations. The
            <var>values</var> array should have n components,
            where n corresponds to the number of color components
            required to specify the color in the current
            colorspace.
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="void">
          <sel>GSSetStrokeColorspace:</sel>
          <arg type="NSDictionary*">dict</arg>
          <desc>
            Sets the colorspace for stroke operations based on the
            values in the supplied dictionary. See
            <ref type="method" id="-GSSetFillColorspace:">
              -GSSetFillColorspace:
            </ref>
            for a description of the values that need to be
            supplied
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="void">
          <sel>GSSetTextCTM:</sel>
          <arg type="NSAffineTransform*">ctm</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="void">
          <sel>GSSetTextDrawingMode:</sel>
          <arg type="GSTextDrawingMode">mode</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="void">
          <sel>GSSetTextPosition:</sel>
          <arg type="NSPoint">loc</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="void">
          <sel>GSShowGlyphs:</sel>
          <arg type="const NSGlyph*">glyphs</arg>
          <sel>:</sel>
          <arg type="size_t">length</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="void">
          <sel>GSShowText:</sel>
          <arg type="const char*">string</arg>
          <sel>:</sel>
          <arg type="size_t">length</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="void">
          <sel>GSUndefineGState:</sel>
          <arg type="int">gst</arg>
          <desc>
            Disassociates the tag <var>gst</var> with
            it's gstate and destroys the gstate object. The tag
            will no longer be valid and should not be used to
            refer to the gstate again.
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <standards>
          <NotOpenStep /> <GNUstep /> <MacOS-X />
        </standards>
      </category>
    </chapter>
  </body>
</gsdoc>
