<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.5//EN" "http://www.gnustep.org/gsdoc-0_6_5.xml">
<gsdoc base="NSGraphicsContext" prev="NSFormCell.html" next="NSHelpManager.html" up="AppKit.html">
  <head>
    <title>NSGraphicsContext</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org"/>
      <url url="http://www.gnustep.org/developers/whoiswho.html"/>
    </author>
    <version>0.1</version>
    <date>28 February, 2000</date>
  </head>
  <body>
    <chapter>
      <heading>NSGraphicsContext</heading>
      <class name="NSGraphicsContext" super="NSObject">
        <declared>AppKit/NSGraphicsContext.h</declared>
        <conform>NSObject</conform>
          <desc>
          </desc>
        <method type="NSGraphicsContext*" factory="yes">
          <sel>currentContext</sel>
          <desc>
          </desc>
        </method>
        <method type="void" factory="yes">
          <sel>setCurrentContext:</sel>
          <arg type="NSGraphicsContext*">context</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>flush</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>flushGraphics</sel>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>isDrawingToScreen</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>restoreGraphicsState</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>saveGraphicsState</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>wait</sel>
          <desc>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
