<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.5//EN" "http://www.gnustep.org/gsdoc-0_6_5.xml">
<gsdoc base="NSHelpManager" prev="NSGraphicsContext.html" next="NSImage.html" up="AppKit.html">
  <head>
    <title>NSHelpManager</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org"/>
      <url url="http://www.gnustep.org/developers/whoiswho.html"/>
    </author>
    <version>0.1</version>
    <date>28 February, 2000</date>
  </head>
  <body>
    <chapter>
      <heading>NSHelpManager</heading>
      <class name="NSHelpManager" super="NSObject">
        <declared>AppKit/NSHelpManager.h</declared>
        <conform>NSObject</conform>
          <desc>
          </desc>
        <method type="BOOL" factory="yes">
          <sel>isContextHelpModeActive</sel>
          <desc>
          </desc>
        </method>
        <method type="void" factory="yes">
          <sel>setContextHelpModeActive:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
          </desc>
        </method>
        <method type="NSHelpManager*" factory="yes">
          <sel>sharedHelpManager</sel>
          <desc>
          </desc>
        </method>
        <method type="NSAttributedString*">
          <sel>contextHelpForObject:</sel>
          <arg type="id">object</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>removeContextHelpForObject:</sel>
          <arg type="id">object</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setContextHelp:</sel>
          <arg type="NSAttributedString*">help</arg>
          <sel>forObject:</sel>
          <arg type="id">object</arg>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>showContextHelpForObject:</sel>
          <arg type="id">object</arg>
          <sel>locationHint:</sel>
          <arg type="NSPoint">point</arg>
          <desc>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
