<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.7//EN" "http://www.gnustep.org/gsdoc-0_6_7.xml">
<gsdoc base="NSHelpManager" next="NSImage" prev="NSGraphicsContext" up="NSActionCell">
  <head>
    <title>NSHelpManager</title>
    <author name="Pedro Ivo Andrade Tavares">
      <email address="ptavares@iname.com">
        ptavares@iname.com
      </email>
    </author>
    <abstract>
      NSHelpManager is the class responsible for managing
      context help for the application, and its mapping to the
      graphic elements.
    </abstract>
    <copy>1999 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <chapter>
      <heading>
        Software documentation for the NSHelpManager class
      </heading>
      <class name="NSHelpManager" super="NSObject">
        <declared>AppKit/NSHelpManager.h</declared>
        <desc>
        </desc>
        <method type="BOOL" factory="yes">
          <sel>isContextHelpModeActive</sel>
          <desc>
          </desc>
        </method>
        <method type="void" factory="yes">
          <sel>setContextHelpModeActive:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
          </desc>
        </method>
        <method type="NSHelpManager*" factory="yes">
          <sel>sharedHelpManager</sel>
          <desc>
          </desc>
        </method>
        <method type="NSAttributedString*">
          <sel>contextHelpForObject:</sel>
          <arg type="id">object</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>removeContextHelpForObject:</sel>
          <arg type="id">object</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setContextHelp:</sel>
          <arg type="NSAttributedString*">help</arg>
          <sel>withObject:</sel>
          <arg type="id">object</arg>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>showContextHelpForObject:</sel>
          <arg type="id">object</arg>
          <sel>locationHint:</sel>
          <arg type="NSPoint">point</arg>
          <desc>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the
        NSApplication(NSHelpManager)
        category
      </heading>
      <category name="NSHelpManager" class="NSApplication">
        <declared>AppKit/NSHelpManager.h</declared>
        <desc>
        </desc>
        <method type="void">
          <sel>activateContextHelpMode:</sel>
          <arg type="id">sender</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>showHelp:</sel>
          <arg type="id">sender</arg>
          <desc>
          </desc>
        </method>
      </category>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the NSBundle(NSHelpManager)
        category
      </heading>
      <category name="NSHelpManager" class="NSBundle">
        <declared>AppKit/NSHelpManager.h</declared>
        <desc>
        </desc>
        <method type="NSAttributedString*">
          <sel>contextHelpForKey:</sel>
          <arg type="NSString*">key</arg>
          <desc>
          </desc>
        </method>
      </category>
    </chapter>
  </body>
</gsdoc>
