<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.7//EN" "http://www.gnustep.org/gsdoc-0_6_7.xml">
<gsdoc base="NSImageView" next="NSInputManager" prev="NSImageRep" up="NSActionCell">
  <head>
    <title>NSImageView</title>
    <author name="Ovidiu Predescu">
      <email address="ovidiu@net-community.com">
        ovidiu@net-community.com
      </email>
    </author>
    <author name="Jonathan Gapen">
      <email address="jagapen@smithlab.chem.wisc.edu">
        jagapen@smithlab.chem.wisc.edu
      </email>
    </author>
    <copy>1996 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <chapter>
      <heading>
        Software documentation for the NSImageView class
      </heading>
      <class name="NSImageView" super="NSControl">
        <declared>AppKit/NSImageView.h</declared>
        <desc>
        </desc>
        <method type="NSImage*">
          <sel>image</sel>
          <desc>
          </desc>
        </method>
        <method type="NSImageAlignment">
          <sel>imageAlignment</sel>
          <desc>
          </desc>
        </method>
        <method type="NSImageFrameStyle">
          <sel>imageFrameStyle</sel>
          <desc>
          </desc>
        </method>
        <method type="NSImageScaling">
          <sel>imageScaling</sel>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>isEditable</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setEditable:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setImage:</sel>
          <arg type="NSImage*">image</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setImageAlignment:</sel>
          <arg type="NSImageAlignment">align</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setImageFrameStyle:</sel>
          <arg type="NSImageFrameStyle">style</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setImageScaling:</sel>
          <arg type="NSImageScaling">scaling</arg>
          <desc>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
