<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.5//EN" "http://www.gnustep.org/gsdoc-0_6_5.xml">
<gsdoc base="NSImageView" prev="NSImageRep.html" next="NSInputManager.html" up="AppKit.html">
  <head>
    <title>NSImageView</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org"/>
      <url url="http://www.gnustep.org/developers/whoiswho.html"/>
    </author>
    <version>0.1</version>
    <date>28 February, 2000</date>
  </head>
  <body>
    <chapter>
      <heading>NSImageView</heading>
      <class name="NSImageView" super="NSControl">
        <declared>AppKit/NSImageView.h</declared>
        <conform>NSCoding</conform>
        <desc>
        </desc>
        <method type="NSImage*"><sel>image</sel>
        <desc>
        </desc>
        </method>
        <method type="NSImageAlignment"><sel>imageAlignment</sel>
        <desc>
        </desc>
        </method>
        <method type="NSImageFrameStyle"><sel>imageFrameStyle</sel>
        <desc>
        </desc>
        </method>
        <method type="NSImageScaling"><sel>imageScaling</sel>
        <desc>
        </desc>
        </method>
        <method type="BOOL"><sel>isEditable</sel>
        <desc>
        </desc>
        </method>
        <method type="void"><sel>setEditable:</sel><arg type="BOOL">flag</arg>
        <desc>
        </desc>
        </method>
        <method type="void"><sel>setImage:</sel><arg type="NSImage*">image</arg>
        <desc>
        </desc>
        </method>
        <method type="void"><sel>setImageAlignment:</sel><arg type="NSImageAlignment">alignment</arg>
        <desc>
        </desc>
        </method>
        <method type="void"><sel>setImageFrameStyle:</sel><arg type="NSImageFrameStyle">frameStyle</arg>
        <desc>
        </desc>
        </method>
        <method type="void"><sel>setImageScaling:</sel><arg type="NSImageScaling">scaling</arg>
        <desc>
        </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
