<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.5//EN" "http://www.gnustep.org/gsdoc-0_6_5.xml">
<gsdoc base="NSImage" prev="NSHelpManager.html" next="NSImageCell.html" up="Gui.html">
  <head>
    <title>NSImage</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org"/>
      <url url="http://www.gnustep.org/developers/whoiswho.html"/>
    </author>
    <version>0.1</version>
    <date>28 February, 2000</date>
  </head>
  <body>
    <chapter>
      <heading>NSImage</heading>
      <class name="NSImage" super="NSObject">
        <declared>Gui/NSImage.h</declared>
        <conform>NSCoding</conform>
          <desc>
          </desc>
        <method type="BOOL" factory="yes">
          <sel>canInitWithPasteboard:</sel>
          <arg type="NSPasteboard*">pasteboard</arg>
          <desc>
          </desc>
        </method>
        <method type="NSArray*" factory="yes">
          <sel>imageFileTypes</sel>
          <desc>
          </desc>
        </method>
        <method type="id" factory="yes">
          <sel>imageNamed:</sel>
          <arg type="NSString*">name</arg>
          <desc>
          </desc>
        </method>
        <method type="NSArray*" factory="yes">
          <sel>imagePasteboardTypes</sel>
          <desc>
          </desc>
        </method>
        <method type="NSArray*" factory="yes">
          <sel>imageUnfilteredFileTypes</sel>
          <desc>
          </desc>
        </method>
        <method type="NSArray*" factory="yes">
          <sel>imageUnfilteredPasteboardTypes</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>addRepresentation:</sel>
          <arg type="NSImageRep*">imageRep</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>addRepresentations:</sel>
          <arg type="NSArray*">imageReps</arg>
          <desc>
          </desc>
        </method>
        <method type="NSColor*">
          <sel>backgroundColor</sel>
          <desc>
          </desc>
        </method>
        <method type="NSImageRep*">
          <sel>bestRepresentationForDevice:</sel>
          <arg type="NSDictionary*">deviceDescription</arg>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>cacheDepthMatchesImageDepth</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>compositeToPoint:</sel>
          <arg type="NSPoint">aPoint</arg>
          <sel>fromRect:</sel>
          <arg type="NSRect">aRect</arg>
          <sel>operation:</sel>
          <arg type="NSCompositingOperation">op</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>compositeToPoint:</sel>
          <arg type="NSPoint">aPoint</arg>
          <sel>operation:</sel>
          <arg type="NSCompositingOperation">op</arg>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>delegate</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>dissolveToPoint:</sel>
          <arg type="NSPoint">aPoint</arg>
          <sel>fraction:</sel>
          <arg type="float">aFloat</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>dissolveToPoint:</sel>
          <arg type="NSPoint">aPoint</arg>
          <sel>fromRect:</sel>
          <arg type="NSRect">aRect</arg>
          <sel>fraction:</sel>
          <arg type="float">aFloat</arg>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>drawRepresentation:</sel>
          <arg type="NSImageRep*">imageRep</arg>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>initByReferencingFile:</sel>
          <arg type="NSString*">filename</arg>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>initWithBitmapHandle:</sel>
          <arg type="void*">bitmap</arg>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>initWithContentsOfFile:</sel>
          <arg type="NSString*">filename</arg>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>initWithData:</sel>
          <arg type="NSData*">data</arg>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>initWithIconHandle:</sel>
          <arg type="void*">icon</arg>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>initWithPasteboard:</sel>
          <arg type="NSPasteboard*">pasteboard</arg>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>initWithSize:</sel>
          <arg type="NSSize">aSize</arg>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>isCachedSeparately</sel>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>isDataRetained</sel>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>isFlipped</sel>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>isValid</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>lockFocus</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>lockFocusOnRepresentation:</sel>
          <arg type="NSImageRep*">imageRepresentation</arg>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>matchesOnMultipleResolution</sel>
          <desc>
          </desc>
        </method>
        <method type="NSString*">
          <sel>name</sel>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>prefersColorMatch</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>recache</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>removeRepresentation:</sel>
          <arg type="NSImageRep*">imageRep</arg>
          <desc>
          </desc>
        </method>
        <method type="NSArray*">
          <sel>representations</sel>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>scalesWhenResized</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setBackgroundColor:</sel>
          <arg type="NSColor*">aColor</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setCacheDepthMatchesImageDepth:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setCachedSeparately:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setDataRetained:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setDelegate:</sel>
          <arg type="id">anObject</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setFlipped:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setMatchesOnMultipleResolution:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>setName:</sel>
          <arg type="NSString*">aString</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setPrefersColorMatch:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setScalesWhenResized:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setSize:</sel>
          <arg type="NSSize">aSize</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setUsesEPSOnResolutionMismatch:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
          </desc>
        </method>
        <method type="NSSize">
          <sel>size</sel>
          <desc>
          </desc>
        </method>
        <method type="NSData*">
          <sel>TIFFRepresentation</sel>
          <desc>
          </desc>
        </method>
        <method type="NSData*">
          <sel>TIFFRepresentationUsingCompression:</sel>
          <arg type="NSTIFFCompression">comp</arg>
          <sel>factor:</sel>
          <arg type="float">aFloat</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>unlockFocus</sel>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>usesEPSOnResolutionMismatch</sel>
          <desc>
          </desc>
        </method>
        <method type="NSImage*">
          <sel>imageDidNotDraw:</sel>
          <arg type="id">sender</arg>
          <desc>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
