<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.7//EN" "http://www.gnustep.org/gsdoc-0_6_7.xml">
<gsdoc base="NSImage" next="NSImageCell" prev="NSHelpManager" up="NSActionCell">
  <head>
    <title>NSImage</title>
    <author name="Adam Fedor">
      <email address="fedor@colorado.edu">
        fedor@colorado.edu
      </email>
    </author>
    <abstract>Load, manipulate and display images</abstract>
    <copy>1996 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <chapter>
      <heading>
        Software documentation for the NSImage class
      </heading>
      <class name="NSImage" super="NSObject">
        <declared>AppKit/NSImage.h</declared>
        <conform>NSCoding</conform>
        <conform>NSCopying</conform>
        <desc>
        </desc>
        <method type="BOOL" factory="yes">
          <sel>canInitWithPasteboard:</sel>
          <arg type="NSPasteboard*">pasteboard</arg>
          <desc>
          </desc>
        </method>
        <method type="NSArray*" factory="yes">
          <sel>imageFileTypes</sel>
          <desc>
          </desc>
        </method>
        <method type="id" factory="yes">
          <sel>imageNamed:</sel>
          <arg type="NSString*">aName</arg>
          <desc>
          </desc>
        </method>
        <method type="NSArray*" factory="yes">
          <sel>imagePasteboardTypes</sel>
          <desc>
          </desc>
        </method>
        <method type="NSArray*" factory="yes">
          <sel>imageUnfilteredFileTypes</sel>
          <desc>
          </desc>
        </method>
        <method type="NSArray*" factory="yes">
          <sel>imageUnfilteredPasteboardTypes</sel>
          <desc>
          </desc>
        </method>
        <method type="NSData*">
          <sel>TIFFRepresentation</sel>
          <desc>
          </desc>
        </method>
        <method type="NSData*">
          <sel>TIFFRepresentationUsingCompression:</sel>
          <arg type="NSTIFFCompression">comp</arg>
          <sel>factor:</sel>
          <arg type="float">aFloat</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>addRepresentation:</sel>
          <arg type="NSImageRep*">imageRep</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>addRepresentations:</sel>
          <arg type="NSArray*">imageRepArray</arg>
          <desc>
          </desc>
        </method>
        <method type="NSColor*">
          <sel>backgroundColor</sel>
          <desc>
          </desc>
        </method>
        <method type="NSImageRep*">
          <sel>bestRepresentationForDevice:</sel>
          <arg type="NSDictionary*">deviceDescription</arg>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>cacheDepthMatchesImageDepth</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>compositeToPoint:</sel>
          <arg type="NSPoint">aPoint</arg>
          <sel>fromRect:</sel>
          <arg type="NSRect">aRect</arg>
          <sel>operation:</sel>
          <arg type="NSCompositingOperation">op</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>compositeToPoint:</sel>
          <arg type="NSPoint">aPoint</arg>
          <sel>fromRect:</sel>
          <arg type="NSRect">srcRect</arg>
          <sel>operation:</sel>
          <arg type="NSCompositingOperation">op</arg>
          <sel>fraction:</sel>
          <arg type="float">delta</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>compositeToPoint:</sel>
          <arg type="NSPoint">aPoint</arg>
          <sel>operation:</sel>
          <arg type="NSCompositingOperation">op</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>compositeToPoint:</sel>
          <arg type="NSPoint">aPoint</arg>
          <sel>operation:</sel>
          <arg type="NSCompositingOperation">op</arg>
          <sel>fraction:</sel>
          <arg type="float">delta</arg>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>delegate</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>dissolveToPoint:</sel>
          <arg type="NSPoint">aPoint</arg>
          <sel>fraction:</sel>
          <arg type="float">aFloat</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>dissolveToPoint:</sel>
          <arg type="NSPoint">aPoint</arg>
          <sel>fromRect:</sel>
          <arg type="NSRect">aRect</arg>
          <sel>fraction:</sel>
          <arg type="float">aFloat</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>drawAtPoint:</sel>
          <arg type="NSPoint">point</arg>
          <sel>fromRect:</sel>
          <arg type="NSRect">srcRect</arg>
          <sel>operation:</sel>
          <arg type="NSCompositingOperation">op</arg>
          <sel>fraction:</sel>
          <arg type="float">delta</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>drawInRect:</sel>
          <arg type="NSRect">dstRect</arg>
          <sel>fromRect:</sel>
          <arg type="NSRect">srcRect</arg>
          <sel>operation:</sel>
          <arg type="NSCompositingOperation">op</arg>
          <sel>fraction:</sel>
          <arg type="float">delta</arg>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>drawRepresentation:</sel>
          <arg type="NSImageRep*">imageRep</arg>
          <sel>inRect:</sel>
          <arg type="NSRect">aRect</arg>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>initByReferencingFile:</sel>
          <arg type="NSString*">fileName</arg>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>initWithBitmapHandle:</sel>
          <arg type="void*">bitmap</arg>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>initWithContentsOfFile:</sel>
          <arg type="NSString*">fileName</arg>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>initWithContentsOfURL:</sel>
          <arg type="NSURL*">anURL</arg>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>initWithData:</sel>
          <arg type="NSData*">data</arg>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>initWithIconHandle:</sel>
          <arg type="void*">icon</arg>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>initWithPasteboard:</sel>
          <arg type="NSPasteboard*">pasteboard</arg>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>initWithSize:</sel>
          <arg type="NSSize">aSize</arg>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>isCachedSeparately</sel>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>isDataRetained</sel>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>isFlipped</sel>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>isValid</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>lockFocus</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>lockFocusOnRepresentation:</sel>
          <arg type="NSImageRep*">imageRep</arg>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>matchesOnMultipleResolution</sel>
          <desc>
          </desc>
        </method>
        <method type="NSString*">
          <sel>name</sel>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>prefersColorMatch</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>recache</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>removeRepresentation:</sel>
          <arg type="NSImageRep*">imageRep</arg>
          <desc>
          </desc>
        </method>
        <method type="NSArray*">
          <sel>representations</sel>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>scalesWhenResized</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setBackgroundColor:</sel>
          <arg type="NSColor*">aColor</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setCacheDepthMatchesImageDepth:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setCachedSeparately:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setDataRetained:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setDelegate:</sel>
          <arg type="id">anObject</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setFlipped:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setMatchesOnMultipleResolution:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>setName:</sel>
          <arg type="NSString*">string</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setPrefersColorMatch:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setScalesWhenResized:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setSize:</sel>
          <arg type="NSSize">aSize</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setUsesEPSOnResolutionMismatch:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
          </desc>
        </method>
        <method type="NSSize">
          <sel>size</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>unlockFocus</sel>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>usesEPSOnResolutionMismatch</sel>
          <desc>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the
        NSBundle(NSImageAdditions) category
      </heading>
      <category name="NSImageAdditions" class="NSBundle">
        <declared>AppKit/NSImage.h</declared>
        <desc>
        </desc>
        <method type="NSString*">
          <sel>pathForImageResource:</sel>
          <arg type="NSString*">name</arg>
          <desc>
          </desc>
        </method>
      </category>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the GSImageDelegateProtocol
        protocol
      </heading>
      <protocol name="GSImageDelegateProtocol">
        <declared>AppKit/NSImage.h</declared>
        <desc>
        </desc>
        <method type="NSImage*">
          <sel>imageDidNotDraw:</sel>
          <arg type="id">sender</arg>
          <sel>inRect:</sel>
          <arg type="NSRect">aRect</arg>
          <desc>
          </desc>
        </method>
      </protocol>
    </chapter>
  </body>
</gsdoc>
