<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.5//EN" "http://www.gnustep.org/gsdoc-0_6_5.xml">
<gsdoc base="NSImageCell" prev="NSImage.html" next="NSImageRep.html" up="AppKit.html">
  <head>
    <title>NSImageCell</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org"/>
      <url url="http://www.gnustep.org/developers/whoiswho.html"/>
    </author>
    <version>0.1</version>
    <date>28 February, 2000</date>
  </head>
  <body>
    <chapter>
      <heading>NSImageCell</heading>
      <class name="NSImageCell" super="NSCell">
        <declared>AppKit/NSImageCell.h</declared>
        <conform>NSCopying</conform>
          <desc>
          </desc>
        <method type="NSImageAlignment">
          <sel>imageAlignment</sel>
          <desc>
          </desc>
        </method>
        <method type="NSImageFrameStyle">
          <sel>imageFrameStyle</sel>
          <desc>
          </desc>
        </method>
        <method type="NSImageScaling">
          <sel>imageScaling</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setImageAlignment:</sel>
          <arg type="NSImageAlignment">alignment</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setImageFrameStyle:</sel>
          <arg type="NSImageFrameStyle">frameStyle</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setImageScaling:</sel>
          <arg type="NSImageScaling">scaling</arg>
          <desc>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
