<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.7//EN" "http://www.gnustep.org/gsdoc-0_6_7.xml">
<gsdoc base="NSImageCell" next="NSImageRep" prev="NSImage" up="NSActionCell">
  <head>
    <title>NSImageCell</title>
    <author name="Jonathan Gapen">
      <email address="jagapen@smithlab.chem.wisc.edu">
        jagapen@smithlab.chem.wisc.edu
      </email>
    </author>
    <abstract>The image cell class</abstract>
    <copy>1999 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <chapter>
      <heading>
        Software documentation for the NSImageCell class
      </heading>
      <class name="NSImageCell" super="NSCell">
        <declared>AppKit/NSImageCell.h</declared>
        <desc>
        </desc>
        <method type="NSImageAlignment">
          <sel>imageAlignment</sel>
          <desc>
          </desc>
        </method>
        <method type="NSImageFrameStyle">
          <sel>imageFrameStyle</sel>
          <desc>
          </desc>
        </method>
        <method type="NSImageScaling">
          <sel>imageScaling</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setImageAlignment:</sel>
          <arg type="NSImageAlignment">anAlignment</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setImageFrameStyle:</sel>
          <arg type="NSImageFrameStyle">aFrameStyle</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setImageScaling:</sel>
          <arg type="NSImageScaling">scaling</arg>
          <desc>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
