<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.5//EN" "http://www.gnustep.org/gsdoc-0_6_5.xml">
<gsdoc base="NSInputManager" prev="NSImageView.html" next="NSInputServer.html" up="Gui.html">
  <head>
    <title>NSInputManager</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org"/>
      <url url="http://www.gnustep.org/developers/whoiswho.html"/>
    </author>
    <version>$Revision$</version>
    <date>$Date$</date>
  </head>
  <body>
    <chapter>
      <heading>NSInputManager</heading>
      <class name="NSInputManager" super="NSObject">
        <declared>Gui/NSInputManager.h</declared>
        <conform>NSTextInput</conform>
          <desc>
          </desc>
        <method type="NSInputManager*" factory="yes">
          <sel>currentInputManager</sel>
          <desc>
          </desc>
        </method>
        <method type="NSInputManager*">
          <sel>initWithName:</sel>
          <arg type="NSString*">inputServerName</arg>
          <desc>
          </desc>
        </method>
        <method type="NSString*">
          <sel>localizedInputManagerName</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>markedTextSelectionChanged:</sel>
          <arg type="NSRange">aRange</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>markedTextWillBeAbandoned:</sel>
          <arg type="id">sender</arg>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>wantsToInterpretAllKeystrokes</sel>
          <desc>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
