<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.7//EN" "http://www.gnustep.org/gsdoc-0_6_7.xml">
<gsdoc base="NSInputServer" up="Gui">
  <head>
    <title>NSInputServer</title>
    <author name="Fred Kiefer">
      <email address="FredKiefer@gmx.de">
        FredKiefer@gmx.de
      </email>
    </author>
    <copy>2001 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSInputServer class
      </heading>
      <class name="NSInputServer" super="NSObject">
        <declared>AppKit/NSInputServer.h</declared>
        <conform>NSInputServerMouseTracker</conform>
        <conform>NSInputServiceProvider</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="id">
          <sel>initWithDelegate:</sel>
          <arg type="id">aDelegate</arg>
          <sel>name:</sel>
          <arg type="NSString*">name</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <standards>
          <GNUstep /> <MacOS-X /> <OpenStep />
        </standards>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the
        NSInputServerMouseTracker protocol
      </heading>
      <protocol name="NSInputServerMouseTracker">
        <declared>AppKit/NSInputServer.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="BOOL">
          <sel>mouseDownOnCharacterIndex:</sel>
          <arg type="unsigned">index</arg>
          <sel>atCoordinate:</sel>
          <arg type="NSPoint">point</arg>
          <sel>withModifier:</sel>
          <arg type="unsigned int">flags</arg>
          <sel>client:</sel>
          <arg type="id">sender</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="BOOL">
          <sel>mouseDraggedOnCharacterIndex:</sel>
          <arg type="unsigned">index</arg>
          <sel>atCoordinate:</sel>
          <arg type="NSPoint">point</arg>
          <sel>withModifier:</sel>
          <arg type="unsigned int">flags</arg>
          <sel>client:</sel>
          <arg type="id">sender</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>mouseUpOnCharacterIndex:</sel>
          <arg type="unsigned">index</arg>
          <sel>atCoordinate:</sel>
          <arg type="NSPoint">point</arg>
          <sel>withModifier:</sel>
          <arg type="unsigned int">flags</arg>
          <sel>client:</sel>
          <arg type="id">sender</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <standards>
          <GNUstep /> <MacOS-X /> <OpenStep />
        </standards>
      </protocol>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the NSInputServiceProvider
        protocol
      </heading>
      <protocol name="NSInputServiceProvider">
        <declared>AppKit/NSInputServer.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="void">
          <sel>activeConversationChanged:</sel>
          <arg type="id">sender</arg>
          <sel>toNewConversation:</sel>
          <arg type="long">newConversation</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>activeConversationWillChange:</sel>
          <arg type="id">sender</arg>
          <sel>fromOldConversation:</sel>
          <arg type="long">oldConversation</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="BOOL">
          <sel>canBeDisabled</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>doCommandBySelector:</sel>
          <arg type="SEL">aSelector</arg>
          <sel>client:</sel>
          <arg type="id">sender</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>inputClientBecomeActive:</sel>
          <arg type="id">sender</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>inputClientDisabled:</sel>
          <arg type="id">sender</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>inputClientEnabled:</sel>
          <arg type="id">sender</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>inputClientResignActive:</sel>
          <arg type="id">sender</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>insertText:</sel>
          <arg type="id">aString</arg>
          <sel>client:</sel>
          <arg type="id">sender</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>markedTextAbandoned:</sel>
          <arg type="id">sender</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>markedTextSelectionChanged:</sel>
          <arg type="NSRange">newSelection</arg>
          <sel>client:</sel>
          <arg type="id">sender</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>terminate:</sel>
          <arg type="id">sender</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="BOOL">
          <sel>wantsToDelayTextChangeNotifications</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="BOOL">
          <sel>wantsToHandleMouseEvents</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="BOOL">
          <sel>wantsToInterpretAllKeystrokes</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <standards>
          <GNUstep /> <MacOS-X /> <OpenStep />
        </standards>
      </protocol>
    </chapter>
  </body>
</gsdoc>
