<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.7//EN" "http://www.gnustep.org/gsdoc-0_6_7.xml">
<gsdoc base="NSLayoutManager" up="Gui">
  <head>
    <title>NSLayoutManager</title>
    <author name="Jonathan Gapen">
      <email address="jagapen@smithlab.chem.wisc.edu">
        jagapen@smithlab.chem.wisc.edu
      </email>
    </author>
    <author name="Michael Hanni">
      <email address="mhanni@sprintmail.com">
        mhanni@sprintmail.com
      </email>
    </author>
    <abstract>The text layout manager class</abstract>
    <copy>1999 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSLayoutManager class
      </heading>
      <class name="NSLayoutManager" super="NSObject">
        <declared>AppKit/NSLayoutManager.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="void">
          <sel>addTextContainer:</sel>
          <arg type="NSTextContainer*">obj</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="BOOL">
          <sel>backgroundLayoutEnabled</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="NSRect">
          <sel>boundingRectForGlyphRange:</sel>
          <arg type="NSRange">glyphRange</arg>
          <sel>inTextContainer:</sel>
          <arg type="NSTextContainer*">aTextContainer</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="unsigned">
          <sel>characterIndexForGlyphAtIndex:</sel>
          <arg type="unsigned">glyphIndex</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="NSRange">
          <sel>characterRangeForGlyphRange:</sel>
          <arg type="NSRange">glyphRange</arg>
          <sel>actualGlyphRange:</sel>
          <arg type="NSRange*">actualGlyphRange</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="id">
          <sel>delegate</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>deleteGlyphsInRange:</sel>
          <arg type="NSRange">aRange</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="BOOL">
          <sel>drawsOutsideLineFragmentForGlyphAtIndex:</sel>
          <arg type="unsigned">glyphIndex</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="NSRect">
          <sel>extraLineFragmentRect</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="NSTextContainer*">
          <sel>extraLineFragmentTextContainer</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="NSRect">
          <sel>extraLineFragmentUsedRect</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="unsigned">
          <sel>firstUnlaidCharacterIndex</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="unsigned">
          <sel>firstUnlaidGlyphIndex</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>getFirstUnlaidCharacterIndex:</sel>
          <arg type="unsigned*">charIndex</arg>
          <sel>glyphIndex:</sel>
          <arg type="unsigned*">glyphIndex</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="unsigned">
          <sel>getGlyphs:</sel>
          <arg type="NSGlyph*">glyphArray</arg>
          <sel>range:</sel>
          <arg type="NSRange">glyphRange</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="NSGlyph">
          <sel>glyphAtIndex:</sel>
          <arg type="unsigned">index</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="NSGlyph">
          <sel>glyphAtIndex:</sel>
          <arg type="unsigned">index</arg>
          <sel>isValidIndex:</sel>
          <arg type="BOOL*">flag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="unsigned">
          <sel>glyphIndexForPoint:</sel>
          <arg type="NSPoint">aPoint</arg>
          <sel>inTextContainer:</sel>
          <arg type="NSTextContainer*">aTextContainer</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="unsigned">
          <sel>glyphIndexForPoint:</sel>
          <arg type="NSPoint">aPoint</arg>
          <sel>inTextContainer:</sel>
          <arg type="NSTextContainer*">aTextContainer</arg>
          <sel>fractionOfDistanceThroughGlyph:</sel>
          <arg type="float*">partialFraction</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="NSRange">
          <sel>glyphRangeForBoundingRect:</sel>
          <arg type="NSRect">aRect</arg>
          <sel>inTextContainer:</sel>
          <arg type="NSTextContainer*">aTextContainer</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="NSRange">
          <sel>glyphRangeForBoundingRectWithoutAdditionalLayout:</sel>
          <arg type="NSRect">bounds</arg>
          <sel>inTextContainer:</sel>
          <arg type="NSTextContainer*">aTextContainer</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="NSRange">
          <sel>glyphRangeForCharacterRange:</sel>
          <arg type="NSRange">charRange</arg>
          <sel>actualCharacterRange:</sel>
          <arg type="NSRange*">actualCharRange</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="NSRange">
          <sel>glyphRangeForTextContainer:</sel>
          <arg type="NSTextContainer*">aTextContainer</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="id">
          <sel>init</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>insertGlyph:</sel>
          <arg type="NSGlyph">aGlyph</arg>
          <sel>atGlyphIndex:</sel>
          <arg type="unsigned">glyphIndex</arg>
          <sel>characterIndex:</sel>
          <arg type="unsigned">charIndex</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>insertTextContainer:</sel>
          <arg type="NSTextContainer*">aTextContainer</arg>
          <sel>atIndex:</sel>
          <arg type="unsigned">index</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="int">
          <sel>intAttribute:</sel>
          <arg type="int">attribute</arg>
          <sel>forGlyphAtIndex:</sel>
          <arg type="unsigned">glyphIndex</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>invalidateDisplayForCharacterRange:</sel>
          <arg type="NSRange">aRange</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>invalidateDisplayForGlyphRange:</sel>
          <arg type="NSRange">aRange</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>invalidateGlyphsForCharacterRange:</sel>
          <arg type="NSRange">aRange</arg>
          <sel>changeInLength:</sel>
          <arg type="int">lengthChange</arg>
          <sel>actualCharacterRange:</sel>
          <arg type="NSRange*">actualRange</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>invalidateLayoutForCharacterRange:</sel>
          <arg type="NSRange">aRange</arg>
          <sel>isSoft:</sel>
          <arg type="BOOL">flag</arg>
          <sel>actualCharacterRange:</sel>
          <arg type="NSRange*">actualRange</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="NSRect">
          <sel>lineFragmentRectForGlyphAtIndex:</sel>
          <arg type="unsigned">glyphIndex</arg>
          <sel>effectiveRange:</sel>
          <arg type="NSRange*">lineFragmentRange</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="NSRect">
          <sel>lineFragmentUsedRectForGlyphAtIndex:</sel>
          <arg type="unsigned">glyphIndex</arg>
          <sel>effectiveRange:</sel>
          <arg type="NSRange*">lineFragmentRange</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="NSPoint">
          <sel>locationForGlyphAtIndex:</sel>
          <arg type="unsigned">glyphIndex</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="BOOL">
          <sel>notShownAttributeForGlyphAtIndex:</sel>
          <arg type="unsigned">glyphIndex</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="unsigned">
          <sel>numberOfGlyphs</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="NSRange">
          <sel>rangeOfNominallySpacedGlyphsContainingIndex:</sel>
          <arg type="unsigned">glyphIndex</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="NSRect*">
          <sel>rectArrayForCharacterRange:</sel>
          <arg type="NSRange">charRange</arg>
          <sel>withinSelectedCharacterRange:</sel>
          <arg type="NSRange">selChareRange</arg>
          <sel>inTextContainer:</sel>
          <arg type="NSTextContainer*">aTextContainer</arg>
          <sel>rectCount:</sel>
          <arg type="unsigned*">rectCount</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="NSRect*">
          <sel>rectArrayForGlyphRange:</sel>
          <arg type="NSRange">glyphRange</arg>
          <sel>withinSelectedGlyphRange:</sel>
          <arg type="NSRange">selectedGlyphRange</arg>
          <sel>inTextContainer:</sel>
          <arg type="NSTextContainer*">aTextContainer</arg>
          <sel>rectCount:</sel>
          <arg type="unsigned*">rectCount</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>removeTextContainerAtIndex:</sel>
          <arg type="unsigned">index</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>replaceGlyphAtIndex:</sel>
          <arg type="unsigned">index</arg>
          <sel>withGlyph:</sel>
          <arg type="NSGlyph">newGlyph</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>replaceTextStorage:</sel>
          <arg type="NSTextStorage*">newTextStorage</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>setAttachmentSize:</sel>
          <arg type="NSSize">attachmentSize</arg>
          <sel>forGlyphRange:</sel>
          <arg type="NSRange">glyphRange</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>setBackgroundLayoutEnabled:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>setCharacterIndex:</sel>
          <arg type="unsigned">charIndex</arg>
          <sel>forGlyphAtIndex:</sel>
          <arg type="unsigned">glyphIndex</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>setDelegate:</sel>
          <arg type="id">aDelegate</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>setDrawsOutsideLineFragment:</sel>
          <arg type="BOOL">flag</arg>
          <sel>forGlyphAtIndex:</sel>
          <arg type="unsigned">glyphIndex</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>setExtraLineFragmentRect:</sel>
          <arg type="NSRect">aRect</arg>
          <sel>usedRect:</sel>
          <arg type="NSRect">usedRect</arg>
          <sel>textContainer:</sel>
          <arg type="NSTextContainer*">aTextContainer</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>setIntAttribute:</sel>
          <arg type="int">attribute</arg>
          <sel>value:</sel>
          <arg type="int">anInt</arg>
          <sel>forGlyphAtIndex:</sel>
          <arg type="unsigned">glyphIndex</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>setLineFragmentRect:</sel>
          <arg type="NSRect">fragmentRect</arg>
          <sel>forGlyphRange:</sel>
          <arg type="NSRange">glyphRange</arg>
          <sel>usedRect:</sel>
          <arg type="NSRect">usedRect</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>setLocation:</sel>
          <arg type="NSPoint">aPoint</arg>
          <sel>forStartOfGlyphRange:</sel>
          <arg type="NSRange">glyphRange</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>setNotShownAttribute:</sel>
          <arg type="BOOL">flag</arg>
          <sel>forGlyphAtIndex:</sel>
          <arg type="unsigned">glyphIndex</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>setShowsControlCharacters:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>setShowsInvisibleCharacters:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>setTextContainer:</sel>
          <arg type="NSTextContainer*">aTextContainer</arg>
          <sel>forGlyphRange:</sel>
          <arg type="NSRange">glyphRange</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>setTextStorage:</sel>
          <arg type="NSTextStorage*">aTextStorage</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>setUsesScreenFonts:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="BOOL">
          <sel>showsControlCharacters</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="BOOL">
          <sel>showsInvisibleCharacters</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="NSFont*">
          <sel>substituteFontForFont:</sel>
          <arg type="NSFont*">originalFont</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>textContainerChangedGeometry:</sel>
          <arg type="NSTextContainer*">aContainer</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>textContainerChangedTextView:</sel>
          <arg type="NSTextContainer*">aContainer</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="NSTextContainer*">
          <sel>textContainerForGlyphAtIndex:</sel>
          <arg type="unsigned">glyphIndex</arg>
          <sel>effectiveRange:</sel>
          <arg type="NSRange*">effectiveRange</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="NSArray*">
          <sel>textContainers</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="NSTextStorage*">
          <sel>textStorage</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>textStorage:</sel>
          <arg type="NSTextStorage*">aTextStorage</arg>
          <sel>edited:</sel>
          <arg type="unsigned">mask</arg>
          <sel>range:</sel>
          <arg type="NSRange">range</arg>
          <sel>changeInLength:</sel>
          <arg type="int">lengthChange</arg>
          <sel>invalidatedRange:</sel>
          <arg type="NSRange">invalidatedRange</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="NSRect">
          <sel>usedRectForTextContainer:</sel>
          <arg type="NSTextContainer*">container</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="BOOL">
          <sel>usesScreenFonts</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <standards>
          <GNUstep /> <MacOS-X /> <OpenStep />
        </standards>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the
        NSLayoutManager(NSTextViewSupport)
        category
      </heading>
      <category name="NSTextViewSupport" class="NSLayoutManager">
        <declared>AppKit/NSLayoutManager.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="unsigned">
          <sel>_charIndexForInsertionPointMovingFromY:</sel>
          <arg type="float">position</arg>
          <sel>bestX:</sel>
          <arg type="float">wanted</arg>
          <sel>up:</sel>
          <arg type="BOOL">upFlag</arg>
          <sel>textContainer:</sel>
          <arg type="NSTextContainer*">tc</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>drawBackgroundForGlyphRange:</sel>
          <arg type="NSRange">glyphsToShow</arg>
          <sel>atPoint:</sel>
          <arg type="NSPoint">origin</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>drawGlyphsForGlyphRange:</sel>
          <arg type="NSRange">glyphsToShow</arg>
          <sel>atPoint:</sel>
          <arg type="NSPoint">origin</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>drawUnderlineForGlyphRange:</sel>
          <arg type="NSRange">glyphRange</arg>
          <sel>underlineType:</sel>
          <arg type="int">underlineVal</arg>
          <sel>baselineOffset:</sel>
          <arg type="float">baselineOffset</arg>
          <sel>lineFragmentRect:</sel>
          <arg type="NSRect">lineRect</arg>
          <sel>lineFragmentGlyphRange:</sel>
          <arg type="NSRange">lineGlyphRange</arg>
          <sel>containerOrigin:</sel>
          <arg type="NSPoint">containerOrigin</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="NSTextView*">
          <sel>firstTextView</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="float">
          <sel>hyphenationFactor</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="BOOL">
          <sel>layoutManagerOwnsFirstResponderInWindow:</sel>
          <arg type="NSWindow*">window</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="NSView*">
          <sel>rulerAccessoryViewForTextView:</sel>
          <arg type="NSTextView*">view</arg>
          <sel>paragraphStyle:</sel>
          <arg type="NSParagraphStyle*">style</arg>
          <sel>ruler:</sel>
          <arg type="NSRulerView*">ruler</arg>
          <sel>enabled:</sel>
          <arg type="BOOL">isEnabled</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="NSArray*">
          <sel>rulerMarkersForTextView:</sel>
          <arg type="NSTextView*">view</arg>
          <sel>paragraphStyle:</sel>
          <arg type="NSParagraphStyle*">style</arg>
          <sel>ruler:</sel>
          <arg type="NSRulerView*">ruler</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>setHyphenationFactor:</sel>
          <arg type="float">factor</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="NSTextView*">
          <sel>textViewForBeginningOfSelection</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>underlineGlyphRange:</sel>
          <arg type="NSRange">glyphRange</arg>
          <sel>underlineType:</sel>
          <arg type="int">underlineVal</arg>
          <sel>lineFragmentRect:</sel>
          <arg type="NSRect">lineRect</arg>
          <sel>lineFragmentGlyphRange:</sel>
          <arg type="NSRange">lineGlyphRange</arg>
          <sel>containerOrigin:</sel>
          <arg type="NSPoint">containerOrigin</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <standards>
          <GNUstep /> <MacOS-X /> <OpenStep />
        </standards>
      </category>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the
        NSObject(NSLayoutManagerDelegate)
        category
      </heading>
      <category name="NSLayoutManagerDelegate" class="NSObject">
        <declared>AppKit/NSLayoutManager.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="void">
          <sel>layoutManager:</sel>
          <arg type="NSLayoutManager*">layoutManager</arg>
          <sel>didCompleteLayoutForTextContainer:</sel>
          <arg type="NSTextContainer*">textContainer</arg>
          <sel>atEnd:</sel>
          <arg type="BOOL">layoutFinishedFlag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>layoutManagerDidInvalidateLayout:</sel>
          <arg type="NSLayoutManager*">sender</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <standards>
          <GNUstep /> <MacOS-X /> <OpenStep />
        </standards>
      </category>
    </chapter>
  </body>
</gsdoc>
