<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.7//EN" "http://www.gnustep.org/gsdoc-0_6_7.xml">
<gsdoc base="NSMenuItemCell" next="NSMenuView" prev="NSMenu" up="NSActionCell">
  <head>
    <title>NSMenuItemCell</title>
    <author name="Michael Hanni">
      <email address="mhanni@sprintmail.com">
        mhanni@sprintmail.com
      </email>
    </author>
    <copy>1999 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <chapter>
      <heading>
        Software documentation for the NSMenuItemCell class
      </heading>
      <class name="NSMenuItemCell" super="NSButtonCell">
        <declared>AppKit/NSMenuItemCell.h</declared>
        <conform>NSCopying</conform>
        <conform>NSCoding</conform>
        <desc>
        </desc>
        <method type="void">
          <sel>calcSize</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>drawBorderAndBackgroundWithFrame:</sel>
          <arg type="NSRect">cellFrame</arg>
          <sel>inView:</sel>
          <arg type="NSView*">controlView</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>drawImageWithFrame:</sel>
          <arg type="NSRect">cellFrame</arg>
          <sel>inView:</sel>
          <arg type="NSView*">controlView</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>drawKeyEquivalentWithFrame:</sel>
          <arg type="NSRect">cellFrame</arg>
          <sel>inView:</sel>
          <arg type="NSView*">controlView</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>drawSeparatorItemWithFrame:</sel>
          <arg type="NSRect">cellFrame</arg>
          <sel>inView:</sel>
          <arg type="NSView*">controlView</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>drawStateImageWithFrame:</sel>
          <arg type="NSRect">cellFrame</arg>
          <sel>inView:</sel>
          <arg type="NSView*">controlView</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>drawTitleWithFrame:</sel>
          <arg type="NSRect">cellFrame</arg>
          <sel>inView:</sel>
          <arg type="NSView*">controlView</arg>
          <desc>
          </desc>
        </method>
        <method type="NSRect">
          <sel>imageRectForBounds:</sel>
          <arg type="NSRect">cellFrame</arg>
          <desc>
          </desc>
        </method>
        <method type="float">
          <sel>imageWidth</sel>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>isHighlighted</sel>
          <desc>
          </desc>
        </method>
        <method type="NSRect">
          <sel>keyEquivalentRectForBounds:</sel>
          <arg type="NSRect">cellFrame</arg>
          <desc>
          </desc>
        </method>
        <method type="float">
          <sel>keyEquivalentWidth</sel>
          <desc>
          </desc>
        </method>
        <method type="NSMenuItem*">
          <sel>menuItem</sel>
          <desc>
          </desc>
        </method>
        <method type="NSMenuView*">
          <sel>menuView</sel>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>needsSizing</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setHighlighted:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setMenuItem:</sel>
          <arg type="NSMenuItem*">item</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setMenuView:</sel>
          <arg type="NSMenuView*">menuView</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setNeedsSizing:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
          </desc>
        </method>
        <method type="NSRect">
          <sel>stateImageRectForBounds:</sel>
          <arg type="NSRect">cellFrame</arg>
          <desc>
          </desc>
        </method>
        <method type="float">
          <sel>stateImageWidth</sel>
          <desc>
          </desc>
        </method>
        <method type="NSRect">
          <sel>titleRectForBounds:</sel>
          <arg type="NSRect">cellFrame</arg>
          <desc>
          </desc>
        </method>
        <method type="float">
          <sel>titleWidth</sel>
          <desc>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
