<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.5//EN" "http://www.gnustep.org/gsdoc-0_6_5.xml">
<gsdoc base="NSMenuView" prev="NSMenuItemCell.html" next="NSMutableAttributedString.html" up="Gui.html">
  <head>
    <title>NSMenuView</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org"/>
      <url url="http://www.gnustep.org/developers/whoiswho.html"/>
    </author>
    <version>$Revision$</version>
    <date>$Date$</date>
  </head>
  <body>
    <chapter>
      <heading>NSMenuView</heading>
      <class name="NSMenuView" super="NSView">
        <declared>Gui/NSMenuView.h</declared>
        <conform>NSCoding</conform>
          <desc>
          </desc>
        <method type="float" factory="yes">
          <sel>menuBarHeight</sel>
          <desc>
          </desc>
        </method>
        <method type="NSMenu*">
          <sel>attachedMenu</sel>
          <desc>
          </desc>
        </method>
        <method type="NSMenuView*">
          <sel>attachedMenuView</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>attachSubmenuForItemAtIndex:</sel>
          <arg type="int">index</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>detachSubmenu</sel>
          <desc>
          </desc>
        </method>
        <method type="NSFont*">
          <sel>font</sel>
          <desc>
          </desc>
        </method>
        <method type="int">
          <sel>highlightedItemIndex</sel>
          <desc>
          </desc>
        </method>
        <method type="float">
          <sel>horizontalEdgePadding</sel>
          <desc>
          </desc>
        </method>
        <method type="float">
          <sel>imageAndTitleOffset</sel>
          <desc>
          </desc>
        </method>
        <method type="float">
          <sel>imageAndTitleWidth</sel>
          <desc>
          </desc>
        </method>
        <method type="int">
          <sel>indexOfItemAtPoint:</sel>
          <arg type="NSPoint">point</arg>
          <desc>
          </desc>
        </method>
        <method type="NSRect">
          <sel>innerRect</sel>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>isAttached</sel>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>isHorizontal</sel>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>isTornOff</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>itemAdded:</sel>
          <arg type="NSNotification*">notification</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>itemChanged:</sel>
          <arg type="NSNotification*">notification</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>itemRemoved:</sel>
          <arg type="NSNotification*">notification</arg>
          <desc>
          </desc>
        </method>
        <method type="float">
          <sel>keyEquivalentOffset</sel>
          <desc>
          </desc>
        </method>
        <method type="float">
          <sel>keyEquivalentWidth</sel>
          <desc>
          </desc>
        </method>
        <method type="NSPoint">
          <sel>locationForSubmenu:</sel>
          <arg type="NSMenu*">aSubmenu</arg>
          <desc>
          </desc>
        </method>
        <method type="NSMenu*">
          <sel>menu</sel>
          <desc>
          </desc>
        </method>
        <method type="NSMenuItemCell*">
          <sel>menuItemCellForItemAtIndex:</sel>
          <arg type="int">index</arg>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>needsSizing</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>performActionWithHighlightingForItemAtIndex:</sel>
          <arg type="int">index</arg>
          <desc>
          </desc>
        </method>
        <method type="NSRect">
          <sel>rectOfItemAtIndex:</sel>
          <arg type="int">index</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>resizeWindowWithMaxHeight:</sel>
          <arg type="float">maxHeight</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setFont:</sel>
          <arg type="NSFont*">font</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setHighlightedItemIndex:</sel>
          <arg type="int">index</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setHorizontal:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setHorizontalEdgePadding:</sel>
          <arg type="float">pad</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setMenu:</sel>
          <arg type="NSMenu*">menu</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setMenuItemCell:</sel>
          <arg type="NSMenuItemCell*">cell</arg>
          <sel>forItemAtIndex:</sel>
          <arg type="int">index</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setNeedsDisplayForItemAtIndex:</sel>
          <arg type="int">index</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setNeedsSizing:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setWindowFrameForAttachingToRect:</sel>
          <arg type="NSRect">screenRect</arg>
          <sel>onScreen:</sel>
          <arg type="NSScreen *">screen</arg>
          <sel>preferredEdge:</sel>
          <arg type="NSRectEdge">edge</arg>
          <sel>popUpSelectedItem:</sel>
          <arg type="int">selectedItemIndex</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>sizeToFit</sel>
          <desc>
          </desc>
        </method>
        <method type="float">
          <sel>stateImageOffset</sel>
          <desc>
          </desc>
        </method>
        <method type="float">
          <sel>stateImageWidth</sel>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>trackWithEvent:</sel>
          <arg type="NSEvent*">event</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>update</sel>
          <desc>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
