<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.7//EN" "http://www.gnustep.org/gsdoc-0_6_7.xml">
<gsdoc base="NSMenu" up="Gui">
  <head>
    <title>NSMenu</title>
    <author name="Fred Kiefer">
      <email address="FredKiefer@gmx.de">
        FredKiefer@gmx.de
      </email>
    </author>
    <author name="David Lazaro Saz">
      <email address="khelekir@encomix.es">
        khelekir@encomix.es
      </email>
    </author>
    <author name="Michael Hanni">
      <email address="mhanni@sprintmail.com">
        mhanni@sprintmail.com
      </email>
    </author>
    <author name="Felipe A. Rodriguez">
      <email address="far@ix.netcom.com">
        far@ix.netcom.com
      </email>
    </author>
    <author name="Ovidiu Predescu">
      <email address="ovidiu@net-community.com">
        ovidiu@net-community.com
      </email>
    </author>
    <copy>1999 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSMenu class
      </heading>
      <class name="NSMenu" super="NSObject">
        <declared>AppKit/NSMenu.h</declared>
        <conform>NSCoding</conform>
        <conform>NSCopying</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSZone*" factory="yes">
          <sel>menuZone</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void" factory="yes">
          <sel>popUpContextMenu:</sel>
          <arg type="NSMenu*">menu</arg>
          <sel>withEvent:</sel>
          <arg type="NSEvent*">event</arg>
          <sel>forView:</sel>
          <arg type="NSView*">view</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void" factory="yes">
          <sel>setMenuZone:</sel>
          <arg type="NSZone*">zone</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>addItem:</sel>
          <arg type="id&lt;NSMenuItem&gt;">newItem</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="id&lt;NSMenuItem&gt;">
          <sel>addItemWithTitle:</sel>
          <arg type="NSString*">aString</arg>
          <sel>action:</sel>
          <arg type="SEL">aSelector</arg>
          <sel>keyEquivalent:</sel>
          <arg type="NSString*">keyEquiv</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="NSMenu*">
          <sel>attachedMenu</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="BOOL">
          <sel>autoenablesItems</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>helpRequested:</sel>
          <arg type="NSEvent*">event</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="int">
          <sel>indexOfItem:</sel>
          <arg type="id&lt;NSMenuItem&gt;">anObject</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="int">
          <sel>indexOfItemWithRepresentedObject:</sel>
          <arg type="id">anObject</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="int">
          <sel>indexOfItemWithSubmenu:</sel>
          <arg type="NSMenu*">anObject</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="int">
          <sel>indexOfItemWithTag:</sel>
          <arg type="int">aTag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="int">
          <sel>indexOfItemWithTarget:</sel>
          <arg type="id">anObject</arg>
          <sel>andAction:</sel>
          <arg type="SEL">actionSelector</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="int">
          <sel>indexOfItemWithTitle:</sel>
          <arg type="NSString*">aTitle</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="id">
          <sel>initWithTitle:</sel>
          <arg type="NSString*">aTitle</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>insertItem:</sel>
          <arg type="id&lt;NSMenuItem&gt;">newItem</arg>
          <sel>atIndex:</sel>
          <arg type="int">index</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="id&lt;NSMenuItem&gt;">
          <sel>insertItemWithTitle:</sel>
          <arg type="NSString*">aString</arg>
          <sel>action:</sel>
          <arg type="SEL">aSelector</arg>
          <sel>keyEquivalent:</sel>
          <arg type="NSString*">charCode</arg>
          <sel>atIndex:</sel>
          <arg type="unsigned int">index</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="BOOL">
          <sel>isAttached</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="BOOL">
          <sel>isTornOff</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="NSArray*">
          <sel>itemArray</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="id&lt;NSMenuItem&gt;">
          <sel>itemAtIndex:</sel>
          <arg type="int">index</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>itemChanged:</sel>
          <arg type="id&lt;NSMenuItem&gt;">anObject</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="id&lt;NSMenuItem&gt;">
          <sel>itemWithTag:</sel>
          <arg type="int">aTag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="id&lt;NSMenuItem&gt;">
          <sel>itemWithTitle:</sel>
          <arg type="NSString*">aString</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="NSPoint">
          <sel>locationForSubmenu:</sel>
          <arg type="NSMenu*">aSubmenu</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="BOOL">
          <sel>menuChangedMessagesEnabled</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="id">
          <sel>menuRepresentation</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="int">
          <sel>numberOfItems</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>performActionForItemAtIndex:</sel>
          <arg type="int">index</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="BOOL">
          <sel>performKeyEquivalent:</sel>
          <arg type="NSEvent*">theEvent</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>removeItem:</sel>
          <arg type="id&lt;NSMenuItem&gt;">anItem</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>removeItemAtIndex:</sel>
          <arg type="int">index</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>setAutoenablesItems:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>setMenuChangedMessagesEnabled:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>setMenuRepresentation:</sel>
          <arg type="id">menuRep</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>setSubmenu:</sel>
          <arg type="NSMenu*">aMenu</arg>
          <sel>forItem:</sel>
          <arg type="id&lt;NSMenuItem&gt;">anItem</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>setSupermenu:</sel>
          <arg type="NSMenu*">supermenu</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>setTitle:</sel>
          <arg type="NSString*">aTitle</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>sizeToFit</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>submenuAction:</sel>
          <arg type="id">sender</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="NSMenu*">
          <sel>supermenu</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="NSString*">
          <sel>title</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>update</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <standards>
          <GNUstep /> <MacOS-X /> <OpenStep />
        </standards>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the NSMenu(GNUstepExtra)
        category
      </heading>
      <category name="GNUstepExtra" class="NSMenu">
        <declared>AppKit/NSMenu.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="BOOL">
          <sel>_ownedByPopUp</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotOpenStep /> <NotMacOS-X /> <GNUstep />
          </standards>
        </method>
        <method type="void">
          <sel>_rightMouseDisplay:</sel>
          <arg type="NSEvent*">theEvent</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotOpenStep /> <NotMacOS-X /> <GNUstep />
          </standards>
        </method>
        <method type="void">
          <sel>_setOwnedByPopUp:</sel>
          <arg type="NSPopUpButtonCell*">popUp</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotOpenStep /> <NotMacOS-X /> <GNUstep />
          </standards>
        </method>
        <method type="void">
          <sel>close</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotOpenStep /> <NotMacOS-X /> <GNUstep />
          </standards>
        </method>
        <method type="void">
          <sel>closeTransient</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotOpenStep /> <NotMacOS-X /> <GNUstep />
          </standards>
        </method>
        <method type="void">
          <sel>display</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotOpenStep /> <NotMacOS-X /> <GNUstep />
          </standards>
        </method>
        <method type="void">
          <sel>displayTransient</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotOpenStep /> <NotMacOS-X /> <GNUstep />
          </standards>
        </method>
        <method type="BOOL">
          <sel>isFollowTransient</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotOpenStep /> <NotMacOS-X /> <GNUstep />
          </standards>
        </method>
        <method type="BOOL">
          <sel>isPartlyOffScreen</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotOpenStep /> <NotMacOS-X /> <GNUstep />
          </standards>
        </method>
        <method type="void">
          <sel>nestedCheckOffScreen</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotOpenStep /> <NotMacOS-X /> <GNUstep />
          </standards>
        </method>
        <method type="void">
          <sel>nestedSetFrameOrigin:</sel>
          <arg type="NSPoint">aPoint</arg>
          <desc>
            Set the frame origin of the receiver to
            <var>aPoint</var>. If a submenu of the receiver is
            attached. The frame origin of the submenu is set
            appropriately.
          </desc>
          <standards>
            <NotOpenStep /> <NotMacOS-X /> <GNUstep />
          </standards>
        </method>
        <method type="void">
          <sel>shiftOnScreen</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotOpenStep /> <NotMacOS-X /> <GNUstep />
          </standards>
        </method>
        <method type="NSWindow*">
          <sel>window</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotOpenStep /> <NotMacOS-X /> <GNUstep />
          </standards>
        </method>
        <standards>
          <NotOpenStep /> <NotMacOS-X /> <GNUstep />
        </standards>
      </category>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the
        NSObject(NSMenuActionResponder)
        category
      </heading>
      <category name="NSMenuActionResponder" class="NSObject">
        <declared>AppKit/NSMenu.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="BOOL">
          <sel>validateMenuItem:</sel>
          <arg type="NSMenuItem*">aMenuItem</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <standards>
          <GNUstep /> <MacOS-X /> <OpenStep />
        </standards>
      </category>
    </chapter>
  </body>
</gsdoc>
