<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.5//EN" "http://www.gnustep.org/gsdoc-0_6_5.xml">
<gsdoc base="NSOpenPanel" prev="NSMutableParaStyle.html" next="NSPICTImageRep.html" up="AppKit.html">
  <head>
    <title>NSOpenPanel</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org"/>
      <url url="http://www.gnustep.org/developers/whoiswho.html"/>
    </author>
    <version>0.1</version>
    <date>28 February, 2000</date>
  </head>
  <body>
    <chapter>
      <heading>NSOpenPanel</heading>
      <class name="NSOpenPanel" super="NSSavePanel">
        <declared>AppKit/NSOpenPanel.h</declared>
        <conform>NSObject</conform>
        <desc>
        </desc>
        <method type="NSOpenPanel*" factory="yes"><sel>openPanel</sel>
        <desc>
        </desc>
        </method>
        <method type="BOOL"><sel>allowsMultipleSelection</sel>
        <desc>
        </desc>
        </method>
        <method type="BOOL"><sel>canChooseDirectories</sel>
        <desc>
        </desc>
        </method>
        <method type="BOOL"><sel>canChooseFiles</sel>
        <desc>
        </desc>
        </method>
        <method type="NSArray*"><sel>filenames</sel>
        <desc>
        </desc>
        </method>
        <method type="int"><sel>runModalForDirectory:</sel><arg type="NSString*">directory</arg><sel>file:(NSString *)filename types:</sel><arg type="NSArray*">fileTypes</arg>
        <desc>
        </desc>
        </method>
        <method type="int"><sel>runModalForTypes:</sel><arg type="NSArray*">fileTypes</arg>
        <desc>
        </desc>
        </method>
        <method type="void"><sel>setAllowsMultipleSelection:</sel><arg type="BOOL">flag</arg>
        <desc>
        </desc>
        </method>
        <method type="void"><sel>setCanChooseDirectories:</sel><arg type="BOOL">flag</arg>
        <desc>
        </desc>
        </method>
        <method type="void"><sel>setCanChooseFiles:</sel><arg type="BOOL">flag</arg>
        <desc>
        </desc>
        </method>
        <method type="NSArray*"><sel>URLs</sel>
        <desc>
        </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
