<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.5//EN" "http://www.gnustep.org/gsdoc-0_6_5.xml">
<gsdoc base="NSParagraphStyle" prev="NSPanel.html" next="NSPasteboard.html" up="Gui.html">
  <head>
    <title>NSParagraphStyle</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org"/>
      <url url="http://www.gnustep.org/developers/whoiswho.html"/>
    </author>
    <version>$Revision$</version>
    <date>$Date$</date>
  </head>
  <body>
    <chapter>
      <heading>NSParagraphStyle</heading>
      <class name="NSParagraphStyle" super="NSObject">
        <declared>Gui/NSParagraphStyle.h</declared>
        <conform>NSCoding</conform>
          <desc>
          </desc>
        <method type="NSParagraphStyle*" factory="yes">
          <sel>defaultParagraphStyle</sel>
          <desc>
          </desc>
        </method>
        <method type="NSTextAlignment">
          <sel>alignment</sel>
          <desc>
          </desc>
        </method>
        <method type="float">
          <sel>firstLineHeadIndent</sel>
          <desc>
          </desc>
        </method>
        <method type="float">
          <sel>headIndent</sel>
          <desc>
          </desc>
        </method>
        <method type="NSLineBreakMode">
          <sel>lineBreakMode</sel>
          <desc>
          </desc>
        </method>
        <method type="float">
          <sel>lineSpacing</sel>
          <desc>
          </desc>
        </method>
        <method type="float">
          <sel>maximumLineHeight</sel>
          <desc>
          </desc>
        </method>
        <method type="float">
          <sel>minimumLineHeight</sel>
          <desc>
          </desc>
        </method>
        <method type="float">
          <sel>paragraphSpacing</sel>
          <desc>
          </desc>
        </method>
        <method type="NSArray*">
          <sel>tabStops</sel>
          <desc>
          </desc>
        </method>
        <method type="float">
          <sel>tailIndent</sel>
          <desc>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
