<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.7//EN" "http://www.gnustep.org/gsdoc-0_6_7.xml">
<gsdoc base="NSPanel" up="Gui">
  <head>
    <title>NSPanel</title>
    <author name="Scott Christley">
      <email address="scottc@net-community.com">
        scottc@net-community.com
      </email>
    </author>
    <author name="Richard Frith-Macdonald">
      <email address="richard@brainstorm.co.uk">
        richard@brainstorm.co.uk
      </email>
    </author>
    <author name="Pascal J. Bourguignon">
      <email address="pjb@imaginet.fr">
        pjb@imaginet.fr
      </email>
    </author>
    <abstract>
      Panel window class and related functions
    </abstract>
    <copy>1996 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSPanel class
      </heading>
      <class name="NSPanel" super="NSWindow">
        <declared>AppKit/NSPanel.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="BOOL">
          <sel>becomesKeyOnlyIfNeeded</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <MacOS-X /> <OpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="BOOL">
          <sel>isFloatingPanel</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <MacOS-X /> <OpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="void">
          <sel>setBecomesKeyOnlyIfNeeded:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <MacOS-X /> <OpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="void">
          <sel>setFloatingPanel:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <MacOS-X /> <OpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="void">
          <sel>setWorksWhenModal:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <MacOS-X /> <OpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="BOOL">
          <sel>worksWhenModal</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <MacOS-X /> <OpenStep /> <GNUstep />
          </standards>
        </method>
        <standards>
          <MacOS-X /> <OpenStep /> <GNUstep />
        </standards>
      </class>
    </chapter>
  </body>
</gsdoc>
