<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.6//EN" "http://www.gnustep.org/gsdoc-0_6_6.xml">
<gsdoc>
  <head>
    <title>NSPageLayout</title>
    <author name="Adam Fedor">
      <email>fedor@gnu.org</email>
    </author>
    <abstract>
      Standard panel for querying user about page layout.
    </abstract>
    <copy>(C) 2001 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <chapter>
      <heading>
        Software documentation for the NSPageLayout class
      </heading>
      <class name="NSPageLayout" super="NSPanel">
        <declared>NSPageLayout.h</declared>
        <desc>
        </desc>
        <method type="NSPageLayout*" factory="yes">
          <sel>pageLayout</sel>
          <desc>
          </desc>
        </method>
        <method type="NSView*">
          <sel>accessoryView</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>beginSheetWithPrintInfo:</sel>
          <arg type="NSPrintInfo*">printInfo</arg>
          <sel>modalForWindow:</sel>
          <arg type="NSWindow*">docWindow</arg>
          <sel>delegate:</sel>
          <arg type="id">delegate</arg>
          <sel>didEndSelector:</sel>
          <arg type="SEL">didEndSelector</arg>
          <sel>contextInfo:</sel>
          <arg type="void*">contextInfo</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>convertOldFactor:</sel>
          <arg type="float*">old</arg>
          <sel>newFactor:</sel>
          <arg type="float*">new</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>pickedButton:</sel>
          <arg type="id">sender</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>pickedOrientation:</sel>
          <arg type="id">sender</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>pickedPaperSize:</sel>
          <arg type="id">sender</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>pickedUnits:</sel>
          <arg type="id">sender</arg>
          <desc>
          </desc>
        </method>
        <method type="NSPrintInfo*">
          <sel>printInfo</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>readPrintInfo</sel>
          <desc>
          </desc>
        </method>
        <method type="int">
          <sel>runModal</sel>
          <desc>
          </desc>
        </method>
        <method type="int">
          <sel>runModalWithPrintInfo:</sel>
          <arg type="NSPrintInfo*">pInfo</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setAccessoryView:</sel>
          <arg type="NSView*">aView</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>writePrintInfo</sel>
          <desc>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
