<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.5//EN" "http://www.gnustep.org/gsdoc-0_6_5.xml">
<gsdoc base="NSPanel" prev="NSPageLayout.html" next="NSParagraphStyle.html" up="AppKit.html">
  <head>
    <title>NSPanel</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org"/>
      <url url="http://www.gnustep.org/developers/whoiswho.html"/>
    </author>
    <version>0.1</version>
    <date>28 February, 2000</date>
  </head>
  <body>
    <chapter>
      <heading>NSPanel</heading>
      <class name="NSPanel" super="NSWindow">
        <declared>AppKit/NSPanel.h</declared>
        <conform>NSCoding</conform>
        <desc>
        </desc>
        <method type="BOOL"><sel>becomesKeyOnlyIfNeeded</sel>
        <desc>
        </desc>
</method>
        <method type="BOOL"><sel>isFloatingPanel</sel>
        <desc>
        </desc>
</method>
        <method type="void"><sel>setBecomesKeyOnlyIfNeeded:</sel><arg type="BOOL">flag</arg>
        <desc>
        </desc>
</method>
        <method type="void"><sel>setFloatingPanel:</sel><arg type="BOOL">flag</arg>
        <desc>
        </desc>
</method>
        <method type="void"><sel>setWorksWhenModal:</sel><arg type="BOOL">flag</arg>
        <desc>
        </desc>
</method>
        <method type="BOOL"><sel>worksWhenModal</sel>
        <desc>
        </desc>
</method>
      </class>
    </chapter>
  </body>
</gsdoc>
