<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.5//EN" "http://www.gnustep.org/gsdoc-0_6_5.xml">
<gsdoc base="NSPageLayout" prev="NSPICTImageRep.html" next="NSPanel.html" up="Gui.html">
  <head>
    <title>NSPageLayout</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org"/>
      <url url="http://www.gnustep.org/developers/whoiswho.html"/>
    </author>
    <version>0.1</version>
    <date>28 February, 2000</date>
  </head>
  <body>
    <chapter>
      <heading>NSPageLayout</heading>
      <class name="NSPageLayout" super="NSObject">
        <declared>Gui/NSPageLayout.h</declared>
        <conform>NSObject</conform>
          <desc>
          </desc>
        <method type="NSPageLayout*" factory="yes">
          <sel>pageLayout</sel>
          <desc>
          </desc>
        </method>
        <method type="NSView*">
          <sel>accessoryView</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>convertOldFactor:</sel>
          <arg type="float*">old</arg>
          <sel>newFactor:</sel>
          <arg type="float*">new</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>pickedButton:</sel>
          <arg type="id">sender</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>pickedOrientation:</sel>
          <arg type="id">sender</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>pickedPaperSize:</sel>
          <arg type="id">sender</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>pickedUnits:</sel>
          <arg type="id">sender</arg>
          <desc>
          </desc>
        </method>
        <method type="NSPrintInfo*">
          <sel>printInfo</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>readPrintInfo</sel>
          <desc>
          </desc>
        </method>
        <method type="int">
          <sel>runModal</sel>
          <desc>
          </desc>
        </method>
        <method type="int">
          <sel>runModalWithPrintInfo:</sel>
          <arg type="NSPrintInfo*">printInfo</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setAccessoryView:</sel>
          <arg type="NSView*">aView</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>writePrintInfo</sel>
          <desc>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
