<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.7//EN" "http://www.gnustep.org/gsdoc-0_6_7.xml">
<gsdoc base="NSParagraphStyle" up="Gui">
  <head>
    <title>NSParagraphStyle</title>
    <author name="Richard Frith-Macdonald">
      <email address="richard@brainstorm.co.uk">
        richard@brainstorm.co.uk
      </email>
    </author>
    <abstract>
      NSParagraphStyle and NSMutableParagraphStyle
      hold paragraph style information NSTextTab holds information
      about a single tab stop
    </abstract>
    <copy>1996 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSMutableParagraphStyle
        class
      </heading>
      <class name="NSMutableParagraphStyle" super="NSParagraphStyle">
        <declared>AppKit/NSParagraphStyle.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="void">
          <sel>addTabStop:</sel>
          <arg type="NSTextTab*">anObject</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>removeTabStop:</sel>
          <arg type="NSTextTab*">anObject</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>setAlignment:</sel>
          <arg type="NSTextAlignment">newAlignment</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>setFirstLineHeadIndent:</sel>
          <arg type="float">aFloat</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>setHeadIndent:</sel>
          <arg type="float">aFloat</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>setLineBreakMode:</sel>
          <arg type="NSLineBreakMode">mode</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>setLineSpacing:</sel>
          <arg type="float">aFloat</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>setMaximumLineHeight:</sel>
          <arg type="float">aFloat</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>setMinimumLineHeight:</sel>
          <arg type="float">aFloat</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>setParagraphSpacing:</sel>
          <arg type="float">aFloat</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>setParagraphStyle:</sel>
          <arg type="NSParagraphStyle*">obj</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>setTabStops:</sel>
          <arg type="NSArray*">array</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>setTailIndent:</sel>
          <arg type="float">aFloat</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <standards>
          <GNUstep /> <MacOS-X /> <OpenStep />
        </standards>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the NSParagraphStyle class
      </heading>
      <class name="NSParagraphStyle" super="NSObject">
        <declared>AppKit/NSParagraphStyle.h</declared>
        <conform>NSCopying</conform>
        <conform>NSMutableCopying</conform>
        <conform>NSCoding</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSParagraphStyle*" factory="yes">
          <sel>defaultParagraphStyle</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="NSTextAlignment">
          <sel>alignment</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="float">
          <sel>firstLineHeadIndent</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="float">
          <sel>headIndent</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="NSLineBreakMode">
          <sel>lineBreakMode</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="float">
          <sel>lineSpacing</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="float">
          <sel>maximumLineHeight</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="float">
          <sel>minimumLineHeight</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="float">
          <sel>paragraphSpacing</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="NSArray*">
          <sel>tabStops</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="float">
          <sel>tailIndent</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <standards>
          <GNUstep /> <MacOS-X /> <OpenStep />
        </standards>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the NSTextTab class
      </heading>
      <class name="NSTextTab" super="NSObject">
        <declared>AppKit/NSParagraphStyle.h</declared>
        <conform>NSCopying</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="id">
          <sel>initWithType:</sel>
          <arg type="NSTextTabType">type</arg>
          <sel>location:</sel>
          <arg type="float">loc</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="float">
          <sel>location</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="NSTextTabType">
          <sel>tabStopType</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <standards>
          <GNUstep /> <MacOS-X /> <OpenStep />
        </standards>
      </class>
    </chapter>
  </body>
</gsdoc>
