<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.5//EN" "http://www.gnustep.org/gsdoc-0_6_5.xml">
<gsdoc base="NSPICTImageRep" prev="NSOpenPanel.html" next="NSPageLayout.html" up="AppKit.html">
  <head>
    <title>NSPICTImageRep</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org"/>
      <url url="http://www.gnustep.org/developers/whoiswho.html"/>
    </author>
    <version>0.1</version>
    <date>28 February, 2000</date>
  </head>
  <body>
    <chapter>
      <heading>NSPICTImageRep</heading>
      <class name="NSPICTImageRep" super="NSImageRep">
        <declared>AppKit/NSPICTImageRep.h</declared>
        <conform>NSCoding</conform>
          <desc>
          </desc>
        <method type="id" factory="yes">
          <sel>imageRepWithData:</sel>
          <arg type="NSData*">pictData</arg>
          <desc>
          </desc>
        </method>
        <method type="NSRect">
          <sel>boundingBox</sel>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>initWithData:</sel>
          <arg type="NSData*">pictData</arg>
          <desc>
          </desc>
        </method>
        <method type="NSData*">
          <sel>PICTRepresentation</sel>
          <desc>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
