<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.7//EN" "http://www.gnustep.org/gsdoc-0_6_7.xml">
<gsdoc base="NSPopUpButton" next="NSPopUpButtonCell" prev="NSPasteboard" up="NSActionCell">
  <head>
    <title>NSPopUpButton</title>
    <author name="Scott Christley">
      <email address="scottc@net-community.com">
        scottc@net-community.com
      </email>
    </author>
    <author name="Michael Hanni">
      <email address="mhanni@sprintmail.com">
        mhanni@sprintmail.com
      </email>
    </author>
    <abstract>Popup list class</abstract>
    <copy>1996 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <chapter>
      <heading>
        Software documentation for the NSPopUpButton class
      </heading>
      <class name="NSPopUpButton" super="NSButton">
        <declared>AppKit/NSPopUpButton.h</declared>
        <desc>
        </desc>
        <method type="void">
          <sel>addItemWithTitle:</sel>
          <arg type="NSString*">title</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>addItemsWithTitles:</sel>
          <arg type="NSArray*">itemTitles</arg>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>autoenablesItems</sel>
          <desc>
          </desc>
        </method>
        <method type="int">
          <sel>indexOfItem:</sel>
          <arg type="id&lt;NSMenuItem&gt;">anObject</arg>
          <desc>
          </desc>
        </method>
        <method type="int">
          <sel>indexOfItemWithRepresentedObject:</sel>
          <arg type="id">anObject</arg>
          <desc>
          </desc>
        </method>
        <method type="int">
          <sel>indexOfItemWithTag:</sel>
          <arg type="int">tag</arg>
          <desc>
          </desc>
        </method>
        <method type="int">
          <sel>indexOfItemWithTarget:</sel>
          <arg type="id">target</arg>
          <sel>andAction:</sel>
          <arg type="SEL">actionSelector</arg>
          <desc>
          </desc>
        </method>
        <method type="int">
          <sel>indexOfItemWithTitle:</sel>
          <arg type="NSString*">title</arg>
          <desc>
          </desc>
        </method>
        <method type="int">
          <sel>indexOfSelectedItem</sel>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>initWithFrame:</sel>
          <arg type="NSRect">frameRect</arg>
          <sel>pullsDown:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>insertItemWithTitle:</sel>
          <arg type="NSString*">title</arg>
          <sel>atIndex:</sel>
          <arg type="int">index</arg>
          <desc>
          </desc>
        </method>
        <method type="NSArray*">
          <sel>itemArray</sel>
          <desc>
          </desc>
        </method>
        <method type="id&lt;NSMenuItem&gt;">
          <sel>itemAtIndex:</sel>
          <arg type="int">index</arg>
          <desc>
          </desc>
        </method>
        <method type="NSString*">
          <sel>itemTitleAtIndex:</sel>
          <arg type="int">index</arg>
          <desc>
          </desc>
        </method>
        <method type="NSArray*">
          <sel>itemTitles</sel>
          <desc>
          </desc>
        </method>
        <method type="id&lt;NSMenuItem&gt;">
          <sel>itemWithTitle:</sel>
          <arg type="NSString*">title</arg>
          <desc>
          </desc>
        </method>
        <method type="id&lt;NSMenuItem&gt;">
          <sel>lastItem</sel>
          <desc>
          </desc>
        </method>
        <method type="int">
          <sel>numberOfItems</sel>
          <desc>
          </desc>
        </method>
        <method type="NSRectEdge">
          <sel>preferredEdge</sel>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>pullsDown</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>removeAllItems</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>removeItemAtIndex:</sel>
          <arg type="int">index</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>removeItemWithTitle:</sel>
          <arg type="NSString*">title</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>selectItem:</sel>
          <arg type="id&lt;NSMenuItem&gt;">anObject</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>selectItemAtIndex:</sel>
          <arg type="int">index</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>selectItemWithTitle:</sel>
          <arg type="NSString*">title</arg>
          <desc>
          </desc>
        </method>
        <method type="id&lt;NSMenuItem&gt;">
          <sel>selectedItem</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setAutoenablesItems:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setPreferredEdge:</sel>
          <arg type="NSRectEdge">edge</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setPullsDown:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setTitle:</sel>
          <arg type="NSString*">aString</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>synchronizeTitleAndSelectedItem</sel>
          <desc>
          </desc>
        </method>
        <method type="NSString*">
          <sel>titleOfSelectedItem</sel>
          <desc>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
