<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.5//EN" "http://www.gnustep.org/gsdoc-0_6_5.xml">
<gsdoc base="NSPrintPanel" prev="NSPrintOperation.html" next="NSPrinter.html" up="Gui.html">
  <head>
    <title>NSPrintPanel</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org"/>
      <url url="http://www.gnustep.org/developers/whoiswho.html"/>
    </author>
    <version>$Revision$</version>
    <date>$Date$</date>
  </head>
  <body>
    <chapter>
      <heading>NSPrintPanel</heading>
      <class name="NSPrintPanel" super="NSPanel">
        <declared>Gui/NSPrintPanel.h</declared>
        <conform>NSObject</conform>
          <desc>
          </desc>
        <method type="NSPrintPanel*" factory="yes">
          <sel>printPanel</sel>
          <desc>
          </desc>
        </method>
        <method type="NSView*">
          <sel>accessoryView</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>finalWritePrintInfo</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>pickedAllPages:</sel>
          <arg type="id">sender</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>pickedButton:</sel>
          <arg type="id">sender</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>pickedLayoutList:</sel>
          <arg type="id">sender</arg>
          <desc>
          </desc>
        </method>
        <method type="int">
          <sel>runModal</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setAccessoryView:</sel>
          <arg type="NSView*">aView</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>updateFromPrintInfo</sel>
          <desc>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
