<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.7//EN" "http://www.gnustep.org/gsdoc-0_6_7.xml">
<gsdoc base="NSPrintOperation" up="Gui">
  <head>
    <title>NSPrintOperation</title>
    <author name="Scott Christley">
      <email address="scottc@net-community.com">
        scottc@net-community.com
      </email>
    </author>
    <author name="Fred Kiefer">
      <email address="FredKiefer@gmx.de">
        FredKiefer@gmx.de
      </email>
    </author>
    <author name="Adam Fedor">
      <email address="fedor@gnu.org">
        fedor@gnu.org
      </email>
    </author>
    <abstract>
      Controls generation of EPS, PDF or PS print jobs.
    </abstract>
    <copy>1996 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>Class Description</heading>
      <p>
        NSPrintOperation controls printing of an
        NSView. When invoked normally it will (optionally)
        display a standard print panel (NSPrintPanel), and
        based on the information entered by the user here as well
        as information about page layout (see NSPageLayout) tells
        the NSView to print it's contents. NSPrintOperation works
        with the NSView to paginate the output into appropriately
        sized and oriented pages and finally delivers the result
        to the appropriate place, whether it be a printer, and
        PostScript file, or another output.
      </p>
      <class name="NSPrintOperation" super="NSObject">
        <declared>AppKit/NSPrintOperation.h</declared>
        <desc>
        </desc>
        <method type="NSPrintOperation*" factory="yes">
          <sel>EPSOperationWithView:</sel>
          <arg type="NSView*">aView</arg>
          <sel>insideRect:</sel>
          <arg type="NSRect">rect</arg>
          <sel>toData:</sel>
          <arg type="NSMutableData*">data</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="NSPrintOperation*" factory="yes">
          <sel>EPSOperationWithView:</sel>
          <arg type="NSView*">aView</arg>
          <sel>insideRect:</sel>
          <arg type="NSRect">rect</arg>
          <sel>toData:</sel>
          <arg type="NSMutableData*">data</arg>
          <sel>printInfo:</sel>
          <arg type="NSPrintInfo*">aPrintInfo</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="NSPrintOperation*" factory="yes">
          <sel>EPSOperationWithView:</sel>
          <arg type="NSView*">aView</arg>
          <sel>insideRect:</sel>
          <arg type="NSRect">rect</arg>
          <sel>toPath:</sel>
          <arg type="NSString*">path</arg>
          <sel>printInfo:</sel>
          <arg type="NSPrintInfo*">aPrintInfo</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="NSPrintOperation*" factory="yes">
          <sel>PDFOperationWithView:</sel>
          <arg type="NSView*">aView</arg>
          <sel>insideRect:</sel>
          <arg type="NSRect">rect</arg>
          <sel>toData:</sel>
          <arg type="NSMutableData*">data</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="NSPrintOperation*" factory="yes">
          <sel>PDFOperationWithView:</sel>
          <arg type="NSView*">aView</arg>
          <sel>insideRect:</sel>
          <arg type="NSRect">rect</arg>
          <sel>toData:</sel>
          <arg type="NSMutableData*">data</arg>
          <sel>printInfo:</sel>
          <arg type="NSPrintInfo*">aPrintInfo</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="NSPrintOperation*" factory="yes">
          <sel>PDFOperationWithView:</sel>
          <arg type="NSView*">aView</arg>
          <sel>insideRect:</sel>
          <arg type="NSRect">rect</arg>
          <sel>toPath:</sel>
          <arg type="NSString*">path</arg>
          <sel>printInfo:</sel>
          <arg type="NSPrintInfo*">aPrintInfo</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="NSPrintOperation*" factory="yes">
          <sel>currentOperation</sel>
          <desc>
            Returns the NSPrintOperation object that is
            currently performing a print operation (if any).
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="NSPrintOperation*" factory="yes">
          <sel>printOperationWithView:</sel>
          <arg type="NSView*">aView</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="NSPrintOperation*" factory="yes">
          <sel>printOperationWithView:</sel>
          <arg type="NSView*">aView</arg>
          <sel>printInfo:</sel>
          <arg type="NSPrintInfo*">aPrintInfo</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void" factory="yes">
          <sel>setCurrentOperation:</sel>
          <arg type="NSPrintOperation*">operation</arg>
          <desc>
            Set the current NSPrintOperation to the supplied
            <var>operation</var> object. As this is currently
            implemented, if a NSPrintOperation is
            currently running, that <var>operation</var> is
            lost (along with any associated context), so be
            careful to call this only when there is no current
            <var>operation</var>.
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="NSView*">
          <sel>accessoryView</sel>
          <desc>
            Returns the accessory view used by the NSPrintPanel
            associated with the receiver.
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="void">
          <sel>cleanUpOperation</sel>
          <desc>
            Called by the print operation and it has finished
            running a printing operation.
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="NSGraphicsContext*">
          <sel>context</sel>
          <desc>
            Returns the graphic contexts used by the print
            operation.
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="NSGraphicsContext*">
          <sel>createContext</sel>
          <desc>
            This method is used by the print operation to create a
            special graphics context for use while running the
            print operation.
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="int">
          <sel>currentPage</sel>
          <desc>
            Returns the page currently being printing. Returns
            0 if no page is currently being printed
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="BOOL">
          <sel>deliverResult</sel>
          <desc>
            Called by the print operation to deliver the results
            of the printing operation. This might include sending
            the output to a printer, a file or a previewing
            program. Returns <code>YES</code> if the output
            was delivered sucessfully.
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>destroyContext</sel>
          <desc>
            This method is used by the print operation to destroy
            the special graphic context used while running the
            print operation.
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="id">
          <sel>initEPSOperationWithView:</sel>
          <arg type="NSView*">aView</arg>
          <sel>insideRect:</sel>
          <arg type="NSRect">rect</arg>
          <sel>toData:</sel>
          <arg type="NSMutableData*">data</arg>
          <sel>printInfo:</sel>
          <arg type="NSPrintInfo*">aPrintInfo</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="id">
          <sel>initWithView:</sel>
          <arg type="NSView*">aView</arg>
          <sel>printInfo:</sel>
          <arg type="NSPrintInfo*">aPrintInfo</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="BOOL">
          <sel>isCopyingOperation</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="BOOL">
          <sel>isEPSOperation</sel>
          <desc>
            Returns <code>YES</code> if the receiver is
            performing an operation whose output is EPS
            format.
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="NSPrintingPageOrder">
          <sel>pageOrder</sel>
          <desc>
            Returns the page order of printing.
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="NSPrintInfo*">
          <sel>printInfo</sel>
          <desc>
            Returns the NSPrintInfo object associated with the
            receiver.
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="NSPrintPanel*">
          <sel>printPanel</sel>
          <desc>
            Returns the NSPrintPanel associated with the
            receiver.
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="BOOL">
          <sel>runOperation</sel>
          <desc>
            Call this message to run the print operation on a
            view. This includes (optionally) displaying a print
            panel and working with the NSView to paginate and
            draw the contents of the view.
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>runOperationModalForWindow:</sel>
          <arg type="NSWindow*">docWindow</arg>
          <sel>delegate:</sel>
          <arg type="id">delegate</arg>
          <sel>didRunSelector:</sel>
          <arg type="SEL">didRunSelector</arg>
          <sel>contextInfo:</sel>
          <arg type="void*">contextInfo</arg>
          <desc>
            Run a print operation modally with respect to a window.
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="void">
          <sel>setAccessoryView:</sel>
          <arg type="NSView*">aView</arg>
          <desc>
            Set the accessory view used by the NSPrintPanel
            associated with the receiver.
          </desc>
          <standards>
            <NotOpenStep /> <GNUstep /> <MacOS-X />
          </standards>
        </method>
        <method type="void">
          <sel>setPageOrder:</sel>
          <arg type="NSPrintingPageOrder">order</arg>
          <desc>
            Set the page <var>order</var> used when printing.
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>setPrintInfo:</sel>
          <arg type="NSPrintInfo*">aPrintInfo</arg>
          <desc>
            Set the NSPrintInfo object associated with the
            receiver.
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>setPrintPanel:</sel>
          <arg type="NSPrintPanel*">panel</arg>
          <desc>
            Sets the NSPrintPanel used by the receiver obtaining
            and displaying printing information from/to the user.
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>setShowPanels:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
            Use this to set whether a print panel is displayed
            during a printing operation. If set to
            <code>NO</code>, then the receiver uses information
            that was previously set and does not display any
            status information about the progress of the
            printing operation.
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="BOOL">
          <sel>showPanels</sel>
          <desc>
            Returns <code>YES</code> if the reciever display an
            NSPrintPanel and other information when
            running a print operation.
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="NSView*">
          <sel>view</sel>
          <desc>
            Return the view that is the being printed.
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <standards>
          <GNUstep /> <MacOS-X /> <OpenStep />
        </standards>
      </class>
    </chapter>
  </body>
</gsdoc>
