<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.5//EN" "http://www.gnustep.org/gsdoc-0_6_5.xml">
<gsdoc base="NSPrintOperation" prev="NSPrintInfo.html" next="NSPrintPanel.html" up="AppKit.html">
  <head>
    <title>NSPrintOperation</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org"/>
      <url url="http://www.gnustep.org/developers/whoiswho.html"/>
    </author>
    <version>0.1</version>
    <date>28 February, 2000</date>
  </head>
  <body>
    <chapter>
      <heading>NSPrintOperation</heading>
      <class name="NSPrintOperation" super="NSObject">
        <declared>AppKit/NSPrintOperation.h</declared>
        <conform>NSObject</conform>
          <desc>
          </desc>
        <method type="NSPrintOperation*" factory="yes">
          <sel>EPSOperationWithView:</sel>
          <arg type="NSView*">aView</arg>
          <sel>insideRect:</sel>
          <arg type="NSRect">rect</arg>
          <sel>toData:</sel>
          <arg type="NSMutableData*">data</arg>
          <desc>
          </desc>
        </method>
        <method type="NSPrintOperation*" factory="yes">
          <sel>EPSOperationWithView:</sel>
          <arg type="NSView*">aView</arg>
          <sel>insideRect:</sel>
          <arg type="NSRect">rect</arg>
          <sel>toData:</sel>
          <arg type="NSMutableData*">data</arg>
          <sel>printInfo:</sel>
          <arg type="NSPrintInfo*">aPrintInfo</arg>
          <desc>
          </desc>
        </method>
        <method type="NSPrintOperation*" factory="yes">
          <sel>EPSOperationWithView:</sel>
          <arg type="NSView*">aView</arg>
          <sel>insideRect:</sel>
          <arg type="NSRect">rect</arg>
          <sel>toPath:</sel>
          <arg type="NSString*">path</arg>
          <sel>printInfo:</sel>
          <arg type="NSPrintInfo*">aPrintInfo</arg>
          <desc>
          </desc>
        </method>
        <method type="NSPrintOperation*" factory="yes">
          <sel>currentOperation</sel>
          <desc>
          </desc>
        </method>
        <method type="NSPrintOperation*" factory="yes">
          <sel>printOperationWithView:</sel>
          <arg type="NSView*">aView</arg>
          <desc>
          </desc>
        </method>
        <method type="NSPrintOperation*" factory="yes">
          <sel>printOperationWithView:</sel>
          <arg type="NSView*">aView</arg>
          <sel>printInfo:</sel>
          <arg type="NSPrintInfo*">aPrintInfo</arg>
          <desc>
          </desc>
        </method>
        <method type="void" factory="yes">
          <sel>setCurrentOperation:</sel>
          <arg type="NSPrintOperation*">operation</arg>
          <desc>
          </desc>
        </method>
        <method type="NSView*">
          <sel>accessoryView</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>cleanUpOperation</sel>
          <desc>
          </desc>
        </method>
        <method type="NSDPSContext*">
          <sel>context</sel>
          <desc>
          </desc>
        </method>
        <method type="NSDPSContext*">
          <sel>createContext</sel>
          <desc>
          </desc>
        </method>
        <method type="int">
          <sel>currentPage</sel>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>deliverResult</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>destroyContext</sel>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>initEPSOperationWithView:</sel>
          <arg type="NSView*">aView</arg>
          <sel>insideRect:</sel>
          <arg type="NSRect">rect</arg>
          <sel>toData:</sel>
          <arg type="NSMutableData*">data</arg>
          <sel>printInfo:</sel>
          <arg type="NSPrintInfo*">aPrintInfo</arg>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>initWithView:</sel>
          <arg type="NSView*">aView</arg>
          <sel>printInfo:</sel>
          <arg type="NSPrintInfo*">aPrintInfo</arg>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>isEPSOperation</sel>
          <desc>
          </desc>
        </method>
        <method type="NSPrintingPageOrder">
          <sel>pageOrder</sel>
          <desc>
          </desc>
        </method>
        <method type="NSPrintInfo*">
          <sel>printInfo</sel>
          <desc>
          </desc>
        </method>
        <method type="NSPrintPanel*">
          <sel>printPanel</sel>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>runOperation</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setAccessoryView:</sel>
          <arg type="NSView*">aView</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setPageOrder:</sel>
          <arg type="NSPrintingPageOrder">order</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setPrintInfo:</sel>
          <arg type="NSPrintInfo*">aPrintInfo</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setPrintPanel:</sel>
          <arg type="NSPrintPanel*">panel</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setShowPanels:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>showPanels</sel>
          <desc>
          </desc>
        </method>
        <method type="NSView*">
          <sel>view</sel>
          <desc>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
