<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.7//EN" "http://www.gnustep.org/gsdoc-0_6_7.xml">
<gsdoc base="NSProgressIndicator" next="NSResponder" prev="NSPrinter" up="NSActionCell">
  <head>
    <title>NSProgressIndicator</title>
    <author name="Gerrit van Dyk">
      <email address="gerritvd@decimax.com">
        gerritvd@decimax.com
      </email>
    </author>
    <copy>1999 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <chapter>
      <heading>
        Software documentation for the NSProgressIndicator
        class
      </heading>
      <class name="NSProgressIndicator" super="NSView">
        <declared>AppKit/NSProgressIndicator.h</declared>
        <desc>
        </desc>
        <method type="void">
          <sel>animate:</sel>
          <arg type="id">sender</arg>
          <desc>
          </desc>
        </method>
        <method type="NSTimeInterval">
          <sel>animationDelay</sel>
          <desc>
          </desc>
        </method>
        <method type="NSControlSize">
          <sel>controlSize</sel>
          <desc>
          </desc>
        </method>
        <method type="NSControlTint">
          <sel>controlTint</sel>
          <desc>
          </desc>
        </method>
        <method type="double">
          <sel>doubleValue</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>incrementBy:</sel>
          <arg type="double">delta</arg>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>isBezeled</sel>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>isIndeterminate</sel>
          <desc>
          </desc>
        </method>
        <method type="double">
          <sel>maxValue</sel>
          <desc>
          </desc>
        </method>
        <method type="double">
          <sel>minValue</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setAnimimationDelay:</sel>
          <arg type="NSTimeInterval">delay</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setBezeled:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setControlSize:</sel>
          <arg type="NSControlSize">size</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setControlTint:</sel>
          <arg type="NSControlTint">tint</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setDoubleValue:</sel>
          <arg type="double">aValue</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setIndeterminate:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setMaxValue:</sel>
          <arg type="double">newMaximum</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setMinValue:</sel>
          <arg type="double">newMinimum</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setUsesThreadedAnimation:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>startAnimation:</sel>
          <arg type="id">sender</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>stopAnimation:</sel>
          <arg type="id">sender</arg>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>usesThreadedAnimation</sel>
          <desc>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the
        NSProgressIndicator(GNUstepExtensions)
        category
      </heading>
      <category name="GNUstepExtensions" class="NSProgressIndicator">
        <declared>AppKit/NSProgressIndicator.h</declared>
        <desc>
        </desc>
        <method type="BOOL">
          <sel>isVertical</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setVertical:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
          </desc>
        </method>
      </category>
    </chapter>
  </body>
</gsdoc>
