<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.7//EN" "http://www.gnustep.org/gsdoc-0_6_7.xml">
<gsdoc base="NSPrinter" next="NSProgressIndicator" prev="NSPrintPanel" up="NSActionCell">
  <head>
    <title>NSPrinter</title>
    <author name="Generated by fedor"></author>
    <abstract>
      Class representing a printer's or printer model's
      capabilities.
    </abstract>
    <copy>1996, 1997 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <chapter>
      <heading>
        Software documentation for the NSPrinter class
      </heading>
      <class name="NSPrinter" super="NSObject">
        <declared>AppKit/NSPrinter.h</declared>
        <conform>NSCoding</conform>
        <desc>
        </desc>
        <method type="NSArray*" factory="yes">
          <sel>printerNames</sel>
          <desc>
          </desc>
        </method>
        <method type="NSArray*" factory="yes">
          <sel>printerTypes</sel>
          <desc>
          </desc>
        </method>
        <method type="NSPrinter*" factory="yes">
          <sel>printerWithName:</sel>
          <arg type="NSString*">name</arg>
          <desc>
          </desc>
        </method>
        <method type="NSPrinter*" factory="yes">
          <sel>printerWithType:</sel>
          <arg type="NSString*">type</arg>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>acceptsBinary</sel>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>booleanForKey:</sel>
          <arg type="NSString*">key</arg>
          <sel>inTable:</sel>
          <arg type="NSString*">table</arg>
          <desc>
          </desc>
        </method>
        <method type="NSDictionary*">
          <sel>deviceDescription</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>encodeWithCoder:</sel>
          <arg type="NSCoder*">aCoder</arg>
          <desc>
          </desc>
        </method>
        <method type="float">
          <sel>floatForKey:</sel>
          <arg type="NSString*">key</arg>
          <sel>inTable:</sel>
          <arg type="NSString*">table</arg>
          <desc>
          </desc>
        </method>
        <method type="NSString*">
          <sel>host</sel>
          <desc>
          </desc>
        </method>
        <method type="NSRect">
          <sel>imageRectForPaper:</sel>
          <arg type="NSString*">paperName</arg>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>initWithCoder:</sel>
          <arg type="NSCoder*">aDecoder</arg>
          <desc>
          </desc>
        </method>
        <method type="int">
          <sel>intForKey:</sel>
          <arg type="NSString*">key</arg>
          <sel>inTable:</sel>
          <arg type="NSString*">table</arg>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>isColor</sel>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>isFontAvailable:</sel>
          <arg type="NSString*">fontName</arg>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>isKey:</sel>
          <arg type="NSString*">key</arg>
          <sel>inTable:</sel>
          <arg type="NSString*">table</arg>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>isOutputStackInReverseOrder</sel>
          <desc>
          </desc>
        </method>
        <method type="int">
          <sel>languageLevel</sel>
          <desc>
          </desc>
        </method>
        <method type="NSString*">
          <sel>name</sel>
          <desc>
          </desc>
        </method>
        <method type="NSString*">
          <sel>note</sel>
          <desc>
          </desc>
        </method>
        <method type="NSSize">
          <sel>pageSizeForPaper:</sel>
          <arg type="NSString*">paperName</arg>
          <desc>
          </desc>
        </method>
        <method type="NSRect">
          <sel>rectForKey:</sel>
          <arg type="NSString*">key</arg>
          <sel>inTable:</sel>
          <arg type="NSString*">table</arg>
          <desc>
          </desc>
        </method>
        <method type="NSSize">
          <sel>sizeForKey:</sel>
          <arg type="NSString*">key</arg>
          <sel>inTable:</sel>
          <arg type="NSString*">table</arg>
          <desc>
          </desc>
        </method>
        <method type="NSPrinterTableStatus">
          <sel>statusForTable:</sel>
          <arg type="NSString*">table</arg>
          <desc>
          </desc>
        </method>
        <method type="NSString*">
          <sel>stringForKey:</sel>
          <arg type="NSString*">key</arg>
          <sel>inTable:</sel>
          <arg type="NSString*">table</arg>
          <desc>
          </desc>
        </method>
        <method type="NSArray*">
          <sel>stringListForKey:</sel>
          <arg type="NSString*">key</arg>
          <sel>inTable:</sel>
          <arg type="NSString*">table</arg>
          <desc>
          </desc>
        </method>
        <method type="NSString*">
          <sel>type</sel>
          <desc>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
