<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.6//EN" "http://www.gnustep.org/gsdoc-0_6_6.xml">
<gsdoc>
  <head>
    <title>NSPrintPanel</title>
    <author name="Adam Fedor">
      <email>fedor@gnu.org</email>
    </author>
    <abstract>
      Standard panel for querying user about printing.
    </abstract>
    <copy>(C) 2001 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <chapter>
      <heading>Class Description</heading>
      <p>
        NSPrintPanel provides a standard print panel
        allowing the user to specify information about how a
        document is to be printed, including the page range,
        number of copies and scale of the document. It also
        allows the user to save the document to a file or
        preview it. When a print: message is sent to an NSView
        or NSWindow, an NSPrintOpertation is created which manages
        printing of a view. The NSPrintOperation object would
        by default show a print panel in a modal loop for the user.
        You can avoid showing the print panel by sending the
        setShowsPanels: message in the print operation
        with a <code>NO</code> argument.
      </p>
      <class name="NSPrintPanel" super="NSPanel">
        <declared>NSPrintPanel.h</declared>
        <desc>
        </desc>
        <method type="NSPrintPanel*" factory="yes">
          <sel>printPanel</sel>
          <desc>
            Creates and returns a shared instance of the
            NSPrintPanel panel.
          </desc>
        </method>
        <method type="NSView*">
          <sel>accessoryView</sel>
          <desc>
            Returns the accessory view for the print panel
          </desc>
        </method>
        <method type="void">
          <sel>beginSheetWithPrintInfo:</sel>
          <arg type="NSPrintInfo*">printInfo</arg>
          <sel>modalForWindow:</sel>
          <arg type="NSWindow*">docWindow</arg>
          <sel>delegate:</sel>
          <arg type="id">delegate</arg>
          <sel>didEndSelector:</sel>
          <arg type="SEL">didEndSelector</arg>
          <sel>contextInfo:</sel>
          <arg type="void*">contextInfo</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>finalWritePrintInfo</sel>
          <desc>
            Saves information set by the user in the receiver's
            panel in the NSPrintInfo object from the current
            NSPrintOperation.
          </desc>
        </method>
        <method type="void">
          <sel>pickedAllPages:</sel>
          <arg type="id">sender</arg>
          <desc>
            This method has been depreciated. It doesn't do
            anything useful.
          </desc>
        </method>
        <method type="void">
          <sel>pickedButton:</sel>
          <arg type="id">sender</arg>
          <desc>
            This method has been depreciated. It doesn't do
            anything useful.
          </desc>
        </method>
        <method type="void">
          <sel>pickedLayoutList:</sel>
          <arg type="id">sender</arg>
          <desc>
            This method has been depreciated. It doesn't do
            anything useful.
          </desc>
        </method>
        <method type="int">
          <sel>runModal</sel>
          <desc>
            Display the Print panel in a modal loop. Saves any
            aquired information in the NSPrintInfo object for
            the current NSPrintOperation. Returns NSCancelButton if
            the user clicks the Cancel button or NSOKButton
            otherwise.
          </desc>
        </method>
        <method type="void">
          <sel>setAccessoryView:</sel>
          <arg type="NSView*">aView</arg>
          <desc>
            Set the accessory view for the print panel
          </desc>
        </method>
        <method type="void">
          <sel>updateFromPrintInfo</sel>
          <desc>
            Setup the display in the receiver's panel based on
            the values stored in the NSPrintInfo object from the
            current NSPrintOperation.
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
