<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.7//EN" "http://www.gnustep.org/gsdoc-0_6_7.xml">
<gsdoc base="NSRulerView" up="Gui">
  <head>
    <title>NSRulerView class documentation</title>
    <author name="Generated by fedor"></author>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSRulerView class
      </heading>
      <class name="NSRulerView" super="NSView">
        <declared>AppKit/NSRulerView.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="void" factory="yes">
          <sel>registerUnitWithName:</sel>
          <arg type="NSString*">uName</arg>
          <sel>abbreviation:</sel>
          <arg type="NSString*">abbreviation</arg>
          <sel>unitToPointsConversionFactor:</sel>
          <arg type="float">conversionFactor</arg>
          <sel>stepUpCycle:</sel>
          <arg type="NSArray*">stepUpCycle</arg>
          <sel>stepDownCycle:</sel>
          <arg type="NSArray*">stepDownCycle</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <MacOS-X /> <OpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="NSView*">
          <sel>accessoryView</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <MacOS-X /> <OpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="void">
          <sel>addMarker:</sel>
          <arg type="NSRulerMarker*">aMarker</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <MacOS-X /> <OpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="float">
          <sel>baselineLocation</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <MacOS-X /> <OpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="NSView*">
          <sel>clientView</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <MacOS-X /> <OpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="void">
          <sel>drawHashMarksAndLabelsInRect:</sel>
          <arg type="NSRect">aRect</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <MacOS-X /> <OpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="void">
          <sel>drawMarkersInRect:</sel>
          <arg type="NSRect">aRect</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <MacOS-X /> <OpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="id">
          <sel>initWithScrollView:</sel>
          <arg type="NSScrollView*">aScrollView</arg>
          <sel>orientation:</sel>
          <arg type="NSRulerOrientation">o</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <MacOS-X /> <OpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="void">
          <sel>invalidateHashMarks</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <MacOS-X /> <OpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="BOOL">
          <sel>isFlipped</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <MacOS-X /> <OpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="NSArray*">
          <sel>markers</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <MacOS-X /> <OpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="NSString*">
          <sel>measurementUnits</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <MacOS-X /> <OpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="void">
          <sel>moveRulerlineFromLocation:</sel>
          <arg type="float">oldLoc</arg>
          <sel>toLocation:</sel>
          <arg type="float">newLoc</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <MacOS-X /> <OpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="NSRulerOrientation">
          <sel>orientation</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <MacOS-X /> <OpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="float">
          <sel>originOffset</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <MacOS-X /> <OpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="void">
          <sel>removeMarker:</sel>
          <arg type="NSRulerMarker*">aMarker</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <MacOS-X /> <OpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="float">
          <sel>requiredThickness</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <MacOS-X /> <OpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="float">
          <sel>reservedThicknessForAccessoryView</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <MacOS-X /> <OpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="float">
          <sel>reservedThicknessForMarkers</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <MacOS-X /> <OpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="float">
          <sel>ruleThickness</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <MacOS-X /> <OpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="NSScrollView*">
          <sel>scrollView</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <MacOS-X /> <OpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="void">
          <sel>setAccessoryView:</sel>
          <arg type="NSView*">aView</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <MacOS-X /> <OpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="void">
          <sel>setClientView:</sel>
          <arg type="NSView*">aView</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <MacOS-X /> <OpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="void">
          <sel>setMarkers:</sel>
          <arg type="NSArray*">newMarkers</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <MacOS-X /> <OpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="void">
          <sel>setMeasurementUnits:</sel>
          <arg type="NSString*">uName</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <MacOS-X /> <OpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="void">
          <sel>setOrientation:</sel>
          <arg type="NSRulerOrientation">o</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <MacOS-X /> <OpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="void">
          <sel>setOriginOffset:</sel>
          <arg type="float">offset</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <MacOS-X /> <OpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="void">
          <sel>setReservedThicknessForAccessoryView:</sel>
          <arg type="float">thickness</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <MacOS-X /> <OpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="void">
          <sel>setReservedThicknessForMarkers:</sel>
          <arg type="float">thickness</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <MacOS-X /> <OpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="void">
          <sel>setRuleThickness:</sel>
          <arg type="float">thickness</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <MacOS-X /> <OpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="void">
          <sel>setScrollView:</sel>
          <arg type="NSScrollView*">scrollView</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <MacOS-X /> <OpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="BOOL">
          <sel>trackMarker:</sel>
          <arg type="NSRulerMarker*">aMarker</arg>
          <sel>withMouseEvent:</sel>
          <arg type="NSEvent*">theEvent</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <MacOS-X /> <OpenStep /> <GNUstep />
          </standards>
        </method>
        <standards>
          <MacOS-X /> <OpenStep /> <GNUstep />
        </standards>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the
        NSObject(NSRulerViewClientView)
        informal protocol
      </heading>
      <category name="NSRulerViewClientView" class="NSObject">
        <declared>AppKit/NSRulerView.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="void">
          <sel>rulerView:</sel>
          <arg type="NSRulerView*">aRulerView</arg>
          <sel>didAddMarker:</sel>
          <arg type="NSRulerMarker*">aMarker</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <MacOS-X /> <OpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="void">
          <sel>rulerView:</sel>
          <arg type="NSRulerView*">aRulerView</arg>
          <sel>didMoveMarker:</sel>
          <arg type="NSRulerMarker*">aMarker</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <MacOS-X /> <OpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="void">
          <sel>rulerView:</sel>
          <arg type="NSRulerView*">aRulerView</arg>
          <sel>didRemoveMarker:</sel>
          <arg type="NSRulerMarker*">aMarker</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <MacOS-X /> <OpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="void">
          <sel>rulerView:</sel>
          <arg type="NSRulerView*">aRulerView</arg>
          <sel>handleMouseDown:</sel>
          <arg type="NSEvent*">theEvent</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <MacOS-X /> <OpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="BOOL">
          <sel>rulerView:</sel>
          <arg type="NSRulerView*">aRulerView</arg>
          <sel>shouldAddMarker:</sel>
          <arg type="NSRulerMarker*">aMarker</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <MacOS-X /> <OpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="BOOL">
          <sel>rulerView:</sel>
          <arg type="NSRulerView*">aRulerView</arg>
          <sel>shouldMoveMarker:</sel>
          <arg type="NSRulerMarker*">aMarker</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <MacOS-X /> <OpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="BOOL">
          <sel>rulerView:</sel>
          <arg type="NSRulerView*">aRulerView</arg>
          <sel>shouldRemoveMarker:</sel>
          <arg type="NSRulerMarker*">aMarker</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <MacOS-X /> <OpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="float">
          <sel>rulerView:</sel>
          <arg type="NSRulerView*">aRulerView</arg>
          <sel>willAddMarker:</sel>
          <arg type="NSRulerMarker*">aMarker</arg>
          <sel>atLocation:</sel>
          <arg type="float">location</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <MacOS-X /> <OpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="float">
          <sel>rulerView:</sel>
          <arg type="NSRulerView*">aRulerView</arg>
          <sel>willMoveMarker:</sel>
          <arg type="NSRulerMarker*">aMarker</arg>
          <sel>toLocation:</sel>
          <arg type="float">location</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <MacOS-X /> <OpenStep /> <GNUstep />
          </standards>
        </method>
        <method type="void">
          <sel>rulerView:</sel>
          <arg type="NSRulerView*">aRulerView</arg>
          <sel>willSetClientView:</sel>
          <arg type="NSView*">newClient</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <MacOS-X /> <OpenStep /> <GNUstep />
          </standards>
        </method>
        <standards>
          <MacOS-X /> <OpenStep /> <GNUstep />
        </standards>
      </category>
    </chapter>
  </body>
</gsdoc>
