<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.5//EN" "http://www.gnustep.org/gsdoc-0_6_5.xml">
<gsdoc base="NSRulerView" prev="NSRulerMarker.html" next="NSSavePanel.html" up="AppKit.html">
  <head>
    <title>NSRulerView</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org"/>
      <url url="http://www.gnustep.org/developers/whoiswho.html"/>
    </author>
    <version>0.1</version>
    <date>28 February, 2000</date>
  </head>
  <body>
    <chapter>
      <heading>NSRulerView</heading>
      <class name="NSRulerView" super="NSView">
        <declared>AppKit/NSRulerView.h</declared>
        <conform>NSCoding</conform>
          <desc>
          </desc>
        <method type="void" factory="yes">
          <sel>registerUnitWithName:</sel>
          <arg type="NSString*">unitName</arg>
          <sel>abbreviation:</sel>
          <arg type="NSString*">abbreviation</arg>
          <sel>unitToPointsConversionFactor:</sel>
          <arg type="float">conversionFactor</arg>
          <sel>stepUpCycle:</sel>
          <arg type="NSArray *">stepUpCycle</arg>
          <sel>stepDownCycle:</sel>
          <arg type="NSArray*">stepDownCycle</arg>
          <desc>
          </desc>
        </method>
        <method type="NSView*">
          <sel>accessoryView</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>addMarker:</sel>
          <arg type="NSRulerMarker*">aMarker</arg>
          <desc>
          </desc>
        </method>
        <method type="float">
          <sel>baselineLocation</sel>
          <desc>
          </desc>
        </method>
        <method type="NSView*">
          <sel>clientView</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>drawHashMarksAndLabelsInRect:</sel>
          <arg type="NSRect">aRect</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>drawMarkersInRect:</sel>
          <arg type="NSRect">aRect</arg>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>initWithScrollView:</sel>
          <arg type="NSScrollView*">aScrollView</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>invalidateHashMarks</sel>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>isFlipped</sel>
          <desc>
          </desc>
        </method>
        <method type="NSArray*">
          <sel>markers</sel>
          <desc>
          </desc>
        </method>
        <method type="NSString*">
          <sel>measurementUnits</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>moveRulerlineFromLocation:</sel>
          <arg type="float">oldLoc</arg>
          <sel>toLocation:</sel>
          <arg type="float">newLoc</arg>
          <desc>
          </desc>
        </method>
        <method type="NSRulerOrientation">
          <sel>orientation</sel>
          <desc>
          </desc>
        </method>
        <method type="float">
          <sel>originOffset</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>removeMarker:</sel>
          <arg type="NSRulerMarker*">aMarker</arg>
          <desc>
          </desc>
        </method>
        <method type="float">
          <sel>requiredThickness</sel>
          <desc>
          </desc>
        </method>
        <method type="float">
          <sel>reservedThicknessForAccessoryView</sel>
          <desc>
          </desc>
        </method>
        <method type="float">
          <sel>reservedThicknessForMarkers</sel>
          <desc>
          </desc>
        </method>
        <method type="float">
          <sel>ruleThickness</sel>
          <desc>
          </desc>
        </method>
        <method type="NSScrollView*">
          <sel>scrollView</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setAccessoryView:</sel>
          <arg type="NSView*">aView</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setClientView:</sel>
          <arg type="NSView*">aView</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setMarkers:</sel>
          <arg type="NSArray*">markers</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setMeasurementUnits:</sel>
          <arg type="NSString*">unitName</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setOrientation:</sel>
          <arg type="NSRulerOrientation">orientation</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setOriginOffset:</sel>
          <arg type="float">offset</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setReservedThicknessForAccessoryView:</sel>
          <arg type="float">thickness</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setReservedThicknessForMarkers:</sel>
          <arg type="float">thickness</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setRuleThickness:</sel>
          <arg type="float">thickness</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setScrollView:</sel>
          <arg type="NSScrollView*">scrollView</arg>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>trackMarker:</sel>
          <arg type="NSRulerMarker*">aMarker</arg>
          <sel>withMouseEvent:</sel>
          <arg type="NSEvent*">theEvent</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>rulerView:</sel>
          <arg type="NSRulerView*">aRulerView</arg>
          <sel>didAddMarker:</sel>
          <arg type="NSRulerMarker*">aMarker</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>rulerView:</sel>
          <arg type="NSRulerView*">aRulerView</arg>
          <sel>didMoveMarker:</sel>
          <arg type="NSRulerMarker*">aMarker</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>rulerView:</sel>
          <arg type="NSRulerView*">aRulerView</arg>
          <sel>didRemoveMarker:</sel>
          <arg type="NSRulerMarker*">aMarker</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>rulerView:</sel>
          <arg type="NSRulerView*">aRulerView</arg>
          <sel>handleMouseDown:</sel>
          <arg type="NSEvent*">theEvent</arg>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>rulerView:</sel>
          <arg type="NSRulerView*">aRulerView</arg>
          <sel>shouldAddMarker:</sel>
          <arg type="NSRulerMarker*">aMarker</arg>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>rulerView:</sel>
          <arg type="NSRulerView*">aRulerView</arg>
          <sel>shouldMoveMarker:</sel>
          <arg type="NSRulerMarker*">aMarker</arg>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>rulerView:</sel>
          <arg type="NSRulerView*">aRulerView</arg>
          <sel>shouldRemoveMarker:</sel>
          <arg type="NSRulerMarker*">aMarker</arg>
          <desc>
          </desc>
        </method>
        <method type="float">
          <sel>rulerView:</sel>
          <arg type="NSRulerView*">aRulerView</arg>
          <sel>willAddMarker:</sel>
          <arg type="NSRulerMarker*">aMarker</arg>
          <sel>atLocation:</sel>
          <arg type="float">location</arg>
          <desc>
          </desc>
        </method>
        <method type="float">
          <sel>rulerView:</sel>
          <arg type="NSRulerView*">aRulerView</arg>
          <sel>willMoveMarker:</sel>
          <arg type="NSRulerMarker*">aMarker</arg>
          <sel>toLocation:</sel>
          <arg type="float">location</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>rulerView:</sel>
          <arg type="NSRulerView*">aRulerView</arg>
          <sel>willSetClientView:</sel>
          <arg type="NSView*">newClient</arg>
          <desc>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
