<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.7//EN" "http://www.gnustep.org/gsdoc-0_6_7.xml">
<gsdoc base="NSSavePanel" next="NSScreen" prev="NSRulerView" up="NSActionCell">
  <head>
    <title>NSSavePanel</title>
    <author name="Jonathan Gapen">
      <email address="jagapen@smithlab.chem.wisc.edu">
        jagapen@smithlab.chem.wisc.edu
      </email>
    </author>
    <author name="Nicola Pero">
      <email address="n.pero@mi.flashnet.it">
        n.pero@mi.flashnet.it
      </email>
    </author>
    <author name="Mirko Viviani">
      <email address="mirko.viviani@rccr.cremona.it">
        mirko.viviani@rccr.cremona.it
      </email>
    </author>
    <abstract>
      Standard save panel for saving files
    </abstract>
    <copy>1999, 2000 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <chapter>
      <heading>
        Software documentation for the NSSavePanel class
      </heading>
      <class name="NSSavePanel" super="NSPanel">
        <declared>AppKit/NSSavePanel.h</declared>
        <conform>NSCoding</conform>
        <desc>
        </desc>
        <method type="NSSavePanel*" factory="yes">
          <sel>savePanel</sel>
          <desc>
          </desc>
        </method>
        <method type="NSURL*">
          <sel>URL</sel>
          <desc>
          </desc>
        </method>
        <method type="NSView*">
          <sel>accessoryView</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>beginSheetForDirectory:</sel>
          <arg type="NSString*">path</arg>
          <sel>file:</sel>
          <arg type="NSString*">filename</arg>
          <sel>modalForWindow:</sel>
          <arg type="NSWindow*">docWindow</arg>
          <sel>modalDelegate:</sel>
          <arg type="id">delegate</arg>
          <sel>didEndSelector:</sel>
          <arg type="SEL">didEndSelector</arg>
          <sel>contextInfo:</sel>
          <arg type="void*">contextInfo</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>cancel:</sel>
          <arg type="id">sender</arg>
          <desc>
          </desc>
        </method>
        <method type="NSString*">
          <sel>directory</sel>
          <desc>
          </desc>
        </method>
        <method type="NSString*">
          <sel>filename</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>ok:</sel>
          <arg type="id">sender</arg>
          <desc>
          </desc>
        </method>
        <method type="NSString*">
          <sel>prompt</sel>
          <desc>
          </desc>
        </method>
        <method type="NSString*">
          <sel>requiredFileType</sel>
          <desc>
          </desc>
        </method>
        <method type="int">
          <sel>runModal</sel>
          <desc>
          </desc>
        </method>
        <method type="int">
          <sel>runModalForDirectory:</sel>
          <arg type="NSString*">path</arg>
          <sel>file:</sel>
          <arg type="NSString*">filename</arg>
          <desc>
          </desc>
        </method>
        <method type="int">
          <sel>runModalForDirectory:</sel>
          <arg type="NSString*">path</arg>
          <sel>file:</sel>
          <arg type="NSString*">filename</arg>
          <sel>relativeToWindow:</sel>
          <arg type="NSWindow*">window</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>selectText:</sel>
          <arg type="id">sender</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setAccessoryView:</sel>
          <arg type="NSView*">aView</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setDirectory:</sel>
          <arg type="NSString*">path</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setPrompt:</sel>
          <arg type="NSString*">prompt</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setRequiredFileType:</sel>
          <arg type="NSString*">fileType</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setTitle:</sel>
          <arg type="NSString*">title</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setTreatsFilePackagesAsDirectories:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
          </desc>
        </method>
        <method type="NSString*">
          <sel>title</sel>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>treatsFilePackagesAsDirectories</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>validateVisibleColumns</sel>
          <desc>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the
        NSObject(NSSavePanelDelegate)
        category
      </heading>
      <category name="NSSavePanelDelegate" class="NSObject">
        <declared>AppKit/NSSavePanel.h</declared>
        <desc>
        </desc>
        <method type="NSComparisonResult">
          <sel>panel:</sel>
          <arg type="id">sender</arg>
          <sel>compareFilename:</sel>
          <arg type="NSString*">filename1</arg>
          <sel>with:</sel>
          <arg type="NSString*">filename2</arg>
          <sel>caseSensitive:</sel>
          <arg type="BOOL">caseSensitive</arg>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>panel:</sel>
          <arg type="id">sender</arg>
          <sel>isValidFilename:</sel>
          <arg type="NSString*">filename</arg>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>panel:</sel>
          <arg type="id">sender</arg>
          <sel>shouldShowFilename:</sel>
          <arg type="NSString*">filename</arg>
          <desc>
          </desc>
        </method>
        <method type="NSString*">
          <sel>panel:</sel>
          <arg type="id">sender</arg>
          <sel>userEnteredFilename:</sel>
          <arg type="NSString*">fileName</arg>
          <sel>confirmed:</sel>
          <arg type="BOOL">okFlag</arg>
          <desc>
          </desc>
        </method>
      </category>
    </chapter>
  </body>
</gsdoc>
