<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.7//EN" "http://www.gnustep.org/gsdoc-0_6_7.xml">
<gsdoc base="NSScreen" next="NSScrollView" prev="NSSavePanel" up="NSActionCell">
  <head>
    <title>NSScreen</title>
    <author name="Scott Christley">
      <email address="scottc@net-community.com">
        scottc@net-community.com
      </email>
    </author>
    <author name="Gregory John Casamento">
      <email address="borgheron@yahoo.com">
        borgheron@yahoo.com
      </email>
    </author>
    <copy>1996, 2000 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <chapter>
      <heading>
        Software documentation for the NSScreen class
      </heading>
      <class name="NSScreen" super="NSObject">
        <declared>AppKit/NSScreen.h</declared>
        <desc>
        </desc>
        <method type="NSScreen*" factory="yes">
          <sel>deepestScreen</sel>
          <desc>
          </desc>
        </method>
        <method type="NSScreen*" factory="yes">
          <sel>mainScreen</sel>
          <desc>
          </desc>
        </method>
        <method type="void" factory="yes">
          <sel>resetScreens</sel>
          <desc>
          </desc>
        </method>
        <method type="NSArray*" factory="yes">
          <sel>screens</sel>
          <desc>
          </desc>
        </method>
        <method type="NSWindowDepth">
          <sel>depth</sel>
          <desc>
          </desc>
        </method>
        <method type="NSDictionary*">
          <sel>deviceDescription</sel>
          <desc>
          </desc>
        </method>
        <method type="NSRect">
          <sel>frame</sel>
          <desc>
          </desc>
        </method>
        <method type="const NSWindowDepth*">
          <sel>supportedWindowDepths</sel>
          <desc>
          </desc>
        </method>
        <method type="NSRect">
          <sel>visibleFrame</sel>
          <desc>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
