<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.5//EN" "http://www.gnustep.org/gsdoc-0_6_5.xml">
<gsdoc base="NSScreen" prev="NSSavePanel.html" next="NSScrollView.html" up="AppKit.html">
  <head>
    <title>NSScreen</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org"/>
      <url url="http://www.gnustep.org/developers/whoiswho.html"/>
    </author>
    <version>0.1</version>
    <date>28 February, 2000</date>
  </head>
  <body>
    <chapter>
      <heading>NSScreen</heading>
      <class name="NSScreen" super="NSObject">
        <declared>AppKit/NSScreen.h</declared>
        <conform>NSObject</conform>
        <desc>
        </desc>
        <method type="NSScreen*" factory="yes"><sel>deepestScreen</sel>
        <desc>
        </desc>
        </method>
        <method type="NSScreen*" factory="yes"><sel>mainScreen</sel>
        <desc>
        </desc>
        </method>
        <method type="NSArray*" factory="yes"><sel>screens</sel>
        <desc>
        </desc>
        </method>
        <method type="NSWindowDepth"><sel>depth</sel>
        <desc>
        </desc>
        </method>
        <method type="NSDictionary*"><sel>deviceDescription</sel>
        <desc>
        </desc>
        </method>
        <method type="NSRect"><sel>frame</sel>
        <desc>
        </desc>
        </method>
        <method type="constNSWindowDepth*"><sel>supportedWindowDepths</sel>
        <desc>
        </desc>
        </method>
        <method type="NSRect"><sel>visibleFrame</sel>
        <desc>
        </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
