<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.5//EN" "http://www.gnustep.org/gsdoc-0_6_5.xml">
<gsdoc base="NSSecureTextField" prev="NSScroller.html" next="NSSecureTextFieldCell.html" up="AppKit.html">
  <head>
    <title>NSSecureTextField</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org"/>
      <url url="http://www.gnustep.org/developers/whoiswho.html"/>
    </author>
    <version>0.1</version>
    <date>28 February, 2000</date>
  </head>
  <body>
    <chapter>
      <heading>NSSecureTextField</heading>
      <class name="NSSecureTextField" super="NSTextField">
        <declared>AppKit/NSSecureTextField.h</declared>
        <conform>NSCoding</conform>
          <desc>
          </desc>
      </class>
    </chapter>
  </body>
</gsdoc>
