<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.7//EN" "http://www.gnustep.org/gsdoc-0_6_7.xml">
<gsdoc base="NSSpellChecker" up="Gui">
  <head>
    <title>NSSpellChecker</title>
    <author name="Gregory John Casamento">
      <email address="borgheron@yahoo.com">
        borgheron@yahoo.com
      </email>
    </author>
    <author name="Scott Christley">
      <email address="scottc@net-community.com">
        scottc@net-community.com
      </email>
    </author>
    <abstract>
      Class to provide the graphical interface to the spell
      checking service.
    </abstract>
    <copy>2001, 1996 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSSpellChecker class
      </heading>
      <class name="NSSpellChecker" super="NSObject">
        <declared>AppKit/NSSpellChecker.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSSpellChecker*" factory="yes">
          <sel>sharedSpellChecker</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="BOOL" factory="yes">
          <sel>sharedSpellCheckerExists</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="int" factory="yes">
          <sel>uniqueSpellDocumentTag</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="NSView*">
          <sel>accessoryView</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="NSRange">
          <sel>checkSpellingOfString:</sel>
          <arg type="NSString*">stringToCheck</arg>
          <sel>startingAt:</sel>
          <arg type="int">startingOffset</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="NSRange">
          <sel>checkSpellingOfString:</sel>
          <arg type="NSString*">stringToCheck</arg>
          <sel>startingAt:</sel>
          <arg type="int">startingOffset</arg>
          <sel>language:</sel>
          <arg type="NSString*">language</arg>
          <sel>wrap:</sel>
          <arg type="BOOL">wrapFlag</arg>
          <sel>inSpellDocumentWithTag:</sel>
          <arg type="int">tag</arg>
          <sel>wordCount:</sel>
          <arg type="int*">wordCount</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>closeSpellDocumentWithTag:</sel>
          <arg type="int">tag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="int">
          <sel>countWordsInString:</sel>
          <arg type="NSString*">aString</arg>
          <sel>language:</sel>
          <arg type="NSString*">language</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="NSArray*">
          <sel>guessesForWord:</sel>
          <arg type="NSString*">word</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>ignoreWord:</sel>
          <arg type="NSString*">wordToIgnore</arg>
          <sel>inSpellDocumentWithTag:</sel>
          <arg type="int">tag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="NSArray*">
          <sel>ignoredWordsInSpellDocumentWithTag:</sel>
          <arg type="int">tag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="NSString*">
          <sel>language</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>setAccessoryView:</sel>
          <arg type="NSView*">aView</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>setIgnoredWords:</sel>
          <arg type="NSArray*">someWords</arg>
          <sel>inSpellDocumentWithTag:</sel>
          <arg type="int">tag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="BOOL">
          <sel>setLanguage:</sel>
          <arg type="NSString*">aLanguage</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>setWordFieldStringValue:</sel>
          <arg type="NSString*">aString</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="NSPanel*">
          <sel>spellingPanel</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>updateSpellingPanelWithMisspelledWord:</sel>
          <arg type="NSString*">word</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <standards>
          <GNUstep /> <MacOS-X /> <OpenStep />
        </standards>
      </class>
    </chapter>
  </body>
</gsdoc>
