<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.7//EN" "http://www.gnustep.org/gsdoc-0_6_7.xml">
<gsdoc base="NSSpellServer" up="Gui">
  <head>
    <title>NSSpellServer</title>
    <author name="Gregory John Casamento">
      <email address="borgheron@yahoo.com">
        borgheron@yahoo.com
      </email>
    </author>
    <author name="Scott Christley">
      <email address="scottc@net-community.com">
        scottc@net-community.com
      </email>
    </author>
    <abstract>
      Class to allow a spell checker to be available to other
      apps.
    </abstract>
    <copy>2001, 1996 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSSpellServer class
      </heading>
      <class name="NSSpellServer" super="NSObject">
        <declared>AppKit/NSSpellServer.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="id">
          <sel>delegate</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="BOOL">
          <sel>isWordInUserDictionaries:</sel>
          <arg type="NSString*">word</arg>
          <sel>caseSensitive:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="BOOL">
          <sel>registerLanguage:</sel>
          <arg type="NSString*">language</arg>
          <sel>byVendor:</sel>
          <arg type="NSString*">vendor</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>run</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>setDelegate:</sel>
          <arg type="id">anObject</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <standards>
          <GNUstep /> <MacOS-X /> <OpenStep />
        </standards>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the
        NSObject(NSSpellServerDelegate)
        category
      </heading>
      <category name="NSSpellServerDelegate" class="NSObject">
        <declared>AppKit/NSSpellServer.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="void">
          <sel>spellServer:</sel>
          <arg type="NSSpellServer*">sender</arg>
          <sel>didForgetWord:</sel>
          <arg type="NSString*">word</arg>
          <sel>inLanguage:</sel>
          <arg type="NSString*">language</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="void">
          <sel>spellServer:</sel>
          <arg type="NSSpellServer*">sender</arg>
          <sel>didLearnWord:</sel>
          <arg type="NSString*">word</arg>
          <sel>inLanguage:</sel>
          <arg type="NSString*">language</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="NSRange">
          <sel>spellServer:</sel>
          <arg type="NSSpellServer*">sender</arg>
          <sel>findMisspelledWordInString:</sel>
          <arg type="NSString*">stringToCheck</arg>
          <sel>language:</sel>
          <arg type="NSString*">language</arg>
          <sel>wordCount:</sel>
          <arg type="int*">wordCount</arg>
          <sel>countOnly:</sel>
          <arg type="BOOL">countOnly</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <method type="NSArray*">
          <sel>spellServer:</sel>
          <arg type="NSSpellServer*">sender</arg>
          <sel>suggestGuessesForWord:</sel>
          <arg type="NSString*">word</arg>
          <sel>inLanguage:</sel>
          <arg type="NSString*">language</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
          <standards>
            <GNUstep /> <MacOS-X /> <OpenStep />
          </standards>
        </method>
        <standards>
          <GNUstep /> <MacOS-X /> <OpenStep />
        </standards>
      </category>
    </chapter>
  </body>
</gsdoc>
