<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.5//EN" "http://www.gnustep.org/gsdoc-0_6_5.xml">
<gsdoc base="NSSpellServer" prev="NSSpellChecker.html" next="NSSplitView.html" up="AppKit.html">
  <head>
    <title>NSSpellServer</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org"/>
      <url url="http://www.gnustep.org/developers/whoiswho.html"/>
    </author>
    <version>0.1</version>
    <date>28 February, 2000</date>
  </head>
  <body>
    <chapter>
      <heading>NSSpellServer</heading>
      <class name="NSSpellServer" super="NSObject">
        <declared>AppKit/NSSpellServer.h</declared>
        <conform>NSObject</conform>
          <desc>
          </desc>
        <method type="id">
          <sel>delegate</sel>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>isWordInUserDictionaries:</sel>
          <arg type="NSString*">word</arg>
          <sel>caseSensitive:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>registerLanguage:</sel>
          <arg type="NSString*">language</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>run</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setDelegate:</sel>
          <arg type="id">anObject</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>spellServer:</sel>
          <arg type="NSSpellServer*">sender</arg>
          <sel>didForgetWord:</sel>
          <arg type="NSString*">word</arg>
          <sel>inLanguage:</sel>
          <arg type="NSString*">language</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>spellServer:</sel>
          <arg type="NSSpellServer*">sender</arg>
          <sel>didLearnWord:</sel>
          <arg type="NSString*">word</arg>
          <sel>inLanguage:</sel>
          <arg type="NSString*">language</arg>
          <desc>
          </desc>
        </method>
        <method type="NSRange">
          <sel>spellServer:</sel>
          <arg type="NSSpellServer*">sender</arg>
          <sel>findMisspelledWordInString:</sel>
          <arg type="NSString*">stringToCheck</arg>
          <sel>language:</sel>
          <arg type="NSString *">language</arg>
          <sel>wordCount:</sel>
          <arg type="int*">wordCount</arg>
          <desc>
          </desc>
        </method>
        <method type="NSArray*">
          <sel>spellServer:</sel>
          <arg type="NSSpellServer*">sender</arg>
          <sel>suggestGuessesForWord:</sel>
          <arg type="NSString*">word</arg>
          <sel>inLanguage:</sel>
          <arg type="NSString*">language</arg>
          <desc>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
