<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.7//EN" "http://www.gnustep.org/gsdoc-0_6_7.xml">
<gsdoc base="NSSplitView" next="NSTabView" prev="NSSpellServer" up="NSActionCell">
  <head>
    <title>NSSplitView</title>
    <author name="Robert Vasvari">
      <email address="vrobi@ddrummer.com">
        vrobi@ddrummer.com
      </email>
    </author>
    <author name="Felipe A. Rodriguez">
      <email address="far@ix.netcom.com">
        far@ix.netcom.com
      </email>
    </author>
    <author name="Richard Frith-Macdonald">
      <email address="richard@brainstorm.co.uk">
        richard@brainstorm.co.uk
      </email>
    </author>
    <author name="Nicola Pero">
      <email address="n.pero@mi.flashnet.it">
        n.pero@mi.flashnet.it
      </email>
    </author>
    <abstract>
      Allows multiple views to share a region in a window
    </abstract>
    <copy>
      1996, 1998, 1999, 2000, 2001 Free Software Foundation, Inc.
    </copy>
  </head>
  <body>
    <chapter>
      <heading>
        Software documentation for the NSSplitView class
      </heading>
      <class name="NSSplitView" super="NSView">
        <declared>AppKit/NSSplitView.h</declared>
        <desc>
        </desc>
        <method type="void">
          <sel>adjustSubviews</sel>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>delegate</sel>
          <desc>
          </desc>
        </method>
        <method type="float">
          <sel>dividerThickness</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>drawDividerInRect:</sel>
          <arg type="NSRect">aRect</arg>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>isPaneSplitter</sel>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>isSubviewCollapsed:</sel>
          <arg type="NSView*">subview</arg>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>isVertical</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setDelegate:</sel>
          <arg type="id">anObject</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setIsPaneSplitter:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setVertical:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the
        NSObject(NSSplitViewDelegate)
        category
      </heading>
      <category name="NSSplitViewDelegate" class="NSObject">
        <declared>AppKit/NSSplitView.h</declared>
        <desc>
        </desc>
        <method type="BOOL">
          <sel>splitView:</sel>
          <arg type="NSSplitView*">sender</arg>
          <sel>canCollapseSubview:</sel>
          <arg type="NSView*">subview</arg>
          <desc>
          </desc>
        </method>
        <method type="float">
          <sel>splitView:</sel>
          <arg type="NSSplitView*">sender</arg>
          <sel>constrainMaxCoordinate:</sel>
          <arg type="float">proposedMax</arg>
          <sel>ofSubviewAt:</sel>
          <arg type="int">offset</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>splitView:</sel>
          <arg type="NSSplitView*">sender</arg>
          <sel>constrainMinCoordinate:</sel>
          <arg type="float*">min</arg>
          <sel>maxCoordinate:</sel>
          <arg type="float*">max</arg>
          <sel>ofSubviewAt:</sel>
          <arg type="int">offset</arg>
          <desc>
          </desc>
        </method>
        <method type="float">
          <sel>splitView:</sel>
          <arg type="NSSplitView*">sender</arg>
          <sel>constrainMinCoordinate:</sel>
          <arg type="float">proposedMin</arg>
          <sel>ofSubviewAt:</sel>
          <arg type="int">offset</arg>
          <desc>
          </desc>
        </method>
        <method type="float">
          <sel>splitView:</sel>
          <arg type="NSSplitView*">sender</arg>
          <sel>constrainSplitPosition:</sel>
          <arg type="float">proposedPosition</arg>
          <sel>ofSubviewAt:</sel>
          <arg type="int">offset</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>splitView:</sel>
          <arg type="NSSplitView*">sender</arg>
          <sel>resizeSubviewsWithOldSize:</sel>
          <arg type="NSSize">oldSize</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>splitViewDidResizeSubviews:</sel>
          <arg type="NSNotification*">notification</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>splitViewWillResizeSubviews:</sel>
          <arg type="NSNotification*">notification</arg>
          <desc>
          </desc>
        </method>
      </category>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the
        NSSplitView(GNUstepExtra) category
      </heading>
      <category name="GNUstepExtra" class="NSSplitView">
        <declared>AppKit/NSSplitView.h</declared>
        <desc>
        </desc>
        <method type="NSColor*">
          <sel>backgroundColor</sel>
          <desc>
          </desc>
        </method>
        <method type="NSImage*">
          <sel>dimpleImage</sel>
          <desc>
          </desc>
        </method>
        <method type="NSColor*">
          <sel>dividerColor</sel>
          <desc>
          </desc>
        </method>
        <method type="float">
          <sel>draggedBarWidth</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setBackgroundColor:</sel>
          <arg type="NSColor*">aColor</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setDimpleImage:</sel>
          <arg type="NSImage*">anImage</arg>
          <sel>resetDividerThickness:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setDividerColor:</sel>
          <arg type="NSColor*">aColor</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setDraggedBarWidth:</sel>
          <arg type="float">newWidth</arg>
          <desc>
          </desc>
        </method>
      </category>
    </chapter>
  </body>
</gsdoc>
