<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.5//EN" "http://www.gnustep.org/gsdoc-0_6_5.xml">
<gsdoc base="NSSpellChecker" prev="NSSliderCell.html" next="NSSpellServer.html" up="AppKit.html">
  <head>
    <title>NSSpellChecker</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org"/>
      <url url="http://www.gnustep.org/developers/whoiswho.html"/>
    </author>
    <version>0.1</version>
    <date>28 February, 2000</date>
  </head>
  <body>
    <chapter>
      <heading>NSSpellChecker</heading>
      <class name="NSSpellChecker" super="NSObject">
        <declared>AppKit/NSSpellChecker.h</declared>
        <conform>NSObject</conform>
        <desc>
        </desc>
        <method type="NSSpellChecker*" factory="yes"><sel>sharedSpellChecker</sel>
        <desc>
        </desc>
        </method>
        <method type="BOOL" factory="yes"><sel>sharedSpellCheckerExists</sel>
        <desc>
        </desc>
        </method>
        <method type="int" factory="yes"><sel>uniqueSpellDocumentTag</sel>
        <desc>
        </desc>
        </method>
        <method type="NSView*"><sel>accessoryView</sel>
        <desc>
        </desc>
        </method>
        <method type="NSRange"><sel>checkSpellingOfString:</sel><arg type="NSString*">stringToCheck</arg>
        <desc>
        </desc>
        </method>
        <method type="NSRange"><sel>checkSpellingOfString:</sel><arg type="NSString*">stringToCheck</arg><sel>startingAt:(int)startingOffset language:</sel><arg type="NSString*">language</arg><sel>wrap:(BOOL)wrapFlag  inSpellDocumentWithTag:</sel><arg type="int">tag</arg><sel>wordCount:</sel><arg type="int*">wordCount</arg>
        <desc>
        </desc>
        </method>
        <method type="void"><sel>closeSpellDocumentWithTag:</sel><arg type="int">tag</arg>
        <desc>
        </desc>
        </method>
        <method type="int"><sel>countWordsInString:</sel><arg type="NSString*">stringToCount</arg>
        <desc>
        </desc>
        </method>
        <method type="void"><sel>ignoreWord:</sel><arg type="NSString*">wordToIgnore</arg><sel>inSpellDocumentWithTag:</sel><arg type="int">tag</arg>
        <desc>
        </desc>
        </method>
        <method type="NSArray*"><sel>ignoredWordsInSpellDocumentWithTag:</sel><arg type="int">tag</arg>
        <desc>
        </desc>
        </method>
        <method type="NSString*"><sel>language</sel>
        <desc>
        </desc>
        </method>
        <method type="void"><sel>setAccessoryView:</sel><arg type="NSView*">aView</arg>
        <desc>
        </desc>
        </method>
        <method type="void"><sel>setIgnoredWords:</sel><arg type="NSArray*">someWords</arg><sel>inSpellDocumentWithTag:</sel><arg type="int">tag</arg>
        <desc>
        </desc>
        </method>
        <method type="BOOL"><sel>setLanguage:</sel><arg type="NSString*">language</arg>
        <desc>
        </desc>
        </method>
        <method type="void"><sel>setWordFieldStringValue:</sel><arg type="NSString*">aString</arg>
        <desc>
        </desc>
        </method>
        <method type="NSPanel*"><sel>spellingPanel</sel>
        <desc>
        </desc>
        </method>
        <method type="void"><sel>updateSpellingPanelWithMisspelledWord:</sel><arg type="NSString*">word</arg>
        <desc>
        </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
