<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.5//EN" "http://www.gnustep.org/gsdoc-0_6_5.xml">
<gsdoc base="NSStringAdditions" prev="NSSplitView.html" next="NSTabView.html" up="Gui.html">
  <head>
    <title>NSStringAdditions</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org"/>
      <url url="http://www.gnustep.org/developers/whoiswho.html"/>
    </author>
    <version>$Revision$</version>
    <date>$Date$</date>
  </head>
  <body>
    <chapter>
      <heading>NSStringAdditions</heading>
      <class name="NSStringAdditions" super="NSObject">
        <declared>Gui/NSStringDrawing.h</declared>
          <desc>
          </desc>
        <method type="void">
          <sel>drawAtPoint:</sel>
          <arg type="NSPoint">aPoint</arg>
          <sel>withAttributes:</sel>
          <arg type="NSDictionary*">attributes</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>drawInRect:</sel>
          <arg type="NSRect">aRect</arg>
          <sel>withAttributes:</sel>
          <arg type="NSDictionary*">attributes</arg>
          <desc>
          </desc>
        </method>
        <method type="NSSize">
          <sel>sizeWithAttributes:</sel>
          <arg type="NSDictionary*">attributes</arg>
          <desc>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
