<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.5//EN" "http://www.gnustep.org/gsdoc-0_6_5.xml">
<gsdoc base="NSTableHeaderCell" prev="NSTableColumn.html" next="NSTableHeaderView.html" up="Gui.html">
  <head>
    <title>NSTableHeaderCell</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org"/>
      <url url="http://www.gnustep.org/developers/whoiswho.html"/>
    </author>
    <version>0.1</version>
    <date>28 February, 2000</date>
  </head>
  <body>
    <chapter>
      <heading>NSTableHeaderCell</heading>
      <class name="NSTableHeaderCell" super="NSTextFieldCell">
        <declared>Gui/NSTableHeaderCell.h</declared>
        <conform>NSCoding</conform>
          <desc>
          </desc>
        <method type="void">
          <sel>drawInteriorWithFrame:</sel>
          <arg type="NSRect">cellFrame</arg>
          <desc>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
