<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.7//EN" "http://www.gnustep.org/gsdoc-0_6_7.xml">
<gsdoc base="NSTabView" next="NSTabViewItem" prev="NSSplitView" up="NSActionCell">
  <head>
    <title>NSTabView</title>
    <author name="Michael Hanni">
      <email address="mhanni@sprintmail.com">
        mhanni@sprintmail.com
      </email>
    </author>
    <abstract>The tabular view class</abstract>
    <copy>1999,2000 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <chapter>
      <heading>
        Software documentation for the NSTabView class
      </heading>
      <class name="NSTabView" super="NSView">
        <declared>AppKit/NSTabView.h</declared>
        <conform>NSCoding</conform>
        <desc>
        </desc>
        <method type="void">
          <sel>addTabViewItem:</sel>
          <arg type="NSTabViewItem*">tabViewItem</arg>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>allowsTruncatedLabels</sel>
          <desc>
          </desc>
        </method>
        <method type="NSRect">
          <sel>contentRect</sel>
          <desc>
          </desc>
        </method>
        <method type="NSControlSize">
          <sel>controlSize</sel>
          <desc>
          </desc>
        </method>
        <method type="NSControlTint">
          <sel>controlTint</sel>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>delegate</sel>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>drawsBackground</sel>
          <desc>
          </desc>
        </method>
        <method type="NSFont*">
          <sel>font</sel>
          <desc>
          </desc>
        </method>
        <method type="int">
          <sel>indexOfTabViewItem:</sel>
          <arg type="NSTabViewItem*">tabViewItem</arg>
          <desc>
          </desc>
        </method>
        <method type="int">
          <sel>indexOfTabViewItemWithIdentifier:</sel>
          <arg type="id">identifier</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>insertTabViewItem:</sel>
          <arg type="NSTabViewItem*">tabViewItem</arg>
          <sel>atIndex:</sel>
          <arg type="int">index</arg>
          <desc>
          </desc>
        </method>
        <method type="NSSize">
          <sel>minimumSize</sel>
          <desc>
          </desc>
        </method>
        <method type="int">
          <sel>numberOfTabViewItems</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>removeTabViewItem:</sel>
          <arg type="NSTabViewItem*">tabViewItem</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>selectFirstTabViewItem:</sel>
          <arg type="id">sender</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>selectLastTabViewItem:</sel>
          <arg type="id">sender</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>selectNextTabViewItem:</sel>
          <arg type="id">sender</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>selectPreviousTabViewItem:</sel>
          <arg type="id">sender</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>selectTabViewItem:</sel>
          <arg type="NSTabViewItem*">tabViewItem</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>selectTabViewItemAtIndex:</sel>
          <arg type="int">index</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setAllowsTruncatedLabels:</sel>
          <arg type="BOOL">allowTruncatedLabels</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setControlSize:</sel>
          <arg type="NSControlSize">size</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setControlTint:</sel>
          <arg type="NSControlTint">tint</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setDelegate:</sel>
          <arg type="id">anObject</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setDrawsBackground:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setFont:</sel>
          <arg type="NSFont*">font</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setTabViewType:</sel>
          <arg type="NSTabViewType">tabViewType</arg>
          <desc>
          </desc>
        </method>
        <method type="NSTabViewItem*">
          <sel>tabViewItemAtIndex:</sel>
          <arg type="int">index</arg>
          <desc>
          </desc>
        </method>
        <method type="NSTabViewItem*">
          <sel>tabViewItemAtPoint:</sel>
          <arg type="NSPoint">point</arg>
          <desc>
          </desc>
        </method>
        <method type="NSArray*">
          <sel>tabViewItems</sel>
          <desc>
          </desc>
        </method>
        <method type="NSTabViewType">
          <sel>tabViewType</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>takeSelectedTabViewItemFromSender:</sel>
          <arg type="id">sender</arg>
          <desc>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the
        NSObject(NSTabViewDelegate)
        category
      </heading>
      <category name="NSTabViewDelegate" class="NSObject">
        <declared>AppKit/NSTabView.h</declared>
        <desc>
        </desc>
        <method type="void">
          <sel>tabView:</sel>
          <arg type="NSTabView*">tabView</arg>
          <sel>didSelectTabViewItem:</sel>
          <arg type="NSTabViewItem*">tabViewItem</arg>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>tabView:</sel>
          <arg type="NSTabView*">tabView</arg>
          <sel>shouldSelectTabViewItem:</sel>
          <arg type="NSTabViewItem*">tabViewItem</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>tabView:</sel>
          <arg type="NSTabView*">tabView</arg>
          <sel>willSelectTabViewItem:</sel>
          <arg type="NSTabViewItem*">tabViewItem</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>tabViewDidChangeNumberOfTabViewItems:</sel>
          <arg type="NSTabView*">TabView</arg>
          <desc>
          </desc>
        </method>
      </category>
    </chapter>
  </body>
</gsdoc>
