<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.5//EN" "http://www.gnustep.org/gsdoc-0_6_5.xml">
<gsdoc base="NSTabViewItem" prev="NSTabView.html" next="NSTableColumn.html" up="AppKit.html">
  <head>
    <title>NSTabViewItem</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org"/>
      <url url="http://www.gnustep.org/developers/whoiswho.html"/>
    </author>
    <version>0.1</version>
    <date>28 February, 2000</date>
  </head>
  <body>
    <chapter>
      <heading>NSTabViewItem</heading>
      <class name="NSTabViewItem" super="NSObject">
        <declared>AppKit/NSTabViewItem.h</declared>
        <conform>NSCoding</conform>
        <desc>
        </desc>
        <method type="NSColor*"><sel>color</sel>
        <desc>
        </desc>
        </method>
        <method type="void"><sel>drawLabel:</sel><arg type="BOOL">shouldTruncateLabel</arg>
        <desc>
        </desc>
        </method>
        <method type="id"><sel>identifier</sel>
        <desc>
        </desc>
        </method>
        <method type="id"><sel>initialFirstResponder</sel>
        <desc>
        </desc>
        </method>
        <method type="id"><sel>initWithIdentifier:</sel><arg type="id">identifier</arg>
        <desc>
        </desc>
        </method>
        <method type="NSString*"><sel>label</sel>
        <desc>
        </desc>
        </method>
        <method type="void"><sel>setColor:</sel><arg type="NSColor*">color</arg>
        <desc>
        </desc>
        </method>
        <method type="void"><sel>setIdentifier:</sel><arg type="id">identifier</arg>
        <desc>
        </desc>
        </method>
        <method type="void"><sel>setInitialFirstResponder:</sel><arg type="NSView*">view</arg>
        <desc>
        </desc>
        </method>
        <method type="void"><sel>setLabel:</sel><arg type="NSString*">label</arg>
        <desc>
        </desc>
        </method>
        <method type="void"><sel>setView:</sel><arg type="NSView*">view</arg>
        <desc>
        </desc>
        </method>
        <method type="NSSize"><sel>sizeOfLabel:</sel><arg type="BOOL">shouldTruncateLabel</arg>
        <desc>
        </desc>
        </method>
        <method type="NSTabState"><sel>tabState</sel>
        <desc>
        </desc>
        </method>
        <method type="NSTabView*"><sel>tabView</sel>
        <desc>
        </desc>
        </method>
        <method type="id"><sel>view</sel>
        <desc>
        </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
