<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.7//EN" "http://www.gnustep.org/gsdoc-0_6_7.xml">
<gsdoc base="NSTableHeaderView" next="NSTableView" prev="NSTableHeaderCell" up="NSActionCell">
  <head>
    <title>NSTableHeaderView</title>
    <author name="Nicola Pero">
      <email address="n.pero@mi.flashnet.it">
        n.pero@mi.flashnet.it
      </email>
    </author>
    <author name="Nicola Pero">
      <email address="nicola@brainstorm.co.uk">
        nicola@brainstorm.co.uk
      </email>
    </author>
    <copy>1999 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <chapter>
      <heading>
        Software documentation for the NSTableHeaderView class
      </heading>
      <class name="NSTableHeaderView" super="NSView">
        <declared>AppKit/NSTableHeaderView.h</declared>
        <desc>
        </desc>
        <method type="int">
          <sel>columnAtPoint:</sel>
          <arg type="NSPoint">aPoint</arg>
          <desc>
          </desc>
        </method>
        <method type="int">
          <sel>draggedColumn</sel>
          <desc>
          </desc>
        </method>
        <method type="float">
          <sel>draggedDistance</sel>
          <desc>
          </desc>
        </method>
        <method type="NSRect">
          <sel>headerRectOfColumn:</sel>
          <arg type="int">columnIndex</arg>
          <desc>
          </desc>
        </method>
        <method type="int">
          <sel>resizedColumn</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setTableView:</sel>
          <arg type="NSTableView*">aTableView</arg>
          <desc>
          </desc>
        </method>
        <method type="NSTableView*">
          <sel>tableView</sel>
          <desc>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
