<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.7//EN" "http://www.gnustep.org/gsdoc-0_6_7.xml">
<gsdoc base="NSTabViewItem" next="NSTableHeaderCell" prev="NSTabView" up="NSActionCell">
  <head>
    <title>NSTabViewItem</title>
    <author name="Michael Hanni">
      <email address="mhanni@sprintmail.com">
        mhanni@sprintmail.com
      </email>
    </author>
    <copy>2000 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <chapter>
      <heading>
        Software documentation for the NSTabViewItem class
      </heading>
      <class name="NSTabViewItem" super="NSObject">
        <declared>AppKit/NSTabViewItem.h</declared>
        <conform>NSCoding</conform>
        <desc>
        </desc>
        <method type="NSColor*">
          <sel>color</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>drawLabel:</sel>
          <arg type="BOOL">shouldTruncateLabel</arg>
          <sel>inRect:</sel>
          <arg type="NSRect">tabRect</arg>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>identifier</sel>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>initWithIdentifier:</sel>
          <arg type="id">identifier</arg>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>initialFirstResponder</sel>
          <desc>
          </desc>
        </method>
        <method type="NSString*">
          <sel>label</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setColor:</sel>
          <arg type="NSColor*">color</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setIdentifier:</sel>
          <arg type="id">identifier</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setInitialFirstResponder:</sel>
          <arg type="NSView*">view</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setLabel:</sel>
          <arg type="NSString*">label</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setView:</sel>
          <arg type="NSView*">view</arg>
          <desc>
          </desc>
        </method>
        <method type="NSSize">
          <sel>sizeOfLabel:</sel>
          <arg type="BOOL">shouldTruncateLabel</arg>
          <desc>
          </desc>
        </method>
        <method type="NSTabState">
          <sel>tabState</sel>
          <desc>
          </desc>
        </method>
        <method type="NSTabView*">
          <sel>tabView</sel>
          <desc>
          </desc>
        </method>
        <method type="NSView*">
          <sel>view</sel>
          <desc>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the NSTabViewItem(GNUstep)
        category
      </heading>
      <category name="GNUstep" class="NSTabViewItem">
        <declared>AppKit/NSTabViewItem.h</declared>
        <desc>
        </desc>
        <method type="void">
          <sel>_setTabState:</sel>
          <arg type="NSTabState">tabState</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>_setTabView:</sel>
          <arg type="NSTabView*">tabView</arg>
          <desc>
          </desc>
        </method>
        <method type="NSRect">
          <sel>_tabRect</sel>
          <desc>
          </desc>
        </method>
        <method type="NSString*">
          <sel>_truncatedLabel</sel>
          <desc>
          </desc>
        </method>
      </category>
    </chapter>
  </body>
</gsdoc>
