<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.5//EN" "http://www.gnustep.org/gsdoc-0_6_5.xml">
<gsdoc base="NSTabView" prev="NSStringAdditions.html" next="NSTabViewItem.html" up="Gui.html">
  <head>
    <title>NSTabView</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org"/>
      <url url="http://www.gnustep.org/developers/whoiswho.html"/>
    </author>
    <version>0.1</version>
    <date>28 February, 2000</date>
  </head>
  <body>
    <chapter>
      <heading>NSTabView</heading>
      <class name="NSTabView" super="NSView">
        <declared>Gui/NSTabView.h</declared>
        <conform>NSCoding</conform>
          <desc>
          </desc>
        <method type="void">
          <sel>addTabViewItem:</sel>
          <arg type="NSTabViewItem*">tabViewItem</arg>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>allowsTruncatedLabels</sel>
          <desc>
          </desc>
        </method>
        <method type="NSRect">
          <sel>contentRect</sel>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>delegate</sel>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel> drawsBackground</sel>
          <desc>
          </desc>
        </method>
        <method type="NSFont*">
          <sel>font</sel>
          <desc>
          </desc>
        </method>
        <method type="int">
          <sel>indexOfTabViewItem:</sel>
          <arg type="NSTabViewItem*">tabViewItem</arg>
          <desc>
          </desc>
        </method>
        <method type="int">
          <sel>indexOfTabViewItemWithIdentifier:</sel>
          <arg type="id">identifier</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>insertTabViewItem:</sel>
          <arg type="NSTabViewItem*">tabViewItem</arg>
          <desc>
          </desc>
        </method>
        <method type="NSSize">
          <sel>minimumSize</sel>
          <desc>
          </desc>
        </method>
        <method type="int">
          <sel>numberOfTabViewItems</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>removeTabViewItem:</sel>
          <arg type="NSTabViewItem*">tabViewItem</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>selectFirstTabViewItem:</sel>
          <arg type="id">sender</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>selectLastTabViewItem:</sel>
          <arg type="id">sender</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>selectNextTabViewItem:</sel>
          <arg type="id">sender</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>selectPreviousTabViewItem:</sel>
          <arg type="id">sender</arg>
          <desc>
          </desc>
        </method>
        <method type="NSTabViewItem*">
          <sel>selectedTabViewItem</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>selectTabViewItem:</sel>
          <arg type="NSTabViewItem*">tabViewItem</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>selectTabViewItemAtIndex:</sel>
          <arg type="int">index</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>selectTabViewItemWithIdentifier:</sel>
          <arg type="id">identifier;</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setAllowsTruncatedLabels:</sel>
          <arg type="BOOL">allowTruncatedLabels</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setDelegate:</sel>
          <arg type="id">anObject</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setDrawsBackground:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setFont:</sel>
          <arg type="NSFont*">font</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setTabViewType:</sel>
          <arg type="NSTabViewType">tabViewType</arg>
          <desc>
          </desc>
        </method>
        <method type="NSTabViewItem*">
          <sel>tabViewItemAtIndex:</sel>
          <arg type="int">index</arg>
          <desc>
          </desc>
        </method>
        <method type="NSTabViewItem*">
          <sel>tabViewItemAtPoint:</sel>
          <arg type="NSPoint">point</arg>
          <desc>
          </desc>
        </method>
        <method type="NSArray*">
          <sel>tabViewItems</sel>
          <desc>
          </desc>
        </method>
        <method type="NSTabViewType">
          <sel>tabViewType</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>takeSelectedTabViewItemFromSender:</sel>
          <arg type="id">sender</arg>
          <desc>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
