<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.7//EN" "http://www.gnustep.org/gsdoc-0_6_7.xml">
<gsdoc base="NSTableHeaderCell" next="NSTableHeaderView" prev="NSTabViewItem" up="NSActionCell">
  <head>
    <title>NSTableHeaderCell</title>
    <author name="Nicola Pero">
      <email address="n.pero@mi.flashnet.it">
        n.pero@mi.flashnet.it
      </email>
    </author>
    <copy>1999 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <chapter>
      <heading>
        Software documentation for the NSTableHeaderCell class
      </heading>
      <class name="NSTableHeaderCell" super="NSTextFieldCell">
        <declared>AppKit/NSTableHeaderCell.h</declared>
        <desc>
        </desc>
      </class>
    </chapter>
  </body>
</gsdoc>
