<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.5//EN" "http://www.gnustep.org/gsdoc-0_6_5.xml">
<gsdoc base="NSTableView" prev="NSTableHeaderView.html" next="NSText.html" up="AppKit.html">
  <head>
    <title>NSTableView</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org"/>
      <url url="http://www.gnustep.org/developers/whoiswho.html"/>
    </author>
    <version>0.1</version>
    <date>28 February, 2000</date>
  </head>
  <body>
    <chapter>
      <heading>NSTableView</heading>
      <class name="NSTableView" super="NSControl">
        <declared>AppKit/NSTableView.h</declared>
        <conform>NSCoding</conform>
        <desc>
        </desc>
        <method type="void"><sel>addTableColumn:</sel><arg type="NSTableColumn*">aColumn</arg>
        <desc>
        </desc>
</method>
        <method type="BOOL"><sel>allowsColumnReordering</sel>
        <desc>
        </desc>
</method>
        <method type="BOOL"><sel>allowsColumnResizing</sel>
        <desc>
        </desc>
</method>
        <method type="BOOL"><sel>allowsColumnSelection</sel>
        <desc>
        </desc>
</method>
        <method type="BOOL"><sel>allowsEmptySelection</sel>
        <desc>
        </desc>
</method>
        <method type="BOOL"><sel>allowsMultipleSelection</sel>
        <desc>
        </desc>
</method>
        <method type="BOOL"><sel>autoresizesAllColumnsToFit</sel>
        <desc>
        </desc>
</method>
        <method type="NSString*"><sel>autosaveName</sel>
        <desc>
        </desc>
</method>
        <method type="BOOL"><sel>autosaveTableColumns</sel>
        <desc>
        </desc>
</method>
        <method type="NSColor*"><sel>backgroundColor</sel>
        <desc>
        </desc>
</method>
        <method type="int"><sel>clickedColumn</sel>
        <desc>
        </desc>
</method>
        <method type="int"><sel>clickedRow</sel>
        <desc>
        </desc>
</method>
        <method type="int"><sel>columnAtPoint:</sel><arg type="NSPoint">aPoint</arg>
        <desc>
        </desc>
</method>
        <method type="NSRange"><sel>columnsInRect:</sel><arg type="NSRect">aRect</arg>
        <desc>
        </desc>
</method>
        <method type="int"><sel>columnWithIdentifier:</sel><arg type="id">anObject</arg>
        <desc>
        </desc>
</method>
        <method type="NSView*"><sel>cornerView</sel>
        <desc>
        </desc>
</method>
        <method type="id"><sel>dataSource</sel>
        <desc>
        </desc>
</method>
        <method type="id"><sel>delegate</sel>
        <desc>
        </desc>
</method>
        <method type="void"><sel>deselectAll:</sel><arg type="id">sender</arg>
        <desc>
        </desc>
</method>
        <method type="void"><sel>deselectColumn:</sel><arg type="int">columnIndex</arg>
        <desc>
        </desc>
</method>
        <method type="void"><sel>deselectRow:</sel><arg type="int">rowIndex</arg>
        <desc>
        </desc>
</method>
        <method type="SEL"><sel>doubleAction</sel>
        <desc>
        </desc>
</method>
        <method type="void"><sel>drawGridInClipRect:</sel><arg type="NSRect">aRect</arg>
        <desc>
        </desc>
</method>
        <method type="void"><sel>drawRow:</sel><arg type="int">rowIndex</arg>
        <desc>
        </desc>
</method>
        <method type="BOOL"><sel>drawsGrid</sel>
        <desc>
        </desc>
</method>
        <method type="void"><sel>editColumn:</sel><arg type="int">columnIndex</arg><sel>row:(int)rowIndex withEvent:</sel><arg type="NSEvent*">theEvent</arg>
        <desc>
        </desc>
</method>
        <method type="int"><sel>editedColumn</sel>
        <desc>
        </desc>
</method>
        <method type="int"><sel>editedRow</sel>
        <desc>
        </desc>
</method>
        <method type="NSRect"><sel>frameOfCellAtColumn:</sel><arg type="int">columnIndex</arg>
        <desc>
        </desc>
</method>
        <method type="NSColor*"><sel>gridColor</sel>
        <desc>
        </desc>
</method>
        <method type="NSTableHeaderView*"><sel>headerView</sel>
        <desc>
        </desc>
</method>
        <method type="void"><sel>highlightSelectionInClipRect:</sel><arg type="NSRect">clipRect</arg>
        <desc>
        </desc>
</method>
        <method type="id"><sel>initWithFrame:</sel><arg type="NSRect">frameRect</arg>
        <desc>
        </desc>
</method>
        <method type="NSSize"><sel>intercellSpacing</sel>
        <desc>
        </desc>
</method>
        <method type="BOOL"><sel>isColumnSelected:</sel><arg type="int">columnIndex</arg>
        <desc>
        </desc>
</method>
        <method type="BOOL"><sel>isRowSelected:</sel><arg type="int">rowIndex</arg>
        <desc>
        </desc>
</method>
        <method type="void"><sel>moveColumn:</sel><arg type="int">columnIndex</arg>
        <desc>
        </desc>
</method>
        <method type="void"><sel>noteNumberOfRowsChanged</sel>
        <desc>
        </desc>
</method>
        <method type="int"><sel>numberOfColumns</sel>
        <desc>
        </desc>
</method>
        <method type="int"><sel>numberOfRows</sel>
        <desc>
        </desc>
</method>
        <method type="int"><sel>numberOfSelectedColumns</sel>
        <desc>
        </desc>
</method>
        <method type="int"><sel>numberOfSelectedRows</sel>
        <desc>
        </desc>
</method>
        <method type="NSRect"><sel>rectOfColumn:</sel><arg type="int">columnIndex</arg>
        <desc>
        </desc>
</method>
        <method type="NSRect"><sel>rectOfRow:</sel><arg type="int">rowIndex</arg>
        <desc>
        </desc>
</method>
        <method type="void"><sel>reloadData</sel>
        <desc>
        </desc>
</method>
        <method type="void"><sel>removeTableColumn:</sel><arg type="NSTableColumn*">aTableColumn</arg>
        <desc>
        </desc>
</method>
        <method type="int"><sel>rowAtPoint:</sel><arg type="NSPoint">aPoint</arg>
        <desc>
        </desc>
</method>
        <method type="float"><sel>rowHeight</sel>
        <desc>
        </desc>
</method>
        <method type="NSRange"><sel>rowsInRect:</sel><arg type="NSRect">aRect</arg>
        <desc>
        </desc>
</method>
        <method type="void"><sel>scrollColumnToVisible:</sel><arg type="int">columnIndex</arg>
        <desc>
        </desc>
</method>
        <method type="void"><sel>scrollRowToVisible:</sel><arg type="int">rowIndex</arg>
        <desc>
        </desc>
</method>
        <method type="void"><sel>selectAll:</sel><arg type="id">sender</arg>
        <desc>
        </desc>
</method>
        <method type="void"><sel>selectColumn:</sel><arg type="int">columnIndex</arg><sel>byExtendingSelection:</sel><arg type="BOOL">flag</arg>
        <desc>
        </desc>
</method>
        <method type="int"><sel>selectedColumn</sel>
        <desc>
        </desc>
</method>
        <method type="NSEnumerator*"><sel>selectedColumnEnumerator</sel>
        <desc>
        </desc>
</method>
        <method type="int"><sel>selectedRow</sel>
        <desc>
        </desc>
</method>
        <method type="NSEnumerator*"><sel>selectedRowEnumerator</sel>
        <desc>
        </desc>
</method>
        <method type="void"><sel>selectRow:</sel><arg type="int">rowIndex</arg><sel>byExtendingSelection:</sel><arg type="BOOL">flag</arg>
        <desc>
        </desc>
</method>
        <method type="void"><sel>setAllowsColumnReordering:</sel><arg type="BOOL">flag</arg>
        <desc>
        </desc>
</method>
        <method type="void"><sel>setAllowsColumnResizing:</sel><arg type="BOOL">flag</arg>
        <desc>
        </desc>
</method>
        <method type="void"><sel>setAllowsColumnSelection:</sel><arg type="BOOL">flag</arg>
        <desc>
        </desc>
</method>
        <method type="void"><sel>setAllowsEmptySelection:</sel><arg type="BOOL">flag</arg>
        <desc>
        </desc>
</method>
        <method type="void"><sel>setAllowsMultipleSelection:</sel><arg type="BOOL">flag</arg>
        <desc>
        </desc>
</method>
        <method type="void"><sel>setAutoresizesAllColumnsToFit:</sel><arg type="BOOL">flag</arg>
        <desc>
        </desc>
</method>
        <method type="void"><sel>setAutosaveName:</sel><arg type="NSString*">name</arg>
        <desc>
        </desc>
</method>
        <method type="void"><sel>setAutosaveTableColumns:</sel><arg type="BOOL">flag</arg>
        <desc>
        </desc>
</method>
        <method type="void"><sel>setBackgroundColor:</sel><arg type="NSColor*">aColor</arg>
        <desc>
        </desc>
</method>
        <method type="void"><sel>setCornerView:</sel><arg type="NSView*">aView</arg>
        <desc>
        </desc>
</method>
        <method type="void"><sel>setDataSource:</sel><arg type="id">anObject</arg>
        <desc>
        </desc>
</method>
        <method type="void"><sel>setDelegate:</sel><arg type="id">anObject</arg>
        <desc>
        </desc>
</method>
        <method type="void"><sel>setDoubleAction:</sel><arg type="SEL">aSelector</arg>
        <desc>
        </desc>
</method>
        <method type="void"><sel>setDrawsGrid:</sel><arg type="BOOL">flag</arg>
        <desc>
        </desc>
</method>
        <method type="void"><sel>setGridColor:</sel><arg type="NSColor*">aColor</arg>
        <desc>
        </desc>
</method>
        <method type="void"><sel>setHeaderView:</sel><arg type="NSTableHeaderView*">aHeaderView</arg>
        <desc>
        </desc>
</method>
        <method type="void"><sel>setIntercellSpacing:</sel><arg type="NSSize">aSize</arg>
        <desc>
        </desc>
</method>
        <method type="void"><sel>setRowHeight:</sel><arg type="float">rowHeight</arg>
        <desc>
        </desc>
</method>
        <method type="void"><sel>sizeLastColumnToFit</sel>
        <desc>
        </desc>
</method>
        <method type="void"><sel>sizeToFit</sel>
        <desc>
        </desc>
</method>
        <method type="NSArray*"><sel>tableColumns</sel>
        <desc>
        </desc>
</method>
        <method type="NSTableColumn*"><sel>tableColumnWithIdentifier:</sel><arg type="id">anObject</arg>
        <desc>
        </desc>
</method>
        <method type="void"><sel>textDidBeginEditing:</sel><arg type="NSNotification*">aNotification</arg>
        <desc>
        </desc>
</method>
        <method type="void"><sel>textDidChange:</sel><arg type="NSNotification*">aNotification</arg>
        <desc>
        </desc>
</method>
        <method type="void"><sel>textDidEndEditing:</sel><arg type="NSNotification*">aNotification</arg>
        <desc>
        </desc>
</method>
        <method type="BOOL"><sel>textShouldBeginEditing:</sel><arg type="NSText*">textObject</arg>
        <desc>
        </desc>
</method>
        <method type="BOOL"><sel>textShouldEndEditing:</sel><arg type="NSText*">textObject</arg>
        <desc>
        </desc>
</method>
        <method type="void"><sel>tile</sel>
        <desc>
        </desc>
</method>
        <method type="BOOL"><sel>selectionShouldChangeInTableView:</sel><arg type="NSTableView*">aTableView</arg>
        <desc>
        </desc>
</method>
        <method type="BOOL"><sel>tableView:</sel><arg type="NSTableView*">aTableView</arg><sel>shouldEditTableColumn:</sel><arg type="NSTableColumn*">aTableColumn</arg>
        <desc>
        </desc>
</method>
        <method type="BOOL"><sel>tableView:</sel><arg type="NSTableView*">aTableView</arg><sel>shouldSelectRow:</sel><arg type="int">rowIndex</arg>
        <desc>
        </desc>
</method>
        <method type="BOOL"><sel>tableView:</sel><arg type="NSTableView*">aTableView</arg><sel>shouldSelectTableColumn:</sel><arg type="NSTableColumn*">aTableColumn</arg>
        <desc>
        </desc>
</method>
        <method type="void"><sel>tableView:</sel><arg type="NSTableView*">aTableView</arg><sel>willDisplayCell:</sel><arg type="id">aCell</arg><sel>forTableColumn:</sel><arg type="NSTableColumn*">aTableColumn</arg>
        <desc>
        </desc>
</method>
        <method type="void"><sel>tableViewColumnDidMove:</sel><arg type="NSNotification*">aNotification</arg>
        <desc>
        </desc>
</method>
        <method type="void"><sel>tableViewColumnDidResize:</sel><arg type="NSNotification*">aNotification</arg>
        <desc>
        </desc>
</method>
        <method type="void"><sel>tableViewSelectionDidChange:</sel><arg type="NSNotification*">aNotification</arg>
        <desc>
        </desc>
</method>
        <method type="void"><sel>tableViewSelectionIsChanging:</sel><arg type="NSNotification*">aNotification</arg>
        <desc>
        </desc>
</method>
      </class>
    </chapter>
  </body>
</gsdoc>
