<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.5//EN" "http://www.gnustep.org/gsdoc-0_6_5.xml">
<gsdoc base="NSTableHeaderView" prev="NSTableHeaderCell.html" next="NSTableView.html" up="AppKit.html">
  <head>
    <title>NSTableHeaderView</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org"/>
      <url url="http://www.gnustep.org/developers/whoiswho.html"/>
    </author>
    <version>0.1</version>
    <date>28 February, 2000</date>
  </head>
  <body>
    <chapter>
      <heading>NSTableHeaderView</heading>
      <class name="NSTableHeaderView" super="NSView">
        <declared>AppKit/NSTableHeaderView.h</declared>
        <conform>NSCoding</conform>
          <desc>
          </desc>
        <method type="int">
          <sel>columnAtPoint:</sel>
          <arg type="NSPoint">aPoint</arg>
          <desc>
          </desc>
        </method>
        <method type="int">
          <sel>draggedColumn</sel>
          <desc>
          </desc>
        </method>
        <method type="float">
          <sel>draggedDistance</sel>
          <desc>
          </desc>
        </method>
        <method type="NSRect">
          <sel>headerRectOfColumn:</sel>
          <arg type="int">columnIndex</arg>
          <desc>
          </desc>
        </method>
        <method type="int">
          <sel>resizedColumn</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setTableView:</sel>
          <arg type="NSTableView*">aTableView</arg>
          <desc>
          </desc>
        </method>
        <method type="NSTableView*">
          <sel>tableView</sel>
          <desc>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
