<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.5//EN" "http://www.gnustep.org/gsdoc-0_6_5.xml">
<gsdoc base="NSTextTab" prev="NSTextStorage.html" next="NSTextView.html" up="Gui.html">
  <head>
    <title>NSTextTab</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org"/>
      <url url="http://www.gnustep.org/developers/whoiswho.html"/>
    </author>
    <version>$Revision$</version>
    <date>$Date$</date>
  </head>
  <body>
    <chapter>
      <heading>NSTextTab</heading>
      <class name="NSTextTab" super="NSObject">
        <declared>Gui/NSParagraphStyle.h</declared>
        <conform>NSCopying</conform>
          <desc>
          </desc>
        <method type="id">
          <sel>initWithType:</sel>
          <arg type="NSTextTabType">type</arg>
          <sel>location:</sel>
          <arg type="float">location</arg>
          <desc>
          </desc>
        </method>
        <method type="float">
          <sel>location</sel>
          <desc>
          </desc>
        </method>
        <method type="NSTextTabType">
          <sel>tabStopType</sel>
          <desc>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
