<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.7//EN" "http://www.gnustep.org/gsdoc-0_6_7.xml">
<gsdoc base="NSText" next="NSTextContainer" prev="NSTableView" up="NSActionCell">
  <head>
    <title>NSText</title>
    <author name="Scott Christley">
      <email address="scottc@net-community.com">
        scottc@net-community.com
      </email>
    </author>
    <author name="Felipe A. Rodriguez">
      <email address="far@ix.netcom.com">
        far@ix.netcom.com
      </email>
    </author>
    <author name="Daniel Bðhringer">
      <email address="boehring@biomed.ruhr-uni-bochum.de">
        boehring@biomed.ruhr-uni-bochum.de
      </email>
    </author>
    <author name="Fred Kiefer">
      <email address="FredKiefer@gmx.de">
        FredKiefer@gmx.de
      </email>
    </author>
    <author name="Nicola Pero">
      <email address="n.pero@mi.flashnet.it">
        n.pero@mi.flashnet.it
      </email>
    </author>
    <abstract>The RTFD text class</abstract>
    <copy>1996 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <chapter>
      <heading>
        Software documentation for the NSText class
      </heading>
      <class name="NSText" super="NSView">
        <declared>AppKit/NSText.h</declared>
        <conform>NSChangeSpelling</conform>
        <conform>NSIgnoreMisspelledWords</conform>
        <desc>
        </desc>
        <method type="NSData*">
          <sel>RTFDFromRange:</sel>
          <arg type="NSRange">aRange</arg>
          <desc>
          </desc>
        </method>
        <method type="NSData*">
          <sel>RTFFromRange:</sel>
          <arg type="NSRange">aRange</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>alignCenter:</sel>
          <arg type="id">sender</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>alignLeft:</sel>
          <arg type="id">sender</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>alignRight:</sel>
          <arg type="id">sender</arg>
          <desc>
          </desc>
        </method>
        <method type="NSTextAlignment">
          <sel>alignment</sel>
          <desc>
          </desc>
        </method>
        <method type="NSColor*">
          <sel>backgroundColor</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>changeFont:</sel>
          <arg type="id">sender</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>changeSpelling:</sel>
          <arg type="id">sender</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>checkSpelling:</sel>
          <arg type="id">sender</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>copy:</sel>
          <arg type="id">sender</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>copyFont:</sel>
          <arg type="id">sender</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>copyRuler:</sel>
          <arg type="id">sender</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>cut:</sel>
          <arg type="id">sender</arg>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>delegate</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>delete:</sel>
          <arg type="id">sender</arg>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>drawsBackground</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>encodeWithCoder:</sel>
          <arg type="NSCoder*">aCoder</arg>
          <desc>
          </desc>
        </method>
        <method type="NSFont*">
          <sel>font</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>ignoreSpelling:</sel>
          <arg type="id">sender</arg>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>importsGraphics</sel>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>initWithCoder:</sel>
          <arg type="NSCoder*">aDecoder</arg>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>isEditable</sel>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>isFieldEditor</sel>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>isHorizontallyResizable</sel>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>isRichText</sel>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>isRulerVisible</sel>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>isSelectable</sel>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>isVerticallyResizable</sel>
          <desc>
          </desc>
        </method>
        <method type="NSSize">
          <sel>maxSize</sel>
          <desc>
          </desc>
        </method>
        <method type="NSSize">
          <sel>minSize</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>paste:</sel>
          <arg type="id">sender</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>pasteFont:</sel>
          <arg type="id">sender</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>pasteRuler:</sel>
          <arg type="id">sender</arg>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>readRTFDFromFile:</sel>
          <arg type="NSString*">path</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>replaceCharactersInRange:</sel>
          <arg type="NSRange">aRange</arg>
          <sel>withRTF:</sel>
          <arg type="NSData*">rtfData</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>replaceCharactersInRange:</sel>
          <arg type="NSRange">aRange</arg>
          <sel>withRTFD:</sel>
          <arg type="NSData*">rtfdData</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>replaceCharactersInRange:</sel>
          <arg type="NSRange">aRange</arg>
          <sel>withString:</sel>
          <arg type="NSString*">aString</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>replaceRange:</sel>
          <arg type="NSRange">aRange</arg>
          <sel>withRTF:</sel>
          <arg type="NSData*">rtfData</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>replaceRange:</sel>
          <arg type="NSRange">aRange</arg>
          <sel>withRTFD:</sel>
          <arg type="NSData*">rtfdData</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>replaceRange:</sel>
          <arg type="NSRange">aRange</arg>
          <sel>withString:</sel>
          <arg type="NSString*">aString</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>scrollRangeToVisible:</sel>
          <arg type="NSRange">aRange</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>selectAll:</sel>
          <arg type="id">sender</arg>
          <desc>
          </desc>
        </method>
        <method type="NSRange">
          <sel>selectedRange</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setAlignment:</sel>
          <arg type="NSTextAlignment">mode</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setBackgroundColor:</sel>
          <arg type="NSColor*">color</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setColor:</sel>
          <arg type="NSColor*">color</arg>
          <sel>ofRange:</sel>
          <arg type="NSRange">aRange</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setDelegate:</sel>
          <arg type="id">anObject</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setDrawsBackground:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setEditable:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setFieldEditor:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setFont:</sel>
          <arg type="NSFont*">font</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setFont:</sel>
          <arg type="NSFont*">font</arg>
          <sel>ofRange:</sel>
          <arg type="NSRange">aRange</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setHorizontallyResizable:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setImportsGraphics:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setMaxSize:</sel>
          <arg type="NSSize">newMaxSize</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setMinSize:</sel>
          <arg type="NSSize">newMinSize</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setRichText:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setSelectable:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setSelectedRange:</sel>
          <arg type="NSRange">range</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setString:</sel>
          <arg type="NSString*">aString</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setText:</sel>
          <arg type="NSString*">string</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setText:</sel>
          <arg type="NSString*">aString</arg>
          <sel>range:</sel>
          <arg type="NSRange">aRange</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setTextColor:</sel>
          <arg type="NSColor*">color</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setTextColor:</sel>
          <arg type="NSColor*">color</arg>
          <sel>range:</sel>
          <arg type="NSRange">aRange</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setUsesFontPanel:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setVerticallyResizable:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>showGuessPanel:</sel>
          <arg type="id">sender</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>sizeToFit</sel>
          <desc>
          </desc>
        </method>
        <method type="NSString*">
          <sel>string</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>subscript:</sel>
          <arg type="id">sender</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>superscript:</sel>
          <arg type="id">sender</arg>
          <desc>
          </desc>
        </method>
        <method type="NSString*">
          <sel>text</sel>
          <desc>
          </desc>
        </method>
        <method type="NSColor*">
          <sel>textColor</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>toggleRuler:</sel>
          <arg type="id">sender</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>underline:</sel>
          <arg type="id">sender</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>unscript:</sel>
          <arg type="id">sender</arg>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>usesFontPanel</sel>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>writeRTFDToFile:</sel>
          <arg type="NSString*">path</arg>
          <sel>atomically:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the
        NSObject(NSTextDelegate) category
      </heading>
      <category name="NSTextDelegate" class="NSObject">
        <declared>AppKit/NSText.h</declared>
        <desc>
        </desc>
        <method type="void">
          <sel>textDidBeginEditing:</sel>
          <arg type="NSNotification*">notification</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>textDidChange:</sel>
          <arg type="NSNotification*">notification</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>textDidEndEditing:</sel>
          <arg type="NSNotification*">notification</arg>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>textShouldBeginEditing:</sel>
          <arg type="NSText*">textObject</arg>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>textShouldEndEditing:</sel>
          <arg type="NSText*">textObject</arg>
          <desc>
          </desc>
        </method>
      </category>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the
        NSText(GNUstepExtensions) category
      </heading>
      <category name="GNUstepExtensions" class="NSText">
        <declared>AppKit/NSText.h</declared>
        <desc>
        </desc>
        <method type="void">
          <sel>replaceRange:</sel>
          <arg type="NSRange">aRange</arg>
          <sel>withAttributedString:</sel>
          <arg type="NSAttributedString*">attrString</arg>
          <desc>
          </desc>
        </method>
        <method type="unsigned">
          <sel>textLength</sel>
          <desc>
          </desc>
        </method>
      </category>
    </chapter>
  </body>
</gsdoc>
