<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.5//EN" "http://www.gnustep.org/gsdoc-0_6_5.xml">
<gsdoc base="NSTextAttachment" prev="NSText.html" next="NSTextAttachmentCell.html" up="Gui.html">
  <head>
    <title>NSTextAttachment</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org"/>
      <url url="http://www.gnustep.org/developers/whoiswho.html"/>
    </author>
    <version>$Revision$</version>
    <date>$Date$</date>
  </head>
  <body>
    <chapter>
      <heading>NSTextAttachment</heading>
      <class name="NSTextAttachment" super="NSObject">
        <declared>Gui/NSTextAttachment.h</declared>
        <conform>NSObject</conform>
          <desc>
          </desc>
        <method type="id&lt;NSTextAttachmentCell&gt;">
          <sel>attachmentCell</sel>
          <desc>
          </desc>
        </method>
        <method type="NSFileWrapper*">
          <sel>fileWrapper</sel>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>initWithFileWrapper:</sel>
          <arg type="NSFileWrapper*">aWrapper</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setAttachmentCell:</sel>
          <arg type="id&lt;NSTextAttachmentCell&gt;">aCell</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setFileWrapper:</sel>
          <arg type="NSFileWrapper*">aWrapper</arg>
          <desc>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
