<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.5//EN" "http://www.gnustep.org/gsdoc-0_6_5.xml">
<gsdoc base="NSTextContainer" prev="NSTextAttachmentCell.html" next="NSTextField.html" up="AppKit.html">
  <head>
    <title>NSTextContainer</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org"/>
      <url url="http://www.gnustep.org/developers/whoiswho.html"/>
    </author>
    <version>0.1</version>
    <date>28 February, 2000</date>
  </head>
  <body>
    <chapter>
      <heading>NSTextContainer</heading>
      <class name="NSTextContainer" super="NSObject">
        <declared>AppKit/NSTextContainer.h</declared>
        <conform>NSObject</conform>
        <desc>
        </desc>
        <method type="NSSize"><sel>containerSize</sel>
        <desc>
        </desc>
</method>
        <method type="BOOL"><sel>containsPoint:</sel><arg type="NSPoint">aPoint</arg>
        <desc>
        </desc>
</method>
        <method type="BOOL"><sel>heightTracksTextView</sel>
        <desc>
        </desc>
</method>
        <method type="id"><sel>initWithContainerSize:</sel><arg type="NSSize">aSize</arg>
        <desc>
        </desc>
</method>
        <method type="BOOL"><sel>isSimpleRectangularTextContainer</sel>
        <desc>
        </desc>
</method>
        <method type="NSLayoutManager*"><sel>layoutManager</sel>
        <desc>
        </desc>
</method>
        <method type="float"><sel>lineFragmentPadding</sel>
        <desc>
        </desc>
</method>
        <method type="NSRect"><sel>lineFragmentRectForProposedRect:</sel><arg type="NSRect">proposedRect</arg><sel>sweepDirection:</sel><arg type="NSLineSweepDirection">sweepDirection</arg><sel>movementDirection:</sel><arg type="NSLineMovementDirection">movementDirection</arg>
        <desc>
        </desc>
</method>
        <method type="void"><sel>replaceLayoutManager:</sel><arg type="NSLayoutManager*">aLayoutManager</arg>
        <desc>
        </desc>
</method>
        <method type="void"><sel>setContainerSize:</sel><arg type="NSSize">aSize</arg>
        <desc>
        </desc>
</method>
        <method type="void"><sel>setHeightTracksTextView:</sel><arg type="BOOL">flag</arg>
        <desc>
        </desc>
</method>
        <method type="void"><sel>setLayoutManager:</sel><arg type="NSLayoutManager*">aLayoutManager</arg>
        <desc>
        </desc>
</method>
        <method type="void"><sel>setLineFragmentPadding:</sel><arg type="float">aFloat</arg>
        <desc>
        </desc>
</method>
        <method type="void"><sel>setTextView:</sel><arg type="NSTextView*">aTextView</arg>
        <desc>
        </desc>
</method>
        <method type="void"><sel>setWidthTracksTextView:</sel><arg type="BOOL">flag</arg>
        <desc>
        </desc>
</method>
        <method type="NSTextView*"><sel>textView</sel>
        <desc>
        </desc>
</method>
        <method type="BOOL"><sel>widthTracksTextView</sel>
        <desc>
        </desc>
</method>
      </class>
    </chapter>
  </body>
</gsdoc>
