<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.7//EN" "http://www.gnustep.org/gsdoc-0_6_7.xml">
<gsdoc base="NSTextContainer" next="NSTextField" prev="NSSlider" up="NSDocumentController">
  <head>
    <title>NSTextContainer</title>
    <author name="Jonathan Gapen">
      <email address="jagapen@smithlab.chem.wisc.edu">
        jagapen@smithlab.chem.wisc.edu
      </email>
    </author>
    <copy>1999 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <chapter>
      <heading>
        Software documentation for the NSTextContainer class
      </heading>
      <class name="NSTextContainer" super="NSObject">
        <declared>AppKit/NSTextContainer.h</declared>
        <desc>
        </desc>
        <method type="NSSize">
          <sel>containerSize</sel>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>containsPoint:</sel>
          <arg type="NSPoint">aPoint</arg>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>heightTracksTextView</sel>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>initWithContainerSize:</sel>
          <arg type="NSSize">aSize</arg>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>isSimpleRectangularTextContainer</sel>
          <desc>
          </desc>
        </method>
        <method type="NSLayoutManager*">
          <sel>layoutManager</sel>
          <desc>
          </desc>
        </method>
        <method type="float">
          <sel>lineFragmentPadding</sel>
          <desc>
          </desc>
        </method>
        <method type="NSRect">
          <sel>lineFragmentRectForProposedRect:</sel>
          <arg type="NSRect">proposedRect</arg>
          <sel>sweepDirection:</sel>
          <arg type="NSLineSweepDirection">sweepDir</arg>
          <sel>movementDirection:</sel>
          <arg type="NSLineMovementDirection">moveDir</arg>
          <sel>remainingRect:</sel>
          <arg type="NSRect*">remainingRect</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>replaceLayoutManager:</sel>
          <arg type="NSLayoutManager*">newLayoutManager</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setContainerSize:</sel>
          <arg type="NSSize">aSize</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setHeightTracksTextView:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setLayoutManager:</sel>
          <arg type="NSLayoutManager*">aLayoutManager</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setLineFragmentPadding:</sel>
          <arg type="float">aFloat</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setTextView:</sel>
          <arg type="NSTextView*">aTextView</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setWidthTracksTextView:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
          </desc>
        </method>
        <method type="NSTextView*">
          <sel>textView</sel>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>widthTracksTextView</sel>
          <desc>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
