<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.7//EN" "http://www.gnustep.org/gsdoc-0_6_7.xml">
<gsdoc base="NSWindowController" next="NSWorkspace" prev="NSWindow" up="NSActionCell">
  <head>
    <title>NSWindowController</title>
    <author name="Generated by fedor"></author>
    <copy>2000 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <chapter>
      <heading>
        Software documentation for the NSWindowController
        class
      </heading>
      <class name="NSWindowController" super="NSObject">
        <declared>AppKit/NSWindowController.h</declared>
        <conform>NSCoding</conform>
        <desc>
        </desc>
        <method type="void">
          <sel>close</sel>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>document</sel>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>initWithWindow:</sel>
          <arg type="NSWindow*">window</arg>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>initWithWindowNibName:</sel>
          <arg type="NSString*">windowNibName</arg>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>initWithWindowNibName:</sel>
          <arg type="NSString*">windowNibName</arg>
          <sel>owner:</sel>
          <arg type="id">owner</arg>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>initWithWindowNibPath:</sel>
          <arg type="NSString*">windowNibPath</arg>
          <sel>owner:</sel>
          <arg type="id">owner</arg>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>isWindowLoaded</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>loadWindow</sel>
          <desc>
          </desc>
        </method>
        <method type="id">
          <sel>owner</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setDocument:</sel>
          <arg type="NSDocument*">document</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setDocumentEdited:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setShouldCascadeWindows:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setShouldCloseDocument:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setWindow:</sel>
          <arg type="NSWindow*">aWindow</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setWindowFrameAutosaveName:</sel>
          <arg type="NSString*">name</arg>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>shouldCascadeWindows</sel>
          <desc>
          </desc>
        </method>
        <method type="BOOL">
          <sel>shouldCloseDocument</sel>
          <desc>
          </desc>
        </method>
        <method type="IBAction">
          <sel>showWindow:</sel>
          <arg type="id">sender</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>synchronizeWindowTitleWithDocumentName</sel>
          <desc>
          </desc>
        </method>
        <method type="NSWindow*">
          <sel>window</sel>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>windowDidLoad</sel>
          <desc>
          </desc>
        </method>
        <method type="NSString*">
          <sel>windowFrameAutosaveName</sel>
          <desc>
          </desc>
        </method>
        <method type="NSString*">
          <sel>windowNibName</sel>
          <desc>
          </desc>
        </method>
        <method type="NSString*">
          <sel>windowNibPath</sel>
          <desc>
          </desc>
        </method>
        <method type="NSString*">
          <sel>windowTitleForDocumentDisplayName:</sel>
          <arg type="NSString*">displayName</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>windowWillLoad</sel>
          <desc>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
