{
    FirstResponder = {
	Actions = (
	    "activateContextHelpMode:",
	    "alignCenter:",
	    "alignJustified:",
	    "alignLeft:",
	    "alignRight:",
	    "arrangeInFront:",
	    "cancel:",
	    "capitalizeWord:",
	    "changeColor:",
	    "changeFont:",
	    "checkSpelling:",
	    "close:",
	    "complete:",
	    "copy:",
	    "copyFont:",
	    "copyRuler:",
	    "cut:",
	    "delete:",
	    "deleteBackward:",
	    "deleteForward:",
	    "deleteToBeginningOfLine:",
	    "deleteToBeginningOfParagraph:",
	    "deleteToEndOfLine:",
	    "deleteToEndOfParagraph:",
	    "deleteToMark:",
	    "deleteWordBackward:",
	    "deleteWordForward:",
	    "deminiaturize:",
	    "deselectAll:",
	    "fax:",
	    "hide:",
	    "hideOtherApplications:",
	    "indent:",
	    "loosenKerning:",
	    "lowerBaseline:",
	    "lowercaseWord:",
	    "makeKeyAndOrderFront:",
	    "miniaturize:",
	    "miniaturizeAll:",
	    "moveBackward:",
	    "moveBackwardAndModifySelection:",
	    "moveDown:",
	    "moveDownAndModifySelection:",
	    "moveForward:",
	    "moveForwardAndModifySelection:",
	    "moveLeft:",
	    "moveRight:",
	    "moveToBeginningOfDocument:",
	    "moveToBeginningOfLine:",
	    "moveToBeginningOfParagraph:",
	    "moveToEndOfDocument:",
	    "moveToEndOfLine:",
	    "moveToEndOfParagraph:",
	    "moveUp:",
	    "moveUpAndModifySelection:",
	    "moveWordBackward:",
	    "moveWordBackwardAndModifySelection:",
	    "moveWordForward:",
	    "moveWordForwardAndModifySelection:",
	    "newDocument:",
	    "ok:",
	    "openDocument:",
	    "orderBack:",
	    "orderFront:",
	    "orderFrontColorPanel:",
	    "orderFrontDataLinkPanel:",
	    "orderFrontFontPanel:",
	    "orderFrontHelpPanel:",
	    "orderFrontStandardAboutPanel:",
	    "orderFrontStandardInfoPanel:",
	    "orderOut:",
	    "pageDown:",
	    "pageUp:",
	    "paste:",
	    "pasteAsPlainText:",
	    "pasteAsRichText:",
	    "pasteFont:",
	    "pasteRuler:",
	    "performClose:",
	    "performMiniaturize:",
	    "performZoom:",
	    "print:",
	    "raiseBaseline:",
	    "revertDocumentToSaved:",
	    "runPageLayout:",
	    "runToolbarCustomizationPalette:",
	    "saveAllDocuments:",
	    "saveDocument:",
	    "saveDocumentAs:",
	    "saveDocumentTo:",
	    "scrollLineDown:",
	    "scrollLineUp:",
	    "scrollPageDown:",
	    "scrollPageUp:",
	    "scrollViaScroller:",
	    "selectAll:",
	    "selectLine:",
	    "selectNextKeyView:",
	    "selectParagraph:",
	    "selectPreviousKeyView:",
	    "selectText:",
	    "selectText:",
	    "selectToMark:",
	    "selectWord:",
	    "showContextHelp:",
	    "showGuessPanel:",
	    "showHelp:",
	    "showWindow:",
	    "stop:",
	    "subscript:",
	    "superscript:",
	    "swapWithMark:",
	    "takeDoubleValueFrom:",
	    "takeFloatValueFrom:",
	    "takeIntValueFrom:",
	    "takeObjectValueFrom:",
	    "takeStringValueFrom:",
	    "terminate:",
	    "tightenKerning:",
	    "toggle:",
	    "toggleContinuousSpellChecking:",
	    "toggleRuler:",
	    "toggleToolbarShown:",
	    "toggleTraditionalCharacterShape:",
	    "transpose:",
	    "transposeWords:",
	    "turnOffKerning:",
	    "turnOffLigatures:",
	    "underline:",
	    "unhide:",
	    "unhideAllApplications:",
	    "unscript:",
	    "uppercaseWord:",
	    "useAllLigatures:",
	    "useStandardKerning:",
	    "useStandardLigatures:",
	    "yank:",
	    "zoom:",
	    "_pickedButton:",
	    "pickedOrientation:",
	    "_pickedPaper:",
	    "pickedUnits:",
	    "pickedButton:",
	    "pickedPaperSize:",
	    "okButtonClicked:",
	    "cancelButtonClicked:",
	    "customPaperButtonsClicked:",
	    "paperRadioMatrixClicked:",
	    "printerPopUpClicked:",
	    "paperPopUpClicked:",
	    "paperOrientationMatrixClicked:"
	);
	Super = NSObject;
    };
    GSPageLayoutController = {
	Actions = (
	    "okButtonClicked:",
	    "cancelButtonClicked:",
	    "customPaperButtonsClicked:",
	    "paperRadioMatrixClicked:",
	    "printerPopUpClicked:",
	    "paperPopUpClicked:",
	    "paperOrientationMatrixClicked:"
	);
	Outlets = (
	    panel,
	    paperRadioMatrix,
	    standardPaperSizePopUp,
	    customPaperSizePopUp,
	    dimensionsTextField,
	    paperOrientationMatrix,
	    paperAttributesPreview,
	    scaleTextField,
	    customPaperTableView,
	    customPaperWidthTextField,
	    customPaperHeightTextField,
	    customPaperMarginTopTextField,
	    customPaperMarginBottomTextField,
	    customPaperMarginRightTextField,
	    customPaperMarginLeftTextField,
	    customPaperPreview,
	    summaryTableView,
	    newCustomPaperButton,
	    duplicateCustomPaperButton,
	    deleteCustomPaperButton,
	    saveCustomPaperButton,
	    applicationImageButton,
	    panelTitleField,
	    customPaperNameColumn,
	    summarySettingColumn,
	    summaryValueColumn,
	    printerPopUp,
	    tabView
	);
	Super = NSObject;
    };
    GSPageLayoutMiniPageView = {
	Actions = (
	);
	Outlets = (
	    _pageLayoutController
	);
	Super = NSView;
    };
    NSNumberFormatter = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSFormatter;
    };
    NSPageLayout = {
	Actions = (
	    "pickedButton:",
	    "pickedOrientation:",
	    "pickedPaperSize:",
	    "pickedUnits:"
	);
	Outlets = (
	    _controller
	);
	Super = NSPanel;
    };
}