*PPD-Adobe: "4.1"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1987-1993 Adobe Systems Incorporated. 
*% All Rights Reserved. 
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement
*% For "APS-PS PIP" version 52.3
*FormatVersion: "4.1"
*FileVersion: "1.2"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*PCFileName: "AU6K_V71.PPD"
*Product: "(APS-PS PIP)"
*PSVersion: "(52.3) 920803"
*ModelName: "Autologic APS-6000 v52.3"
*NickName:  "Autologic APS-6000 v52.3"

*% ==== Device Capabilities ===============
*LanguageLevel: "1"
*Extensions: CMYK FileSystem
*FreeVM: "2374160"
*VMOption None/Standard: "2374160"
*ColorDevice:  False
*DefaultColorSpace:  Gray
*VariablePaperSize: True

*FileSystem: True
*?FileSystem: "
save
   statusdict /diskonline get exec {(True)}{(False)} ifelse = flush
restore
"
*End
*Throughput: "8"
*Password: "0"
*ExitServer: "
  count 0 eq {  % is the password on the stack?
    true 
  }{
    dup	% potential password
    statusdict /checkpassword get exec not 
  } ifelse 
  {  %  if no password or not valid 
    (WARNING : Cannot perform the exitserver command.) = 
    (Password supplied is not valid.) = 
    (Please contact the author of this software.) = flush
    quit 
  } if 
  serverdict /exitserver get exec
"
*End
*Reset: "
  count 0 eq {  % is the password on the stack?
    true 
  }{
    dup	% potential password
    statusdict /checkpassword get exec not 
  } ifelse 
  {  %  if no password or not valid 
    (WARNING : Cannot reset printer.) = 
    (Password supplied is not valid.) = 
    (Please contact the author of this software.) = flush
    quit 
  } if 
  serverdict /exitserver get exec
  systemdict /quit get exec
  (WARNING : Printer Reset Failed.) = flush
"
*End

*%========= Resolution Information =============
*DefaultResolution: 600x600dpi
*?Resolution: "
save
  initgraphics
  0 0 moveto currentpoint matrix defaultmatrix transform
  0 72 lineto currentpoint matrix defaultmatrix transform
  3 -1 roll sub dup mul
  3 1 roll exch sub dup mul
  add sqrt round cvi
  (          ) cvs dup print (x) print print (dpi) = flush
restore
"
*End

*% Halftone Information ===============
*ScreenFreq: "60.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
{abs exch abs 2 copy add 0.75 le {dup mul exch dup mul add 1 exch sub }{
2 copy add 1.23 le {0.85 mul add 1 exch sub }{1 sub dup mul exch 1 sub 
dup mul add 1 sub }ifelse }ifelse }
"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"

*AccurateScreenSupport: True

*DefaultTransfer: Normalized
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"
*Transfer Normalized: "{  mark
 1.0 1.0 .84 .69 .63 .48 .39 .30 .23 .12 .04 0
 counttomark dup 3 add -1 roll exch
 2 sub mul dup floor cvi
 dup 3 1 roll sub
 exch dup
 3 add index exch 2 add index dup
 4 1 roll
 sub mul add
 counttomark 1 add 1 roll
 cleartomark}"
*End
*Transfer Normalized.Inverse: "{ 1 exch sub }"

*% Paper Handling ===================

*OpenUI *PageSize: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter: "letter"
*PageSize Legal: "legal"
*PageSize Statement: "396 612 0 1 statusdict /setpageparams get exec"
*PageSize A4: "a4"
*PageSize A5: "a5"
*PageSize B4: "b4"
*PageSize B5: "b5"
*PageSize Note: "Letter"
*?PageSize: "
save
  [(Letter) (Legal) (Statement) (A4) (A5) (B4) (B5) (Note)
  ]
  statusdict /pagetype get exec
  {get} stopped { pop pop (Unknown)} if = flush
restore
" 
*End
*CloseUI: *PageSize

*% These entries will set up the frame buffer. Usually used with manual feed.
*OpenUI *PageRegion: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter: "letter"
*PageRegion Legal: "legal"
*PageRegion Statement: "5.5x8.5"
*PageRegion Note: "Letter"
*PageRegion A4: "a4"
*PageRegion A5: "a5"
*PageRegion B4: "b4"
*PageRegion B5: "b5"
*CloseUI: *PageRegion

*DefaultImageableArea: Letter
*ImageableArea Letter: "0 1 612 792 "
*ImageableArea Legal: "0 1 612 1008 "
*ImageableArea Statement: "0 1 396 612"
*ImageableArea Note: "0 1 612 792"
*ImageableArea A4: "0 1 595.28 841.89 "
*ImageableArea A5: "0 1 420.95 595.28 "
*ImageableArea B4: "0 1 729 1032 "
*ImageableArea B5: "0 1 498.90 708.66 "
*?ImageableArea: "
 save /cvp { cvi (            ) cvs print ( ) print } bind def
  newpath clippath pathbbox
  4 -2 roll exch 2 {ceiling cvp} repeat
  exch 2 {floor cvp} repeat flush
 restore
"
*End

*DefaultPaperDimension: Letter
*PaperDimension Letter: "612 792"
*PaperDimension Legal: "612 1008"
*PaperDimension Note: "612 792"
*PaperDimension Statement: "396 612"
*PaperDimension A4: " 595.28 841.89 "
*PaperDimension A5: " 420.95 595.28 "
*PaperDimension B4: " 729 1032 "
*PaperDimension B5: " 498.90 708.66 "

*RequiresPageRegion All: True

*%==== Custom Page Sizes =============================
*CustomPageSize True: "exch pop setpageparams"
*ParamCustomPageSize Width: 1 points 0 612
*ParamCustomPageSize Height: 2 points 0 1008
*ParamCustomPageSize WidthOffset: 3 points 0 612
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 points 0 1
*CenterRegistered: True
*MaxMediaWidth: "612"
*HWMargins: 0 0 0 0
*OpenUI *ManualFeed: Boolean
*OrderDependency: 20 AnySetup *ManualFeed
*DefaultManualFeed: False
*ManualFeed True: "statusdict /manualfeed true put"
*ManualFeed False: "statusdict /manualfeed false put"
*?ManualFeed: "
  save
  statusdict /manualfeed get
  {(True)}{(False)}ifelse = flush
  restore
"
*End
*CloseUI: *ManualFeed

*DefaultOutputBin: OnlyOne

*OpenUI *InputSlot: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Upper
*InputSlot Upper: " 0 statusdict /setpapertray get exec"
*InputSlot Lower: " 1 statusdict /setpapertray get exec"
*?InputSlot: "
save
2 dict
dup /0 (Upper) put
dup /1 (Lower) put
statusdict /papertray get exec
{get} stopped {pop pop (Unknown)} if = flush
restore" 
*End
*CloseUI: *InputSlot

*DefaultOutputOrder Upper: Normal

*% Font Information =====================

*DefaultFont: Courier
*Font Courier: Standard "(002.002)" Standard ROM
*Font Courier-Bold: Standard "(002.002)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.002)" Standard ROM
*Font Courier-Oblique: Standard "(002.002)" Standard ROM
*Font Helvetica: Standard "(001.006)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006)" Standard ROM
*Font Symbol: Special "(001.003)" Special ROM
*Font Times-Bold: Standard "(001.007)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009)" Standard ROM
*Font Times-Italic: Standard "(001.007)" Standard ROM
*Font Times-Roman: Standard "(001.007)" Standard ROM
*Font AvantGarde-Book: Standard "(001.002)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.002)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.003)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.003)" Standard ROM
*Font Bookman-Demi: Standard "(001.001)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.001)" Standard ROM
*Font Bookman-Light: Standard "(001.001)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.001)" Standard ROM
*Font Helvetica-Condensed: Standard "(001.001)" Standard ROM
*Font Helvetica-Condensed-Bold: Standard "(001.002)" Standard ROM
*Font Helvetica-Condensed-BoldObl: Standard "(001.002)" Standard ROM
*Font Helvetica-Condensed-Oblique: Standard "(001.001)" Standard ROM
*?FontQuery: "
save
{
  count 1 gt {
  exch dup 128 string cvs (/) print print (:) print
  dup FontDirectory exch known {pop (Yes)}
  {
    (fonts/                              )
      dup 3 -1 roll 128 string cvs dup length /len exch def
      6 exch putinterval
      0 len 6 add getinterval mark exch
      { } 128 string filenameforall counttomark 0 gt {
      cleartomark (Yes)}{cleartomark (No)}ifelse
      }ifelse =
      }{ exit } ifelse
  } bind loop
  (*) = flush
restore
"
*End

*?FontList: "
save
  FontDirectory { pop == } bind forall flush
  /filenameforall where {
    pop (fonts/*) {
    dup length 6 sub 6 exch getinterval cvn ==
    } bind
    128 string filenameforall flush
  } if
  (*) = flush
restore
"
*End

*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "printing"
*Status: "warming up"
*Status: "PrinterError: Wait - cycling up"
*Status: "PrinterError: Failed printerstart: !BEG.."
*Status: "PrinterError: Off Line"
*Status: "PrinterError: Transport fault"
*Status: "PrinterError: Default Page being defined is too large.."
*Status: "PrinterError: No response from LSTA command"
*Status: "PrinterError: Out of Media"
*Status: "PrinterError: Run--ready for next feed"
*Status: "PrinterError: No response from DEPT command"
*Status: "PrinterError: Run--not ready for feed command"
*Status: "PrinterError: No response from HRES command"
*Status: "PrinterError: Command rejected--unrecognized"
*Status: "PrinterError: No response from SCRN command"
*Status: "PrinterError: Command rejected--illegal sequence"
*Status: "PrinterError: No response from WIDT command"
*Status: "PrinterError: Wait--waiting for configuration"
*Status: "PrinterError: Printer not responding..."

*Source: "serial9"
*Source: "serial25"
*Source: "AppleTalk"
*Source: "Centronics"
*Source: "other"

*PrinterError: "Wait - cycling up"
*PrinterError: "PrintXferBusy for too long.."
*PrinterError: "Failed printerstart: !BEG.."
*PrinterError: "Off Line"
*PrinterError: "Transport fault"
*PrinterError: "Default Page being defined is too large.."
*PrinterError: "No response from LSTA command"
*PrinterError: "Out of Media"
*PrinterError: "Printer was never ready to start band:!STA.."
*PrinterError: "No response from DEPT command"
*PrinterError: "Run--not ready for feed command"
*PrinterError: "No response from HRES command"
*PrinterError: "Command rejected--unrecognized"
*PrinterError: "No response from SCRN command"
*PrinterError: "Command rejected--illegal sequence"
*PrinterError: "No response from WIDT command"
*PrinterError: "Wait--waiting for configuration"
*PrinterError: "Printer not responding..."

*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*% Color Separation Information =====================

*%DefaultColorSep: ProcessBlack.45lpi.600dpi/45 lpi / 600dpi

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*%  For 26 lpi / 600 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.26lpi.600dpi/26 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.26lpi.600dpi/26 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.26lpi.600dpi/26 lpi / 600 dpi: "75.0103"
*ColorSepScreenAngle ProcessMagenta.26lpi.600dpi/26 lpi / 600 dpi: "14.9897"
*ColorSepScreenAngle ProcessYellow.26lpi.600dpi/26 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.26lpi.600dpi/26 lpi / 600 dpi: "26.7956"
*ColorSepScreenFreq CustomColor.26lpi.600dpi/26 lpi / 600 dpi: "26.7956"
*ColorSepScreenFreq ProcessCyan.26lpi.600dpi/26 lpi / 600 dpi: "26.7902"
*ColorSepScreenFreq ProcessMagenta.26lpi.600dpi/26 lpi / 600 dpi: "26.7902"
*ColorSepScreenFreq ProcessYellow.26lpi.600dpi/26 lpi / 600 dpi: "26.7857"

*%  For 45 lpi / 600 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.45lpi.600dpi/45 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.45lpi.600dpi/45 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.45lpi.600dpi/45 lpi / 600 dpi: "74.9973"
*ColorSepScreenAngle ProcessMagenta.45lpi.600dpi/45 lpi / 600 dpi: "15.0027"
*ColorSepScreenAngle ProcessYellow.45lpi.600dpi/45 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.45lpi.600dpi/45 lpi / 600 dpi: "45.2085"
*ColorSepScreenFreq CustomColor.45lpi.600dpi/45 lpi / 600 dpi: "45.2085"
*ColorSepScreenFreq ProcessCyan.45lpi.600dpi/45 lpi / 600 dpi: "45.2048"
*ColorSepScreenFreq ProcessMagenta.45lpi.600dpi/45 lpi / 600 dpi: "45.2048"
*ColorSepScreenFreq ProcessYellow.45lpi.600dpi/45 lpi / 600 dpi: "45.2055"

*%  For 65 lpi / 600 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.65lpi.600dpi/65 lpi / 600 dpi: "45"
*ColorSepScreenAngle CustomColor.65lpi.600dpi/65 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessCyan.65lpi.600dpi/65 lpi / 600 dpi: "75.9996"
*ColorSepScreenAngle ProcessMagenta.65lpi.600dpi/65 lpi / 600 dpi: "15.0004"
*ColorSepScreenAngle ProcessYellow.65lpi.600dpi/65 lpi / 600 dpi: "0"

*ColorSepScreenFreq ProcessBlack.65lpi.600dpi/65 lpi / 600 dpi: "65.6925"
*ColorSepScreenFreq CustomColor.65lpi.600dpi/65 lpi / 600 dpi: "65.6925"
*ColorSepScreenFreq ProcessCyan.65lpi.600dpi/65 lpi / 600 dpi: "65.6907"
*ColorSepScreenFreq ProcessMagenta.65lpi.600dpi/65 lpi / 600 dpi: "65.6907"
*ColorSepScreenFreq ProcessYellow.65lpi.600dpi/65 lpi / 600 dpi: "65.6934"

*% The byte count of this file should be exactly 013648 or 014055
*% depending on the filesystem it resides in.
*% end of PPD file for APS-PS PIP with the APS-6000
