*PPD-Adobe: "4.1"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1987-1993 Adobe Systems Incorporated. 
*% All Rights Reserved. 
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement
*FormatVersion: "4.1"
*FileVersion: "1.3"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*PCFileName: "AU08hs71.PPD"
*Product: "(APS-PS PIP)"
*PSVersion: "(52.3) 920803"
*ModelName: "Autologic APS-6/108hs or APS-6/108chs v52.3"
*ShortNickName:  "Autologic APS-6/108hs or 108chs"
*NickName:  "Autologic APS-6/108hs or APS-6/108chs v52.3"

*% ==== Device Capabilities ===============
*LanguageLevel: "1"
*Extensions: CMYK FileSystem
*FreeVM: "2374160"
*VMOption None/Standard: "2374160"
*ColorDevice:  False
*DefaultColorSpace:  Gray
*VariablePaperSize: True

*FileSystem: True
*?FileSystem: "
save
   statusdict /diskonline get exec {(True)}{(False)} ifelse = flush
restore
"
*End
*Throughput: "8"
*Password: "0"
*ExitServer: "
  count 0 eq {  % is the password on the stack?
    true 
  }{
    dup	% potential password
    statusdict /checkpassword get exec not 
  } ifelse 
  {  %  if no password or not valid 
    (WARNING : Cannot perform the exitserver command.) = 
    (Password supplied is not valid.) = 
    (Please contact the author of this software.) = flush
    quit 
  } if 
  serverdict /exitserver get exec
"
*End
*Reset: "
  count 0 eq {  % is the password on the stack?
    true 
  }{
    dup	% potential password
    statusdict /checkpassword get exec not 
  } ifelse 
  {  %  if no password or not valid 
    (WARNING : Cannot reset printer.) = 
    (Password supplied is not valid.) = 
    (Please contact the author of this software.) = flush
    quit 
  } if 
  serverdict /exitserver get exec
  systemdict /quit get exec
  (WARNING : Printer Reset Failed.) = flush
"
*End
*%========= Resolution Information =============
*OpenUI *Resolution/Choose Resolution: PickOne
*OrderDependency: 10 AnySetup *Resolution
*Resolution 1270dpi: "1270 statusdict /setresolution get exec"
*Resolution 2540dpi: "2540 statusdict /setresolution get exec"
*DefaultResolution: 1270dpi
*?Resolution: "
save
  initgraphics
  0 0 moveto currentpoint matrix defaultmatrix transform
  0 72 lineto currentpoint matrix defaultmatrix transform
  3 -1 roll sub dup mul
  3 1 roll exch sub dup mul
  add sqrt round cvi
  (          ) cvs dup print (x) print print (dpi) = flush
restore
"
*End
*CloseUI: *Resolution

*%=============== Halftone Information ===============
*ScreenFreq: "90.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
{abs exch abs 2 copy add 0.75 le {dup mul exch dup mul add 1 exch sub }{
2 copy add 1.23 le {0.85 mul add 1 exch sub }{1 sub dup mul exch 1 sub 
dup mul add 1 sub }ifelse }ifelse }
"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"

*AccurateScreenSupport: True

*DefaultTransfer: Normalized
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"
*Transfer Normalized: "{ 
  mark
 1.0 1.0 .72 .52 .36 .25 .17 .12 .08 .05 .01 0
 counttomark dup 3 add -1 roll exch
 2 sub mul dup floor cvi
 dup 3 1 roll sub
 exch dup
 3 add index exch 2 add index dup
 4 1 roll
 sub mul add
 counttomark 1 add 1 roll
 cleartomark }"
*End
*Transfer Normalized.Inverse: "{1 exch sub }"

*% Paper Handling ===================

*OpenUI *PageSize: PickOne
*OrderDependency: 40 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter: "letter"
*PageSize Letter.Transverse: "Letter"
*PageSize Legal: "legal"
*PageSize Legal.Transverse: "1008 612 0 0 statusdict /setpageparams get exec"
*PageSize Ledger: "1224 792 0 1 statusdict /setpageparams get exec"
*PageSize Tabloid: "11x17"
*PageSize Tabloid.Transverse: "1224 792 0 0 statusdict /setpageparams get exec"
*PageSize A3: "a3"
*PageSize A4: "a4"
*PageSize A5: "a5"
*PageSize B4: "b4"
*PageSize B5: "b5"
*PageSize A3.Transverse: "A3"
*PageSize A4.Transverse: "A4"
*PageSize A5.Transverse: "A5"
*PageSize B4.Transverse: "B4"
*PageSize B5.Transverse: "B5"
*PageSize LetterExtra: "684 864 0 1 statusdict /setpageparams get exec"
*PageSize LetterExtraTrans: "864 684 0 0 statusdict /setpageparams get exec"
*PageSize LegalExtra: "684 1080 0 1 statusdict /setpageparams get exec"
*PageSize LegalExtraTrans: "1080 684 0 0 statusdict /setpageparams get exec"
*PageSize TabloidExtra: "864 1296 0 1 statusdict /setpageparams get exec"
*PageSize TabloidExtraTrans: "1296 864 0 0 statusdict /setpageparams get exec"
*PageSize LedgerExtra: "1296 864 0 1 statusdict /setpageparams get exec"
*PageSize A3Extra: "1262 914 0 0 statusdict /setpageparams get exec"
*PageSize A3ExtraTrans: "1262 914 0 0 statusdict /setpageparams get exec"
*PageSize A4Extra: "667 914 0 1 statusdict /setpageparams get exec"
*PageSize A4ExtraTrans: "914 667 0 0 statusdict /setpageparams get exec"
*PageSize A5Extra: "492 667 0 1 statusdict /setpageparams get exec"
*PageSize A5ExtraTrans: "667 492 0 0 statusdict /setpageparams get exec"
*PageSize B4Extra: "801 1104 0 1 statusdict /setpageparams get exec"
*PageSize B4ExtraTrans: "1104 801 0 0 statusdict /setpageparams get exec"
*PageSize B5Extra: "588 801 0 1 statusdict /setpageparams get exec"
*PageSize B5ExtraTrans: "801 588 0 0 statusdict /setpageparams get exec"
*PageSize Note: "Letter"
*PageSize Statement: "396 612 0 1 statusdict /setpageparams get exec"
*PageSize 10x14: "720 1008 0 1 statusdict /setpageparams get exec"
*PageSize Folio: "612 936 0 1 statusdict /setpageparams get exec"
*PageSize 11x17: "792 1224 0 1 statusdict /setpageparams get exec"
*PageSize Broadsheet: "1296 1584 0 1 statusdict /setpageparams get exec"
*PageSize Newspage: "960 1638 0 1 statusdict /setpageparams get exec"
*PageSize 12x18: "864 1296 0 1 statusdict /setpageparams get exec"
*PageSize 18x24: "1296 1728 0 1 statusdict /setpageparams get exec"
*PageSize MaxPG: "1296 3672 0 1 statusdict /setpageparams get exec"
*?PageSize: "
save
  [(Letter) (Letter.Transverse) (Legal) (Legal.Transverse) (Ledger)
   (Tabloid) (Tabloid.Transverse) (A3) (A4) (A5) (B4) (B5) (A3.Transverse)
   (A4.Transverse) (A5.Transverse) (B4.Transverse) (B5.Transverse)
   (LetterExtra) (LetterExtraTrans) (LegalExtra) (LegalExtraTrans)
   (TabloidExtra) (TabloidExtraTrans) (LedgerExtra) (A3Extra) (A3ExtraTrans)
   (A4Extra) (A4ExtraTrans) (A5Extra) (A5ExtraTrans) (B4Extra) (B4ExtraTrans)
   (B5Extra) (B5ExtraTrans) (Note) (Statement) (10x14) (Folio) (11x17)
   (Broadsheet) (Newspage) (12x18) (18x24) (MaxPG)
  ]
  statusdict /pagetype get exec
  {get} stopped { pop pop (Unknown)} if = flush
restore
" 
*End
*CloseUI: *PageSize

*% These entries will set up the frame buffer. Usually used with manual feed.
*OpenUI *PageRegion: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter: "letter"
*PageRegion Letter.Transverse: "Letter"
*PageRegion Legal: "legal"
*PageRegion Legal.Transverse: "Legal"
*PageRegion Ledger: "ledger"
*PageRegion Tabloid: "11x17 "
*PageRegion Tabloid.Transverse: "Tabloid"
*PageRegion A3: "a3"
*PageRegion A4: "a4"
*PageRegion A5: "a5"
*PageRegion B4: "b4"
*PageRegion B5: "b5"
*PageRegion A3.Transverse: "A3"
*PageRegion A4.Transverse: "A4"
*PageRegion A5.Transverse: "A5"
*PageRegion B4.Transverse: "B4"
*PageRegion B5.Transverse: "B5"
*PageRegion LetterExtra: "9.5x12"
*PageRegion LetterExtraTrans: "9.5x12"
*PageRegion LegalExtra: "9.5x15"
*PageRegion LegalExtraTrans: "9.5x15"
*PageRegion TabloidExtra: "12x18"
*PageRegion TabloidExtraTrans: "12x18"
*PageRegion LedgerExtra: "18x12"
*PageRegion A3Extra: "12.69x17.52"
*PageRegion A3ExtraTrans: "12.69x17.52"
*PageRegion A4Extra: " 9.26x12.69"
*PageRegion A4ExtraTrans: " 9.26x12.69"
*PageRegion A5Extra: " 6.83x9.26"
*PageRegion A5ExtraTrans: " 6.83x9.26"
*PageRegion B4Extra: "11.13x15.3"
*PageRegion B4ExtraTrans: "11.13x15.3"
*PageRegion B5Extra: " 8.16x11.125"
*PageRegion B5ExtraTrans: " 8.16x11.125"
*PageRegion Statement: "5.5x8.5"
*PageRegion Note: "Letter"
*PageRegion 10x14: "10x14"
*PageRegion Folio: "8.5x13"
*PageRegion 11x17: "11x17"
*PageRegion Broadsheet: "18x22"
*PageRegion Newspage: "13.33x22.75"
*PageRegion 12x18: "12x18"
*PageRegion 18x24: "18x24"
*PageRegion MaxPG: "18x51"
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: Letter
*ImageableArea Letter: "0 1 612 792 "
*ImageableArea Letter.Transverse: "0 0 612 792"
*ImageableArea Legal: "0 1 612 1008 "
*ImageableArea Legal.Transverse: "0 0 612 1008 "
*ImageableArea Ledger: "0 1 1224 792 "
*ImageableArea Tabloid: "0 1 792 1224 "
*ImageableArea Tabloid.Transverse: "0 0 792 1224 "
*ImageableArea A3: "0 1 841.89 1190.55 "
*ImageableArea A4: "0 1 595.28 841.89 "
*ImageableArea A5: "0 1 420.95 595.28 "
*ImageableArea B4: "0 1 729 1032 "
*ImageableArea B5: "0 1 498.90 708.66 "
*ImageableArea A3.Transverse: "0 0 841.89 1190.55 "
*ImageableArea A4.Transverse: "0 0 595.28 841.89"
*ImageableArea A5.Transverse: "0 0 420.95 595.28"
*ImageableArea B4.Transverse: "0 0 729 1032"
*ImageableArea B5.Transverse: "0 0 498.90 708.66"
*ImageableArea LetterExtra: "0 1 684 864 "
*ImageableArea LetterExtraTrans: "0 0 684 864 "
*ImageableArea LegalExtra: "0 1 684 1080 "
*ImageableArea LegalExtraTrans: "0 0 684 1080 "
*ImageableArea TabloidExtra: "0 1 864 1296 "
*ImageableArea TabloidExtraTrans: "0 0 864 1296 "
*ImageableArea LedgerExtra: "0 1 1296 864 "
*ImageableArea A3Extra: " 0 1 914 1262 "
*ImageableArea A3ExtraTrans: " 0 0 914 1262 "
*ImageableArea A4Extra: " 0 1 667 914 "
*ImageableArea A4ExtraTrans: " 0 0 667 914 "
*ImageableArea A5Extra: " 0 1 492 667 "
*ImageableArea A5ExtraTrans: " 0 0 492 667 "
*ImageableArea B4Extra: " 0 1 801 1104 "
*ImageableArea B4ExtraTrans: " 0 0 801 1104 "
*ImageableArea B5Extra: " 0 1 588 801 "
*ImageableArea B5ExtraTrans: " 0 0 588 801 "
*ImageableArea Statement: "0 1 396 612 "
*ImageableArea Note: "0 1 612 792"
*ImageableArea 10x14: "0 1 720 1008 "
*ImageableArea Folio: "0 1 612 936"
*ImageableArea 11x17: "0 1 792 1224"
*ImageableArea Broadsheet: "0 1 1296 1584"
*ImageableArea Newspage: "0 1 960 1638"
*ImageableArea 12x18: "0 1 864 1296"
*ImageableArea 18x24: "0 1 1296 1728"
*ImageableArea MaxPG: "0 1 1296 3672"
*?ImageableArea: "
 save /cvp { cvi (            ) cvs print ( ) print } bind def
  newpath clippath pathbbox
  4 -2 roll exch 2 {ceiling cvp} repeat
  exch 2 {floor cvp} repeat flush
 restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: Letter
*PaperDimension Letter: "612 792"
*PaperDimension Letter.Transverse: "612 792 "
*PaperDimension Legal: "612 1008"
*PaperDimension Legal.Transverse: "612 1008 "
*PaperDimension Ledger: "1224 792"
*PaperDimension Tabloid: "792 1224"
*PaperDimension Tabloid.Transverse: "792 1224 " 
*PaperDimension A3: "841.89 1190.55"
*PaperDimension A4: " 595.28 841.89 "
*PaperDimension A5: " 420.95 595.28 "
*PaperDimension B4: " 729 1032 "
*PaperDimension B5: " 498.90 708.66 "
*PaperDimension A3.Transverse: "841.89 1190.55 "
*PaperDimension A4.Transverse: "595.28 841.89 "
*PaperDimension A5.Transverse: "420.95 595.28 "
*PaperDimension B4.Transverse: "729 1032 "
*PaperDimension B5.Transverse: "498.90 708.66 "
*PaperDimension LetterExtra: " 684 864 "
*PaperDimension LetterExtraTrans: " 684 864 "
*PaperDimension LegalExtra: " 684 1080 "
*PaperDimension LegalExtraTrans: " 684 1080 "
*PaperDimension TabloidExtra: " 864 1296 "
*PaperDimension TabloidExtraTrans: " 864 1296 "
*PaperDimension LedgerExtra: " 1296 864 "
*PaperDimension A3Extra: " 914 1262 "
*PaperDimension A3ExtraTrans: " 914 1262 "
*PaperDimension A4Extra: " 667 914 "
*PaperDimension A4ExtraTrans: " 667 914 "
*PaperDimension A5Extra: " 492 667 "
*PaperDimension A5ExtraTrans: " 492 667 "
*PaperDimension B4Extra: " 801 1104 "
*PaperDimension B4ExtraTrans: " 801 1104 "
*PaperDimension B5Extra: " 588 801 "
*PaperDimension B5ExtraTrans: " 588 801 "
*PaperDimension Note: "612 792"
*PaperDimension Statement: "396 612"
*PaperDimension 10x14: "720 1008 "
*PaperDimension Folio: "612 936"
*PaperDimension 11x17: "792 1224"
*PaperDimension Broadsheet: "1296 1584"
*PaperDimension Newspage: "960 1638"
*PaperDimension 12x18: "864 1296"
*PaperDimension 18x24: "1296 1728"
*PaperDimension MaxPG: "1296 3672"

*RequiresPageRegion All: True

*%==== Custom Page Sizes =============================
*CustomPageSize True: "exch pop statusdict /setpageparams get exec"
*ParamCustomPageSize Width: 1 points 0 1296
*ParamCustomPageSize Height: 2 points 0 3672
*ParamCustomPageSize WidthOffset: 3 points 0 1296
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 points 0 1

*CenterRegistered: True
*MaxMediaWidth: "1296"
*HWMargins: 0 0 0 0
*OpenUI *ManualFeed: Boolean
*OrderDependency: 20 AnySetup *ManualFeed
*DefaultManualFeed: False
*ManualFeed True: "statusdict /manualfeed true put"
*ManualFeed False: "statusdict /manualfeed false put"
*?ManualFeed: "
  save
  statusdict /manualfeed get
  {(True)}{(False)}ifelse = flush
  restore
"
*End
*CloseUI: *ManualFeed

*%=== Imagesetter Information =========================
*OpenGroup: Imagesetter
*OpenUI *MirrorPrint/Mirror Print: Boolean
*OrderDependency: 40 AnySetup *MirrorPrint
*MirrorPrint True: "true statusdict /setmirrorprint get exec"
*MirrorPrint False: "false statusdict /setmirrorprint get exec"
*DefaultMirrorPrint: False
*?MirrorPrint: "save statusdict /mirrorprint get exec
{(True)}{(False)}ifelse = flush restore"
*End
*CloseUI: *MirrorPrint

*OpenUI *NegativePrint/Negative Print: Boolean
*OrderDependency: 40 AnySetup *NegativePrint
*NegativePrint True: "true statusdict /setnegativeprint get exec"
*NegativePrint False: "false statusdict /setnegativeprint get exec"
*DefaultNegativePrint: False
*?NegativePrint: "save statusdict /negativeprint get exec
	{(True)}{(False)}ifelse = flush restore"
*End
*CloseUI: *NegativePrint
*CloseGroup Imagesetter

*% Font Information =====================

*DefaultFont: Courier
*DefaultFont: Courier
*Font Courier: Standard "(002.002)" Standard ROM
*Font Courier-Bold: Standard "(002.002)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.002)" Standard ROM
*Font Courier-Oblique: Standard "(002.002)" Standard ROM
*Font Helvetica: Standard "(001.006)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006)" Standard ROM
*Font Symbol: Special "(001.003)" Special ROM
*Font Times-Bold: Standard "(001.007)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009)" Standard ROM
*Font Times-Italic: Standard "(001.007)" Standard ROM
*Font Times-Roman: Standard "(001.007)" Standard ROM
*Font AvantGarde-Book: Standard "(001.002)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.002)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.003)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.003)" Standard ROM
*Font Bookman-Demi: Standard "(001.001)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.001)" Standard ROM
*Font Bookman-Light: Standard "(001.001)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.001)" Standard ROM
*Font Helvetica-Condensed: Standard "(001.001)" Standard ROM
*Font Helvetica-Condensed-Bold: Standard "(001.002)" Standard ROM
*Font Helvetica-Condensed-BoldObl: Standard "(001.002)" Standard ROM
*Font Helvetica-Condensed-Oblique: Standard "(001.001)" Standard ROM

*?FontQuery: "
save
{
  count 1 gt {
  exch dup 128 string cvs (/) print print (:) print
  dup FontDirectory exch known {pop (Yes)}
  {
    (fonts/                              )
      dup 3 -1 roll 128 string cvs dup length /len exch def
      6 exch putinterval
      0 len 6 add getinterval mark exch
      { } 128 string filenameforall counttomark 0 gt {
      cleartomark (Yes)}{cleartomark (No)}ifelse
      }ifelse =
      }{ exit } ifelse
  } bind loop
  (*) = flush
restore
"
*End

*?FontList: "
save
  FontDirectory { pop == } bind forall flush
  /filenameforall where {
    pop (fonts/*) {
    dup length 6 sub 6 exch getinterval cvn ==
    } bind
    128 string filenameforall flush
  } if
  (*) = flush
restore
"
*End

*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "printing"
*Status: "warming up"
*Status: "PrinterError: Wait - cycling up"
*Status: "PrinterError: Failed printerstart: !BEG.."
*Status: "PrinterError: Off Line"
*Status: "PrinterError: Transport fault"
*Status: "PrinterError: Default Page being defined is too large.."
*Status: "PrinterError: No response from LSTA command"
*Status: "PrinterError: Out of Media"
*Status: "PrinterError: Run--ready for next feed"
*Status: "PrinterError: No response from DEPT command"
*Status: "PrinterError: Run--not ready for feed command"
*Status: "PrinterError: No response from HRES command"
*Status: "PrinterError: Command rejected--unrecognized"
*Status: "PrinterError: No response from SCRN command"
*Status: "PrinterError: Command rejected--illegal sequence"
*Status: "PrinterError: No response from WIDT command"
*Status: "PrinterError: Wait--waiting for configuration"
*Status: "PrinterError: Printer not responding..."

*Source: "serial9"
*Source: "serial25"
*Source: "AppleTalk"
*Source: "Centronics"
*Source: "other"

*PrinterError: "Wait - cycling up"
*PrinterError: "PrintXferBusy for too long.."
*PrinterError: "Failed printerstart: !BEG.."
*PrinterError: "Off Line"
*PrinterError: "Transport fault"
*PrinterError: "Default Page being defined is too large.."
*PrinterError: "No response from LSTA command"
*PrinterError: "Out of Media"
*PrinterError: "Printer was never ready to start band:!STA.."
*PrinterError: "No response from DEPT command"
*PrinterError: "Run--not ready for feed command"
*PrinterError: "No response from HRES command"
*PrinterError: "Command rejected--unrecognized"
*PrinterError: "No response from SCRN command"
*PrinterError: "Command rejected--illegal sequence"
*PrinterError: "No response from WIDT command"
*PrinterError: "Wait--waiting for configuration"
*PrinterError: "Printer not responding..."

*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*% Color Separation Information =====================

*DefaultColorSep: ProcessBlack.99lpi.1270dpi/99 lpi / 1270 dpi

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*% For 64 lpi / 1270 dpi ====================================================

*ColorSepScreenAngle ProcessBlack.64lpi.1270dpi/64 lpi / 1270 dpi: "45.0"
*ColorSepScreenAngle CustomColor.64lpi.1270dpi/64 lpi / 1270 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.64lpi.1270dpi/64 lpi / 1270 dpi: "74.9987"
*ColorSepScreenAngle ProcessMagenta.64lpi.1270dpi/64 lpi / 1270 dpi: "15.0013"
*ColorSepScreenAngle ProcessYellow.64lpi.1270dpi/64 lpi / 1270 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.64lpi.1270dpi/64 lpi / 1270 dpi: "64.1447"
*ColorSepScreenFreq CustomColor.64lpi.1270dpi/64 lpi / 1270 dpi: "64.1447"
*ColorSepScreenFreq ProcessCyan.64lpi.1270dpi/64 lpi / 1270 dpi: "64.1421"
*ColorSepScreenFreq ProcessMagenta.64lpi.1270dpi/64 lpi / 1270 dpi: "64.1421"
*ColorSepScreenFreq ProcessYellow.64lpi.1270dpi/64 lpi / 1270 dpi: "64.1414"

*%  For 83 lpi / 1270 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.83lpi.1270dpi/83 lpi / 1270 dpi: "45.0"
*ColorSepScreenAngle CustomColor.83lpi.1270dpi/83 lpi / 1270 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.83lpi.1270dpi/83 lpi / 1270 dpi: "74.9987"
*ColorSepScreenAngle ProcessMagenta.83lpi.1270dpi/83 lpi / 1270 dpi: "15.0013"
*ColorSepScreenAngle ProcessYellow.83lpi.1270dpi/83 lpi / 1270 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.83lpi.1270dpi/83 lpi / 1270 dpi: "83.3848"
*ColorSepScreenFreq CustomColor.83lpi.1270dpi/83 lpi / 1270 dpi: "83.3848"
*ColorSepScreenFreq ProcessCyan.83lpi.1270dpi/83 lpi / 1270 dpi: "83.3848"
*ColorSepScreenFreq ProcessMagenta.83lpi.1270dpi/83 lpi / 1270 dpi: "83.3848"
*ColorSepScreenFreq ProcessYellow.83lpi.1270dpi/83 lpi / 1270 dpi: "83.3838"

*%  For 99 lpi / 1270 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.99lpi.1270dpi/99 lpi / 1270 dpi: "45.0"
*ColorSepScreenAngle CustomColor.99lpi.1270dpi/99 lpi / 1270 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.99lpi.1270dpi/99 lpi / 1270 dpi: "75.0004"
*ColorSepScreenAngle ProcessMagenta.99lpi.1270dpi/99 lpi / 1270 dpi: "14.9996"
*ColorSepScreenAngle ProcessYellow.99lpi.1270dpi/99 lpi / 1270 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.99lpi.1270dpi/99 lpi / 1270 dpi: "99.7806"
*ColorSepScreenFreq CustomColor.99lpi.1270dpi/99 lpi / 1270 dpi: "99.7806"
*ColorSepScreenFreq ProcessCyan.99lpi.1270dpi/99 lpi / 1270 dpi: "99.7817"
*ColorSepScreenFreq ProcessMagenta.99lpi.1270dpi/99 lpi / 1270 dpi: "99.7817"
*ColorSepScreenFreq ProcessYellow.99lpi.1270dpi/99 lpi / 1270 dpi: "99.7857"

*%  For 114 lpi / 1270 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.114lpi.1270dpi/114 lpi / 1270 dpi: "45.0"
*ColorSepScreenAngle CustomColor.114lpi.1270dpi/114 lpi / 1270 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.114lpi.1270dpi/114 lpi / 1270 dpi: "74.9986"
*ColorSepScreenAngle ProcessMagenta.114lpi.1270dpi/114 lpi / 1270 dpi: "15.0014"
*ColorSepScreenAngle ProcessYellow.114lpi.1270dpi/114 lpi / 1270 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.114lpi.1270dpi/114 lpi / 1270 dpi: "114.1560"
*ColorSepScreenFreq CustomColor.114lpi.1270dpi/114 lpi / 1270 dpi: "114.1560"
*ColorSepScreenFreq ProcessCyan.114lpi.1270dpi/114 lpi / 1270 dpi: "114.1640"
*ColorSepScreenFreq ProcessMagenta.114lpi.1270dpi/114 lpi / 1270 dpi: "114.1640"
*ColorSepScreenFreq ProcessYellow.114lpi.1270dpi/114 lpi / 1270 dpi: "114.1570"

*% For 117 lpi / 1270 dpi ====================================================

*ColorSepScreenAngle ProcessBlack.117lpi.1270dpi/117 lpi / 1270 dpi: "45.0"
*ColorSepScreenAngle CustomColor.117lpi.1270dpi/117 lpi / 1270 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.117lpi.1270dpi/117 lpi / 1270 dpi: "75.0004"
*ColorSepScreenAngle ProcessMagenta.117lpi.1270dpi/117 lpi / 1270 dpi: "14.9996"
*ColorSepScreenAngle ProcessYellow.117lpi.1270dpi/117 lpi / 1270 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.117lpi.1270dpi/117 lpi / 1270 dpi: "117.389"
*ColorSepScreenFreq CustomColor.117lpi.1270dpi/117 lpi / 1270 dpi: "117.389"
*ColorSepScreenFreq ProcessCyan.117lpi.1270dpi/117 lpi / 1270 dpi: "117.39"
*ColorSepScreenFreq ProcessMagenta.117lpi.1270dpi/117 lpi / 1270 dpi: "117.39"
*ColorSepScreenFreq ProcessYellow.117lpi.1270dpi/117 lpi / 1270 dpi: "117.395"

*%  For 128 lpi / 1270 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.128lpi.1270dpi/128 lpi / 1270 dpi: "45.0"
*ColorSepScreenAngle CustomColor.128lpi.1270dpi/128 lpi / 1270 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.128lpi.1270dpi/128 lpi / 1270 dpi: "74.9987"
*ColorSepScreenAngle ProcessMagenta.128lpi.1270dpi/128 lpi / 1270 dpi: "15.0013"
*ColorSepScreenAngle ProcessYellow.128lpi.1270dpi/128 lpi / 1270 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.128lpi.1270dpi/128 lpi / 1270 dpi: "128.289"
*ColorSepScreenFreq CustomColor.128lpi.1270dpi/128 lpi / 1270 dpi: "128.289"
*ColorSepScreenFreq ProcessCyan.128lpi.1270dpi/128 lpi / 1270 dpi: "128.284"
*ColorSepScreenFreq ProcessMagenta.128lpi.1270dpi/128 lpi / 1270 dpi: "128.284"
*ColorSepScreenFreq ProcessYellow.128lpi.1270dpi/128 lpi / 1270 dpi: "128.283"

*%  For 85 lpi / 2540 dpi  ===============================
*ColorSepScreenAngle ProcessBlack.85lpi.2540dpi/85 lpi / 2540 dpi: "45.0"
*ColorSepScreenAngle CustomColor.85lpi.2540dpi/85 lpi / 2540 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.85lpi.2540dpi/85 lpi / 2540 dpi: "74.9999"
*ColorSepScreenAngle ProcessMagenta.85lpi.2540dpi/85 lpi / 2540 dpi: "15.0001"
*ColorSepScreenAngle ProcessYellow.85lpi.2540dpi/85 lpi / 2540 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.85lpi.2540dpi/85 lpi / 2540 dpi: "85.9355"
*ColorSepScreenFreq CustomColor.85lpi.2540dpi/85 lpi / 2540 dpi: "85.9355"
*ColorSepScreenFreq ProcessCyan.85lpi.2540dpi/85 lpi / 2540 dpi: "85.9352"
*ColorSepScreenFreq ProcessMagenta.85lpi.2540dpi/85 lpi / 2540 dpi: "85.9352"
*ColorSepScreenFreq ProcessYellow.85lpi.2540dpi/85 lpi / 2540 dpi: "85.9398"

*% For 96 lpi / 2540 dpi ====================================================

*ColorSepScreenAngle ProcessBlack.96lpi.2540dpi/96 lpi / 2540 dpi: "45.0"
*ColorSepScreenAngle CustomColor.96lpi.2540dpi/96 lpi / 2540 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.96lpi.2540dpi/96 lpi / 2540 dpi: "74.9987"
*ColorSepScreenAngle ProcessMagenta.96lpi.2540dpi/96 lpi / 2540 dpi: "15.0013"
*ColorSepScreenAngle ProcessYellow.96lpi.2540dpi/96 lpi / 2540 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.96lpi.2540dpi/96 lpi / 2540 dpi: "96.217"
*ColorSepScreenFreq CustomColor.96lpi.2540dpi/96 lpi / 2540 dpi: "96.217"
*ColorSepScreenFreq ProcessCyan.96lpi.2540dpi/96 lpi / 2540 dpi: "96.2132"
*ColorSepScreenFreq ProcessMagenta.96lpi.2540dpi/96 lpi / 2540 dpi: "96.2132"
*ColorSepScreenFreq ProcessYellow.96lpi.2540dpi/96 lpi / 2540 dpi: "96.2121"

*% For 112 lpi / 2540 dpi ====================================================

*ColorSepScreenAngle ProcessBlack.112lpi.2540dpi/112 lpi / 2540 dpi: "45.0"
*ColorSepScreenAngle CustomColor.112lpi.2540dpi/112 lpi / 2540 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.112lpi.2540dpi/112 lpi / 2540 dpi: "74.9987"
*ColorSepScreenAngle ProcessMagenta.112lpi.2540dpi/112 lpi / 2540 dpi: "15.0013"
*ColorSepScreenAngle ProcessYellow.112lpi.2540dpi/112 lpi / 2540 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.112lpi.2540dpi/112 lpi / 2540 dpi: "112.253"
*ColorSepScreenFreq CustomColor.112lpi.2540dpi/112 lpi / 2540 dpi: "112.249"
*ColorSepScreenFreq ProcessCyan.112lpi.2540dpi/112 lpi / 2540 dpi: "112.249"
*ColorSepScreenFreq ProcessMagenta.112lpi.2540dpi/112 lpi / 2540 dpi: "112.249"
*ColorSepScreenFreq ProcessYellow.112lpi.2540dpi/112 lpi / 2540 dpi: "112.265"

*% For 125 lpi / 2540 dpi ====================================================

*ColorSepScreenAngle ProcessBlack.125lpi.2540dpi/125 lpi / 2540 dpi: "45.0"
*ColorSepScreenAngle CustomColor.125lpi.2540dpi/125 lpi / 2540 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.125lpi.2540dpi/125 lpi / 2540 dpi: "75.0017"
*ColorSepScreenAngle ProcessMagenta.125lpi.2540dpi/125 lpi / 2540 dpi: "14.9983"
*ColorSepScreenAngle ProcessYellow.125lpi.2540dpi/125 lpi / 2540 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.125lpi.2540dpi/125 lpi / 2540 dpi: "125.598"
*ColorSepScreenFreq CustomColor.125lpi.2540dpi/125 lpi / 2540 dpi: "125.598"
*ColorSepScreenFreq ProcessCyan.125lpi.2540dpi/125 lpi / 2540 dpi: "125.604"
*ColorSepScreenFreq ProcessMagenta.125lpi.2540dpi/125 lpi / 2540 dpi: "125.604"
*ColorSepScreenFreq ProcessYellow.125lpi.2540dpi/125 lpi / 2540 dpi: "125.604"

*%  For 128 lpi / 2540 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.128lpi.2540dpi/128 lpi / 2540 dpi: "45.0"
*ColorSepScreenAngle CustomColor.128lpi.2540dpi/128 lpi / 2540 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.128lpi.2540dpi/128 lpi / 2540 dpi: "74.9987"
*ColorSepScreenAngle ProcessMagenta.128lpi.2540dpi/128 lpi / 2540 dpi: "15.0013"
*ColorSepScreenAngle ProcessYellow.128lpi.2540dpi/128 lpi / 2540 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.128lpi.2540dpi/128 lpi / 2540 dpi: "128.289"
*ColorSepScreenFreq CustomColor.128lpi.2540dpi/128 lpi / 2540 dpi: "128.289"
*ColorSepScreenFreq ProcessCyan.128lpi.2540dpi/128 lpi / 2540 dpi: "128.284"
*ColorSepScreenFreq ProcessMagenta.128lpi.2540dpi/128 lpi / 2540 dpi: "128.284"
*ColorSepScreenFreq ProcessYellow.128lpi.2540dpi/128 lpi / 2540 dpi: "128.283"

*%  For 144 lpi / 2540 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.144lpi.2540dpi/144 lpi / 2540 dpi: "45.0"
*ColorSepScreenAngle CustomColor.144lpi.2540dpi/144 lpi / 2540 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.144lpi.2540dpi/144 lpi / 2540 dpi: "74.9987"
*ColorSepScreenAngle ProcessMagenta.144lpi.2540dpi/144 lpi / 2540 dpi: "15.0013"
*ColorSepScreenAngle ProcessYellow.144lpi.2540dpi/144 lpi / 2540 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.144lpi.2540dpi/144 lpi / 2540 dpi: "144.326"
*ColorSepScreenFreq CustomColor.144lpi.2540dpi/144 lpi / 2540 dpi: "144.326"
*ColorSepScreenFreq ProcessCyan.144lpi.2540dpi/144 lpi / 2540 dpi: "144.320"
*ColorSepScreenFreq ProcessMagenta.144lpi.2540dpi/144 lpi / 2540 dpi: "144.320"
*ColorSepScreenFreq ProcessYellow.144lpi.2540dpi/144 lpi / 2540 dpi: "144.318"

*%  For 176 lpi / 2540 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.176lpi.2540dpi/176 lpi / 2540 dpi: "45.0"
*ColorSepScreenAngle CustomColor.176lpi.2540dpi/176 lpi / 2540 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.176lpi.2540dpi/176 lpi / 2540 dpi: "74.9987"
*ColorSepScreenAngle ProcessMagenta.176lpi.2540dpi/176 lpi / 2540 dpi: "15.0013"
*ColorSepScreenAngle ProcessYellow.176lpi.2540dpi/176 lpi / 2540 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.176lpi.2540dpi/176 lpi / 2540 dpi: "176.398"
*ColorSepScreenFreq CustomColor.176lpi.2540dpi/176 lpi / 2540 dpi: "176.398"
*ColorSepScreenFreq ProcessCyan.176lpi.2540dpi/176 lpi / 2540 dpi: "176.391"
*ColorSepScreenFreq ProcessMagenta.176lpi.2540dpi/176 lpi / 2540 dpi: "176.391"
*ColorSepScreenFreq ProcessYellow.176lpi.2540dpi/176 lpi / 2540 dpi: "176.389"

*%  For 199 lpi / 2540 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.199lpi.2540dpi/199 lpi / 2540 dpi: "45.0"
*ColorSepScreenAngle CustomColor.199lpi.2540dpi/199 lpi / 2540 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.199lpi.2540dpi/199 lpi / 2540 dpi: "75.0004"
*ColorSepScreenAngle ProcessMagenta.199lpi.2540dpi/199 lpi / 2540 dpi: "14.9996"
*ColorSepScreenAngle ProcessYellow.199lpi.2540dpi/199 lpi / 2540 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.199lpi.2540dpi/199 lpi / 2540 dpi: "199.561"
*ColorSepScreenFreq CustomColor.199lpi.2540dpi/199 lpi / 2540 dpi: "199.561"
*ColorSepScreenFreq ProcessCyan.199lpi.2540dpi/199 lpi / 2540 dpi: "199.563"
*ColorSepScreenFreq ProcessMagenta.199lpi.2540dpi/199 lpi / 2540 dpi: "199.563"
*ColorSepScreenFreq ProcessYellow.199lpi.2540dpi/199 lpi / 2540 dpi: "199.571"

*%  For 234 lpi / 2540 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.234lpi.2540dpi/234 lpi / 2540 dpi: "45.0"
*ColorSepScreenAngle CustomColor.234lpi.2540dpi/234 lpi / 2540 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.234lpi.2540dpi/234 lpi / 2540 dpi: "75.0004"
*ColorSepScreenAngle ProcessMagenta.234lpi.2540dpi/234 lpi / 2540 dpi: "14.9996"
*ColorSepScreenAngle ProcessYellow.234lpi.2540dpi/234 lpi / 2540 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.234lpi.2540dpi/234 lpi / 2540 dpi: "234.778"
*ColorSepScreenFreq CustomColor.234lpi.2540dpi/234 lpi / 2540 dpi: "234.778"
*ColorSepScreenFreq ProcessCyan.234lpi.2540dpi/234 lpi / 2540 dpi: "234.78"
*ColorSepScreenFreq ProcessMagenta.234lpi.2540dpi/234 lpi / 2540 dpi: "234.78"
*ColorSepScreenFreq ProcessYellow.234lpi.2540dpi/234 lpi / 2540 dpi: "234.79"

*ColorSepScreenProc ProcessYellow.99lpi.1270dpi/99 lpi / 1270 dpi: "
{1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch
1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch 
abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1 
sub }{dup mul exch dup mul add 1 exch sub }ifelse }"
*End

*% The byte count of this file should be exactly 032063 or 032808
*% depending on the filesystem it resides in.
*% end of PPD file for the Autologic APS-6/108hs | APS-6/108chs imagers
