*PPD-Adobe: "4.1"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1987-1993 Adobe Systems Incorporated. 
*% All Rights Reserved. 
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement
*FormatVersion: "4.1"
*FileVersion: "1.3"
*LanguageVersion: English
*PCFileName: "BU_10251.PPD"
*Product: "(CompuPrint PageMaster 825/1025)"
*PSVersion: "(2011.115) 2"
*ModelName: "CompuPrint PageMaster 825/1025"
*ShortNickName: "PageMaster 825/1025"
*NickName: "CompuPrint PageMaster 825/1025  v2011.115"
*% === Options and Constraints =========
*OpenGroup: InstallableOptions/Options Installed

*OpenUI *Option1/Memory Configuration: PickOne
*DefaultOption1: 4Meg
*Option1 4Meg: ""
*Option1 8Meg: ""
*Option1 12Meg: ""
*CloseUI: *Option1

*OpenUI *Option2/Optional Lower Tray: Boolean
*DefaultOption2: False
*Option2 True/Installed: ""
*Option2 False/Not Installed: ""
*CloseUI: *Option2
*CloseGroup: InstallableOptions

*UIConstraints: *Option2 False *InputSlot Lower
*UIConstraints: *Duplex *PageSize A5T
*UIConstraints: *Duplex *PageSize Com10
*UIConstraints: *Duplex *PageSize Monarch
*UIConstraints: *Duplex *PageSize C5
*UIConstraints: *Duplex *PageSize DL
*UIConstraints: *Duplex *PageSize Executive
*UIConstraints: *PageSize A5T *Duplex 
*UIConstraints: *PageSize Com10 *Duplex  
*UIConstraints: *PageSize Monarch *Duplex 
*UIConstraints: *PageSize C5 *Duplex 
*UIConstraints: *PageSize DL *Duplex 
*UIConstraints: *PageSize Executive *Duplex 
*UIConstraints: *Duplex *PageRegion A5T
*UIConstraints: *Duplex *PageRegion Com10
*UIConstraints: *Duplex *PageRegion Monarch
*UIConstraints: *Duplex *PageRegion C5
*UIConstraints: *Duplex *PageRegion DL
*UIConstraints: *Duplex *PageRegion Executive
*UIConstraints: *PageRegion A5T *Duplex 
*UIConstraints: *PageRegion Com10 *Duplex  
*UIConstraints: *PageRegion Monarch *Duplex 
*UIConstraints: *PageRegion C5 *Duplex 
*UIConstraints: *PageRegion DL *Duplex 
*UIConstraints: *PageRegion Executive *Duplex 

*UIConstraints: *ManualFeed *PageSize A5T
*UIConstraints:  *PageSize A5T *ManualFeed
*UIConstraints: *ManualFeed *PageRegion A5T
*UIConstraints:  *PageRegion A5T *ManualFeed

*UIConstraints: *InputSlot Lower *PageSize Com10 
*UIConstraints: *InputSlot Lower *PageSize Monarch 
*UIConstraints: *InputSlot Lower *PageSize C5 
*UIConstraints: *InputSlot Lower *PageSize DL 
*UIConstraints: *PageSize Com10 *InputSlot Lower
*UIConstraints: *PageSize Monarch *InputSlot Lower
*UIConstraints: *PageSize C5 *InputSlot Lower
*UIConstraints: *PageSize DL *InputSlot Lower

*UIConstraints: *InputSlot Lower *PageRegion Com10 
*UIConstraints: *InputSlot Lower *PageRegion Monarch 
*UIConstraints: *InputSlot Lower *PageRegion C5 
*UIConstraints: *InputSlot Lower *PageRegion DL 
*UIConstraints: *PageRegion Com10 *InputSlot Lower
*UIConstraints: *PageRegion Monarch *InputSlot Lower
*UIConstraints: *PageRegion C5 *InputSlot Lower
*UIConstraints: *PageRegion DL *InputSlot Lower

*% ==== Device Capabilities ===============
*LanguageLevel: "2"
*Protocols: BCP
*StartEmulator_hplj: "currentfile /hpcl statusdict /emulate get exec "
*StopEmulator_hplj: "<1B7F>0"

*FreeVM: "1027620"
*ColorDevice: False
*DefaultColorSpace: Gray
*VariablePaperSize: False
*Throughput: "8"
*Password: "()" 
*ExitServer: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not { 
     (WARNING: Cannot modify initial VM.) =
     (Missing or invalid password.) =
     (Please contact the author of this software.) = flush quit
     } if
"
*End

*Reset: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not { 
    (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
    } if
 systemdict /quit get exec
 (WARNING : Printer Reset Failed.) = flush
"
*End

*OpenUI *Resolution:  PickOne
*OrderDependency: 20 AnySetup *Resolution
*DefaultResolution: 300dpi
*Resolution 300dpi: "1 dict dup /HWResolution [300 300] put setpagedevice"
*?Resolution: "
  save
    currentpagedevice /HWResolution get
    0 get
    (          ) cvs print
    (dpi)
    = flush
  restore
"
*End
*CloseUI: *Resolution

*% Halftone Information ===============
*ScreenFreq: "60.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
{abs   exch   abs   2 copy   add   1 gt   {1 sub   dup   mul   exch  
1 sub   dup   mul   add   1 sub  } {dup   mul   exch   dup   mul  
add   1 exch   sub  } ifelse  }
"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*% Paper Handling ===================

*OpenUI *PageSize: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize C5: ""
*PageSize DL: ""
*PageSize A5T: ""
*PageSize Monarch: ""
*PageSize Letter: ""
*PageSize Legal: ""
*PageSize Executive: ""
*PageSize Com10: ""
*PageSize A4: ""
*?PageSize: "
 save
   currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if 
   (Unknown) 
  9 dict
   dup [460 649] (C5) put
   dup [312 624] (DL) put
   dup [595 420] (A5T) put
   dup [279 540] (Monarch) put
   dup [612 792] (Letter) put
   dup [612 1008] (Legal) put
   dup [522 756] (Executive) put
   dup [297 684] (Com10) put
   dup [595 842] (A4) put
 { exch aload pop 4 index sub abs 5 le exch 
   5 index sub abs 5 le and 
      {exch pop exit} {pop} ifelse
   } bind forall
   = flush pop pop
   restore 
   "
*End
*CloseUI: *PageSize

*OpenUI *PageRegion:  PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion C5: ""
*PageRegion DL: ""
*PageRegion A5T: ""
*PageRegion Monarch: ""
*PageRegion Letter: ""
*PageRegion Legal: ""
*PageRegion Executive: ""
*PageRegion Com10: ""
*PageRegion A4: ""
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: Letter
*ImageableArea C5: "14.8801 12.12 444.96 637.08 "
*ImageableArea DL: "13.92 12.3601 298.08 611.88 "
*ImageableArea A5T: "17.0401 12.12 577.68 408.12 "
*ImageableArea Monarch: "12.7201 12.1201 266.16 528.12 "
*ImageableArea Letter: "18.0 12.1201 594.0 780.12 "
*ImageableArea Legal: "18.0 12.12 594.0 996.12 "
*ImageableArea Executive: "15.12 12.1201 506.64 744.12 "
*ImageableArea Com10: "13.92 12.1201 282.72 672.12 "
*ImageableArea A4: "17.0401 12.0 577.68 829.68 "
*?ImageableArea: "
 save
   /cvp { (                ) cvs print ( ) print } bind def
   /upperright {10000 mul floor 10000 div} bind def
   /lowerleft {10000 mul ceiling 10000 div} bind def
   newpath clippath pathbbox
   4 -2 roll exch 2 {lowerleft cvp} repeat
   exch 2 {upperright cvp} repeat flush
 restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: Letter
*PaperDimension C5: "460 649"
*PaperDimension DL: "312 624"
*PaperDimension A5T: "595 420"
*PaperDimension Monarch: "279 540"
*PaperDimension Letter: "612 792"
*PaperDimension Legal: "612 1008"
*PaperDimension Executive: "522 756"
*PaperDimension Com10: "297 684"
*PaperDimension A4: "595 842"

*RequiresPageRegion All: True

*OpenUI *InputSlot: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Upper
*InputSlot Upper/Bin1: "
  currentpagedevice /InputAttributes get 0 get
  dup null eq
  { pop }
  { dup length 1 add dict copy
    dup /InputAttributes
    1 dict dup /Priority [0] put
    put setpagedevice
  } ifelse"
*End
*InputSlot Lower/Bin2: "
  currentpagedevice /InputAttributes get 1 get
  dup null eq
  { pop }
  { dup length 1 add dict copy
      dup /InputAttributes
    1 dict dup /Priority [1] put
    put setpagedevice
  } ifelse"
*End
*?InputSlot: "
  save
  2 dict
  dup /0 (Upper) put
  dup /1 (Lower) put
  currentpagedevice /InputAttributes get
  dup /Priority known
  { /Priority get 0 get (      ) cvs cvn get }
  {
    dup length 1 eq
    { {pop} forall (       ) cvs cvn get }
    { pop pop (Unknown) } ifelse
  } ifelse
  = flush
restore
"
*End
*CloseUI: *InputSlot

*DefaultOutputBin: Output
*DefaultOutputOrder: Normal
*PageStackOrder Output: Normal

*OpenUI *ManualFeed:  Boolean
*OrderDependency: 20 AnySetup *ManualFeed
*DefaultManualFeed: False
*ManualFeed True: "1 dict dup /ManualFeed true put setpagedevice"
*ManualFeed False: "1 dict dup /ManualFeed false put setpagedevice"
*?ManualFeed: "
  save
    currentpagedevice /ManualFeed get
    {(True)}{(False)}ifelse = flush
  restore
"
*End
*CloseUI: *ManualFeed

*OpenUI *Duplex:  PickOne
*OrderDependency: 50 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None: "1 dict dup /Duplex false put setpagedevice
       1 dict dup /Tumble false put setpagedevice"
*End
*Duplex DuplexNoTumble: "1 dict dup /Duplex true put setpagedevice
       1 dict dup /Tumble false put setpagedevice"
*End
*Duplex DuplexTumble: "1 dict dup /Duplex true put setpagedevice
       1 dict dup /Tumble true put setpagedevice"
*End
*?Duplex: "save
   currentpagedevice /Duplex get
   { currentpagedevice /Tumble get
       {(DuplexTumble)}{(DuplexNoTumble)}ifelse
   }
   { (None)} 
   ifelse = flush
restore
"
*End
*CloseUI: *Duplex

*OpenUI *TraySwitch:  Boolean
*OrderDependency: 50 AnySetup *TraySwitch
*DefaultTraySwitch: True
*TraySwitch True: "1 dict dup /TraySwitch true put setpagedevice"
*TraySwitch False: "1 dict dup /TraySwitch false put setpagedevice"
*?TraySwitch: "
save
  currentpagedevice /TraySwitch get
  {(True)}{(False)}ifelse = flush
restore
"
*End
*CloseUI: *TraySwitch

*% Font Information =====================
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.003S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.003S)" Standard ROM
*Font Bookman-Light: Standard "(001.003S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.003S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Black: Standard "(001.001)" Standard ROM
*Font Helvetica-BlackOblique: Standard "(001.001)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Light: Standard "(001.002)" Standard ROM
*Font Helvetica-LightOblique: Standard "(001.002)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Special ROM

*?FontQuery: "
 save
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
        /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
      } { exit } ifelse 
   } bind loop
   (*) = flush
 restore
"
*End

*?FontList: "
save
  (*) {cvn ==} 128 string /Font resourceforall
  (*) = flush
  restore
"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ] %%)
*Status: "initializing"
*Status: "idle"
*Status: "holding"
*Status: "busy"
*Status: "waiting"
*Status: "waiting for manualfeed"
*Status: "PrinterError: cover open"
*Status: "PrinterError: warming up" 
*Status: "PrinterError: paper size error"
*Status: "PrinterError: paper entry misfeed" 
*Status: "PrinterError: transport jam"
*Status: "PrinterError: paper exit jam" 
*Status: "PrinterError: duplex jam"
*Status: "PrinterError: engine fault" 
*Status: "PrinterError: video serial error"
*Status: "PrinterError: testing printing stage"
*Status: "PrinterError: replace OPC"
*Status: "PrinterError: replace toner"  

*% Input Sources 
*Source: "Parallel"
*Source: "Serial"
*Source: "SerialB"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "cover open"
*PrinterError: "warming up" 
*PrinterError: "paper size error"
*PrinterError: "paper entry misfeed" 
*PrinterError: "transport jam"
*PrinterError: "paper exit jam" 
*PrinterError: "duplex jam"
*PrinterError: "engine fault" 
*PrinterError: "video serial error"
*PrinterError: "testing printing stage"
*PrinterError: "replace OPC"
*PrinterError: "replace toner"  

*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*% Color Separation Information =====================

*DefaultColorSep: ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow


*%  For 60 lpi / 300 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "75"
*ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "0"

*ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "60"

*%  For 53 lpi / 300 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "50.0"

*% Produced by "bldppd42.ps" version 4.0 edit 12
*% Last Edit Date: Nov 1 1993
*% The byte count of this file should be exactly 015906 or 016398
*% depending on the filesystem it resides in.
*% end of PPD file for Bull Italia PageMaster 1025
