*PPD-Adobe: "4.1"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1987-1993 Adobe Systems Incorporated. 
*% All Rights Reserved. 
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement
*FormatVersion: "4.1"
*FileVersion: "1.1"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*PCFileName: "DP_20801.PPD"
*Product: "(LZR 2080/F5)"
*PSVersion: "(2011.113) 35"
*ModelName: "DataProducts LZR 2080/F5"
*NickName: "DataProducts LZR 2080/F5"
*% === Options and Constraints =========

*OpenGroup: InstallableOptions/Options Installed
*OpenUI *Option1/Optional Middle Tray: Boolean
*DefaultOption1: True
*Option1 True/Installed: ""
*Option1 False/Not Installed: ""
*CloseUI: *Option1

*OpenUI *Option2/Optional Bottom Tray: Boolean
*DefaultOption2: True
*Option2 True/Installed: ""
*Option2 False/Not Installed: ""
*CloseUI: *Option2

*OpenUI *Option3/Optional Multimedia Sheet Feeder: Boolean
*DefaultOption3: False
*Option3 True/Installed: ""
*Option3 False/Not Installed: ""
*CloseUI: *Option3

*OpenUI *Option4/High Resolution Card: Boolean
*DefaultOption4: True
*Option4 True/Installed: ""
*Option4 False/Not Installed: ""
*CloseUI: *Option4

*OpenUI *Option5/Optional FAX Card: Boolean
*DefaultOption5: False
*Option5 True/Installed: ""
*Option5 False/Not Installed: ""
*CloseUI: *Option5

*OpenUI *Option6/Optional Hard Drive: Boolean
*DefaultOption6: False
*Option6 True/Installed: ""
*Option6 False/Not Installed: ""
*CloseUI: *Option6

*OpenUI *Option7/Memory Configuration: PickOne
*DefaultOption7: None
*Option7 None/ 8 MB: ""
*Option7 12Meg/12 MB : ""
*Option7 16Meg/16 MB : ""
*Option7 20Meg/20 MB : ""
*Option7 24Meg/24 MB : ""
*Option7 28Meg/28 MB : ""
*Option7 32Meg/32 MB : ""
*CloseUI: *Option7
*CloseGroup: InstallableOptions


*UIConstraints: *Option1 False *InputSlot Middletray
*UIConstraints: *Option2 False *InputSlot Bottomtray
*UIConstraints: *Option3 False *InputSlot Multimedia
*UIConstraints: *Option3 True *ManualFeed
*UIConstraints: *Option4 False *Resolution 600dpi
*UIConstraints: *Option4 False *Resolution 800dpi
*UIConstraints: *Option5 False *FaxSupport Base

*UIConstraints: *PageSize Postcard *InputSlot Toptray
*UIConstraints: *PageSize Statement *InputSlot Toptray
*UIConstraints: *PageSize Com10 *InputSlot Toptray
*UIConstraints: *PageSize Monarch *InputSlot Toptray
*UIConstraints: *PageSize C5 *InputSlot Toptray
*UIConstraints: *PageSize DL *InputSlot Toptray
*UIConstraints: *InputSlot Toptray *PageSize Postcard
*UIConstraints: *InputSlot Toptray *PageSize Statement
*UIConstraints: *InputSlot Toptray *PageSize Com10
*UIConstraints: *InputSlot Toptray *PageSize Monarch
*UIConstraints: *InputSlot Toptray *PageSize C5
*UIConstraints: *InputSlot Toptray *PageSize DL
*UIConstraints: *PageSize Postcard *InputSlot Middletray
*UIConstraints: *PageSize Statement *InputSlot Middletray
*UIConstraints: *PageSize Com10 *InputSlot Middletray
*UIConstraints: *PageSize Monarch *InputSlot Middletray
*UIConstraints: *PageSize C5 *InputSlot Middletray
*UIConstraints: *PageSize DL *InputSlot Middletray
*UIConstraints: *InputSlot Middletray *PageSize Postcard
*UIConstraints: *InputSlot Middletray *PageSize Statement
*UIConstraints: *InputSlot Middletray *PageSize Com10
*UIConstraints: *InputSlot Middletray *PageSize Monarch
*UIConstraints: *InputSlot Middletray *PageSize C5
*UIConstraints: *InputSlot Middletray *PageSize DL
*UIConstraints: *PageSize Postcard *InputSlot Bottomtray
*UIConstraints: *PageSize Statement *InputSlot Bottomtray
*UIConstraints: *PageSize Com10 *InputSlot Bottomtray
*UIConstraints: *PageSize Monarch *InputSlot Bottomtray
*UIConstraints: *PageSize C5 *InputSlot Bottomtray
*UIConstraints: *PageSize DL *InputSlot Bottomtray
*UIConstraints: *InputSlot Bottomtray *PageSize Postcard
*UIConstraints: *InputSlot Bottomtray *PageSize Statement
*UIConstraints: *InputSlot Bottomtray *PageSize Com10
*UIConstraints: *InputSlot Bottomtray *PageSize Monarch
*UIConstraints: *InputSlot Bottomtray *PageSize C5
*UIConstraints: *InputSlot Bottomtray *PageSize DL

*UIConstraints: *PageRegion Postcard *InputSlot Toptray
*UIConstraints: *PageRegion Statement *InputSlot Toptray
*UIConstraints: *PageRegion Com10 *InputSlot Toptray
*UIConstraints: *PageRegion Monarch *InputSlot Toptray
*UIConstraints: *PageRegion C5 *InputSlot Toptray
*UIConstraints: *PageRegion DL *InputSlot Toptray
*UIConstraints: *InputSlot Toptray *PageRegion Postcard
*UIConstraints: *InputSlot Toptray *PageRegion Statement
*UIConstraints: *InputSlot Toptray *PageRegion Com10
*UIConstraints: *InputSlot Toptray *PageRegion Monarch
*UIConstraints: *InputSlot Toptray *PageRegion C5
*UIConstraints: *InputSlot Toptray *PageRegion DL
*UIConstraints: *PageRegion Postcard *InputSlot Middletray
*UIConstraints: *PageRegion Statement *InputSlot Middletray
*UIConstraints: *PageRegion Com10 *InputSlot Middletray
*UIConstraints: *PageRegion Monarch *InputSlot Middletray
*UIConstraints: *PageRegion C5 *InputSlot Middletray
*UIConstraints: *PageRegion DL *InputSlot Middletray
*UIConstraints: *InputSlot Middletray *PageRegion Postcard
*UIConstraints: *InputSlot Middletray *PageRegion Statement
*UIConstraints: *InputSlot Middletray *PageRegion Com10
*UIConstraints: *InputSlot Middletray *PageRegion Monarch
*UIConstraints: *InputSlot Middletray *PageRegion C5
*UIConstraints: *InputSlot Middletray *PageRegion DL
*UIConstraints: *PageRegion Postcard *InputSlot Bottomtray
*UIConstraints: *PageRegion Statement *InputSlot Bottomtray
*UIConstraints: *PageRegion Com10 *InputSlot Bottomtray
*UIConstraints: *PageRegion Monarch *InputSlot Bottomtray
*UIConstraints: *PageRegion C5 *InputSlot Bottomtray
*UIConstraints: *PageRegion DL *InputSlot Bottomtray
*UIConstraints: *InputSlot Bottomtray *PageRegion Postcard
*UIConstraints: *InputSlot Bottomtray *PageRegion Statement
*UIConstraints: *InputSlot Bottomtray *PageRegion Com10
*UIConstraints: *InputSlot Bottomtray *PageRegion Monarch
*UIConstraints: *InputSlot Bottomtray *PageRegion C5
*UIConstraints: *InputSlot Bottomtray *PageRegion DL


*% ==== Device Capabilities ===============
*LanguageLevel: "2"
*Protocols: BCP
*StartEmulator_hplj: "currentfile /hpcl statusdict /emulate get exec "
*StopEmulator_hplj: "<1B7F>0"

*FreeVM: "3951084"
*ColorDevice: False
*DefaultColorSpace: Gray
*VariablePaperSize: False
*FaxSupport: Base
*FileSystem: True 
*?FileSystem: "
  save false
   (%disk?%) 
   { currentdevparams dup /Writeable known
      { /Writeable get {pop true} if }  { pop } ifelse 
    } 10 string /IODevice resourceforall
    {(True)}{(False)} ifelse = flush
 restore"
*End

*Throughput: "20"
*Password: "()" 
*ExitServer: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not { 
     (WARNING: Cannot modify initial VM.) =
     (Missing or invalid password.) =
     (Please contact the author of this software.) = flush quit
     } if
"
*End

*Reset: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not { 
    (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
    } if
 systemdict /quit get exec
 (WARNING : Printer Reset Failed.) = flush
"
*End

*OpenUI *Resolution:  PickOne
*OrderDependency: 20 AnySetup *Resolution
*DefaultResolution: 400dpi
*Resolution 400dpi: "1 dict dup /HWResolution [400 400] put setpagedevice"
*Resolution 300dpi: "1 dict dup /HWResolution [300 300] put setpagedevice"
*Resolution 600dpi: "1 dict dup /HWResolution [600 600] put setpagedevice"
*Resolution 800dpi: "1 dict dup /HWResolution [800 800] put setpagedevice"
*?Resolution: "
  save
    currentpagedevice /HWResolution get
    0 get
    (          ) cvs print
    (dpi)
    = flush
  restore
"
*End
*CloseUI: *Resolution

*% Halftone Information ===============
*ScreenFreq: "71.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
{abs   exch   abs   2 copy   add   1 gt   {1 sub   dup   mul   exch  
1 sub   dup   mul   add   1 sub  } {dup   mul   exch   dup   mul  
add   1 exch   sub  } ifelse  }
"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*OpenUI *Smoothing: PickOne
*OrderDependency: 50 AnySetup *Smoothing
*DefaultSmoothing: true
*Smoothing True: "1 dict dup /PostRenderingEnhance true put setpagedevice"
*Smoothing False: "1 dict dup /PostRenderingEnhance false put setpagedevice"
*?Smoothing: "
  save
    currentpagedevice /PostRenderingEnhance get
    {(True)}{(False)}ifelse = flush
  restore
"
*End
*CloseUI: *Smoothing

*% Paper Handling ===================

*% Code in this section both selects a tray and sets up a frame buffer.
*OpenUI *PageSize: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter: "
    2 dict dup /PageSize [612 792] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Legal: "
    2 dict dup /PageSize [612 1008] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize A4: "
    2 dict dup /PageSize [595 842] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize B5: "
    2 dict dup /PageSize [516 728] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Executive: "
    2 dict dup /PageSize [522 756] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Ledger: "
    2 dict dup /PageSize [792 1224] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize B4: "
    2 dict dup /PageSize [728 1032] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize A3: "
    2 dict dup /PageSize [842 1191] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Folio: "
    2 dict dup /PageSize [595 936] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Postcard: "
    2 dict dup /PageSize [284 419] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize A5: "
    2 dict dup /PageSize [420 595] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Statement: "
    2 dict dup /PageSize [396 612] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Com10/Com10 Envelope: "
    2 dict dup /PageSize [297 684] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Monarch/Monarch Envelope: "
    2 dict dup /PageSize [279 540] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize C5/C5 Envelope: "
    2 dict dup /PageSize [461 648] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize DL/DL Envelope: "
    2 dict dup /PageSize [312 624] put dup /ImagingBBox null put setpagedevice"
*End
*?PageSize: "
 save
   currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if 
   (Unknown) 
  16 dict
   dup [612 792] (Letter) put
   dup [612 1008] (Legal) put
   dup [595 842] (A4) put
   dup [516 728] (B5) put
   dup [522 756] (Executive) put
   dup [792 1224] (Ledger) put
   dup [728 1032] (B4) put
   dup [842 1191] (A3) put
   dup [595 936] (Folio) put
   dup [284 419] (Postcard) put
   dup [420 595] (A5) put
   dup [396 612] (Statement) put
   dup [297 684] (Com10) put
   dup [279 540] (Monarch) put
   dup [461 648] (C5) put
   dup [312 624] (DL) put
 { exch aload pop 4 index sub abs 5 le exch 
   5 index sub abs 5 le and 
      {exch pop exit} {pop} ifelse
   } bind forall
   = flush pop pop
restore 
"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion:  PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter: "
    2 dict dup /PageSize [612 792] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Legal: "
    2 dict dup /PageSize [612 1008] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion A4: "
    2 dict dup /PageSize [595 842] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion B5: "
    2 dict dup /PageSize [516 728] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Executive: "
    2 dict dup /PageSize [522 756] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Ledger: "
    2 dict dup /PageSize [792 1224] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion B4: "
    2 dict dup /PageSize [728 1032] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion A3: "
    2 dict dup /PageSize [842 1191] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Folio: "
    2 dict dup /PageSize [595 936] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Postcard: "
    2 dict dup /PageSize [284 419] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion A5: "
    2 dict dup /PageSize [420 595] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Statement: "
    2 dict dup /PageSize [396 612] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Com10/Com10 Envelope: "
    2 dict dup /PageSize [297 684] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Monarch/Monarch Envelope: "
    2 dict dup /PageSize [279 540] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion C5/C5 Envelope: "
    2 dict dup /PageSize [461 648] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion DL/DL Envelope: "
    2 dict dup /PageSize [312 624] put dup /ImagingBBox null put setpagedevice"
*End
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: Letter
*ImageableArea Letter: "9.81 14.4001 600.21 780.48"
*ImageableArea Legal: "14.4 9.81 596.16 996.21"
*ImageableArea A4: "14.4001 9.81 578.88 829.17"
*ImageableArea B5: "9.7201 14.4 503.1 717.12"
*ImageableArea Executive: "14.4 9.81 509.76 743.13"
*ImageableArea Ledger: "14.4001 9.72 780.48 1211.58"
*ImageableArea B4: "14.4 9.8101 717.12 1019.25"
*ImageableArea A3: "14.4 9.81 826.56 1179.09"
*ImageableArea Folio: "14.4001 9.8101 578.88 922.77"
*ImageableArea Postcard: "14.4 9.81 273.6 407.25"
*ImageableArea A5: "9.81 14.4001 407.25 578.88"
*ImageableArea Statement: "14.4001 9.81 383.04 600.21"
*ImageableArea Com10: "14.4001 9.81 279.36 678.33"
*ImageableArea Monarch: "14.4 9.81 267.84 534.33"
*ImageableArea C5: "14.4001 9.81 452.16 642.33"
*ImageableArea DL: "14.4001 9.7201 296.64 618.3"
*?ImageableArea: "
 save
   /cvp { (                ) cvs print ( ) print } bind def
   /upperright {10000 mul floor 10000 div} bind def
   /lowerleft {10000 mul ceiling 10000 div} bind def
   newpath clippath pathbbox
   4 -2 roll exch 2 {lowerleft cvp} repeat
   exch 2 {upperright cvp} repeat flush
 restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: Letter
*PaperDimension Letter: "612 792"
*PaperDimension Legal: "612 1008 "
*PaperDimension A4: "595 842"
*PaperDimension B5: "516 728 "
*PaperDimension Executive: "522 756 "
*PaperDimension Ledger: "792 1224"
*PaperDimension B4: "728 1032"
*PaperDimension A3: "842 1191"
*PaperDimension Folio: "595 936"
*PaperDimension Postcard: "284 419"
*PaperDimension A5: "420 595"
*PaperDimension Statement: "396 612"
*PaperDimension Com10: "297 684"
*PaperDimension Monarch: "279 540"
*PaperDimension C5: "461 648"
*PaperDimension DL: "312 624"

*RequiresPageRegion Multimedia: True

*OpenUI *InputSlot: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Toptray
*InputSlot Toptray/Top Tray: "
  currentpagedevice /InputAttributes get 0 get
  dup null eq
  { pop }
  { dup length 1 add dict copy
    dup /InputAttributes
    1 dict dup /Priority [0] put
    put setpagedevice
  } ifelse"
*End
*InputSlot Middletray/Middle Tray: "
  currentpagedevice /InputAttributes get 1 get
  dup null eq
  { pop }
  { dup length 1 add dict copy
    dup /InputAttributes
    1 dict dup /Priority [1] put
    put setpagedevice
  } ifelse"
*End
*InputSlot Bottomtray/Bottom Tray: "
  currentpagedevice /InputAttributes get 2 get
  dup null eq
  { pop }
  { dup length 1 add dict copy
    dup /InputAttributes
    1 dict dup /Priority [2] put
    put setpagedevice
  } ifelse"
*End
*InputSlot Multimedia/Multimedia Sheet Feeder: "
  currentpagedevice /InputAttributes get 3 get
  dup null eq
  { pop }
  { dup length 1 add dict copy
    dup /InputAttributes
    1 dict dup /Priority [3] put
    put setpagedevice
  } ifelse"
*End
*?InputSlot: "
  save
  4 dict
  dup /0 (Toptray) put
  dup /1 (Middletray) put
  dup /2 (Bottomtray) put
  dup /3 (Multimedia) put
  currentpagedevice /InputAttributes get
  dup /Priority known
  { /Priority get 0 get (      ) cvs cvn get }
  {
    dup length 1 eq
    { {pop} forall (       ) cvs cvn get }
    { pop pop (Unknown) } ifelse
  } ifelse
  = flush
restore
"
*End
*CloseUI: *InputSlot

*DefaultOutputBin: Upper
*DefaultOutputOrder: Normal
*PageStackOrder Upper: Normal
*PageStackOrder Front: Reverse

*OpenUI *ManualFeed:  Boolean
*OrderDependency: 20 AnySetup *ManualFeed
*DefaultManualFeed: False
*ManualFeed True: "1 dict dup /ManualFeed true put setpagedevice"
*ManualFeed False: "1 dict dup /ManualFeed false put setpagedevice"
*?ManualFeed: "
  save
    currentpagedevice /ManualFeed get
    {(True)}{(False)}ifelse = flush
  restore
"
*End
*CloseUI: *ManualFeed

*OpenUI *TraySwitch:  Boolean
*OrderDependency: 50 AnySetup *TraySwitch
*DefaultTraySwitch: False
*TraySwitch True: "1 dict dup /TraySwitch true put setpagedevice"
*TraySwitch False: "1 dict dup /TraySwitch false put setpagedevice"
*?TraySwitch: "
save
  currentpagedevice /TraySwitch get
  {(True)}{(False)}ifelse = flush
restore
"
*End
*CloseUI: *TraySwitch

*% Font Information =====================
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007)" Standard ROM
*Font Bookman-Demi: Standard "(001.003)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.003)" Standard ROM
*Font Bookman-Light: Standard "(001.003)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.003)" Standard ROM
*Font Courier: Standard "(002.004)" Standard ROM
*Font Courier-Bold: Standard "(002.004)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004)" Standard ROM
*Font Courier-Oblique: Standard "(002.004)" Standard ROM
*Font Helvetica: Standard "(001.006)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007)" Standard ROM
*Font Palatino-Bold: Standard "(001.005)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005)" Standard ROM
*Font Palatino-Italic: Standard "(001.005)" Standard ROM
*Font Palatino-Roman: Standard "(001.005)" Standard ROM
*Font Symbol: Special "(001.007)" Special ROM
*Font Times-Bold: Standard "(001.007)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009)" Standard ROM
*Font Times-Italic: Standard "(001.007)" Standard ROM
*Font Times-Roman: Standard "(001.007)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007)" Standard ROM
*Font ZapfDingbats: Special "(001.004)" Special ROM

*?FontQuery: "
 save
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
        /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
      } { exit } ifelse 
   } bind loop
   (*) = flush
 restore
"
*End

*?FontList: "
save
  (*) {cvn ==} 128 string /Font resourceforall
  (*) = flush
restore
"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ] %%)
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "initializing"
*Status: "holding"
*Status: "PrinterError: waiting for manualfeed"    
*Status: "PrinterError: warming up"
*Status: "PrinterError: manual feed page not requested"
*Status: "PrinterError: toner empty"
*Status: "PrinterError: out of paper"
*Status: "PrinterError: paper tray missing"
*Status: "PrinterError: warming up"
*Status: "PrinterError: manual feed page not requested"
*Status: "PrinterError: toner empty"
*Status: "PrinterError: out of paper"
*Status: "PrinterError: paper tray missing"
*Status: "PrinterError: life counter expired"
*Status: "PrinterError: cover open"
*Status: "PrinterError: paper jam"
*Status: "PrinterError: engine hardware error"
*Status: "PrinterError: engine ROM error"
*Status: "PrinterError: engine RAM error"
*Status: "PrinterError: engine NVRAM error"
*Status: "PrinterError: engine communication failure"
*Status: "PrinterError: optical system failure"
*Status: "PrinterError: motor error"
*Status: "PrinterError: polygon motor error"
*Status: "PrinterError: EP kit error"
*Status: "PrinterError: ROS failure"
*Status: "PrinterError: fuser failure"
*Status: "PrinterError: Unknown problem occurred"
*Status: "PrinterError: Waiting for LEDGER tray"
*Status: "PrinterError: Waiting for B4 tray"
*Status: "PrinterError: Waiting for A3 tray"
*Status: "PrinterError: Waiting for A4 tray"
*Status: "PrinterError: Waiting for LETTER tray"
*Status: "PrinterError: Waiting for LEGAL tray"
*Status: "PrinterError: Waiting for FOLIO tray"
*Status: "PrinterError: Waiting for EXECUTIVE tray"
*Status: "PrinterError: Waiting for POSTCARD tray"
*Status: "PrinterError: Waiting for A5 tray"
*Status: "PrinterError: Waiting for B5 tray"
*Status: "PrinterError: Waiting for STATEMENT tray"
*Status: "PrinterError: Waiting for ENV COM-10 tray"
*Status: "PrinterError: Waiting for ENV DL tray"
*Status: "PrinterError: Waiting for ENV C5 tray"
*Status: "PrinterError: Waiting for ENV MONARCH tray"
*Status: "PrinterError: LEDGER tray installed"
*Status: "PrinterError: B4 tray installed"
*Status: "PrinterError: A3 tray installed"
*Status: "PrinterError: A4 tray installed"
*Status: "PrinterError: LETTER tray installed"
*Status: "PrinterError: FOLIO tray installed"
*Status: "PrinterError: EXECUTIVE tray installed"
*Status: "PrinterError: POSTCARD tray installed"
*Status: "PrinterError: A5 tray installed"
*Status: "PrinterError: B5 tray installed"
*Status: "PrinterError: STATEMENT tray installed"
*Status: "PrinterError: ENV COM-10 tray installed"
*Status: "PrinterError: ENV DL tray installed"
*Status: "PrinterError: ENV C5 tray installed"
*Status: "PrinterError: ENV MONARCH tray installed"
*Status: "PrinterError: timeout waiting for tray"
*Status: "PrinterError: No longer waitng for LEDGER tray: load cancelled"
*Status: "PrinterError: No longer waitng for B4 tray: load cancelled"
*Status: "PrinterError: No longer waitng for A3 tray: load cancelled"
*Status: "PrinterError: No longer waitng for A4 tray: load cancelled"
*Status: "PrinterError: No longer waitng for LETTER tray: load cancelled"
*Status: "PrinterError: No longer waitng for LEGAL tray: load cancelled"
*Status: "PrinterError: No longer waitng for FOLIO tray: load cancelled"
*Status: "PrinterError: No longer waitng for EXECUTIVE tray: load cancelled"
*Status: "PrinterError: No longer waitng for POSTCARD tray: load cancelled"
*Status: "PrinterError: No longer waitng for A5 tray: load cancelled"
*Status: "PrinterError: No longer waitng for B5 tray: load cancelled"
*Status: "PrinterError: No longer waitng for STATEMENT tray: load cancelled"
*Status: "PrinterError: No longer waitng for ENV COM-10 tray: load cancelled"
*Status: "PrinterError: No longer waitng for ENV DL tray: load cancelled"
*Status: "PrinterError: No longer waitng for ENV C5 tray: load cancelled"
*Status: "PrinterError: No longer waitng for ENV MONARCH tray: load cancelled"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "Serial"
*Source: "SerialB"
*Source: "LocalTalk"
*Source: "Parallel"
*Source: "Internal"
*Source: "FaxJobs"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "waiting for manualfeed"    
*PrinterError: "warming up"
*PrinterError: "manual feed page not requested"
*PrinterError: "toner empty"
*PrinterError: "out of paper"
*PrinterError: "paper tray missing"
*PrinterError: "warming up"
*PrinterError: "manual feed page not requested"
*PrinterError: "toner empty"
*PrinterError: "out of paper"
*PrinterError: "paper tray missing"
*PrinterError: "life counter expired"
*PrinterError: "cover open"
*PrinterError: "paper jam"
*PrinterError: "engine hardware error"
*PrinterError: "engine ROM error"
*PrinterError: "engine RAM error"
*PrinterError: "engine NVRAM error"
*PrinterError: "engine communication failure"
*PrinterError: "optical system failure"
*PrinterError: "motor error"
*PrinterError: "polygon motor error"
*PrinterError: "EP kit error"
*PrinterError: "ROS failure"
*PrinterError: "fuser failure"
*PrinterError: "Unknown problem occurred"
*PrinterError: "Waiting for LEDGER tray"
*PrinterError: "Waiting for B4 tray"
*PrinterError: "Waiting for A3 tray"
*PrinterError: "Waiting for A4 tray"
*PrinterError: "Waiting for LETTER tray"
*PrinterError: "Waiting for LEGAL tray"
*PrinterError: "Waiting for FOLIO tray"
*PrinterError: "Waiting for EXECUTIVE tray"
*PrinterError: "Waiting for POSTCARD tray"
*PrinterError: "Waiting for A5 tray"
*PrinterError: "Waiting for B5 tray"
*PrinterError: "Waiting for STATEMENT tray"
*PrinterError: "Waiting for ENV COM-10 tray"
*PrinterError: "Waiting for ENV DL tray"
*PrinterError: "Waiting for ENV C5 tray"
*PrinterError: "Waiting for ENV MONARCH tray"
*PrinterError: "LEDGER tray installed"
*PrinterError: "B4 tray installed"
*PrinterError: "A3 tray installed"
*PrinterError: "A4 tray installed"
*PrinterError: "LETTER tray installed"
*PrinterError: "FOLIO tray installed"
*PrinterError: "EXECUTIVE tray installed"
*PrinterError: "POSTCARD tray installed"
*PrinterError: "A5 tray installed"
*PrinterError: "B5 tray installed"
*PrinterError: "STATEMENT tray installed"
*PrinterError: "ENV COM-10 tray installed"
*PrinterError: "ENV DL tray installed"
*PrinterError: "ENV C5 tray installed"
*PrinterError: "ENV MONARCH tray installed"
*PrinterError: "timeout waiting for tray"
*PrinterError: "No longer waitng for LEDGER tray: load cancelled"
*PrinterError: "No longer waitng for B4 tray: load cancelled"
*PrinterError: "No longer waitng for A3 tray: load cancelled"
*PrinterError: "No longer waitng for A4 tray: load cancelled"
*PrinterError: "No longer waitng for LETTER tray: load cancelled"
*PrinterError: "No longer waitng for LEGAL tray: load cancelled"
*PrinterError: "No longer waitng for FOLIO tray: load cancelled"
*PrinterError: "No longer waitng for EXECUTIVE tray: load cancelled"
*PrinterError: "No longer waitng for POSTCARD tray: load cancelled"
*PrinterError: "No longer waitng for A5 tray: load cancelled"
*PrinterError: "No longer waitng for B5 tray: load cancelled"
*PrinterError: "No longer waitng for STATEMENT tray: load cancelled"
*PrinterError: "No longer waitng for ENV COM-10 tray: load cancelled"
*PrinterError: "No longer waitng for ENV DL tray: load cancelled"
*PrinterError: "No longer waitng for ENV C5 tray: load cancelled"
*PrinterError: "No longer waitng for ENV MONARCH tray: load cancelled"
*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*% Color Separation Information =====================

*DefaultColorSep: ProcessBlack.71lpi.400dpi/71 lpi / 400 dpi

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow


*%  For 60 lpi / 300 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "75"
*ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "0"

*ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "60"

*%  For 53 lpi / 300 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "50.0"

*%  For 71 lpi / 400 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.71lpi.400dpi/71 lpi / 400 dpi: "45.0"
*ColorSepScreenAngle CustomColor.71lpi.400dpi/71 lpi / 400 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.71lpi.400dpi/71 lpi / 400 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.71lpi.400dpi/71 lpi / 400 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.71lpi.400dpi/71 lpi / 400 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.71lpi.400dpi/71 lpi / 400 dpi: "70.7107"
*ColorSepScreenFreq CustomColor.71lpi.400dpi/71 lpi / 400 dpi: "70.7107"
*ColorSepScreenFreq ProcessCyan.71lpi.400dpi/71 lpi / 400 dpi: "63.2456"
*ColorSepScreenFreq ProcessMagenta.71lpi.400dpi/71 lpi / 400 dpi: "63.2456"
*ColorSepScreenFreq ProcessYellow.71lpi.400dpi/71 lpi / 400 dpi: "66.6667"

*%  For 47 lpi / 400 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.47lpi.400dpi/47 lpi / 400 dpi: "45.0"
*ColorSepScreenAngle CustomColor.47lpi.400dpi/47 lpi / 400 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.47lpi.400dpi/47 lpi / 400 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.47lpi.400dpi/47 lpi / 400 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.47lpi.400dpi/47 lpi / 400 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.47lpi.400dpi/47 lpi / 400 dpi: "47.1405"
*ColorSepScreenFreq CustomColor.47lpi.400dpi/47 lpi / 400 dpi: "47.1405"
*ColorSepScreenFreq ProcessCyan.47lpi.400dpi/47 lpi / 400 dpi: "42.1637"
*ColorSepScreenFreq ProcessMagenta.47lpi.400dpi/47 lpi / 400 dpi: "42.1637"
*ColorSepScreenFreq ProcessYellow.47lpi.400dpi/47 lpi / 400 dpi: "44.4444"


*% Last Edit Date: Jul 28 1993
*% The byte count of this file should be exactly 031301 or 032139
*% depending on the filesystem it resides in.
*% end of PPD file for LZR 1580/F5
