*PPD-Adobe: "4.1"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1987-1994 Adobe Systems Incorporated. 
*% All Rights Reserved. 
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement
*% For "EFI Fiery ColorLaser (for Minolta)" version 1006.6
*% Created for the Fiery 200i-CF80 J
*% PPD created based on the 4.0 PPD v1.0 for Minolta (English)
*% 12/1/93 A. Vasquez -
*%     Updated the Status Error messages.  Kept FileVersion 1.0
*%     Added five sets of Kanji Fonts and changed the NickName
*%     to Fiery 200i-CF80 J Color Server v2013.108.
*FormatVersion: "4.1"
*FileVersion: "1.0"
*PCFileName: "EF200m_1.PPD"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*Product: "(Fiery 200i-CF80)"
*PSVersion: "(2013.108)"
*ModelName: "Fiery 200i-CF80 J Color Server"
*NickName: "Fiery 200i-CF80 J Color Server"



*% General Information and Defaults ===============
*FreeVM: "16632226"
*LanguageLevel: "2"
*Extensions: FileSystem CMYK
*ColorDevice: True
*DefaultColorSpace: CMYK
*VariablePaperSize: False
*FileSystem: True
*?FileSystem: "
 save
  statusdict /diskstatus known{(True)} {(False)} ifelse = flush
 restore
"
*End
*Throughput: "6"
*Password: "0"
*ExitServer: "
   count 0 eq
   { false } { true exch startjob } ifelse
   not { (WARNING: Cannot modify initial VM.) =
            (Missing or invalid password.) =
            (Please contact the author of this software.) = flush quit
          } if
"
*End

*Reset: "
   count 0 eq
   { false } { true exch startjob } ifelse
   not { (WARNING: Cannot reset printer.) =
            (Missing or invalid password.) =
            (Please contact the author of this software.) = flush quit
          } if
   systemdict /quit get exec
   (WARNING : Printer Reset Failed.) = flush
"
*End

*DefaultResolution: 400dpi
*?Resolution: "
save
  initgraphics
  0 0 moveto currentpoint matrix defaultmatrix transform
  0 72 lineto currentpoint matrix defaultmatrix transform
  3 -1 roll sub dup mul
  3 1 roll exch sub dup mul
  add sqrt round cvi
  (          ) cvs print (dpi) = flush
restore
"
*End

*AccurateScreensSupport: True

*OpenUI *BitsPerPixel/Printer  Mode    : PickOne
*OrderDependency: 10 AnySetup *BitsPerPixel
*DefaultBitsPerPixel: 8
*BitsPerPixel 8/Contone: "<< /DeviceRenderingInfo << /Type 4 /ValuesPerColorComponent 256 >> >> setpagedevice "
*BitsPerPixel None/Halftone: "<< /DeviceRenderingInfo << /Type 4 /ValuesPerColorComponent 2 >> >> setpagedevice "
*?BitsPerPixel: "currentpagedevice /DeviceRenderingInfo get /ValuesPerColorComponent get 2 eq { 1 } { 8 } ifelse == flush"
*CloseUI: *BitsPerPixel
*OpenUI *MediaType/Media Type        : PickOne
*OrderDependency: 20 AnySetup *MediaType
*%DefaultMediaType: Paper
*MediaType Paper/Plain Paper: ""
*MediaType Transparency/Transparency: ""
*CloseUI: *MediaType
*%

*%
*OpenUI *ColorRenderDict/Rendering Style : PickOne
*OrderDependency: 30 AnySetup *ColorRenderDict
*DefaultColorRenderDict: Preferred
*ColorRenderDict Preferred/Photographic: "
  /DefaultColorRendering 
   /PreferredColorRendering
   /ColorRendering findresource
    /ColorRendering defineresource pop
    "
*End
*ColorRenderDict Business/Business: "
  /DefaultColorRendering 
   /BusinessColorRendering
   /ColorRendering findresource
    /ColorRendering defineresource pop
    "
*End
*ColorRenderDict Colorimetric/Solid: "
  /DefaultColorRendering 
   /ColorimetricColorRendering
   /ColorRendering findresource
    /ColorRendering defineresource pop
    "
*End
*ColorRenderDict TransSaturated/Transparency Business: "
  /DefaultColorRendering 
   /TransparencyBusinessColorRendering
   /ColorRendering findresource
    /ColorRendering defineresource pop
    "
*End
*ColorRenderDict HTPreferred/Halftone Photographic: "
  /DefaultColorRendering 
   /HTPreferredColorRendering
   /ColorRendering findresource
    /ColorRendering defineresource pop
    "
*End
*ColorRenderDict HTBusiness/Halftone Business: "
  /DefaultColorRendering 
   /HTBusinessColorRendering
   /ColorRendering findresource
    /ColorRendering defineresource pop
    "
*End
*ColorRenderDict HTColorimetric/Halftone Solid: "
  /DefaultColorRendering 
   /HTColorimetricColorRendering
   /ColorRendering findresource
    /ColorRendering defineresource pop
    "
*End
*?ColorRenderDict: "save
   currentpagedevice /PostRenderingEnhanceDetails get
   /ColorRenderDict get = flush restore"
*End

*CloseUI: *ColorRenderDict

*% === Options and Constraints ============================
*UIConstraints: *MediaType Transparency *BitsPerPixel None

*UIConstraints: *MediaType Paper *ColorRenderDict TransSaturated

*UIConstraints: *MediaType Transparency *ColorRenderDict Preferred
*UIConstraints: *MediaType Transparency *ColorRenderDict Colorimetric
*UIConstraints: *MediaType Transparency *ColorRenderDict Business 
*UIConstraints: *MediaType Transparency *ColorRenderDict HTPreferred
*UIConstraints: *MediaType Transparency *ColorRenderDict HTColorimetric
*UIConstraints: *MediaType Transparency *ColorRenderDict HTBusiness 

*UIConstraints: *ColorRenderDict Prefered *BitsPerPixel None
*UIConstraints: *ColorRenderDict Colorimetric *BitsPerPixel None 
*UIConstraints: *ColorRenderDict Business *BitsPerPixel None  
*UIConstraints: *ColorRenderDict HTPreferred *BitsPerPixel 8 
*UIConstraints: *ColorRenderDict HTBusiness *BitsPerPixel 8 
*UIConstraints: *ColorRenderDict HTColorimetric *BitsPerPixel 8 

*UIConstraints: *BitsPerPixel None *ColorRenderDict Preferred 
*UIConstraints: *BitsPerPixel None *ColorRenderDict Colorimetric 
*UIConstraints: *BitsPerPixel None *ColorRenderDict Business 
*UIConstraints: *BitsPerPixel None *ColorRenderDict TransSaturated

*UIConstraints: *BitsPerPixel 8 *ColorRenderDict HTPreferred
*UIConstraints: *BitsPerPixel 8 *ColorRenderDict HTBusiness
*UIConstraints: *BitsPerPixel 8 *ColorRenderDict HTColorimetric



*% Halftone Information ===============
*ScreenFreq: "66.0"
*ScreenAngle: "0"
*DefaultScreenProc: Combo
*ScreenProc Combo: "
	{4 0
	{ 3 1 roll 4 -1 roll exch 
	{dup 6  ge { 6 sub} if exch 
	dup -1.0 le {pop -1.0} if dup 0.99 gt {pop 0.99} if 	 
	1.0 add 6 2 div  mul add dup 6 ge {6 sub} if
	dup 0 lt {0 exch sub} if  cvi
	}
	exec 6 mul 3 1 roll exch 
	{dup 6  ge { 6 sub} if exch 
	dup -1.0 le {pop -1.0} if dup 0.99 gt {pop 0.99} if 	 
	1.0 add 6 2 div  mul add dup 6 ge {6 sub} if
	dup 0 lt {0 exch sub} if  cvi
	}
	exec add
	[36 31  5  3  9 27
	30 20 13 11 17 24
	2 16 22 33 26  8
	4 10 28 35 32  6
	12 18 23 29 19 14
	34 25  7  1 15 21
	] 
	exch get 6 dup mul div} exec }"
*End

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*% Black substitution is always on.
*DefaultBlackSubstitution: True
*BlackSubstitution True: ""
*?BlackSubstitution: "(True) == flush"

*% Paper Handling ===================
*% Use these entries to set paper size most of the time, unless there is
*% specific reason to use PageRegion.
*OpenUI *PageSize: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter: "letter"
*PageSize Legal: "legal"
*PageSize Tabloid: "11x17"
*PageSize A3: "a3"
*PageSize A4: "a4"
*?PageSize: "  
	save currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if (Unknown) 
   5 dict
   dup [612 792] (Letter) put
   dup [612 1008] (Legal) put
   dup [792 1224] (11x17) put
   dup [596 842] (A4) put
   dup [842 1190] (A3) put
   { exch aload pop 4 index sub abs 5 le exch 5 index sub abs 5 le and
      { exch pop exit } { pop } ifelse
   } bind forall = flush pop pop
   restore"
*End
*CloseUI: *PageSize

*% These entries will set up the frame buffer. Usually used with manual feed.
*OpenUI *PageRegion: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter: "letter"
*PageRegion Legal: "legal"
*PageRegion Tabloid: "11x17"
*PageRegion A3: "a3"
*PageRegion A4: "a4"
*CloseUI: *PageRegion

*DefaultImageableArea: Letter
*ImageableArea Letter: "7 7 589 785 "
*ImageableArea Legal: "7 7 605 985 "
*ImageableArea Tabloid: "7 7 785 1201 "
*ImageableArea A3: "7 7 835 1167 "
*ImageableArea A4: "7 7 573 835 "

*?ImageableArea: "
 save /cvp { cvi (            ) cvs print ( ) print } bind def
  newpath clippath pathbbox
  4 -2 roll exch 2 {ceiling cvp} repeat
  exch 2 {floor cvp} repeat flush
 restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: Letter
*PaperDimension Letter: "612 792"
*PaperDimension Legal: "612 1008"
*PaperDimension Tabloid: "792 1224"
*PaperDimension A3: "842 1190"
*PaperDimension A4: "596 842"

*OpenUI *ManualFeed/Manual Feed: Boolean
*OrderDependency: 20 AnySetup *ManualFeed
*DefaultManualFeed: False
*ManualFeed True: "1 dict dup /ManualFeed true put setpagedevice"
*ManualFeed False: "1 dict dup /ManualFeed false put setpagedevice"
*?ManualFeed: " 
   save currentpagedevice /ManualFeed get
   {(True)} {(False)} ifelse = flush restore"
*End
*CloseUI: *ManualFeed

*RequiresPageRegion All: True
*OpenUI *InputSlot: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: AutoSelect
*InputSlot AutoSelect: ""
*CloseUI: *InputSlot

*DefaultOutputOrder: Reverse

*% Font Information =====================
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.002)" Standard Disk
*Font AvantGarde-BookOblique: Standard "(001.002)" Standard Disk
*Font AvantGarde-Demi: Standard "(001.003)" Standard Disk
*Font AvantGarde-DemiOblique: Standard "(001.003)" Standard Disk
*Font Bookman-Demi: Standard "(001.001)" Standard Disk
*Font Bookman-DemiItalic: Standard "(001.001)" Standard Disk
*Font Bookman-Light: Standard "(001.001)" Standard Disk
*Font Bookman-LightItalic: Standard "(001.001)" Standard Disk
*Font Courier: Standard "(002.002)" Standard Disk
*Font Courier-Bold: Standard "(002.002)" Standard Disk
*Font Courier-BoldOblique: Standard "(002.002)" Standard Disk
*Font Courier-Oblique: Standard "(002.002)" Standard Disk
*Font Helvetica: Standard "(001.006)" Standard Disk
*Font Helvetica-Bold: Standard "(001.007)" Standard Disk
*Font Helvetica-BoldOblique: Standard "(001.007)" Standard Disk
*Font Helvetica-Condensed: Standard "(001.001)" Standard Disk
*Font Helvetica-Condensed-Bold: Standard "(001.002)" Standard Disk
*Font Helvetica-Condensed-BoldObl: Standard "(001.002)" Standard Disk
*Font Helvetica-Condensed-Oblique: Standard "(001.001)" Standard Disk
*Font Helvetica-Oblique: Standard "(001.006)" Standard Disk
*Font NewCenturySchlbk-Bold: Standard "(001.008)" Standard Disk
*Font NewCenturySchlbk-BoldItalic: Standard "(001.006)" Standard Disk
*Font NewCenturySchlbk-Italic: Standard "(001.005)" Standard Disk
*Font NewCenturySchlbk-Diskan: Standard "(001.006)" Standard Disk
*Font Palatino-Bold: Standard "(001.005)" Standard Disk
*Font Palatino-BoldItalic: Standard "(001.005)" Standard Disk
*Font Palatino-Italic: Standard "(001.005)" Standard Disk
*Font Palatino-Diskan: Standard "(001.005)" Standard Disk
*Font Symbol: Special "(001.003)" Special Disk
*Font Times-Bold: Standard "(001.007)" Standard Disk
*Font Times-BoldItalic: Standard "(001.009)" Standard Disk
*Font Times-Italic: Standard "(001.007)" Standard Disk
*Font Times-Roman: Standard "(001.007)" Standard Disk
*Font ZapfChancery-MediumItalic: Standard "(001.003)" Standard Disk
*Font ZapfDingbats: Special "(001.002)" Special Disk
*Font FutoGoB101-Bold-83pv-RKSJ-H: RKSJ "(003.001)" 83pv Disk
*Font FutoGoB101-Bold-83pv-SuppA-H: Special "(003.001)" 83pv Disk
*Font FutoGoB101-Bold-83pv-SuppB-H: Special "(003.001)" 83pv Disk
*Font FutoGoB101-Bold-Add-H: JIS "(003.001)" Add Disk
*Font FutoGoB101-Bold-Add-RKSJ-H: RKSJ "(003.001)" Add Disk
*Font FutoGoB101-Bold-Add-RKSJ-V: RKSJ "(003.001)" Add Disk
*Font FutoGoB101-Bold-Add-SuppA-H: Special "(003.001)" Add Disk
*Font FutoGoB101-Bold-Add-SuppA-V: Special "(003.001)" Add Disk
*Font FutoGoB101-Bold-Add-SuppB-HV: Special "(003.001)" Add Disk
*Font FutoGoB101-Bold-Add-V: JIS "(003.001)" Add Disk
*Font FutoGoB101-Bold-EUC-H: EUC "(003.001)" JIS-83 Disk
*Font FutoGoB101-Bold-EUC-V: EUC "(003.001)" JIS-83 Disk
*Font FutoGoB101-Bold-Ext-H: JIS "(003.001)" Ext Disk
*Font FutoGoB101-Bold-Ext-RKSJ-H: RKSJ "(003.001)" Ext Disk
*Font FutoGoB101-Bold-Ext-RKSJ-V: RKSJ "(003.001)" Ext Disk
*Font FutoGoB101-Bold-Ext-SuppA-H: Special "(003.001)" Ext Disk
*Font FutoGoB101-Bold-Ext-SuppA-V: Special "(003.001)" Ext Disk
*Font FutoGoB101-Bold-Ext-SuppB-HV: Special "(003.001)" Ext Disk
*Font FutoGoB101-Bold-Ext-V: JIS "(003.001)" Ext Disk
*Font FutoGoB101-Bold-H: JIS "(003.001)" JIS-83 Disk
*Font FutoGoB101-Bold-JIS.zm_23: Special "(003.001)" Special Disk
*Font FutoGoB101-Bold-JIS.zm_29: Special "(003.001)" Special Disk
*Font FutoGoB101-Bold-JIS.zm_2E: Special "(003.001)" Special Disk
*Font FutoGoB101-Bold-NWP-H: JIS "(003.001)" NWP Disk
*Font FutoGoB101-Bold-NWP-V: JIS "(003.001)" NWP Disk
*Font FutoGoB101-Bold-RKSJ-H: RKSJ "(003.001)" JIS-83 Disk
*Font FutoGoB101-Bold-RKSJ-UserGaiji: Special "(003.001)" Special Disk
*Font FutoGoB101-Bold-RKSJ-V: RKSJ "(003.001)" JIS-83 Disk
*Font FutoGoB101-Bold-SJ.zm_82: Special "(003.001)" Special Disk
*Font FutoGoB101-Bold-SJ.zm_82v: Special "(003.001)" Special Disk
*Font FutoGoB101-Bold-SJ.zm_85: Special "(003.001)" Special Disk
*Font FutoGoB101-Bold-SuppA-H: Special "(003.001)" Special Disk
*Font FutoGoB101-Bold-SuppA-V: Special "(003.001)" Special Disk
*Font FutoGoB101-Bold-SuppB-HV: Special "(003.001)" Special Disk
*Font FutoGoB101-Bold-V: JIS "(003.001)" JIS-83 Disk
*Font FutoGoB101-Bold.Hankaku: Special "(003.001)" Special Disk
*Font FutoGoB101-Bold.Hiragana: Special "(003.001)" Special Disk
*Font FutoGoB101-Bold.Katakana: Special "(003.001)" Special Disk
*Font FutoGoB101-Bold.Oubun: Special "(003.001)" Special Disk
*Font FutoGoB101-Bold.Oubun-Add: Special "(003.001)" Add Disk
*Font FutoGoB101-Bold.Roman: Special "(003.001)" Special Disk
*Font FutoGoB101-Bold.Roman83pv: Special "(003.001)" 83pv Disk
*Font FutoGoB101-Bold.SuppK: Special "(003.001)" Special Disk
*Font FutoGoB101-Bold.WP-Symbol: Special "(003.001)" Special Disk
*Font FutoMinA101-Bold-83pv-RKSJ-H: RKSJ "(003.001)" 83pv Disk
*Font FutoMinA101-Bold-83pv-SuppA-H: Special "(003.001)" 83pv Disk
*Font FutoMinA101-Bold-83pv-SuppB-H: Special "(003.001)" 83pv Disk
*Font FutoMinA101-Bold-Add-H: JIS "(003.001)" Add Disk
*Font FutoMinA101-Bold-Add-RKSJ-H: RKSJ "(003.001)" Add Disk
*Font FutoMinA101-Bold-Add-RKSJ-V: RKSJ "(003.001)" Add Disk
*Font FutoMinA101-Bold-Add-SuppA-H: Special "(003.001)" Add Disk
*Font FutoMinA101-Bold-Add-SuppA-V: Special "(003.001)" Add Disk
*Font FutoMinA101-Bold-Add-SuppB-HV: Special "(003.001)" Add Disk
*Font FutoMinA101-Bold-Add-V: JIS "(003.001)" Add Disk
*Font FutoMinA101-Bold-EUC-H: EUC "(003.001)" JIS-83 Disk
*Font FutoMinA101-Bold-EUC-V: EUC "(003.001)" JIS-83 Disk
*Font FutoMinA101-Bold-Ext-H: JIS "(003.001)" Ext Disk
*Font FutoMinA101-Bold-Ext-RKSJ-H: RKSJ "(003.001)" Ext Disk
*Font FutoMinA101-Bold-Ext-RKSJ-V: RKSJ "(003.001)" Ext Disk
*Font FutoMinA101-Bold-Ext-SuppA-H: Special "(003.001)" Ext Disk
*Font FutoMinA101-Bold-Ext-SuppA-V: Special "(003.001)" Ext Disk
*Font FutoMinA101-Bold-Ext-SuppB-HV: Special "(003.001)" Ext Disk
*Font FutoMinA101-Bold-Ext-V: JIS "(003.001)" Ext Disk
*Font FutoMinA101-Bold-H: JIS "(003.001)" JIS-83 Disk
*Font FutoMinA101-Bold-JIS.zm_23: Special "(003.001)" Special Disk
*Font FutoMinA101-Bold-JIS.zm_29: Special "(003.001)" Special Disk
*Font FutoMinA101-Bold-JIS.zm_2E: Special "(003.001)" Special Disk
*Font FutoMinA101-Bold-NWP-H: JIS "(003.001)" NWP Disk
*Font FutoMinA101-Bold-NWP-V: JIS "(003.001)" NWP Disk
*Font FutoMinA101-Bold-RKSJ-H: RKSJ "(003.001)" JIS-83 Disk
*Font FutoMinA101-Bold-RKSJ-UserGaiji: Special "(003.001)" Special Disk
*Font FutoMinA101-Bold-RKSJ-V: RKSJ "(003.001)" JIS-83 Disk
*Font FutoMinA101-Bold-SJ.zm_82: Special "(003.001)" Special Disk
*Font FutoMinA101-Bold-SJ.zm_82v: Special "(003.001)" Special Disk
*Font FutoMinA101-Bold-SJ.zm_85: Special "(003.001)" Special Disk
*Font FutoMinA101-Bold-SuppA-H: Special "(003.001)" Special Disk
*Font FutoMinA101-Bold-SuppA-V: Special "(003.001)" Special Disk
*Font FutoMinA101-Bold-SuppB-HV: Special "(003.001)" Special Disk
*Font FutoMinA101-Bold-V: JIS "(003.001)" JIS-83 Disk
*Font FutoMinA101-Bold.Hankaku: Special "(003.001)" Special Disk
*Font FutoMinA101-Bold.Hiragana: Special "(003.001)" Special Disk
*Font FutoMinA101-Bold.Katakana: Special "(003.001)" Special Disk
*Font FutoMinA101-Bold.Oubun: Special "(003.001)" Special Disk
*Font FutoMinA101-Bold.Oubun-Add: Special "(003.001)" Add Disk
*Font FutoMinA101-Bold.Roman: Special "(003.001)" Special Disk
*Font FutoMinA101-Bold.Roman83pv: Special "(003.001)" 83pv Disk
*Font FutoMinA101-Bold.SuppK: Special "(003.001)" Special Disk
*Font FutoMinA101-Bold.WP-Symbol: Special "(003.001)" Special Disk
*Font GothicBBB-Medium-83pv-RKSJ-H: RKSJ "(003.002)" 83pv Disk
*Font GothicBBB-Medium-83pv-SuppA-H: Special "(003.002)" 83pv Disk
*Font GothicBBB-Medium-83pv-SuppB-H: Special "(003.002)" 83pv Disk
*Font GothicBBB-Medium-Add-H: JIS "(003.002)" Add Disk
*Font GothicBBB-Medium-Add-RKSJ-H: RKSJ "(003.002)" Add Disk
*Font GothicBBB-Medium-Add-RKSJ-V: RKSJ "(003.002)" Add Disk
*Font GothicBBB-Medium-Add-SuppA-H: Special "(003.002)" Add Disk
*Font GothicBBB-Medium-Add-SuppA-V: Special "(003.002)" Add Disk
*Font GothicBBB-Medium-Add-SuppB-HV: Special "(003.002)" Add Disk
*Font GothicBBB-Medium-Add-V: JIS "(003.002)" Add Disk
*Font GothicBBB-Medium-EUC-H: EUC "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium-EUC-V: EUC "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium-Ext-H: JIS "(003.002)" Ext Disk
*Font GothicBBB-Medium-Ext-RKSJ-H: RKSJ "(003.002)" Ext Disk
*Font GothicBBB-Medium-Ext-RKSJ-V: RKSJ "(003.002)" Ext Disk
*Font GothicBBB-Medium-Ext-SuppA-H: Special "(003.002)" Ext Disk
*Font GothicBBB-Medium-Ext-SuppA-V: Special "(003.002)" Ext Disk
*Font GothicBBB-Medium-Ext-SuppB-HV: Special "(003.002)" Ext Disk
*Font GothicBBB-Medium-Ext-V: JIS "(003.002)" Ext Disk
*Font GothicBBB-Medium-H: JIS "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium-JIS.zm_23: Special "(003.002)" Special Disk
*Font GothicBBB-Medium-JIS.zm_29: Special "(003.002)" Special Disk
*Font GothicBBB-Medium-JIS.zm_2E: Special "(003.002)" Special Disk
*Font GothicBBB-Medium-NWP-H: JIS "(003.002)" NWP Disk
*Font GothicBBB-Medium-NWP-V: JIS "(003.002)" NWP Disk
*Font GothicBBB-Medium-RKSJ-H: RKSJ "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium-RKSJ-UserGaiji: Special "(003.002)" Special Disk
*Font GothicBBB-Medium-RKSJ-V: RKSJ "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium-SJ.zm_82: Special "(003.002)" Special Disk
*Font GothicBBB-Medium-SJ.zm_82v: Special "(003.002)" Special Disk
*Font GothicBBB-Medium-SJ.zm_85: Special "(003.002)" Special Disk
*Font GothicBBB-Medium-SuppA-H: Special "(003.002)" Special Disk
*Font GothicBBB-Medium-SuppA-V: Special "(003.002)" Special Disk
*Font GothicBBB-Medium-SuppB-HV: Special "(003.002)" Special Disk
*Font GothicBBB-Medium-V: JIS "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium.Hankaku: Special "(003.002)" Special Disk
*Font GothicBBB-Medium.Hiragana: Special "(003.002)" Special Disk
*Font GothicBBB-Medium.Katakana: Special "(003.002)" Special Disk
*Font GothicBBB-Medium.Oubun: Special "(003.002)" Special Disk
*Font GothicBBB-Medium.Oubun-Add: Special "(003.002)" Add Disk
*Font GothicBBB-Medium.Roman: Special "(003.002)" Special Disk
*Font GothicBBB-Medium.Roman83pv: Special "(003.002)" 83pv Disk
*Font GothicBBB-Medium.SuppK: Special "(003.002)" Special Disk
*Font GothicBBB-Medium.WP-Symbol: Special "(003.002)" Special Disk
*Font Jun101-Light-83pv-RKSJ-H: RKSJ "(003.001)" 83pv Disk
*Font Jun101-Light-83pv-SuppA-H: Special "(003.001)" 83pv Disk
*Font Jun101-Light-83pv-SuppB-H: Special "(003.001)" 83pv Disk
*Font Jun101-Light-Add-H: JIS "(003.001)" Add Disk
*Font Jun101-Light-Add-RKSJ-H: RKSJ "(003.001)" Add Disk
*Font Jun101-Light-Add-RKSJ-V: RKSJ "(003.001)" Add Disk
*Font Jun101-Light-Add-SuppA-H: Special "(003.001)" Add Disk
*Font Jun101-Light-Add-SuppA-V: Special "(003.001)" Add Disk
*Font Jun101-Light-Add-SuppB-HV: Special "(003.001)" Add Disk
*Font Jun101-Light-Add-V: JIS "(003.001)" Add Disk
*Font Jun101-Light-EUC-H: EUC "(003.001)" JIS-83 Disk
*Font Jun101-Light-EUC-V: EUC "(003.001)" JIS-83 Disk
*Font Jun101-Light-Ext-H: JIS "(003.001)" Ext Disk
*Font Jun101-Light-Ext-RKSJ-H: RKSJ "(003.001)" Ext Disk
*Font Jun101-Light-Ext-RKSJ-V: RKSJ "(003.001)" Ext Disk
*Font Jun101-Light-Ext-SuppA-H: Special "(003.001)" Ext Disk
*Font Jun101-Light-Ext-SuppA-V: Special "(003.001)" Ext Disk
*Font Jun101-Light-Ext-SuppB-HV: Special "(003.001)" Ext Disk
*Font Jun101-Light-Ext-V: JIS "(003.001)" Ext Disk
*Font Jun101-Light-H: JIS "(003.001)" JIS-83 Disk
*Font Jun101-Light-JIS.zm_23: Special "(003.001)" Special Disk
*Font Jun101-Light-JIS.zm_29: Special "(003.001)" Special Disk
*Font Jun101-Light-JIS.zm_2E: Special "(003.001)" Special Disk
*Font Jun101-Light-NWP-H: JIS "(003.001)" NWP Disk
*Font Jun101-Light-NWP-V: JIS "(003.001)" NWP Disk
*Font Jun101-Light-RKSJ-H: RKSJ "(003.001)" JIS-83 Disk
*Font Jun101-Light-RKSJ-UserGaiji: Special "(003.001)" Special Disk
*Font Jun101-Light-RKSJ-V: RKSJ "(003.001)" JIS-83 Disk
*Font Jun101-Light-SJ.zm_82: Special "(003.001)" Special Disk
*Font Jun101-Light-SJ.zm_82v: Special "(003.001)" Special Disk
*Font Jun101-Light-SJ.zm_85: Special "(003.001)" Special Disk
*Font Jun101-Light-SuppA-H: Special "(003.001)" Special Disk
*Font Jun101-Light-SuppA-V: Special "(003.001)" Special Disk
*Font Jun101-Light-SuppB-HV: Special "(003.001)" Special Disk
*Font Jun101-Light-V: JIS "(003.001)" JIS-83 Disk
*Font Jun101-Light.Hankaku: Special "(003.001)" Special Disk
*Font Jun101-Light.Hiragana: Special "(003.001)" Special Disk
*Font Jun101-Light.Katakana: Special "(003.001)" Special Disk
*Font Jun101-Light.Oubun: Special "(003.001)" Special Disk
*Font Jun101-Light.Oubun-Add: Special "(003.001)" Add Disk
*Font Jun101-Light.Roman: Special "(003.001)" Special Disk
*Font Jun101-Light.Roman83pv: Special "(003.001)" 83pv Disk
*Font Jun101-Light.SuppK: Special "(003.001)" Special Disk
*Font Jun101-Light.WP-Symbol: Special "(003.001)" Special Disk
*Font PCJun101-Light: Special "(003.001)" Special Disk
*Font Ryumin-Light-83pv-RKSJ-H: RKSJ "(003.001)" 83pv Disk
*Font Ryumin-Light-83pv-SuppA-H: Special "(003.001)" 83pv Disk
*Font Ryumin-Light-83pv-SuppB-H: Special "(003.001)" 83pv Disk
*Font Ryumin-Light-Add-H: JIS "(003.001)" Add Disk
*Font Ryumin-Light-Add-RKSJ-H: RKSJ "(003.001)" Add Disk
*Font Ryumin-Light-Add-RKSJ-V: RKSJ "(003.001)" Add Disk
*Font Ryumin-Light-Add-SuppA-H: Special "(003.001)" Add Disk
*Font Ryumin-Light-Add-SuppA-V: Special "(003.001)" Add Disk
*Font Ryumin-Light-Add-SuppB-HV: Special "(003.001)" Add Disk
*Font Ryumin-Light-Add-V: JIS "(003.001)" Add Disk
*Font Ryumin-Light-EUC-H: EUC "(003.001)" JIS-83 Disk
*Font Ryumin-Light-EUC-V: EUC "(003.001)" JIS-83 Disk
*Font Ryumin-Light-Ext-H: JIS "(003.001)" Ext Disk
*Font Ryumin-Light-Ext-RKSJ-H: RKSJ "(003.001)" Ext Disk
*Font Ryumin-Light-Ext-RKSJ-V: RKSJ "(003.001)" Ext Disk
*Font Ryumin-Light-Ext-SuppA-H: Special "(003.001)" Ext Disk
*Font Ryumin-Light-Ext-SuppA-V: Special "(003.001)" Ext Disk
*Font Ryumin-Light-Ext-SuppB-HV: Special "(003.001)" Ext Disk
*Font Ryumin-Light-Ext-V: JIS "(003.001)" Ext Disk
*Font Ryumin-Light-H: JIS "(003.001)" JIS-83 Disk
*Font Ryumin-Light-JIS.zm_23: Special "(003.001)" Special Disk
*Font Ryumin-Light-JIS.zm_29: Special "(003.001)" Special Disk
*Font Ryumin-Light-JIS.zm_2E: Special "(003.001)" Special Disk
*Font Ryumin-Light-NWP-H: JIS "(003.001)" NWP Disk
*Font Ryumin-Light-NWP-V: JIS "(003.001)" NWP Disk
*Font Ryumin-Light-RKSJ-H: RKSJ "(003.001)" JIS-83 Disk
*Font Ryumin-Light-RKSJ-UserGaiji: Special "(003.001)" Special Disk
*Font Ryumin-Light-RKSJ-V: RKSJ "(003.001)" JIS-83 Disk
*Font Ryumin-Light-SJ.zm_82: Special "(003.001)" Special Disk
*Font Ryumin-Light-SJ.zm_82v: Special "(003.001)" Special Disk
*Font Ryumin-Light-SJ.zm_85: Special "(003.001)" Special Disk
*Font Ryumin-Light-SuppA-H: Special "(003.001)" Special Disk
*Font Ryumin-Light-SuppA-V: Special "(003.001)" Special Disk
*Font Ryumin-Light-SuppB-HV: Special "(003.001)" Special Disk
*Font Ryumin-Light-V: JIS "(003.001)" JIS-83 Disk
*Font Ryumin-Light.Hankaku: Special "(003.001)" Special Disk
*Font Ryumin-Light.Hiragana: Special "(003.001)" Special Disk
*Font Ryumin-Light.Katakana: Special "(003.001)" Special Disk
*Font Ryumin-Light.Oubun: Special "(003.001)" Special Disk
*Font Ryumin-Light.Oubun-Add: Special "(003.001)" Add Disk
*Font Ryumin-Light.Roman: Special "(003.001)" Special Disk
*Font Ryumin-Light.Roman83pv: Special "(003.001)" 83pv Disk
*Font Ryumin-Light.SuppK: Special "(003.001)" Special Disk
*Font Ryumin-Light.WP-Symbol: Special "(003.001)" Special Disk
*?FontQuery: "
   save  
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
       /Font resourcestatus {pop pop (Yes)} {(No)} ifelse = 
      } { exit } ifelse
   } bind loop
   (*) = flush
   restore"
*End

*?FontList: "
   save (*) {cvn ==} 128 string /Font resourceforall
   (*) = flush restore"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ]%% )
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "printing"
*Status: "scanning"

*Status: "PrinterError: Set paper size then load manual feed paper"
*Status: "PrinterError: Load manual feed paper"
*Status: "PrinterError: Remove manual feed paper then set size"

*Status: "PrinterError: Copier is busy"
*Status: "PrinterError: Copier is in standby mode"
*Status: "PrinterError: Service cable is disconnected"

*Status: "PrinterError: Add fuser oil"
*Status: "PrinterError: Paper jam"
*Status: "PrinterError: Out of paper"
*Status: "PrinterError: Copier door is open"
*Status: "PrinterError: Waste toner container is full"

*Status: "PrinterError: Out of toner"
*Status: "PrinterError: Add Cyan toner"
*Status: "PrinterError: Add Magenta toner"
*Status: "PrinterError: Add Yellow toner"
*Status: "PrinterError: Add Black toner"

*Status: "PrinterError: There is no control card"
*Status: "PrinterError: Insert memory card"
*Status: "PrinterError: There is no key"
*Status: "PrinterError: Insert control key"

*Status: "PrinterError: Copier needs attention, see copier control panel"
*Status: "PrinterError: Copier error: see copier console for details"
*Status: "PrinterError: Missing toner, fuser oil, control key, or memory card"
*Status: "PrinterError: Copier communication error; call copier technician"
*Status: "PrinterError: An unknown copier error occurred"

*Status: "PrinterError: Invalid copier state: reset copier"

*Status: "PrinterError: Load A3 paper"
*Status: "PrinterError: Load A4 paper"
*Status: "PrinterError: Load 11x17 paper"
*Status: "PrinterError: Load Letter paper"
*Status: "PrinterError: Load Legal paper"

*Status: "PrinterError: Check connection between Fiery and CF-80"
*Status: "PrinterError: Check copier power and cable connection"

*Status: "PrinterError: Copier is warming up"
*Status: "PrinterError: Image reader is warming up"
*Status: "PrinterError: Waiting"

*Status: "PrinterError: Copier is busy (document size detect)"
*Status: "PrinterError: Copier is busy (copying Cyan)"
*Status: "PrinterError: Copier is busy (copying Yellow)"
*Status: "PrinterError: Copier is busy (copying Black)"
*Status: "PrinterError: Copier is busy (copying Magenta)"

*Status: "PrinterError: Copier is disconnected"


*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "AppleTalk"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "Set paper size then load manual feed paper"
*PrinterError: "Load manual feed paper"
*PrinterError: "Remove manual feed paper then set size"

*PrinterError: "Copier is busy"
*PrinterError: "Copier is in standby mode"
*PrinterError: "Service cable is disconnected"

*PrinterError: "Add fuser oil"
*PrinterError: "Paper jam"
*PrinterError: "Out of paper"
*PrinterError: "Copier door is open"
*PrinterError: "Waste toner container is full"

*PrinterError: "Out of toner"
*PrinterError: "Add Cyan toner"
*PrinterError: "Add Magenta toner"
*PrinterError: "Add Yellow toner"
*PrinterError: "Add Black toner"

*PrinterError: "There is no control card"
*PrinterError: "Insert memory card"
*PrinterError: "There is no key"
*PrinterError: "Insert control key"

*PrinterError: "Copier needs attention, see copier control panel"
*PrinterError: "Copier error: see copier console for details"
*PrinterError: "Missing toner, fuser oil, control key, or memory card"
*PrinterError: "Copier communication error; call copier technician"
*PrinterError: "An unknown copier error occurred"

*PrinterError: "Invalid copier state: reset copier"

*PrinterError: "Load A3 paper"
*PrinterError: "Load A4 paper"
*PrinterError: "Load 11x17 paper"
*PrinterError: "Load Letter paper"
*PrinterError: "Load Legal paper"

*PrinterError: "Check connection between Fiery and CF-80"
*PrinterError: "Check copier power and cable connection"

*PrinterError: "Copier is warming up"
*PrinterError: "Image reader is warming up"
*PrinterError: "Waiting"

*PrinterError: "Copier is busy (document size detect)"
*PrinterError: "Copier is busy (copying Cyan)"
*PrinterError: "Copier is busy (copying Yellow)"
*PrinterError: "Copier is busy (copying Black)"
*PrinterError: "Copier is busy (copying Magenta)"

*PrinterError: "Copier is disconnected"



*DeviceAdjustMatrix: "[1 0 0 1 0 0]"


*% Color Separation Information ====================

*InkName: Cyan/Process Cyan
*InkName: Magenta/Process Magenta
*InkName: Yellow/Process Yellow
*InkName: Black/Process Black

*% Custom Inks for Fiery Logo
*InkName: P300FieryBlue/Fiery Blue
*InkName: P199FieryRed/Fiery Red
*InkName: PblackFieryBlack/Fiery Black
*CustomCMYK P300FieryBlue: ".9 .9 .0 .0"
*CustomCMYK P199FieryRed: ".0 .9 .9 .0"
*CustomCMYK PblackFieryBlack: ".2 .1 .1 .9"

*DefaultColorSep: Black.94lpi.400dpi
*DefaultSeparations: False

*% ------Halftone Combo Mode (Default)
*ColorSepScreenAngle Cyan.94lpi.400dpi: "0"
*ColorSepScreenAngle Magenta.94lpi.400dpi: "0"
*ColorSepScreenAngle Yellow.94lpi.400dpi: "0"
*ColorSepScreenAngle Black.94lpi.400dpi: "0"
*ColorSepScreenFreq Cyan.94lpi.400dpi: "66.0"
*ColorSepScreenFreq Magenta.94lpi.400dpi: "66.0"
*ColorSepScreenFreq Yellow.94lpi.400dpi: "66.0"
*ColorSepScreenFreq Black.94lpi.400dpi: "66.0"
*ColorSepScreenProc Cyan.94lpi.400dpi: " { 2 4
	{ 3 1 roll 4 -1 roll exch 
	{dup 6  ge { 6 sub} if exch 
	dup -1.0 le {pop -1.0} if dup 0.99 gt {pop 0.99} if 	 
	1.0 add 6 2 div  mul add dup 6 ge {6 sub} if
	dup 0 lt {0 exch sub} if  cvi
	}
	exec 6 mul 3 1 roll exch 
	{dup 6  ge { 6 sub} if exch 
	dup -1.0 le {pop -1.0} if dup 0.99 gt {pop 0.99} if 	 
	1.0 add 6 2 div  mul add dup 6 ge {6 sub} if
	dup 0 lt {0 exch sub} if  cvi
	}
	exec add
	[36 31  5  3  9 27
	30 20 13 11 17 24
	2 16 22 33 26  8
	4 10 28 35 32  6
	12 18 23 29 19 14
	34 25  7  1 15 21
	] 
	exch get 6 dup mul div} exec}"
*End
*ColorSepScreenProc Magenta.94lpi.400dpi: "{0 3
	{ 3 1 roll 4 -1 roll exch 
	{dup 6  ge { 6 sub} if exch 
	dup -1.0 le {pop -1.0} if dup 0.99 gt {pop 0.99} if 	 
	1.0 add 6 2 div  mul add dup 6 ge {6 sub} if
	dup 0 lt {0 exch sub} if  cvi
	}
	exec 6 mul 3 1 roll exch 
	{dup 6  ge { 6 sub} if exch 
	dup -1.0 le {pop -1.0} if dup 0.99 gt {pop 0.99} if 	 
	1.0 add 6 2 div  mul add dup 6 ge {6 sub} if
	dup 0 lt {0 exch sub} if  cvi
	}
	exec add
	[36 31  5  3  9 27
	30 20 13 11 17 24
	2 16 22 33 26  8
	4 10 28 35 32  6
	12 18 23 29 19 14
	34 25  7  1 15 21
	] 
	exch get 6 dup mul div} exec}"
*End

*ColorSepScreenProc Yellow.94lpi.400dpi: "{3 2
	{ 3 1 roll 4 -1 roll exch 
	{dup 6  ge { 6 sub} if exch 
	dup -1.0 le {pop -1.0} if dup 0.99 gt {pop 0.99} if 	 
	1.0 add 6 2 div  mul add dup 6 ge {6 sub} if
	dup 0 lt {0 exch sub} if  cvi
	}
	exec 6 mul 3 1 roll exch 
	{dup 6  ge { 6 sub} if exch 
	dup -1.0 le {pop -1.0} if dup 0.99 gt {pop 0.99} if 	 
	1.0 add 6 2 div  mul add dup 6 ge {6 sub} if
	dup 0 lt {0 exch sub} if  cvi
	}
	exec add
	[36 31  5  3  9 27
	30 20 13 11 17 24
	2 16 22 33 26  8
	4 10 28 35 32  6
	12 18 23 29 19 14
	34 25  7  1 15 21
	] 
	exch get 6 dup mul div} exec}"
*End

*ColorSepScreenProc Black.94lpi.400dpi: "{4 0
	{ 3 1 roll 4 -1 roll exch 
	{dup 6  ge { 6 sub} if exch 
	dup -1.0 le {pop -1.0} if dup 0.99 gt {pop 0.99} if 	 
	1.0 add 6 2 div  mul add dup 6 ge {6 sub} if
	dup 0 lt {0 exch sub} if  cvi
	}
	exec 6 mul 3 1 roll exch 
	{dup 6  ge { 6 sub} if exch 
	dup -1.0 le {pop -1.0} if dup 0.99 gt {pop 0.99} if 	 
	1.0 add 6 2 div  mul add dup 6 ge {6 sub} if
	dup 0 lt {0 exch sub} if  cvi
	}
	exec add
	[36 31  5  3  9 27
	30 20 13 11 17 24
	2 16 22 33 26  8
	4 10 28 35 32  6
	12 18 23 29 19 14
	34 25  7  1 15 21
	] 
	exch get 6 dup mul div} exec}"
*End

*% -------Halftone Image Mode (Photographic mode)
*ColorSepScreenAngle Cyan.71lpi.400dpi: "0"
*ColorSepScreenAngle Magenta.71lpi.400dpi: "0"
*ColorSepScreenAngle Yellow.71lpi.400dpi: "0"
*ColorSepScreenAngle Black.71lpi.400dpi: "0"
*ColorSepScreenFreq Cyan.71lpi.400dpi: "50.0"
*ColorSepScreenFreq Magenta.71lpi.400dpi: "50.0"
*ColorSepScreenFreq Yellow.71lpi.400dpi: "50.0"
*ColorSepScreenFreq Black.71lpi.400dpi: "50.0"
*ColorSepScreenProc Cyan.71lpi.400dpi: "{7 5
	{ 3 1 roll 4 -1 roll exch 
	{dup 8  ge { 8 sub} if exch 
	 dup -1.0 le {pop -1.0} if dup 0.99 gt {pop 0.99} if 	 
	 1.0 add 8 2 div  mul add dup 8 ge {8 sub} if
	 dup 0 lt {0 exch sub} if  cvi
	 }
	exec 8 mul 3 1 roll exch 
	{dup 8  ge { 8 sub} if exch 
	 dup -1.0 le {pop -1.0} if dup 0.99 gt {pop 0.99} if 	 
	 1.0 add 8 2 div  mul add  dup 8 ge {8 sub} if
	 dup 0 lt {0 exch sub} if  cvi
	 }			
	exec add
	63 exch sub 
	[
	64 48 28  2  4 10 44 61
	57 36 32 30 22 24 37 59
	15 17 40 58 56 33 25 11
	 5 13 43 60 49 45 19  7
	 3  9 47 55 54 41 27  1
	21 23 35 50 52 38 31 29
	33 39 26 12 16 18 34 41
	53 42 20  8  6 14 26 62
	]			
	exch get 8 dup mul div} exec}"
*End
*ColorSepScreenProc Magenta.71lpi.400dpi: "{5 2
	{ 3 1 roll 4 -1 roll exch 
	{dup 8  ge { 8 sub} if exch 
	 dup -1.0 le {pop -1.0} if dup 0.99 gt {pop 0.99} if 	 
	 1.0 add 8 2 div  mul add dup 8 ge {8 sub} if
	 dup 0 lt {0 exch sub} if  cvi
	 }
	exec 8 mul 3 1 roll exch 
	{dup 8  ge { 8 sub} if exch 
	 dup -1.0 le {pop -1.0} if dup 0.99 gt {pop 0.99} if 	 
	 1.0 add 8 2 div  mul add  dup 8 ge {8 sub} if
	 dup 0 lt {0 exch sub} if  cvi
	 }			
	exec add
	63 exch sub 
	[
	64 48 28  2  4 10 44 61
	57 36 32 30 22 24 37 59
	15 17 40 58 56 33 25 11
	 5 13 43 60 49 45 19  7
	 3  9 47 55 54 41 27  1
	21 23 35 50 52 38 31 29
	33 39 26 12 16 18 34 41
	53 42 20  8  6 14 26 62
	]			
	exch get 8 dup mul div} exec}"
*End
*ColorSepScreenProc Yellow.71lpi.400dpi: "{2 4
	{ 3 1 roll 4 -1 roll exch 
	{dup 8  ge { 8 sub} if exch 
	 dup -1.0 le {pop -1.0} if dup 0.99 gt {pop 0.99} if 	 
	 1.0 add 8 2 div  mul add dup 8 ge {8 sub} if
	 dup 0 lt {0 exch sub} if  cvi
	 }
	exec 8 mul 3 1 roll exch 
	{dup 8  ge { 8 sub} if exch 
	 dup -1.0 le {pop -1.0} if dup 0.99 gt {pop 0.99} if 	 
	 1.0 add 8 2 div  mul add  dup 8 ge {8 sub} if
	 dup 0 lt {0 exch sub} if  cvi
	 }			
	exec add
	63 exch sub 
	[
	64 48 28  2  4 10 44 61
	57 36 32 30 22 24 37 59
	15 17 40 58 56 33 25 11
	 5 13 43 60 49 45 19  7
	 3  9 47 55 54 41 27  1
	21 23 35 50 52 38 31 29
	33 39 26 12 16 18 34 41
	53 42 20  8  6 14 26 62
	]			
	exch get 8 dup mul div} exec}"
*End
*ColorSepScreenProc Black.71lpi.400dpi: "{4 7
	{ 3 1 roll 4 -1 roll exch 
	{dup 8  ge { 8 sub} if exch 
	 dup -1.0 le {pop -1.0} if dup 0.99 gt {pop 0.99} if 	 
	 1.0 add 8 2 div  mul add dup 8 ge {8 sub} if
	 dup 0 lt {0 exch sub} if  cvi
	 }
	exec 8 mul 3 1 roll exch 
	{dup 8  ge { 8 sub} if exch 
	 dup -1.0 le {pop -1.0} if dup 0.99 gt {pop 0.99} if 	 
	 1.0 add 8 2 div  mul add  dup 8 ge {8 sub} if
	 dup 0 lt {0 exch sub} if  cvi
	 }			
	exec add
	63 exch sub 
	[
	64 48 28  2  4 10 44 61
	57 36 32 30 22 24 37 59
	15 17 40 58 56 33 25 11
	 5 13 43 60 49 45 19  7
	 3  9 47 55 54 41 27  1
	21 23 35 50 52 38 31 29
	33 39 26 12 16 18 34 41
	53 42 20  8  6 14 26 62
	]			
	exch get 8 dup mul div} exec}"
*End

*% -------Halftone Text Mode (Hi-Res mode)
*ColorSepScreenAngle Cyan.100lpi.400dpi: "0"
*ColorSepScreenAngle Magenta.100lpi.400dpi: "0"
*ColorSepScreenAngle Yellow.100lpi.400dpi: "0"
*ColorSepScreenAngle Black.100lpi.400dpi: "0"
*ColorSepScreenFreq Cyan.100lpi.400dpi: "50.0"
*ColorSepScreenFreq Magenta.100lpi.400dpi: "50.0"
*ColorSepScreenFreq Yellow.100lpi.400dpi: "50.0"
*ColorSepScreenFreq Black.100lpi.400dpi: "50.0"
*ColorSepScreenProc Cyan.100lpi.400dpi: "{6 5 
	{ 3 1 roll 4 -1 roll exch 
	{dup 8  ge { 8 sub} if exch 
	dup -1.0 le {pop -1.0} if dup 0.97 gt {pop 0.97} if 	 
	1.0 add 8 2 div  mul add dup 8 ge {8 sub} if
	dup 0 lt {0 exch sub} if  cvi
	}
	exec 8 mul 3 1 roll exch 
	{dup 8  ge { 8 sub} if exch 
	dup -1.0 le {pop -1.0} if dup 0.97 gt {pop 0.97} if 	 
	1.0 add 8 2 div  mul add dup 8 ge {8 sub} if
	dup 0 lt {0 exch sub} if  cvi
	}			
	exec add
	[
	48 18  8 16   46 16  6 14
	56 60 32 24   54 58 30 22
	 4 12 44 40    2 10 42 38
	28 20 52 64   26 18 50 62

	45 15  5 13   47 17  7 15
	53 57 29 21   55 59 31 23
	 1  9 41 37    3 11 43 39
	25 17 49 61   27 19 51 63
	] 
	exch get 8 dup mul div} exec}" 
*End
*ColorSepScreenProc Magenta.100lpi.400dpi: "{4 7 
	{ 3 1 roll 4 -1 roll exch 
	{dup 8  ge { 8 sub} if exch 
	dup -1.0 le {pop -1.0} if dup 0.97 gt {pop 0.97} if 	 
	1.0 add 8 2 div  mul add dup 8 ge {8 sub} if
	dup 0 lt {0 exch sub} if  cvi
	}
	exec 8 mul 3 1 roll exch 
	{dup 8  ge { 8 sub} if exch 
	dup -1.0 le {pop -1.0} if dup 0.97 gt {pop 0.97} if 	 
	1.0 add 8 2 div  mul add dup 8 ge {8 sub} if
	dup 0 lt {0 exch sub} if  cvi
	}			
	exec add
	[
	48 18  8 16   46 16  6 14
	56 60 32 24   54 58 30 22
	 4 12 44 40    2 10 42 38
	28 20 52 64   26 18 50 62

	45 15  5 13   47 17  7 15
	53 57 29 21   55 59 31 23
	 1  9 41 37    3 11 43 39
	25 17 49 61   27 19 51 63
	] 
	exch get 8 dup mul div} exec}"
*End
*ColorSepScreenProc Yellow.100lpi.400dpi: "{5 2
	{ 3 1 roll 4 -1 roll exch 
	{dup 8  ge { 8 sub} if exch 
	dup -1.0 le {pop -1.0} if dup 0.97 gt {pop 0.97} if 	 
	1.0 add 8 2 div  mul add dup 8 ge {8 sub} if
	dup 0 lt {0 exch sub} if  cvi
	}
	exec 8 mul 3 1 roll exch 
	{dup 8  ge { 8 sub} if exch 
	dup -1.0 le {pop -1.0} if dup 0.97 gt {pop 0.97} if 	 
	1.0 add 8 2 div  mul add dup 8 ge {8 sub} if
	dup 0 lt {0 exch sub} if  cvi
	}			
	exec add
	[
	48 18  8 16   46 16  6 14
	56 60 32 24   54 58 30 22
	 4 12 44 40    2 10 42 38
	28 20 52 64   26 18 50 62

	45 15  5 13   47 17  7 15
	53 57 29 21   55 59 31 23
	 1  9 41 37    3 11 43 39
	25 17 49 61   27 19 51 63
	] 
	exch get 8 dup mul div} exec}"
*End
*ColorSepScreenProc Black.100lpi.400dpi: "{2 4 
	{3 1 roll 4 -1 roll exch
	{dup 8 ge {8 sub} if exch dup -1.0 le { pop -1.0 } if
	 dup 0.97 gt { pop 0.97 } if
		1.0 add 8 2 div mul add dup 8 ge { 8 sub } if
		dup 0 lt { 0 exch sub } if
		cvi 
		} exec 8 mul 3 1 roll exch
	{ dup 8 ge { 8 sub } if
		exch dup -1.0 le { pop -1.0 } if
		dup 0.97 gt { pop 0.97 } if
		1.0 add 8 2 div mul add dup 8 ge { 8 sub } if
		dup 0 lt { 0 exch sub } if
		cvi } exec add
	[ 48 18 8 16 46 16 6 14
	56 60 32 24 54 58 30 22
	4 12 44 40 2 10 42 38
	28 20 52 64 26 18 50 62
	
	45 15 5 13 47 17 7 15
	53 57 29 21 55 59 31 23
	1 9 41 37 3 11 43 39
	25 17 49 61 27 19 51 63] 
	exch get 8 dup mul div } exec
   } "
*End
*% For Fiery 200i-CF80 J
*% Last Edit Date: Jan 17 1994
*% The byte count of this file should be exactly 039801 or 040872
*% depending on the filesystem it resides in.
*% end of PPD file for Fiery 200i-CF80 J
