*PPD-Adobe: "4.0"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1987-1992 Adobe Systems Incorporated. 
*% All Rights Reserved. 
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*%
*FormatVersion: "4.0"
*FileVersion: "4.0"
*PCFileName: "NX_CBJ_1.PPD"
*LanguageVersion: English
*Product: "(NeXT Canon Display PostScript System)"
*PSVersion: "(2011.102) 0"
*ModelName: "NeXT Color Printer" 
*NickName: "NeXT Color Printer"

*% General Information and Defaults ===============
*LanguageLevel: "2"
*ColorDevice: True
*DefaultColorSpace: CMYK
*VariablePaperSize: False
*FileSystem: False
*Throughput: "1"
*NeXTDriver: "NXColorBJ"


*% Resolution ===================

*OpenUI *Resolution: PickOne
*OrderDependency: 10 AnySetup *Resolution
*DefaultResolution: 360dpi
*Resolution 180dpi/180 dpi: "1 dict dup /HWResolution [180 180] put setpagedevice"
*Resolution 360dpi/360 dpi: "1 dict dup /HWResolution [360 360] put setpagedevice"
*CloseUI: *Resolution

*% Halftone Information ===============

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*% Paper Handling ===================

*% Use these entries to set paper size most of the time, unless there is
*% specific reason to use PageRegion.
*OpenUI *PageSize: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter: "2 dict dup /PageSize [612 792] put dup /ImagingBBox null put setpagedevice"
*PageSize Legal: "2 dict dup /PageSize [612 1008] put dup /ImagingBBox null put setpagedevice"
*PageSize Tabloid: "2 dict dup /PageSize [792 1224] put dup /ImagingBBox null put setpagedevice"
*PageSize A3: "2 dict dup /PageSize [842 1190] put dup /ImagingBBox null put setpagedevice"
*PageSize A4: "2 dict dup /PageSize [595 842] put dup /ImagingBBox null put setpagedevice"
*PageSize B4: "2 dict dup /PageSize [729 1032] put dup /ImagingBBox null put setpagedevice"
*PageSize B5: "2 dict dup /PageSize [516 729] put dup /ImagingBBox null put setpagedevice"
*CloseUI: *PageSize

*% These entries will set up the frame buffer. Usually used with manual feed.
*OpenUI *PageRegion: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter: "2 dict dup /PageSize [612 792] put dup /ImagingBBox null put setpagedevice"
*PageRegion Legal: "2 dict dup /PageSize [612 1008] put dup /ImagingBBox null put setpagedevice"
*PageRegion Tabloid: "2 dict dup /PageSize [792 1224] put dup /ImagingBBox null put setpagedevice"
*PageRegion A3: "2 dict dup /PageSize [842 1190] put dup /ImagingBBox null put setpagedevice"
*PageRegion A4: "2 dict dup /PageSize [595 842] put dup /ImagingBBox null put setpagedevice"
*PageRegion B4: "2 dict dup /PageSize [729 1032] put dup /ImagingBBox null put setpagedevice"
*PageRegion B5: "2 dict dup /PageSize [516 729] put dup /ImagingBBox null put setpagedevice"
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: Letter
*ImageableArea Letter: "9 24 603 774 "
*ImageableArea Legal: "9 24 603 990 "
*ImageableArea Tabloid: "9 24 783 1206 "
*ImageableArea A3: "9 24 833 1172 "
*ImageableArea A4: "9 24 586 824 "
*ImageableArea B4: "9 24 720 1014 "
*ImageableArea B5: "9 24 507 711 "

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: Letter
*PaperDimension Letter: "612 792"
*PaperDimension Legal: "612 1008"
*PaperDimension Tabloid: "792 1224"
*PaperDimension A3: "842 1190"
*PaperDimension A4: "595 842"
*PaperDimension B4: "729 1032"
*PaperDimension B5: "516 729"

*OpenUI *InputSlot: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Cassette
*InputSlot Cassette: ""
*CloseUI: *InputSlot

*DefaultOutputOrder: Reverse

*% Output Mode ====================

*OpenUI *OutputMode/Printing Mode: PickOne
*OrderDependency: 50 AnySetup *OutputMode
*DefaultOutputMode: Coated
*OutputMode Plain/Plain Paper: "
	2 dict
		dup /PostRenderingEnhance true put
		dup /PostRenderingEnhanceDetails
		  2 dict
		  dup /OutputMode (Plain) put
		  dup /Type 2 put
	put setpagedevice"
*End
*OutputMode Coated/Coated Paper: "
	2 dict
		dup /PostRenderingEnhance true put
		dup /PostRenderingEnhanceDetails
		  2 dict
		  dup /OutputMode (Coated) put
		  dup /Type 2 put
	put setpagedevice"
*End
*OutputMode Transparency/Transparency: "
	2 dict
		dup /PostRenderingEnhance true put
		dup /PostRenderingEnhanceDetails
		  2 dict
		  dup /OutputMode (Transparency) put
		  dup /Type 2 put
	put setpagedevice"
*End
*OutputMode HighInkDensity/Heavy Ink (Slow): "
	2 dict
		dup /PostRenderingEnhance true put
		dup /PostRenderingEnhanceDetails
		  2 dict
		  dup /OutputMode (HighInkDensity) put
		  dup /Type 2 put
	put setpagedevice"
*End
*CloseUI: *OutputMode

*% Font Information =====================

*DefaultFont: Courier
*Font Courier: Standard "(002.002)" Standard ROM
*Font Courier-Bold: Standard "(002.002)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.002)" Standard ROM
*Font Courier-Oblique: Standard "(002.002)" Standard ROM
*Font Helvetica: Standard "(001.006)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006)" Standard ROM
*Font Ohlfs: Standard "(001.005)" Standard ROM
*Font Symbol: Special "(001.003)" Special ROM
*Font Times-Bold: Standard "(001.007)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009)" Standard ROM
*Font Times-Italic: Standard "(001.007)" Standard ROM
*Font Times-Roman: Standard "(001.007)" Standard ROM


*% end of PPD file for Next Color Printer
