{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "reset:",
	    "show:"
	);
	Super = NSObject;
    };
    GSToolbarCustomizationPalette = {
	Actions = (
	    "show:",
	    "reset:"
	);
	Outlets = (
	    _customizationWindow,
	    _customizationView,
	    _defaultTemplateView,
	    _sizeCheckBox,
	    _displayPopup,
	    _doneButton
	);
	Super = NSObject;
    };
    GSToolbarCustomizationView = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSView;
    };
}