{ /* -*-c-*- */

  /* Function keys */
  "UpArrow" = "moveUp:";
  "DownArrow" = "moveDown:";
  "LeftArrow" = "moveLeft:";
  "RightArrow" = "moveRight:";

  "Control-UpArrow" = "pageUp:";
  "Control-DownArrow" = "pageDown:";
  "Control-LeftArrow" = "moveToBeginningOfLine:";
  "Control-RightArrow" = "moveToEndOfLine:";

/*  "Alternate-UpArrow" = ("moveUp:", "moveWordBackward:"); */
/*  "Alternate-DownArrow" = ("moveDown:", "moveWordForward:"); */
  "Alternate-LeftArrow" = "moveWordBackward:";
  "Alternate-RightArrow" = "moveWordForward:";

/*  "Shift-UpArrow" = "moveUpAndModifySelection:"; */
/*  "Shift-DownArrow" = "moveDownAndModifySelection:"; */
  "Shift-LeftArrow" = "moveBackwardAndModifySelection:";
  "Shift-RightArrow" = "moveForwardAndModifySelection:";

/*  "Alternate-Shift-UpArrow" = ("moveUpAndModifySelection:",
    "moveWordBackwardAndModifySelection:"); */
/*  "Alternate-Shift-DownArrow" = ("moveDownAndModifySelection:",
    "moveWordForwardAndModifySelection:"); */
/*  "Alternate-Shift-LeftArrow" = "moveWordBackwardAndModifySelection:"; */
/*  "Alternate-Shift-RightArrow" = "moveWordForwardAndModifySelection:"; */

/*  "Control-Alternate-UpArrow" = ("pageUp:", "moveWordBackward:"); */
/*  "Control-Alternate-DownArrow" = ("pageDown:", "moveWordForward:"); */

  "Delete" = "deleteForward:";
/*  "Home" = "moveToBeginningOfParagraph:"; */
  "Control-Home" = "moveToBeginningOfDocument:";
/*  "Shift-Home" = "moveToBeginningOfParagraphAndModifySelection:"; */
/*  "End" = "moveToEndOfParagraph:"; */
  "Control-End" = "moveToEndOfDocument:";
/*  "Shift-End" = "moveToEndOfParagraphAndModifySelection:"; */
  "PageUp" = "pageUp:";
  "PageDown" = "pageDown:";

  /* Emacs Control keybindings */
  "Control-a" = "moveToBeginningOfLine:";
  "Control-b" = "moveLeft:";
  "Control-d" = "deleteForward:";
  "Control-e" = "moveToEndOfLine:";
  "Control-f" = "moveRight:";
  "Control-h" = "deleteBackward:";
  /* "Control-l" = "centerSelectionInVisibleArea:"; */
  /* "Control-k" = "deleteToEndOfLine:"; */
  "Control-n" = "moveDown:";
  "Control-p" = "moveUp:";
  "Control-t" = "transpose:";
  "Control-v" = "pageDown:";
/*  "Control-y" = "yank:"; */
}
