{
    NSApplication = {
	Outlets = (
	    delegate
	);
	Super = NSResponder;
    };
    NSButton = {
	Super = NSControl;
    };
    NSControl = {
	Actions = (
	    "takeDoubleValueFrom:",
	    "takeFloatValueFrom:",
	    "takeIntValueFrom:",
	    "takeObjectValueFrom:",
	    "takeStringValueFrom:"
	);
	Outlets = (
	    target
	);
	Super = NSView;
    };
    NSMenu = {
	Super = NSObject;
    };
    NSMenuItem = {
	Outlets = (
	    target
	);
	Super = NSObject;
    };
    NSPageLayout = {
	Actions = (
	    "_pickedButton:",
	    "_pickedPaper:"
	);
	Outlets = (
	    _panel
	);
	Super = NSPanel;
    };
    NSPanel = {
	Super = NSWindow;
    };
    NSResponder = {
	Super = NSObject;
    };
    NSSlider = {
	Super = NSControl;
    };
    NSTextField = {
	Outlets = (
	    delegate
	);
	Super = NSControl;
    };
    NSView = {
	Super = NSResponder;
    };
    NSWindow = {
	Outlets = (
	    delegate
	);
	Super = NSResponder;
    };
}