{
    NSApplication = {
	Outlets = (
	    delegate
	);
	Super = NSResponder;
    };
    NSButton = {
	Super = NSControl;
    };
    NSControl = {
	Actions = (
	    takeDoubleValueFrom:,
	    takeFloatValueFrom:,
	    takeIntValueFrom:,
	    takeObjectValueFrom:,
	    takeStringValueFrom:
	);
	Outlets = (
	    target
	);
	Super = NSView;
    };
    NSMenu = {
	Super = NSObject;
    };
    NSMenuItem = {
	Outlets = (
	    target
	);
	Super = NSObject;
    };
    NSPanel = {
	Outlets = (
	);
	Super = NSWindow;
    };
    NSPrintPanel = {
	Actions = (
	    _pickedButton:,
	    _pickedPage:,
	    _pickedPrintOp:
	);
	Outlets = (
	    _optionPanel,
	    _panel
	);
	Super = NSPanel;
    };
    NSResponder = {
	Super = NSObject;
    };
    NSSlider = {
	Super = NSControl;
    };
    NSTextField = {
	Outlets = (
	    delegate
	);
	Super = NSControl;
    };
    NSView = {
	Super = NSResponder;
    };
    NSWindow = {
	Actions = (
	    orderFront:,
	    orderOut:
	);
	Outlets = (
	    delegate
	);
	Super = NSResponder;
    };
}