<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="Item 1" keyEquivalent="1" id="MenuItem1">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Item 2" keyEquivalent="2" id="MenuItem2">
                    <modifierMask key="keyEquivalentModifierMask" shift="YES"/>
                </menuItem>
                <menuItem title="Item 3" keyEquivalent="3" id="MenuItem3">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Item 4" keyEquivalent="4" id="MenuItem4">
                    <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                </menuItem>
                <menuItem title="Item 5" keyEquivalent="5" id="MenuItem5"/>
                <menuItem title="Item 6" id="MenuItem6"/>
                <!-- same tests, but now with keyEquivalent node -->
                <menuItem title="Item 7" id="MenuItem7">
                    <string key="keyEquivalent" base64-UTF8="YES">CA</string>
                </menuItem>
                <menuItem title="Item 8" id="MenuItem8">
                    <string key="keyEquivalent" base64-UTF8="YES">CA</string>
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Item 9" id="MenuItem9">
                    <string key="keyEquivalent" base64-UTF8="YES">CA</string>
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
            </items>
            <point key="canvasLocation" x="200" y="121"/>
        </menu>
        <window title="Demo" animationBehavior="default" id="QvC-M9-y7g"/>
    </objects>
</document>
