----------------------------------------------------------------------------

   GNUstep Images for the GNUstep generic user environment/UserSuite Apps
                  and the GNUstep X/DPS window manager.

----------------------------------------------------------------------------
These image files are copyrighted.
Copyright (C) 1997 Free Software Foundation, Inc.
Copyright (C) 1997 Andrew Lindesay

----------------------------------------------------------------------------
Current list of files covered by copyright.  There may be other files
in the same directory as this notice, but this copyright notice only
applies to these files:

common_ArrowDown.tiff
common_ArrowLeft.tiff
common_ArrowRight.tiff
common_ArrowUp.tiff
common_Dimple.tiff
common_RadioOn.tiff
common_RadioOff.tiff
common_SwitchOn.tiff
common_SwitchOff.tiff
common_ret.tiff

----------------------------------------------------------------------------

Images may be used by developers for the creation of Freely
distributable software to run under any OpenStep environment
*INCLUDING* GNUstep.  Note that apps using these images may not need to
be distributed under the GPL, but be freely distributed in at least
binary form.

If you have a special requirement or need images or design help with
any GNUstep project please feel free to contact me and I will russle
something up for you as quickly as I can to integrate into your
project.

----------------------------------------------------------------------------

Conditions of use:

No image may be visually modified in any way without express
permission of the designer
(http://www.gnustep.org/UserSuite/UserSuite.html) My efforts here are
to keep GNUstep elegant and I don't want to waste my time with people
mucking things up -- sorry if this offends you.

Images must only be used for the development of application software
for free deployment under OpenStep *AND* it must compile and run for
GNUstep.

----------------------------------------------------------------------------

I am open to feedback and would like to include any work that you
think is up to inclusion in the GNUstep project.  If you are
interested in developing software for GNUstep please view the GNUstep
home page on (http://www.gnustep.org).

----------------------------------------------------------------------------

Andrew Lindesay
(apl@kcbbs.gen.nz)
