<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.7//EN" "http://www.gnustep.org/gsdoc-0_6_7.xml">
<gsdoc base="Gui">
  <head>
    <title>Gui</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org"/>
      <url url="http://www.gnustep.org/developers/whoiswho.html"/>
    </author>
    <version>$Revision$</version>
    <date>$Date$</date>
  </head>
  <body>
    <chapter>
      <heading>Gui</heading>
      <p>
	Nicola Pero has begun work on writing an
	<uref url="Introduction.html">introduction</uref>
	to the basic concepts and use of the GNUstep GUI library  - a free
	software library compatible with the OpenStep Application Kit (tm).
      </p>
      <p>
        Useful documentation for setting up GNUstep:
      </p>
      <list>
        <item><uref url="DefaultsSummary.html">Available User Defaults</uref></item>
        <item><uref url="LanguageSetup.html">Language Setup</uref></item>
      </list>
      <p>
	We also have reference documentation for the classes, though this is
	currently very sketchy, mostly consisting of listings of class
	methods and the arguments they take.
      </p>

    </chapter>
    <back>
      <index scope="project" type="class" />
      <index scope="project" type="protocol" />
    </back>
  </body>
</gsdoc>
