<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.7//EN" "http://www.gnustep.org/gsdoc-0_6_7.xml">
<gsdoc base="Gui">
  <head>
    <title>Gui</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org"/>
      <url url="http://www.gnustep.org/developers/whoiswho.html"/>
    </author>
    <version>$Revision$</version>
    <date>$Date$</date>
  </head>
  <body>
    <chapter>
      <heading>Gui</heading>
      <p>
        Read the
        <uref url="../ReleaseNotes/ReleaseNotes.html">Release Notes</uref>
        for the current release.
      </p>
      <section>
        <heading>Compatibility</heading>
        <p>
          GNUstep is generally compatible with the OpenStep specification and
          with recent developments of the MacOS (cocoa) API.  Where MacOS
          deviates from the OpenStep API, GNUstep generally attempts to
          support both versions.  In some cases the newer MacOS APIs are
          incompatible with OpenStep, and GNUstep usually supports the richer
          version. See the
          <uref url="../General/OpenStepCompliance.html">OpenStep Compliance</uref> 
	  section for more information on OpenStep Compliance.
        </p>
      </section>
      <section>
        <heading>Information and Setup</heading>
      <p>
	Nicola Pero has begun work on writing an
	<uref url="Introduction.html">introduction</uref>
	to the basic concepts and use of the GNUstep GUI library  - a free
	software library compatible with the OpenStep Application Kit (tm).
     </p>
      <p>
        Useful documentation for setting up GNUstep:
      </p>
      <list>
        <item><uref url="../../../User/Gui/DefaultsSummary.html">Available User Defaults</uref></item>
        <item><uref url="../../../User/Gui/LanguageSetup.html">Language Setup</uref></item>
      </list>
      </section>

    </chapter>
    <back>
      <index scope="project" type="class" />
      <index scope="project" type="protocol" />
    </back>
  </body>
</gsdoc>
