<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.7//EN" "http://www.gnustep.org/gsdoc-0_6_7.xml">
<gsdoc base="Gui">
  <head>
    <title>Gui</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org"/>
      <url url="http://www.gnustep.org/developers/whoiswho.html"/>
    </author>
    <version>$Revision$</version>
    <date>$Date$</date>
  </head>
  <body>
    <chapter>
      <heading>Gui</heading>
      <p>
	The GNUstep GUI library is a free software package implementing the
        API of the OpenStep Application Kit, or AppKit (tm), including later
        additions.  This documentation package describes the core of the GUI
        library, for documentation on additional classes, see the
        GuiAdditions documentation package.
      </p>
      <p>
      	Read the
	<uref url="../ReleaseNotes/ReleaseNotes.html">Release Notes</uref>
	for the current release.
      </p>


      <p>
	Nicola Pero and others have begun work on writing a
	<uref url="../ProgrammingManual/manual_toc.html">manual</uref>
	introducting the basic concepts and use of the GNUstep GUI library.
      </p>
      <p>
        Useful documentation for setting up GNUstep:
      </p>
      <list>
        <item><uref url="../../../User/Gui/DefaultsSummary.html">Available User Defaults</uref></item>
        <item><uref url="../../../User/Gui/LanguageSetup.html">Language Setup</uref></item>
      </list>
    </chapter>
    <back>
      <index scope="project" type="class" />
      <index scope="project" type="protocol" />
    </back>
  </body>
</gsdoc>
