<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.5//EN" "http://www.gnustep.org/gsdoc-0_6_5.xml">
<gsdoc base="NSMutableParagraphStyle" prev="NSMutableAttributedString.html" next="NSOpenPanel.html" up="Gui.html">
  <head>
    <title>NSMutableParagraphStyle</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org"/>
      <url url="http://www.gnustep.org/developers/whoiswho.html"/>
    </author>
    <version>$Revision$</version>
    <date>$Date$</date>
  </head>
  <body>
    <chapter>
      <heading>NSMutableParagraphStyle</heading>
      <class name="NSMutableParagraphStyle" super="NSParagraphStyle">
        <declared>Gui/NSParagraphStyle.h</declared>
        <conform>NSCoding</conform>
          <desc>
          </desc>
        <method type="void">
          <sel>addTabStop:</sel>
          <arg type="NSTextTab*">tabStop</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>removeTabStop:</sel>
          <arg type="NSTextTab*">tabStop</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setAlignment:</sel>
          <arg type="NSTextAlignment">alignment</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setFirstLineHeadIndent:</sel>
          <arg type="float">aFloat</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setHeadIndent:</sel>
          <arg type="float">aFloat</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setLineBreakMode:</sel>
          <arg type="NSLineBreakMode">mode</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setLineSpacing:</sel>
          <arg type="float">aFloat</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setMaximumLineHeight:</sel>
          <arg type="float">aFloat</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setMinimumLineHeight:</sel>
          <arg type="float">aFloat</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setParagraphSpacing:</sel>
          <arg type="float">aFloat</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setParagraphStyle:</sel>
          <arg type="NSParagraphStyle*">aStyle</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setTabStops:</sel>
          <arg type="NSArray*">tabStops</arg>
          <desc>
          </desc>
        </method>
        <method type="void">
          <sel>setTailIndent:</sel>
          <arg type="float">aFloat</arg>
          <desc>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
