#
#   Makefile.postamble
#
#   Project specific makefile rules
#
#   Uncomment the targets you want.
#   The double colons (::) are important, do not make them single colons
#   otherwise the normal makefile rules will not be performed.
#

# Things to do before compiling

ifeq (mingw32, $(GNUSTEP_TARGET_OS))
  PA_OBJ_DIR = $(GNUSTEP_OBJ_DIR)/portaudio/pa_win_ds
else
  PA_OBJ_DIR = $(GNUSTEP_OBJ_DIR)/portaudio/pa_unix_oss
endif

before-all::
	test -d $(GNUSTEP_OBJ_DIR)/portaudio/pa_common || \
	  mkdir -p $(GNUSTEP_OBJ_DIR)/portaudio/pa_common ; \
	  test -d $(PA_OBJ_DIR) || \
	  mkdir -p $(PA_OBJ_DIR) ;

# Things to do after compiling
# after-all::

# Things to do before installing
#before-install:: 

# Things to do after installing
# after-install::

# Things to do before uninstalling
# before-uninstall::

# Things to do after uninstalling
# after-uninstall::

# Things to do before cleaning
# before-clean::

# Things to do after cleaning
# after-clean::

# Things to do before distcleaning
# before-distclean::

# Things to do after distcleaning
after-distclean::
	rm -f $(GNUSTEP_OBJ_DIR)/portaudio/pa_common
	rm -f $(PA_OBJ_DIR)
		
# Things to do before checking
# before-check::

# Things to do after checking
# after-check::
