<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 0.6.7//EN" "http://www.gnustep.org/gsdoc-0_6_7.xml">
<gsdoc base="Gui">
  <head>
    <title>GuiAdditions</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org"/>
      <url url="http://www.gnustep.org/developers/whoiswho.html"/>
    </author>
    <version>$Revision$</version>
    <date>$Date$</date>
  </head>
  <body>
    <chapter>
      <heading>GuiAdditions</heading>
      <p>
	Extensions to the GNUstep GUI library  - a free
	software library compatible with the OpenStep Application Kit (tm).
      </p>
      <p>
	We also have reference documentation for the classes, though this is
	currently very sketchy, mostly consisting of listings of class
	methods and the arguments they take.
      </p>
      <list>
        <item><uref url="GSDisplayServer.html">GSDisplayServer</uref></item>
        <item><uref url="GSHbox.html">GSHbox</uref></item>
        <item><uref url="GSTable.html">GSTable</uref></item>
        <item><uref url="GSVbox.html">GSVbox</uref></item>
      </list>

    </chapter>
  </body>
</gsdoc>
