/*
    $GNUSTEP_SYSTEM_ROOT/Library/InputManagers/StandardKeyBinding.dict

    Copyright (C) 2004 Free Software Foundation, Inc.

    Author: Kazunobu Kuriyama <kazunobu.kuriyama@nifty.com>
    Date:   March, 2004

    This file is part of the GNUstep GUI Library.

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Library General Public
    License as published by the Free Software Foundation; either
    version 2 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Library General Public License for more details.

    You should have received a copy of the GNU Library General Public
    License along with this library; see the file COPYING.LIB.
    If not, write to the Free Software Foundation,
    59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */

/*
    ~	    -- Alt
    ^	    -- Ctrl
    $	    -- Shift
    #	    -- Numeric Pad

    \010    -- BS	(Backspace)
    \011    -- HT	(Tab)
    \015    -- CR	(Return)
    \033    -- ESC	(Esc)
    \040    -- SPACE	
    \177    -- DEL	(Delete)
 */
{
    /* Basic Key-Bindings */
    "\010"	    = "deleteBackward:";
    "\011"	    = "insertTab:";
    "\015"	    = "insertNewline:";

    "UpArrow"	    = "moveUp:";
    "DownArrow"	    = "moveDown:";
    "LeftArrow"	    = "moveLeft:";
    "RightArrow"    = "moveRight:";

    "^UpArrow"	    = "pageUp:";
    "^DownArrow"    = "pageDown:";
    "^LeftArrow"    = "moveToBeginningOfLine:";
    "^RightArrow"   = "moveToEndOfLine:";

    "~LeftArrow"    = "moveWordBackward:";
    "~RightArrow"   = "moveWordForward:";

    "$UpArrow"	    = "moveUpAndModifySelection:";
    "$DownArrow"    = "moveDownAndModifySelection:";
    "$LeftArrow"    = "moveBackwardAndModifySelection:";
    "$RightArrow"   = "moveForwardAndModifySelection:";

    "~$LeftArrow"   = "moveWordBackwardAndModifySelection:";
    "~$RightArrow"  = "moveWordForwardAndModifySelection:";

    "\177"	    = "deleteForward:";
    "Home"	    = "moveToBeginningOfParagraph:";
    "^Home"	    = "moveToBeginningOfDocument:";
    /*"$Home"	    = "moveToBeginningOfParagraphAndModifySelection:"; */
    "End"	    = "moveToEndOfParagraph:";
    "^End"	    = "moveToEndOfDocument:";
    /*"$End"	    = "moveToEndOfParagraphAndModifySelection:"; */
    "PageUp"	    = "pageUp:";
    "PageDown"	    = "pageDown:";

    /* Emacs Key-Bindings */
    "^a"	    = "moveToBeginningOfLine:";
    "^b"	    = "moveLeft:";
    "^d"	    = "deleteForward:";
    "^e"	    = "moveToEndOfLine:";
    "^f"	    = "moveRight:";
    "^h"	    = "deleteBackward:";
    /*"^l"	    = "centerSelectionInVisibleArea:"; */
    /*"^k"	    = "deleteToEndOfLine:"; */
    "^n"	    = "moveDown:";
    "^p"	    = "moveUp:";
    "^t"	    = "transpose:";
    "^v"	    = "pageDown:";
    "\033"	    =	{
			    "v" = "pageUp:"
			};
    //"^y"	    = "yank:";
}
